\renewcommand{\rmapp}[1]{}\renewcommand{\dnapp}[1]{#1}
\renewcommand{\mntr}[1]{\mntrdn{#1}}
\fejno=0\versno=0
\begin{center}{{\dn\Huge  v.r.sasaarasa.mgraha.h}}\end{center}
\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\nemslokalong


\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemslokanormal


\dnvers

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\dnvers
\szam\bek\versno=0\fejno=22
\thispagestyle{empty}



\alfejezetdn{{\dn\Large\dnnum dvaavi.m"so .adhyaaya.h}}\jump\jump
\dnvers

{\dn maanaso yaugapadya"sca sa.mk.sipta"sca vi"saampate{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va yaugapadya"sca\lem  \corr{\normalfont\thinspace ;} yaugapadya~nca \msCa\msCb\msNb,
                        yogapadya.m ca \msCc\msNa\msNc\msL, yogapadya"sca \Ed}}
            \var{{\dn \vb @k.sipta"sca\lem  \Ed{\normalfont\thinspace ;} @ksipta.m ca \mssCaCbCc\msNa\msNb\msNc\msL}}
             \paral{{\dn\vo }cf.\ Dharmaputrikā 1.56: {\dn  sa.mk.siptaa prathamaa j~neyaa vi"saalaa samanantaram||
                                        tato dvikara.nii ceti trividho yoga ucyate|}}

{\dn vi"saalaa naama yoga"sca tato dvikara.na.h sm.rta.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc vi"saalaa naama yoga"sca\lem  \Ed{\normalfont\thinspace ;} vi{\lost}{\lost}{\lost}{\lost} yoga~nca \msCa, 
                                        vi"saalaa naama yoga.m ca \msCb\msCc\msNa\msNb\msNc\msL}}
            \var{{\dn \vd dvikara.na.h\lem  \msCa\msCb\msNa\msL{\normalfont\thinspace ;} vikara.na.h \msCc\Ed, dvikara.nii \msNb, dvikara.na \msNc}}

{\dn ravi.h somo hutaa"sa"sca spha.tikaambarameva ca{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va ravi.h\lem  \msCa{\normalfont\thinspace ;} ravi@ \msCb\msCc\msNa\msNb\msNc\msL\Ed}}
            \var{{\dn \vb spha.tikaambara@\lem  \mssCaCbCc\msNb\msNc\Ed{\normalfont\thinspace ;} spha.tikaa.m{\lost}ra@ \msNa, spha.tikaa.msata@ \msL}}
            \paral{{\dn\vab }cf. Dharmaputikā 4:5cd: {\dn  suuryacandrahutaa"saarci.hsphaa.tikaambarasannibhaa.h}}

{\dn da"sayogaasanaasiino nityameva tapodhana.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc da"sayogaasanaasiino\lem  \msCa\msCc\msNa\msNb\msNc{\normalfont\thinspace ;} da"sayogasamaasiino \msCb,
                                       devayogaasataasiino \msL, da"sayogaasanaasiinau \Ed}}
            \var{{\dn \vd @dhana.h\lem  \msCa\msCb\msNa\msL{\normalfont\thinspace ;} @dhana \msCc\msNb\msNc\Ed}}

{\dn anirodhamanaa.h suuk.sma.m dhyaayedyoga.h sa maanasa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va anirodha@\lem  \mssCaCbCc\msNa\msNb\msNc\msL{\normalfont\thinspace ;} anilaadha@ \Ed\oo
                 @manaa.h\lem  \mssCaCbCc\msNa\msNc\msL\Ed{\normalfont\thinspace ;} @manaa \msNb}}
            \var{{\dn \vb dhyaayedyo@\lem  \msCa\msCb\msNa\msNb\msNc\msL{\normalfont\thinspace ;} dhyaayo@ \msCc, dhyaana.m yo@ \Ed}}
            \paral{{\dn\vab }cf.\ Dharmaputrikā 1.54: {\dn  ak.rtvaa praa.nasa.mrodha.m manasaikena kevalam|
                                dhyaayeta parama.m suuk.sma.m sa yogo maanasa.h sm.rta.h||}}

{\dn praa.naayaamairmano ruddhvaa yaugapadya.h sa ucyate \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @yaamairma@\lem  \msCa\msNa\msNb\msNcpcorr\msL\Ed{\normalfont\thinspace ;}
                                 @yaamai ma@ \msCb, @yaamai mma@ \msCc, @yaamerma@ \msNcacorr\oo
                 ruddhvaa\lem  \mssCaCbCc\msNa\msNb\msNc\msL{\normalfont\thinspace ;} ruddhaa \Ed}}
            \var{{\dn \vd yauga@\lem  \msCa\msCb\msNa\msNcpcorr\msL{\normalfont\thinspace ;} yoga@ \msCc\msNb\msNcacorr\Ed}}
            \paral{{\dn\vcd }cf.\ Dharmaputrikā 1.55:{\dn  sa.myamya manasaa praa.na.m praa.naayaamairmanastathaa|
                                        eva.m dhyaayetpara.m suuk.sma.m yaugapadya.h sa ucyate||}}

{\dn brahmaadistambaparyanta.m sarva.m sthaavaraja"ngamam{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vo (brahmaadi@} ... {\dn  vicintayet)\lem  \mssCaCbCc\msNa\msNc\msL\Ed{\normalfont\thinspace ;} \om\ \msNb}}
            \var{{\dn \va @stamba@\lem  \mssCaCbCc\msNa\msNc\Ed{\normalfont\thinspace ;} \om\ \msNb, @sta.mbha@ \msL\oo
                 @paryanta.m\lem  \msCb\msCc\msNa\msL{\normalfont\thinspace ;} @\uncl{dviya}{\lost}@ \msCa, \om\ \msNb, @paryanta@ \msNc\Ed}}
            \var{{\dn \vb sarva.m\lem  \msCb\msNa{\normalfont\thinspace ;} {\lost}{\lost} \msCa, sarva@ \msCc\msNc\msL\Ed, \om\ \msNb}}
            \paral{{\dn\vab }\kb\ Dharmaputrikā 1.57cd: {\dn  brahmaadistambhaparyantaa.h sarve sthaavaraja"ngamaa.h}}

{\dn praliiyamaana.m dhyaayeta kramaatsuuk.sma.m vicintayet \vegdn\dontdisplaylinenum}
            \var{{\dn \vc praliiya@\lem  \mssCaCbCc\msNa\msNc\Ed{\normalfont\thinspace ;} \om\ \msNb, pra.niiya@ \msL}}
            \var{{\dn \vd kramaatsuu@\lem  \msCa\msCb\msNa\msNc\msL\Ed{\normalfont\thinspace ;} kramaa suu@ \msCc, \om\ \msNb}}
            \paral{{\dn\vcd }\kb\ Dharmaputrikā 1.59ab: {\dn  praliiyamaanandhyaayeta kramaacchuunya.m bhavejjagat}}

{\dn sa.mk.sipta e.sa aakhyaato vi"saalaa.m ch.r.nu tattvata.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vo (sa.mk.sipta} ... {\dn  vicak.sa.na.h)\lem  \mssCaCbCc\msNa\msNc\msL\Ed{\normalfont\thinspace ;} \om\ \msNb}}
            \var{{\dn \va sa.mk.sipta\lem  \mssCaCbCc\msNa\msNc\Ed{\normalfont\thinspace ;} \om\ \msNb, sa.mk.sipta.h \msL\oo
                 e.sa\lem  \mssCaCbCc\msNa\msNc\msL{\normalfont\thinspace ;} \om\ \msNb, eva \Ed\oo
                 aakhyaato\lem  \msCb\msNc{\normalfont\thinspace ;} aakhyaata.h \msCa\msCc\msNa\msL\Ed, \om\ \msNb}}
            \paral{{\dn\vab }cf.\ Dharmaputrikā 1.60ab: {\dn  e.sa yogavidhi.h prokta.h sa.mk.sipto naama naamata.h}}

{\dn brahmaadisuuk.smaparyanta.m cintayiita vicak.sa.na.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @suuk.sma@\lem  \mssCaCbCc\msNc\Ed{\normalfont\thinspace ;} @sta.mba@ \msNa, \om\ \msNb, tava \msL\oo
                 @paryanta.m\lem  \mssCaCbCc\msNa\msL{\normalfont\thinspace ;} \om\ \msNb, @paryanta \msNc\Ed}}
            \var{{\dn \vd cintayiita\lem  \msCa\msCbpcorr\msCc\msNa\msNc\msL\Ed{\normalfont\thinspace ;} \om\ \msNb, ciyiita \msCbacorr}}

{\dn sa.mk.siptaa.m ca vi"saalaa.m ca cintayiita parasparam{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vo (sa.mk.siptaa.m} ... {\dn  vidhirucyate)\lem  \mssCaCbCc\msNa\msNc\msL\Ed{\normalfont\thinspace ;} \om\ \msNb}}
            \var{{\dn \va sa.mk.siptaa.m\lem  \msCb\msNc{\normalfont\thinspace ;} sa.mk.siptaa \msCapcorr\msCc\msNa\msL\Ed, \om\ \msCaacorr\msNb\oo
                 vi"saalaa.m\lem  \msCapcorr\msCb\msNc{\normalfont\thinspace ;} \om\ \msCaacorr, vi"saalaa \msCc\msNa\msL\Ed, \om\ \msNb}}

{\dn e.saa dvikara.nii naama yogasya vidhirucyate \vegdn\dontdisplaylinenum}
            \var{{\dn \vc dvi@\lem  \msCa\msCb\msNa\msNc\msL{\normalfont\thinspace ;} vi@ \msCc\Ed, \om\ \msNb}}
            \paral{{\dn\vo }\kb\ Dharmaputrikā 1.62cd--63ab: {\dn  etau sa.mhaaravargau dvau paaramparye.na cintayet||
                                                       e.saa dvikara.nii naama yogasya vidhiri.syate|}}

{\dn dehamadhye h.rdi j~neya.m h.rdimadhye tu pa"nkajam{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va j~neya.m\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} j~neya \msCc\msL, j~ne \msNbacorr, j~ne{\lost} \msNbpcorr}}
            \var{{\dn \vb tu pa"nkajam\lem  \msCb\msCc\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} \uncl{tu} pa{\lost}{\lost} \msCa}}

{\dn pa"nkajasya ca madhye tu kar.nikaa.m viddhi gopate \vegdn\dontdisplaylinenum}
            \var{{\dn \vc pa"nkajasya ca\lem  \msCb\msCc\msNa\msNc\Ed{\normalfont\thinspace ;} {\lost}"nkajasya ca \msCa,
                                                        ka"nkasya tu \msNb, pankaja.msya ca \msL}}
            \var{{\dn \vd kar.nikaa.m viddhi gopate\lem  \msCa\msCb\msNa\msNb\msNc\msL{\normalfont\thinspace ;} kar.niddhiddhi gopate \msCc, 
                                                               kar.nikaa.m ca vi.m"saapate \Ed}}

{\dn kar.nikaayaastu madhye tu pa~ncabindu.m vidurbudhaa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @bindu.m\lem  \msCa\msNc{\normalfont\thinspace ;} @bindu \msCb\msCc\msNa\msNb\msL\Ed}}

{\dn ravisoma"sikhaa.m caiva spha.tikaambarameva ca \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @"sikhaa.m\lem  \msCa\msNa\msL{\normalfont\thinspace ;} @"sikhaa \msCb\msCc\msNb\msNc\Ed}}
            \var{{\dn \vd spha.ti@\lem  \msCa\msCc\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} sphaa.ti@ \msCb}}
            \paral{{\dn\vcd }cf.\ Dharmaputrikā 4.5cd: {\dn  suuryacandraprakaa\-"saarcisphaa.tikaambarasannibhaa.h}}

{\dn ravima.n.dalamadhye tu bhaavayeccandrama.n.dalam{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb bhaavayeccandrama.n.dalam\lem  \msCa\msCb\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} bhaavaye candrama.n.dala.h \msCc}}

{\dn tasya madhye "sikhaa.m dhyaayennirdhuumajvalanaprabhaam \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @"sikhaa.m\lem  \msCa\msCb\msNa\msNb\msNc\msL{\normalfont\thinspace ;} @"sikhaa \msCc\Ed}}

{\dn agnimadhye ma.ni.m dhyaayecchuddhadhaaraajalaprabham{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vab ma.ni.m dhyaayecchuddha@\lem  \msCb\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} {\lost}{\lost}{\lost}{\lost}{\lost}{\lost} \msCa, 
                                                mani.m dhyaayecchuddha@ \msCc}}
            \var{{\dn \vb @dhaaraa@\lem  \msCa\msCb\msNa\msNb\msNc\msL{\normalfont\thinspace ;} @dhaara@ \msCc\Ed\oo
                  @prabham\lem  \msCc\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} @prabhaam \msCa\msCb}}

{\dn tasya madhye .ambara.m dhyaayetsusuuk.sma.m "sivamavyayam \vegdn\dontdisplaylinenum}
            \var{{\dn \vc .ambara.m\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} .ambara \msCc, bara.m \msL, .ak.sara.m \Ed}}
            \var{{\dn \vd susuuk.sma.m\lem  \msCc\msNa\msNc\msL{\normalfont\thinspace ;} suuk.sma.m \msCa, susuuk.sma@ \msCb, 
                                        \uncl{sva}suuk.sma@ \msNb, sasuuk.sma.m \Ed}}

{\dn da"sayogamida.m raajankathita.m ca mayaa tava{\dandabdn} \dontdisplaylinenum}

{\dn da"sadhyaana.m samaasena kiirtita.m "s.r.nu tadyathaa \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @dhyaana.m\lem  \mssCaCbCc\msNa\msNc{\normalfont\thinspace ;} @dhyaana \msNb\msL\Ed}}

{\dn gho.sa.nii pi"ngalaa caiva vaidyutii candramaalinii{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va gho.sa.nii\lem  \mssCaCbCc\msNa\msNb\msNc\msL{\normalfont\thinspace ;} gho.sa.naa \Ed}}
            \var{{\dn \vb vaidyutii\lem  \msCa\msCb\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} vidyuta \msCc, vidyutii \Ed}}

{\dn candraa mano.anugaa caiva suk.rtaa ca tathaaparaa \vegdn\dontdisplaylinenum}
            \var{{\dn \vc candraa mano.anugaa\lem  \msCb\msNa\msNb\msNc\msL{\normalfont\thinspace ;} 
                                candraa manaanugaa \msCa, candramanonugaa \msCc, candro mano.anugaa \Ed}}
            \var{{\dn \vd suk.rtaa ca tathaaparaa\lem  \msCa\msCc\msNa\msNc\msL{\normalfont\thinspace ;} suk.rtaa tathaaparaa \msCb, \om\ \msNb,
                                                                suk.rtaa ca tathaapara \Ed}}

{\dn saumyaa nira~njanaa caiva niraalambaa ca kiirtitaa{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va saumyaa nira~njanaa caiva\lem  \msCb\msCc\msNa\msL\Ed{\normalfont\thinspace ;} saumyaa nira~njanaa {\lost}{\lost} \msCa, \om\ \msNb,
                                                                saumyaa .nira~njanaa caiva \msNc}}
            \var{{\dn \vb kiirtitaa\lem  \mssCaCbCc\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} kiirtitaa.h \msL}}

{\dn supi.sitvaa"ngulau "srotre dhvanimaakar.nayennara.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc supi.sitvaa"ngulau\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} su{\csi{}\lost}{}.sicaa"ngulau \msCc,
                                               supithitvaa"ngulau \msL, su"si.si caa"ngulau \Ed}}
            \var{{\dn \vd @kar.naye@\lem  \msNb{\normalfont\thinspace ;} @kar.saye@ \mssCaCbCc\msNa\msNc\Ed, @kar.saya@ \msL}}

{\dn tattadak.saramaakar.nya am.rtatvaaya kalpyate{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va @kar.nya\lem  \mssCaCbCc\msNb\msNc\msL\Ed{\normalfont\thinspace ;} @ka.n.nya \msNa}}

{\dn pi"ngalaa.m tu "sikhaadhuumaa.m dhyaayennityamatandrita.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc pi"ngalaa.mtu "sikhaadhuumaa.m\lem  \msCa\msCb\msNb\msL{\normalfont\thinspace ;} pi"ngalaa tu "sikhaadhuuma.m \msCc\Ed,
                                        pi"ngalaa.mntu "sikhaadhuumaa.m \msNa, pi"ngalaantu "sikhaadhuumaa \msNc}}
            \var{{\dn \vd @tandrita.h\lem  \mssCaCbCc\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} @tendrita.h \msL}}

{\dn vimukta.h sarvapaapebhyo nirdvandvapadamaapnuyaat{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va vimukta.h\lem  \msCa\msCb\msNa\msNb\msNc\msL\Ed{\normalfont\thinspace ;} vimukta \msCc}}
            \var{{\dn \vb nirdvandva@\lem  \mssCaCbCc\msNc{\normalfont\thinspace ;} nidvanda@ \msNa\msNb\msL, nirdvanda@ \Ed}}

{\dn vaidyutii tu ni"saamadhye lak.sate .ajamanaamayam \vegdn\dontdisplaylinenum}
            \var{{\dn \vc vaidyutii tu\lem  \mssCaCbCc\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} vaidyutiinta \msL}}
            \var{{\dn \vd lak.sate .ajama@\lem  \msCc\Ed{\normalfont\thinspace ;} lak.sye tejaa@ \msCa\msCb, lak.syatejaa@ \msNa\msNb\msL,
                                                                                 lak.sateja a@ \msNc}}

{\dn pa~ncamaasasadaabhyaasaaddivyacak.surbhavennara.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va pa~ncamaasasadaa@\lem  \msCb\msNa\msNb\msL{\normalfont\thinspace ;} \uncl{pa}{\lost}{\lost}sasadaa@ \msCa, pa~ncamaasassadaa@ \msCc, 
                                                      pa~ncamaasasamaa@ \Ed, pa~ncamaasa.m sadaa@ \msNc}}
            \var{{\dn \vab @saaddi\lem  \mssCaCbCc\msNa\msNb\msL\Ed{\normalfont\thinspace ;} @saa di@ \msNc}}
            \var{{\dn \vb @k.surbhavenna@\lem  \msCa\msCb\msNa\Ed{\normalfont\thinspace ;} @k.surbhave na@ \msCc,
                                        @k.su bhavenna@ \msNb\msL, @rk.su bhavenna \msNc}}

{\dn bindumaalaa.m tata.h pa"syettarucchaayaasamaa"sritaam \vegdn\dontdisplaylinenum}
            \var{{\dn \vc tata.h pa"syet\lem  \mssCaCbCc\msNa\msNb\msNc\msL{\normalfont\thinspace ;} tu ya.h pa"syen \Ed}}
            \var{{\dn \vd tarucchaayaa@\lem  \mssCaCbCc\msNa\msNb\msNc\msL{\normalfont\thinspace ;} naracchaayaa.m \Ed\oo
                 @"sritaam\lem  \mssCaCbCc\msNb{\normalfont\thinspace ;} @"sritaa.h \msNa\msL, @"sritam \msNc\Ed}}

{\dn jaatyaspha.tikasa.mkaa"sa.m d.r.s.tvaa mucyati bandhanai.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va @kasa.mkaa"sa.m\lem  \mssCaCbCc\msNa\msNb\msNc\msLpcorr\Ed{\normalfont\thinspace ;} @sa.mkakaa"sa.m \msLpcorr}}
            \var{{\dn \vb bandhanai.h\lem  \msCa\msNa\msNc{\normalfont\thinspace ;} bandhavai.h \msCb, bandhanaat \msCc\msNb\Ed,
                                                                                va.mcanai.h \msL}}

{\dn dhyaayenmano.anugaa naama pak.smiiraapii.dya locane \vegdn\dontdisplaylinenum}
            \var{{\dn \vd pak.smii@\lem  \mssCaCbCc\msNa\msL{\normalfont\thinspace ;} yak.smii \msNb, yak.smo@ \msNc, pak.sii@ \Ed\oo
                 locane\lem  \msCa\msCb\msNa\msL{\normalfont\thinspace ;} locana.h \msNb, locanai.h \msCc\Ed, locanai \msNc}}

{\dn "svetapiitaaru.na.m bindu.m d.r.s.tvaa bhuuyo na jaayate{\dandabdn} \dontdisplaylinenum}

{\dn mano.anugaadi .sa.ttvete dhyaanamukta.m mayaa tava \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @.sa.ttvete\lem  \msCa\msNa\msNb\msNc\msL{\normalfont\thinspace ;} @.sa.ttvetaa \msCb, @.sa.tkena \msCc\Ed}}
            \var{{\dn \vd @kta.m mayaa tava\lem  \msCc\msNa\msNc\msL\Ed{\normalfont\thinspace ;} \uncl{ka}{\lost}{\lost} tava \msCa, @kta.m samaasata.h \msCb,
                                                                                @kta mayaa tava \msNb}}

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\nemsloka

\dnvers
