\renewcommand{\rmapp}[1]{}\renewcommand{\dnapp}[1]{#1}
\renewcommand{\mntr}[1]{\mntrdn{#1}}
\fejno=0\versno=0

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\nemslokalong


\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemslokanormal


\dnvers

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers
\szam\bek\versno=0\fejno=19
\thispagestyle{empty}


\dnvers
\versno=19


\alalfejezet{\dn\dnnum caaturvar.nyam}

{\dn vigataraaga uvaaca{\dandabdn}\dontdisplaylinenum }

{\dn devaa a.s.tavidhaa.h proktaastiryakpa~ncavidha.h sm.rta.h{\dandadn} \dontdisplaylinenum}
            \var{{\dn \va devaa a.s.ta@\lem  \mssCaCbCc\msNa\msNb\msNc{\normalfont\thinspace ;} devaa.hra.s.ta@ \Ed}}
            \var{{\dn \vb @ryakpa@\lem  \msCapcorr\msCb\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} @kpa@ \msCaacorr\oo
                 sm.rta.h\lem  \msCa\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} sm.rtaa.h \msCb}}

{\dn maanu.samekamevaahu"scaaturvar.na.h katha.m bhavet \vegdn\dontdisplaylinenum}
            \var{{\dn \vc maanu.sa@\lem  \mssCaCbCc\msNa\msNb\msNc{\normalfont\thinspace ;} maanu.sya@ \Ed}}
            \var{{\dn \vd @var.na.h\lem  \msCa\msCb\msNa\msNb{\normalfont\thinspace ;} @var.n.na \msNc, @vvar.nya.h \Ed}}

{\dn anarthayaj~na uvaaca{\dandabdn}\dontdisplaylinenum }

{\dn puurvakalpas.rjastve.sa vi.s.nunaa prabhavi.s.nunaa{\dandadn} \dontdisplaylinenum}
            \var{{\dn \va @s.rjastve.sa\lem  \msCa\msNa\msNb\msNc{\normalfont\thinspace ;} @s.rja{\il}{\il} \msCb, @s.rjatye.sa \Ed}}

{\dn ekavar.no dvija"scaasiitsarvakalpaagramagrata.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc ekavar.no dvija"scaasii@\lem  \msNc{\normalfont\thinspace ;} e{\il}{\il}\uncl{r.n.no}{\il}{\il}{\il}"scaasii@ \msCa, 
                                                ekavar.n.naa dvija"scaasii@ \msCb,
                                                ekavar.n.na dvija"scaasii@ \msNb,
                                                ekava\uncl{r.n.no} dvija"scaasii@ \msNa, eva.m var.naa dvija"scaasii@ \Ed}}

{\dn sarvavedavido vipraa.h sarvayaj~navidastathaa{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @yaj~na@\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} @veda@ \Ed}}

{\dn te.saa.m viprasahasraa.naa.m yaj~notsaahamano bhavet \vegdn\dontdisplaylinenum}
            \var{{\dn \vc te.saa.m\lem  \msCa\msCb\msNa\msNc{\normalfont\thinspace ;} tathaa \Ed}}
            \var{{\dn \vd yaj~notsaa@\lem  \msCa\msCb\msNa\Ed{\normalfont\thinspace ;} yaj~nocchaaha@ \msNb, yaj~notasaaha@ \msNc\ \unmetr}}

{\dn v.rddhaviprasahasraa.naa.m matamaaj~naaya braahma.nai.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @j~naaya\lem  \msNa\msCb\msNb\msNc{\normalfont\thinspace ;} @\uncl{j~naaya} \msCa, @"sritya \Ed\oo
                 braahma.nai.h\lem  \msCa\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} braahma.ne.h \msCb}}

{\dn kartu.m karma samaarabdha.m karma caapi vibhajyate \vegdn\dontdisplaylinenum}
            \var{{\dn \vc kartu.m\lem  \msCa\msCb\msNc\Ed{\normalfont\thinspace ;} kartu \msNa\msNb\oo
                 samaarabdha.m\lem  \msCa\msNa\msNb\msNc{\normalfont\thinspace ;} samaarandha.m \msCb, samaarabdha \Ed}}
            \var{{\dn \vd karma caapi\lem  \msCa\msCb\msNb\msNc{\normalfont\thinspace ;} karma.m caapi \msNa, karma"scaapi \Ed}}

{\dn .rtvijatve sthitaa.h kecitkecitsa.mrak.sa.ne sthitaa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @rak.sa.ne sthitaa.h\lem  \msNa\msNb\msNc\Ed{\normalfont\thinspace ;} @rak.sa{\lost}{\lost}{\lost} \msCa, \uncl{rak.sa.ne sthi}{\il} \msCb}}

{\dn arthopaarjanayuktaanye anye "silpe niyojitaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @yuktaanye\lem  \msCa\msNb\msNc\Ed{\normalfont\thinspace ;} @yuktaa\uncl{nye} \msCb, @yuktaatme \msNa}}
            \var{{\dn \vd anye\lem  \msCapcorr\msCb\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} \om\ \msCaacorr}}

{\dn eva.m yaj~navidhaanena kartumaarebhire puraa{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @maarebhire\lem  \msCa\msCb\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} @m{  }aaremire \msNa}}

{\dn yathoddi.s.tena karme.na yaj~notsaahamavartata \vegdn\dontdisplaylinenum}
            \var{{\dn \vc yathoddi@\lem  \Ed{\normalfont\thinspace ;} yathodi@ \msCa\msCb\msNa\msNb\msNc}}
            \var{{\dn \vd @vartata\lem  \msCa\msCb\msNa\msNb\Ed{\normalfont\thinspace ;} @varttata.h \msNc}}

{\dn aagataa .r.saya.h sarve devataa.h pitarastathaa{\dandabdn} \dontdisplaylinenum}

{\dn anyonyamabruvantatra devar.sipit.rdevataa.h \vegdn\dontdisplaylinenum}

{\dn yaj~naarthamas.rjadvar.na.m vidhinaa kratuhetava.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vab @s.rjadvar.na.m vi@\lem  \msCa\msNb\msNc\Ed{\normalfont\thinspace ;} @s.rjadvar.n.naanvi@ \msCb, @s.rdva.n.nanvivi@ \msNa}}
            \var{{\dn \vb @dhinaa\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} @dhaanaa.m \msNb\oo
                 kratuhetava.h\lem  \msNa\msNb\msNc{\normalfont\thinspace ;} \uncl{kratu}{\lost}tava.h \msCa, kratuhetu\uncl{ta} \msCb,
                                                                                paatuhetava.h \Ed}}

{\dn evameva pravartantu bhavadbhirdvijasattamaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vd bhavadbhirdvi@\lem  \msCapcorr\msCb{\normalfont\thinspace ;} bhagavadbhirdvi@ \msCaacorr, bhavadbhi dvi@ \msNa\msNb\msNc,
                                                                                                bhavatidvi@ \Ed\oo
                 @sattamaa.h\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} @sattama.h \msNb}}

{\dn ijyaadhyayanasampannaa braahma.naa ye .atra kalpitaa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb ye .atra\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} yatra \Ed\oo
                 kalpitaa.h\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} kalpitaa \msNb}}

{\dn suvipraa viprataa.m yaantu .sa.tkarmanirataa.h sadaa \vegdn\dontdisplaylinenum}
            \var{{\dn \vc suvipraa\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} suvipra \msNb\oo
                 yaantu\lem  \\msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} yaatu \msNb}}
            \var{{\dn \vd .sa.tkarma@\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} .sa.dkarmaa@ \Ed\oo
                 sadaa\lem  \msCa\msCb\msNa\Ed{\normalfont\thinspace ;} sajaa \msNb, sadaa.h \msNc}}

{\dn rak.sa.naartha.m tu ye vipraa.h kalpitaa.h "sastrapaa.naya.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va vipraa.h\lem  \msCa\msNa\msNb\msNc\Ed{\normalfont\thinspace ;} vipraa \msCb}}
            \var{{\dn \vb "sastra@\lem  \msCa\msNa\msNc\Ed{\normalfont\thinspace ;} "saastra@ \msCb\msNb}}

{\dn k.satatraa.naaya vipraa.naa.m nityak.satravratodbhavaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc k.sata@\lem  \msCa\msNa\msNb{\normalfont\thinspace ;} k.satra@ \msCb\msNc, k.rta@ \Ed\oo
                 vipraa.naa.m\lem  \msCa\msCb\msNa\Ed{\normalfont\thinspace ;} vipraa.naa \msNb}}
            \var{{\dn \vd nityak.satra@\lem  \msCa\msCb\msNc{\normalfont\thinspace ;} nitya.m k.satra@ \msNa\msNb, nitya.m k.saatra@ \Ed\oo
                 @vratodbhavaa.h\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} @vratottama.h \msNb}}
            \paral{{\dn\vcd }cf.\ MBh 12.59.128ab: {\dn 
                 braahma.naanaa.m k.satatraa.naattata.h k.satriya ucyate}}

{\dn arthopaarjanamuddi"sya kalpitaa ye dvijaataya.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb ye\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} yo \msNb}}

{\dn te tu vai"syatvamaayaantu vaarttopaayaratodbhavaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vd vaarttopaayarato@\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} vaartto aapa.natodbhavaa.h \Ed}}

{\dn vadhabandhanakarmasu "silpasthaanavidhe.su ca{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va vadhabandhanakarmasu\lem  \msCa\msNa{\normalfont\thinspace ;} vadhavandhanakarme.su \msCb\msNb\msNc\Ed}}
            \var{{\dn \vb @vidhe.su\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} @vadhe.su \Ed}}

{\dn kalpitaa ye dvijaatiinaa.m sarve "suudraa bhavantu te \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @jaatiinaa.m\lem  \msCa\msCb\msNa\msNb\Ed{\normalfont\thinspace ;} @jaatiinaa \msNc}}

{\dn praajaapatya.m braahma.naanaamijyaadhyayanatatparaat{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vab praajaapatya.m braahma.naanaamijyaadhyayanatatparaat\lem  \msCa\msCb{\normalfont\thinspace ;} 
                                                                    praajaapatya.m braahma.naanaa.mmijyaadhyayanatatparaat \msNa,
                                                                    praajaapatya  braahma.naamiijyaadhyayanatatparaat \msNb,
                                                                    praajaapatya.m braahma.naamiijyaadhyayanatatparaat \msNc,
                                                                    praajaapatya.m braahma.naanaamiijyaadhyayanatatparaa.m \Ed}}

{\dn sthaanamaindra.m k.satriyaa.naa.m prajaapaalanatatparaat \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @ndra.m\lem  \msCa\msCb\msNa\Ed{\normalfont\thinspace ;} @ndra \msNb\msNc}}
            \var{{\dn \vd @tparaat\lem  \msNa\msCb\msNb\msNc{\normalfont\thinspace ;} @\uncl{tparaat} \msCa, @tpara.m \Ed}}
            \paral{{\dn\vo }cf.\ Vāyupurāṇa 1.8.166: {\dn 
                praajaapatya.m braahma.naanaa.m sm.rta.m sthaana.m kriyaavataam |
                sthaanam aindra.m k.satriyaa.naa.m sa.mgraame.svapalaayinaam ||
                   }\kb\ Bhaviṣyapurāṇa 2.1.34, etc.{\dn }}

{\dn vai"syaanaa.m vaasavasthaana.m vaa.nijyak.r.sijiivinaam{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb vaa.nijya@\lem  \msCa\msCb\msNb{\normalfont\thinspace ;} vaa.nijya.m \msNa\Ed\oo
                 @jiivinaam\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} @jiivinam \msNb}}

{\dn "suudraa.naa.m maruta.h sthaana.m "su"sruu.saanirataatmanaam \vegdn\dontdisplaylinenum}
            \var{{\dn \vcd "suudraa.naa.m maruta.h sthaana.m "su"sruu.saanirataatmanaam\lem  \msCa\msCb\msNc\Ed{\normalfont\thinspace ;} \om\ \msNaacorr,
                                                        "suudraa.naa.m marutasthaana.m "su"sruu.saanirataatmanaam \msNapcorr
                                                        "suudraa.naa maruta.h sthaana.m "su"sruu.saanirataatmanaam \msNb}}
            \paral{{\dn\vo }cf.\ Vāyupurāṇa 1.8.167--168ab: {\dn 
                vai"syaanaa.m maaruta.m sthaana.m svadharmamupajiivinaam | 
                gaandharva.m "suudrajaatiinaa.m praticaare.na ti.s.thataam ||
                sthaanaanyetaani var.naanaa.m vyatyaacaaravataa.m svayam |}}

{\dn mahar.sipit.rdevaanaa.m matamaaj~naaya ni"scita.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va @devaanaa.m ma@\lem  \msCa\msNa\msNb\Ed{\normalfont\thinspace ;} @devaanaa ma@ \msCb}}
            \var{{\dn \vb mata@\lem  \msCa\msCb\msNa\msNb\Ed{\normalfont\thinspace ;} mana@ \msNc\oo
                 ni"scita.h\lem  \msCa\msCb\msNb\msNc\Ed{\normalfont\thinspace ;} ni"scitaa.h \msNa}}

{\dn e.sa sa.mkalpito brahmaa padmayoni.h pitaamaha.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @kalpito brahmaa\lem  \msCa\msCb\msNa\Ed{\normalfont\thinspace ;} @kalpitaa braahmaa \msNb}}

{\dn sa.mkalpaprabhavaa.h sarve devadaanavamaanavaa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb devadaanavamaanavaa.h\lem  \msCa\msCb\msNa\msNc\Ed{\normalfont\thinspace ;} devadedaanamaanava.h \msNbacorr, 
                                                                       devadaanamaanava.h \msNbpcorr}}

{\dn pa"supak.sim.rgaa mukhyaa yaavanti jagasambhavaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @m.rgaa\lem  \msCb\msNa\msNb\Ed{\normalfont\thinspace ;} {\il}gaa \msCa}}
            \var{{\dn \vd jaga@\lem  \msCa\msCb\Ed{\normalfont\thinspace ;} ja.mgama@ \msNa, jage \msNb}}

{\dn bhuutasa.mkalpaka.m naama kalpamaasiiddvijottama{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va bhuutasa.mkalpaka.m naama\lem  \msCa\msCb\msNa\msNb\msNc{\normalfont\thinspace ;} bhuutasa.mkalpakartaa ya \Ed}}

{\dn kiirtitaani samaasena kimanyacchrotumicchasi \vegdn\dontdisplaylinenum}

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\nemsloka

\dnvers
