<START/>
<startchapter-n="9"/> 
%folioinfo \Ed\ p.606
%chapter 9 
<CHAPTER>navamo 'dhyāyaḥ</CHAPTER>
<TRCHAPTER> Chapter Nine</TRCHAPTER>

<SUBCHAPTER>traiguṇyam</SUBCHAPTER>
<TRSUBCHAPTER>System of three qualities</TRSUBCHAPTER>

<ANUSTUBH/>
<TEXT> [anarthayajña uvāca|* ]</TEXT>

<TEXT> trikālaguṇabhedena bhinnaṃ sarvacarācaram|</TEXT>
        <APP>\va <LEM>trikāla°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; triṣkāla° \msCc\oo
                 <LEM>°bhedena</LEM> \mssALL\mssCaCbCc\msNa\msNbpcorr\msNc\Ed; °bhena \msNbacorr</APP>
        <APP>\vb <LEM>bhinnaṃ</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; bhinna \msNb</APP>
        <NOTE>It is only \msM, a MS not collated for this chapter, that inserts, post correctionem,
              Łanarthayajña uvāca$ at the beginning of this chapter. It is not really needed:
              Anarthayajña's teaching continues without interruption here. 
              Another possibility is that this verse was originally the continuation
              of the end of chapter two (2:40ef: Łtraikālyakalanāt kālas tena kālaḥ prakīrtitaḥ$).
              At least it seems to directly connect there topic-wise.
              My translation of Łguṇa$ in Łpāda$ a is tentative.</NOTE>
        <LACUNA>ŁWitnesses used for this chapter: \msCa\ ff.\thinspace 205v--207r, 
                                              \msCb\ ff.\thinspace 211v--212v, 
                                              \msCc\ ff.\thinspace 282r--283v,
                                              \msNa\ ff.\thinspace 13r--14v, 
                                              \msNb\ exp.\thinspace 54 (lower) -- 55 (lower),
                                              \msNc\ ff.\thinspace 221r--222v,
                                              \Ed\ pp.\thinspace 606--609; 
                                              \mssCaCbCc~= \msCa + \msCb + \msCc$</LACUNA>
        <TR>All that move or do not move are divided by the three subdivisions (Łguṇa$) of time.</TR>

<TEXT> tasmāt{ }triguṇabandhena veṣṭitaṃ nikhilaṃ jagat||</TEXT> 9:1
        <APP>\vc <LEM>tasmāt{ }tri°</LEM> \mssALL\msCa\msCb\msNa\msNb\Ed; tasmā tri° \msCc\msNc</APP>
        <TR>Therefore the whole world is bound by the ties of the three qualities (Łguṇa$).</TR>

<TEXT> vigatarāga uvāca|*</TEXT>
        <TR>Vigatarāga spoke:</TR>

<TEXT> traikālyam{ }iti kiṃ jñeyaṃ traidhātukaśarīriṇaḥ|</TEXT>
        <APP>\va <LEM>°kālyam</LEM> \mssALL\msCb\msCc\msNa\msNb\Ed; °kālam \msCa\msNc</APP>
        <APP>\vab <LEM>kiṃ jñeyaṃ trai°</LEM> \msCa\msNc;
                                         vijñeyaṃ trai° \msCb\msNa\msNb\Ed, ki jñeyam{ }trai° \msCc</APP>
        <APP>\vb <LEM>°dhātuka°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °dhāyukta° \Ed</APP>
        <NOTE>I have included the element Łtrai$° in the lemma from Łpāda$ b
                only because \msCc\ has a slightly unusual ligature there (Łmtrai$). 
                
                As for the interpretation of
                Łtraidhātuka$ in Łpāda$ b, an intelligent guess would 
                be a reference to the three so-called
                `humours' of the body, namely Łpitta, vāyu/anila/vāta$, and Łśleṣman$.
                They are discussed later in \VSS\ chapter 23 in the context of types of sleep.
                \MBH\ 12.330.21--22ab clearly states that the three Łdhātu$s, Łpitta, śleṣma$, and Łvāyu$
                keep the body alive:
                <sep/>
                        Łtrayo hi dhātavaḥ khyātāḥ karmajā iti ca smṛtāḥ$ |<br/>
                        Łpittaṃ śleṣmā ca vāyuś ca eṣa saṃghāta ucyate$ ||<br/>
                        Łetaiś ca dhāryate jantur etaiḥ kṣīṇaiś ca kṣīyate$ |
                <sep/>
                         See also \UUMS\ (\msCa\ f.~179r line 4):
                <sep/>
                         Łtridhātukaṃ śarīram vai manujasya ca dehinaḥ$ | <br/>
                         Łśleṣmā pittañ ca vāyuś ca śarīraṃ tena vyāpitam$ ||
                <sep/>
                The present verse in the \VSS\ contains the only occurrence 
                of the term Łtraidhātuka$ in the text.
                In 5.11cd, Łdhātu$ is probably used in the same Ayurvedic sense 
                that I am proposing here (Łdhātuvaiṣamyanāśo 'sti na ca rogāḥ sudāruṇāḥ$).
                Elsewhere Łdhātu$ means `verbal root' (3.3), `metal' (16.6: 
                 Łyathā vai sarvadhātūnāṃ doṣā dahyanti dhāmyatām$ | 
                 Łtathā pāpāḥ pradahyante dhruvaṃ prāṇasya nigrahāt$ ||),
                and `gross element' (for Sāṃkhya-style Łmahābhūta$s in chapter 20).
                To slightly complicate things, chapter thirteen claims that the human body is made up
                of two Łdhātu$s, Łsomadhātu$ and Łagnidhātu$. Semen contains Łsomadhātu$,
                menstrual blood Łagnidhātu$, and the new-born baby is thus made up of both. 
                See e.g. 13.21--22:
                <sep/>
                        Łśukraśoṇitasaṃyogād garbhotpattis tataḥ smṛtā$ || <br/>
                        Łagnisomātmakaṃ devi śarīraṃ dvayadhātutaḥ$ | <br/>
                        Łsomadhātu smṛtaṃ śukram agnidhātu rajaḥ smṛtam$ | <br/>
                        Łagnisomāśrayaṃ devi śarīram iti saṃjñitam$ ||</NOTE>
                 <TR>What does the term `the three times' mean for an embodied creature that is made up of
                        the three constituents (Łdhātuka$)?</TR>

<TEXT> kiṃcid{ }vistaram{ }eveha kathayasva tapodhana||</TEXT> 9:2
        <APP>\vc <LEM>kiṃci°</LEM> \mssALL\msCa\msCbpcorr\msCc\msNa\msNb\msNc\Ed;
                                                  sāttviko bhagav { }viṣṇu rājasaḥ kamalodbhavaḥ|  
                                                  tāmaso bhagavān{ }īśaḥ sakalaṃ vika kiñci° \msCbacorr\ 
                                                   Ł(eyeskip to 9.5)$\oo
                 <LEM>°veha</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °tad{ }dhi \Ed</APP>
        <APP>\vd <LEM>kathayasva</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed; ka\lk\lk \lk\ \msCa</APP>
        <TR>Teach me about this in a somewhat more extended manner, O great ascetic.</TR>

%index_anarthayajna_ref_as: tapodhana


<TEXT> anarthayajña uvāca|*</TEXT>
        <TR>Anarthayajña spoke:</TR>

<TEXT> traikālyaṃ triguṇaṃ jñeyaṃ vyāpī prakṛtisambhavaḥ|</TEXT>
        <APP>\va <LEM>°kālyaṃ</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °kālya \msCc\oo
                 <LEM>°guṇaṃ</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °guṇa \msCc</APP>
         <NOTE>Understand Łpāda$ b as referring to the neuter Łtraikālyaṃ$ or rather 
               Łtriguṇaṃ$ (gender confusion).</NOTE>
        <TR>The three times are the three qualities (Łguṇa$). 
                 They are [all-]pervading and are born from Prakṛti.</TR>

%index_grammar: gender 

<TEXT> anyonyam{ }upajīvanti anyonyam{ }anuvartinaḥ||</TEXT> 9:3
        <PARAL>\vcd Ł\similar\ \BRAHMANDAPUR\ 1.4.9--10:$
                        eta eva trayo lokā eta eva trayo guṇāḥ|  
                        eta eva trayo vedā eta eva trajo 'gnayaḥ||
                        parasparānvayā hy{ }ete parasparam{ }anuvratāḥ|
                        paraspareṇa vartante prerayanti parasparam||
                     Ł\similar\ \VAYUP\ 1.5.16--17ab \similar\ \LINPU\ 1.70.78--79$</PARAL>
        <TR>They support each other, they follow each other.</TR>
% anyonyaṃm \msNb
% Note the number confusion in Łpāda$s cd. (Is there one?)

<TEXT> sattvaṃ rajas{ }tamaś{ }caiva rajaḥ sattvaṃ tamas{ }tathā|</TEXT>
        <APP>\va <LEM>sattvaṃ</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; satva \msNb\oo
                 <LEM>rajas{ }ta°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; rajata° \Ed</APP>
        <APP>\vb <LEM>rajaḥ</LEM> \msCa\msCb\msNa\msNc; raja° \msCc\msNb\Ed\oo
                 <LEM>sattvaṃ tamas{ }tathā</LEM> \msCa\msNa\msNc; sattvaṃ taman{ }tathā \msCb, 
                                        satvas{ }tamas{ }tathā \msCc\msNb, sattvatamas{ }tathā \Ed</APP>
        <TR>Sattva, Rajas and Tamas; Rajas, Sattva and Tamas;</TR>

<TEXT> tamaḥ sattvaṃ rajaś{ }caiva anyonyamithunāḥ smṛtāḥ||</TEXT> 9:4
        <APP>\vc <LEM>tamaḥ sattvaṃ</LEM> \msCa\msCb\msNa\msNc; tamasatva° \msCc, tamaḥ satva° \msNb\Ed\oo
                 <LEM>rajaś{ }caiva</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; rajaḥś{ }caiva \msCb</APP>
        <APP>\vd <LEM>smṛtāḥ</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; \om\ \msCc</APP>
        <PARAL>\vd Ł\similar\ \BRAHMANDAPUR\ 1.4.11ab:$
                        anyonyaṃ mithunaṃ hy{ }ete anyonyam{ }upajīvinaḥ
                    Ł\similar\ \VAYUP\ 1.5.17cd \similar\ \LINPU\ 1.70.80ab$</PARAL>
        <NOTE>I have failed to fully understand what this verse tries to convey. 
              Perhaps it simply states Sattva, Rajas, and Tamas form various pairs. 
              See the pairs in 9.21--22 and 9.24--28.</NOTE>
        <TR>Tamas, Sattva and Rajas; they are mutually each other's pairs.</TR>

%folioinfo \msCb\ 425.jpg
%folioinfo \msCc\ 208.jpg, f. 282v
<TEXT> sāttviko bhagavān{ }viṣṇū rājasaḥ kamalodbhavaḥ|</TEXT>
        <APP>\va <LEM>°ṣṇū</LEM> \corr; °ṣṇu \mssCaCbCc\msNa\msNb\msNc\Ed</APP>
        <APP>\vb <LEM!>rājasaḥ kamalodbhavaḥ</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed;
                                         <UNCL>rāja</UNCL>\lk\lk\lk\lk\lk\lk\ \msCa</APP>
        <NOTE>My altering the reading Łviṣṇu$ to Łviṣṇū$ in Łpāda$ a against all witnesses may
              be regarded as an overcorrection and the \stemform\ could be original, but
              compare \BRAHMANDAPUR\ 1.4.6cd (in the apparatus).</NOTE>
        <PARAL>\vo Ł\compare\ \BRAHMANDAPUR\ 1.4.6cd:$
                sattvaṃ viṣṇū rajo brahmā tamo rudraḥ prajāpatiḥ</PARAL>
        <TR>Lord Viṣṇu is Sattvic. [Brahmā], the one who was born on a lotus, is Rājasa.</TR>
% perhaps \msNa reads viṣṇū? no, look at kundendu below

%folioinfo \msCa\ 407.jpg
<TEXT> tāmaso bhagavān{ }īśaḥ sakalaṃvikaleśvaraḥ||</TEXT> 9:5
        <APP>\vcd <LEM>tāmaso bhagavān{ }īśaḥ sakalaṃ</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed;
                                         \lk\lk \lk\lk \lk\lk \lk\lk <UNCL>sakalam</UNCL> \msCa</APP>
        <NOTE>My translation of Łpāda$s cd is tentative. I suspect that Łpāda$ d is one single compound,
              the Łanusvāra$ is only inserted to avoid the metric fault of two Łlaghu$ syllables 
              at the second and third position.
              I understand Łvikala$ as a synonym of Łniṣkala$. For the tantric connotations of the pair
              Łsakala-niṣkala$ see, e.g., \TAKIII\ s.v. Łniṣkala$.</NOTE>
        <TR>Lord Īśa is Tāmasa, [both in his] complete (Łsakala$) [form] and [as] formless (Łvikala$) Īśvara.</TR>


<TEXT> sattvaṃ kundenduvarṇābhaṃ padmarāganibhaṃ rajaḥ|</TEXT>
        <APP>\va <LEM>sattvaṃ</LEM> \mssALL\msCa\msCb\msNa\msNb\Ed; satva \msCc\msNc\oo
                 <LEM>°varṇābhaṃ</LEM> \mssALL\msCa\msCb\msNb\msNc\Ed; °varṇṇābha \msCc, °vaṇṇābhaṃ \msNa</APP>
        <TR>Sattva is of the colour of jasmine and the moon. 
                 Rajas is of the colour of ruby.</TR>

%folioinfo \Ed\ p.607
<TEXT> tamaś{ }cāñjanaśailābhaṃ kīrtitāni manīṣibhiḥ||</TEXT> 9:6
        <APP>\vc <LEM>°bhaṃ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °bhā \Ed</APP>
        <TR>Tamas is of the colour of lamp-black and colliryum.
                 [This is how the colours of the qualities] are taught by the wise.</TR>

<TEXT> sattvaṃ jalaṃ rajo 'ṅgāraṃ tamo dhūmasamākulam|</TEXT>
        <APP>\va <LEM>jalaṃ</LEM> \mssALL\msCa\msCb\msNa\msNc\Ed; rajaṃ \msCc, jvāla \msNb\oo
                 <LEM>rajo 'ṅgāraṃ</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc;
                                                 ra<UNCL>ṅgo</UNCL>ṅgāran \msCc, rajoṅgaran \Ed</APP>
        <TR>Sattva is water, Rajas is charcoal, Tamas is filled with smoke.</TR>

<TEXT> etadguṇamayair{ }baddhāḥ pacyante sarvadehinaḥ||</TEXT> 9:7
        <APP>\vd <LEM>°dehinaḥ</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; °dehinā \msCb</APP>
        <TR>All living creature are being cooked by [i.e. on the fire produced from] these qualities (Łguṇa$).</TR>

%folioinfo \msNa\ 207.jpg upper, f. 13v
<TEXT> vigatarāga uvāca|*</TEXT>
        <TR>Vigatarāga spoke:</TR>

<TEXT> kena kena prakāreṇa guṇapāśena badhyate|</TEXT>
        <APP>\vb <LEM>guṇa°</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed; \om\ \msCa</APP>
        <TR>By what sort of nooses of the qualities (Łguṇa$) is [a person] bound?</TR>

<TEXT> cihnam{ }eṣāṃ pṛthaktvena kathayasva tapodhana||</TEXT> 9:8
        <APP>\vc <LEM>°ṣāṃ pṛthaktvena</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; °ṣā pṛthakena \msNc</APP>
        <TR>Teach me the signs connected to them one by one, O great ascetic.</TR>
%index_anarthayajna_ref_as: tapodhana

% \msNa\ anaba?
<TEXT> anarthayajña uvāca|*</TEXT>
        <TR>Anarthayajña spoke:</TR>

<TEXT> anekākārabhāvena badhyante guṇabandhanaiḥ|</TEXT>
        <TR>[Living beings] are bound in many ways and by many conditions 
                 by the fetters of the qualities (Łguṇa$).</TR>

<TEXT> mohitā nābhijānanti jānanti śivayoginaḥ||</TEXT> 9:9
        <APP>\vc <LEM>°bhijānanti</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °bhijānānti \msCc</APP>
        <APP>\vd <LEM>jānanti</LEM> \mssALL\msCa\msCbpcorr\msCc\msNa\msNb\msNc\Ed; \om\ \msCbacorr</APP>
        <TR>Those who are deluded do not know. The Śivayogins do know.</TR>


%folioinfo \msNc\ 224.jpg upper, f. 221v
<TEXT> ūrdhvaṃgo nityasattvastho madhyago rajasāvṛtaḥ|</TEXT>
        <APP>\va <LEM>ūrdhvaṃgo nitya</LEM> \conj;
                      ūrdhvāṅgo nitya° \mssCaCbCc\msNapcorr\Ed,
                      ūrdhvāṅgā natya° \msNaacorr, 
                      ūrdhvago sitya° \msNbacorr,
                      ūrdhvago satya° \msNbpcorr,
                      urdhvāṅgo nitya° \msNc\oo
                 <LEM>°sattva°</LEM> \msCa\msCb\msNa\msNc; °satya° \msCc\Ed, °nitya° \msNb</APP>
        <APP>\vb <LEM>madhyago</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; madhyamo \Ed\oo
                 <LEM>°vṛtaḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °vṛtam \Ed</APP>
        <TR>He who is always established in Sattva goes upwards.
                 He who is covered with Rajas goes in the middle.</TR>

%folioinfo \msNb\ 54.jpg upper  
<TEXT> adhogatis{ }tamo'vasthā bhavanti puruṣādhamāḥ||</TEXT> 9:10
        <APP>\vc <LEM>°gatis{ }tamo°</LEM> \mssALL\msCa\msNa\msNb\msNc\Ed; °gatitamo° \msCb\msCc</APP>
        <NOTE>Understand Ładhogatis$ in Łpāda$ c as a Łbahuvrīhi$ in the plural (Ładhogatayas$).</NOTE>
        <TR>Those lowest of men in the state of Tamas go downward.</TR>

<TEXT> svarge 'pi hi trayo vaite bhāvanīyās{ }tapodhana|</TEXT>
        <TR>These three kinds of [Łguṇa$s] are to be acknowledged even in heaven, O great ascetic,</TR>

<TEXT> mānuṣeṣu ca tiryeṣu guṇabhedās{ }trayas{ }trayaḥ||</TEXT> 9:11
        <APP>\vc <LEM>mānuṣeṣu</LEM> \mssALL\msCa\msCc\msNa\msNb\Ed; manuṣyeṣu \msCb, mānuṣyeṣu \msNc\oo
                 <LEM>tiryeṣu</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; tīryeṣu \Ed</APP>
        <APP>\vd <LEM>°s{ }trayaḥ</LEM> \mssALL\msCa\msCbpcorr\msCc\msNa\msNb\msNc\Ed; °s{ }traḥ \msCbacorr</APP>
        <TR>and among humans, and also among animals.</TR>


<SUBSUBCHAPTER>sāttvikottamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Superior Sattva-type</TRSUBSUBCHAPTER>
<TEXT> brahmā viṣṇuś{ }ca rudraś{ }ca dharma indraḥ prajāpatiḥ|</TEXT>
        <APP>\vb <LEM>dharma indraḥ</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc; irma indra \msCb, dharmar{ }indra° \Ed</APP>
        <NOTE>Note that Brahmā was labelled as Rajas-type in 9.5b above.</NOTE>
        <TR>The ten superior Sattva [beings] are: 
                 Brahmā, Viṣṇu, Rudra, Dharma, Indra, Prajāpati,</TR>

<TEXT> somo 'gnir{ }varuṇaḥ sūryo daśa sattvottamāḥ smṛtāḥ||</TEXT> 9:12
        <APP>\vc <LEM>gnir{ }varuṇaḥ</LEM> \msCa\msNa\msNc; gni varuṇa \msCb\msCc\msNb\Ed</APP>
        <APP>\vd <LEM>daśa</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; daśaḥ \Ed\oo
                 <LEM>sattvottamāḥ</LEM> \mssALL\msCa\msCc\msNa\msNb\Ed; satvattamāḥ \msCb, sattotamāḥ \msNc</APP>
        <TR>Soma, Agni, Varuṇa, and Sūrya.</TR>

%index_mythical_figures: Brahmā, Viṣṇu, Rudra, Dharma, Indra, Prajāpati, Soma, Agni, Varuṇa, Sūrya,


<SUBSUBCHAPTER>sāttvikamadhyamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Middle Sattva-type</TRSUBSUBCHAPTER>
% marut = aśvins here? or rather viśveśa is for aśvins?
<TEXT> rudrādityā vasusādhyā viśveśamaruto dhruvaḥ|</TEXT>
        <APP>\vab <LEM>°dityā vasusādhyā</LEM> \msCb\msNa\msNb\msNc; °dityā vasusā\lk\ \msCa, °ditya vasusādhyā \msCc,
                                                        °ditya vasusādhyāḥ vi° \Ed</APP>
        <APP>\vb <LEM>viśveśa°</LEM> \mssALL\msCb\msNa\msNb\msNc\Ed; \lk śveśa \msCa, viśveśi° \msCc</APP>
        <NOTE>ŁPāda$ a is a Łsa-vipulā$. Note that there seems to be only nine names/categories listed here unless
              we try to interpret Łviśveśa$ as Łviśvedevāḥ$ and Łīśaḥ$.</NOTE>
        <TR>The ten middle-ranking Sattva [beings] are:
                 Rudras, Ādityas, Vasus,\linebreak Sādhyas, Viśveśa, the Maruts, Dhruva,</TR>

%index_metre: sa-vipulā

<TEXT> ṛṣayaḥ pitaraś{ }caiva daśaite sattvamadhyamāḥ||</TEXT> 9:13
        <APP>\vd <LEM>daśaite</LEM> \mssALL\msCa\msCbpcorr\msCc\msNa\msNb\msNc\Ed; daśaitete \msCbacorr</APP>
        <TR>the sages, and the ancestors.</TR>

%index_mythical_figures: Rudras, Ādityas, Vasus, Sādhyas, Viśveśa [or the Viśvedevas and Īśa?], the Maruts, Dhruva, Ṛṣis, Pitṛs


<SUBSUBCHAPTER>sāttvikādhamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Low Sattva-type</TRSUBSUBCHAPTER>
<TEXT> tārā grahāḥ surā yakṣā gandharvāḥ kiṃnaroragāḥ|</TEXT>
        <APP>\va <LEM>grahāḥ surā</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc; grahāsvarāḥ \msCc, grahā'surā \Ed</APP>
        <APP>\vb <LEM>gandharvāḥ</LEM> \msCa\msNb\msNc\Ed; gandharvā \msCb\msNa, gandharvvāḥ gandharvvā \msCc</APP>
        <TR>The ten low-ranking Sattva [beings] are the stars, 
                the planets, the Suras, the Yakṣas, the Gandharvas, the Kiṃnaras, the Serpents,</TR>

<TEXT> rakṣobhūtapiśācāś{ }ca daśaite sāttvikādhamāḥ||</TEXT> 9:14
        <APP>\vc <LEM>°piśācāś{ }ca</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; °piśāścāś{ }ca \msNc</APP>
        <APP>\vd <LEM>daśaite</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; daśete \msCb\oo
                 <LEM>sāttvikā°</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; satvakā° \msCb</APP>
        <TR>the Rakṣases, the Ghosts, and the Piśācas.</TR>

%index_mythical_figures: stars, planets, Suras, Yakṣas, Gandharvas, Kiṃnaras, Serpents, Rakṣases, Ghosts, Piśācas

<SUBSUBCHAPTER>rājasottamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Superior Rajas-type</TRSUBSUBCHAPTER>
% metri causa for vijñānī !
<TEXT> ṛtvik{ }purohitācāryayajvāno 'tithi vijñanī|</TEXT>
        <APP>\vb <LEM>°vijñanī</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °vijñakau \Ed</APP>
        <NOTE>I take Ł'tithi$ as a \stemform\ noun and Łvijñanī$ as Łvijñānī$, both metri causa.</NOTE> 
        <TR>The ten superior Rājasa [categories] are Ṛtvij priests, domestic Purohita chaplains,
                  teachers, sacrificers, guests, the wise,</TR>

%index_grammar: stem form metri causa 

%folioinfo \msM\ 423.jpg upper, f. 14v
<TEXT> rājā mantrī vratī vedī daśaite rājasottamāḥ||</TEXT> 9:15
        <APP>\vc <LEM>rājā</LEM> \eme; rāja° \mssCaCbCc\msNa\msNb\msNc\Ed\oo
                 <LEM>°mantrī vratī</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °mantri vrato \Ed</APP>
        <APP>\vd <LEM>rājaso°</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; rāmaso \msCb</APP>
        <NOTE>Łrājamantrī$ as `minister' makes sense, but by emendading Łrāja$° to Łrājā$ 
              in Łpāda$ c I aim to arrive at a list of ten categories instead of nine.</NOTE>
        <TR>kings, ministers, people engaged in religious observances, and [Brahmins] who
            know the Vedas.</TR>


<SUBSUBCHAPTER>rājasamadhyamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Middle Rajas-type</TRSUBSUBCHAPTER>
<TEXT> sūto 'mbaṣṭhavaṇiś{ }cograḥ śilpikārukamāgadhāḥ|</TEXT>
        <APP>\va <LEM>sūto 'mbaṣṭha°</LEM> \corr; sūto \lk ṣṭa° \msCa, sūta<UNCL>mbaṣṭa</UNCL>° \msCb,
                                                        sūtonvaṣṭha° \msCc, 
                                                        sūtotvaṣṭā° \msNa, sūtotvaṣṭa° \msNb\msNc,
                                                        sūto 'mbaṣṭa° \Ed\oo
                 <LEM>°vaṇiś{ }co°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °vaṇiśvo° \Ed</APP>
        <APP>\vb <LEM>śilpi°</LEM> \msNb; śilpa° \mssCaCbCc\msNa\msNc\Ed\oo
                 <LEM>māgadhāḥ</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; māgadhā \msCc</APP>
        <NOTE>Since all the wittnesses consulted treat Łvaṇi$ as an acceptable stem in Łpāda$ a,
              I have refrained from correcting it to Łvaṇij/vaṇik$. The English equivalents that
              I give in square brackets are in some cases not more than traditionally accepted guesses.</NOTE>
        <TR>The ten middle-ranking Rājasa [categories] are [the following castes and professions]:
                Sūta [coachman/bard], Ambaṣṭha [doctor], Vaṇij [merchant caste], 
                Ugra [combatant?], Śilpin and Kāruka [both artisans], Māgadha [bard],</TR>

%index_voc: vaṇi for vaṇij

<TEXT> veṇavaidehakāmātyā daśaite rajamadhyamāḥ||</TEXT> 9:16
        <APP>\vc <LEM!>veṇavaidehakāmātyā</LEM> \msCa\msCc\msNa\msNb; vaiṇavedehakāmātyā \msCb, 
                                      venavaidehakāmātyā \msNc, veṇavaidecakau mātyā \Ed</APP>
        <TR>Veṇa [musician], Vaidehaka [guard], and Āmātya [counsellor].</TR>

<SUBSUBCHAPTER>rājasādhamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Low Rajas-type</TRSUBSUBCHAPTER>
<TEXT> carmakṛt{ }kumbhakṛt{ }kolī lohakṛt{ }trapunīlikāḥ|</TEXT>
        <APP>\va <LEM>°kṛt{ }kolī</LEM> \mssALL\mssCaCbCc\msNb\msNc; °kakolī \msNa, °kṛt{ }kālī \Ed</APP>
        <APP>\vb <LEM>°nīlikāḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °tīlikā \Ed</APP>
        <NOTE>Problems with this verse include the following. There are only nine 
              professions/castes listed here instead of the expected ten.
              Łkolī$ is difficult to interpret; later texts of the Jātiviveka
              genre such as Gopinātha's \Jativiveka\ 
              (see <cite>OHanlonHidasKiss</cite>) mention Łkolī$ as a regional 
              name for the caste Niṣāda (sometimes: a falconer). I take Łtrapu$ tentatively as Łtrapukṛt$
              although I cannot see any attestation of that form. And taking Łnīlikā$ as a (female) dyer
              is again tentative.</NOTE>
              <TR>The ten low-ranking Rājasa [professions] are: leathersmith, potter, Kolī,
                       blacksmith, tinsmith, dyer,</TR>

<TEXT> naṭamuṣṭikacaṇḍālā daśaite rajasādhamāḥ||</TEXT> 9:17
        <APP>\vc <LEM>°muṣṭika°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °mauṣṭika° \msCc\oo
                 <LEM>°caṇḍālā</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °cāṇḍālaḥ \Ed</APP>
        <APP>\vd <LEM>daśaite</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; daśete \msCb</APP>
        <PARAL>\vc Ł= \UMS\ 2.10a, 2.20a = \UUMS\ 2.31c$</PARAL>
        <TR>dancer, goldsmith, Caṇḍāla.</TR>



<SUBSUBCHAPTER>tāmasottamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Superior Tamas-type</TRSUBSUBCHAPTER>
<TEXT> gogajagavayā aśvamṛgacāmarakiṃnarāḥ|</TEXT>
        <APP>\va <LEM>°gavayā</LEM> \mssALL\mssCaCbCc\msNa\msNc; °gavaya \msNb, °gavayo \Ed</APP>
        <APP>\vb <LEM>°cāmara°</LEM> \msCa\msCb\msNa\msNc; °vānara° \msCc\Ed, °<UNCL>vā</UNCL>nara° \msNb</APP>
        <NOTE>Note that Kiṃnaras have already appeared in another category in 9.14 above.</NOTE>
        <TR>These are the ten superior Tāmasa [creatures]: 
                        cows, elephants, Gayal oxen, horses, deer, Yaks, Kiṃnaras,</TR>

<TEXT> siṃhavyāghravarāhāś{ }ca daśaite tāmasottamāḥ||</TEXT> 9:18
        <APP>\vc <LEM>°varāhā°</LEM> \mssALL\mssCaCbCc\msNa\msNc; °varāha° \msNb\Ed</APP>
        <APP>\vd <LEM>tāmasottamāḥ</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc; tāmaśottamaḥ \msCb,
                                                                           tamasottamāḥ \Ed</APP>
        <TR>lions, tigers, and wild boar.</TR>



%folioinfo \msCc\ 209.jpg, f. 283r
<SUBSUBCHAPTER>tāmasamadhyamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Middle Tamas-type</TRSUBSUBCHAPTER>
<TEXT> ajameṣamahiṣyāś{ }ca mūṣikānakulādayaḥ|</TEXT>
        <APP>\va <LEM>°mahiṣyāś{ }ca</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; °mahiṃṣyā ca \msNb</APP>
        <NOTE>°Łmahiṣyāś$ seems to be an equivalent of °Łmahiṣāś$ metri causa. 
              Again, we expect ten items in this list but we find only nine.</NOTE>
        <TR>The ten middle-ranking Tāmasa [animals] are: goats, sheep, buffaloes, mice, mongooses etc., </TR>

<TEXT> uṣṭraraṅkuśaśagaṇḍā daśaite tamamadhyamāḥ||</TEXT> 9:19
        <APP>\vc <LEM>uṣṭra°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc; uṣṭa° \msCc, daṃṣṭri° \Ed\oo
                 <LEM>°śaśagaṇḍā</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °śagaṇḍāś{ }ca \Ed</APP>
        <APP>\vd <LEM>tamamadhyamāḥ</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed; tamadhyamāḥ \msCa</APP>
        <NOTE>ŁPāda$ c is a Łsa-vipulā$.</NOTE> 
        <TR>camels, Raṅku deer, hares, and rhinoceroses.</TR>

%index_metre: sa-vipulā


<SUBSUBCHAPTER>tāmasādhamāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Low Tamas-type</TRSUBSUBCHAPTER>
<TEXT> ṛkṣagodhāmṛgaśṛṅgibakavānaragardabhāḥ|</TEXT>
        <APP>\vb <LEM>°gardabhāḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °gardabhaḥ \Ed</APP>
        <NOTE>ŁPāda$ a is a Łsa-vipulā$. Translating Łśṛṅgi$, Łśṛṅgin$, or perhaps Łśṛṅgī$ as 
             `horned animals' is not much more than a guess. Other possibilities such as `elephants' 
              or simply `bulls' are less attractive because we have had them above in other categories, 
              although repetitions do occur across, and sometimes within, these lists:
              see, e.g., Łmṛga$ mentioned both in 9.18 and 20, Łśyena$ in both 9.21 and 22, 
              and Łśuka$ repeated in 9.21.</NOTE>
        <TR>The ten low-ranking Tāmasa [beings] are: bears, alligators, deer, horned animals, 
                        cranes, apes, donkeys,</TR>

%index_metre: sa-vipulā

<TEXT> sūkaraśvānagomāyur{ }daśaite tāmasādhamāḥ||</TEXT> 9:20
        <APP>\vc <LEM>sūkara°</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; sukhara° \msCb</APP>
        <APP>\vcd <LEM>°gomāyur{ }da°</LEM> \mssALL\mssCaCbCc\msNc\Ed; °gomāyu da° \msNa\msNb</APP>
        <APP>\vd <LEM>°śaite</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; °śete \msCb</APP>
                 <LEM>tāmasā°</LEM> \msCb; tamasā° \msCa\msCc\msNa\msNb\msNc\Ed\oo
        <TR>boar, dogs, and frogs.</TR>



<SUBSUBCHAPTER>tamasāttvikāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>The Tamas-Sattva category</TRSUBSUBCHAPTER>
<TEXT> krauñcahaṃsaśukaśyenabhāsabāruṇḍasārasāḥ|</TEXT>
        <APP>\va <LEM>krauñca°</LEM> \Ed; kroñca° \mssCaCbCc\msNa\msNb\msNc</APP>
        <APP>\vb <LEM>°sārasāḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; °sārasā \msNc</APP>
        <NOTE>Although all the manuscripts consulted read Łkroñca$° in Łpāda$ a, I have decided
                to accept \Ed's standard spelling in this case. In Łpāda$ b, I left °Łbāruṇḍa$°
                thus, although what is really meant is probably Łbhāraṇḍa$, Łbhāruṇḍa$ or Łbhuruṇḍa$.</NOTE>
        <TR>The ten Tāmasa-Sāttvika [beings] are:
                curlews, geese, parrots, falcons, vultures, B[h]āruṇḍa birds, cranes,</TR>

%folioinfo \Ed\ p.608
<TEXT> cakrāhvaśukamāyūrā daśaite tamasāttvikāḥ||</TEXT> 9:21
        <APP>\vc <LEM>°hvaśukamāyūrā</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc;
                                         °<UNCL>ṅga</UNCL>\lk\lk \lk yūrā \msCa, °ṅgaśukamāyūrā \Ed</APP>
        <APP>\vd <LEM>daśaite</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; daśete \msCb\oo
                 <LEM>tamasāttvikāḥ</LEM> \msCc\msNc\Ed; tamassāttvikāḥ \msCa\msNb\ \unmetr, 
                                                                namaḥ sātvikāḥ \msCb\ \unmetr, 
                                                                tamaḥsātvikāḥ \msNa\ \unmetr</APP>
        <NOTE>Note the repetition of Łśuka$ in this stanza.</NOTE>
        <TR>Cakra[vāka] birds, parrots, and peacocks.</TR>





<SUBSUBCHAPTER>tamarājasāḥ</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>The Tamas-Rajas category</TRSUBSUBCHAPTER>
%folioinfo \msCa\ 408.jpg
<TEXT> balākāḥ kukkuṭāḥ kākāś{ }cillalāvakatittirāḥ|</TEXT>
        <APP>\va <LEM>balākāḥ</LEM> \corr; valākā \msCa\msNa\msNc, valāka° \msCb\msCc\msNb\Ed</APP>
        <APP>\vab <LEM>kukkuṭāḥ kākāś{ }ci°</LEM> \corr; kukkuṭakākāś{ }ci° \msCa\msCb\ \unmetr,
                                                         kurkuṭā kākāś{ }ci° \msCc\msNc, 
                                                         kurkuṭakākāś{ }ci \msNa\msNb, kukkuṭo kākā ci° \Ed</APP>
        <APP>\vb <LEM>°tittirāḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb; °tittarāḥ \msNc, °tittiriḥ \Ed</APP>
        <TR>The ten Tāmasa-Rājasa [beings] are: Balāka-cranes, wild cocks, 
                        crows, Bengal kites, painted quails, partridges,</TR>

<TEXT> gṛdhrakaṅkabakaśyena daśaite tamarājasāḥ||</TEXT> 9:22
        <APP>\vc <LEM>gṛdhra°</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; gṛdha° \msNc</APP>
        <NOTE>It would be easy to correct the \stemform\ °Łśyena$ in Łpāda$ c to Łśyenā$ (plural) but I suspect
              that the form could be original, possibly because it was confused with an instrumental.</NOTE>
        <TR>vultures, herons, Bakas, and hawks.</TR>

%index_grammar: stem form, singular with numerals, Newari 

<SUBSUBCHAPTER>tāmasādhamādi</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Low Tamas-type etc.</TRSUBSUBCHAPTER>
<TEXT> kokilolūkakañjalyakapotāḥ pañca eva ca|</TEXT>
        <APP>\va <LEM>kokilo°</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; kaukilo° \msCb\oo
                 <LEM>°kañjalya°</LEM> \eme; °kiñjalya° \msCa\msCc\msNa, °kiñjalka° \msCb\msNb\msNc\Ed</APP>
        <APP>\vb <LEM>ca</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; caḥ \msNc</APP>
        <NOTE>My impression is that the reading °Łkiñjalka$° (usually: `the filament of a lotus') in Łpāda$ a
              is either a mistake for, or rather an altered form metri causa, maybe a regional form, 
              of Łkañjala$ (a kind of bird). \msCa\msCc\msNa\ (Łkiñjalya$) may be slightly closer 
              to the required form (Łkañjalaka$/Łkañjalka$?). My emendation is a compromise.
              Note that there are only six items in this list and that Łpāda$ b is 
              difficult to make sense of in this context. Something must have gone wrong here.</NOTE>
        <TR>The ten lowest Tāmasa [beings also include]:
                        cuckoos, owls, Kañjala-birds, doves, and the five[?],</TR>

<TEXT> śārikāś{ }ca kuliṅgāś{ }ca daśaite tamasādhamāḥ||</TEXT> 9:23
        <APP>\vc <LEM>śārikāś{ }ca</LEM> \corr; śārikā ca \mssCaCbCc\msNa\msNb\msNc, śālikā ca \Ed\oo
                 <LEM>kuliṅgāś{ }ca</LEM> \corr; kuliṅgā ca \msCa\msNb\Ed, kuliṅkā ca \msCb\msCc\msNc,
                                                         kulikāṃ ca \msNa</APP>
        <TR>Śārika birds and sparrows.</TR>

<TEXT> makaragohanakrāś{ }ca ṛkṣāś{ }ca tamasāttvikāḥ|</TEXT>
        <APP>\va <LEM>°gohanakrāś{ }ca</LEM> \mssALL\msCa\msCb\msNa\msNc\Ed;
                                                 °gohanakrā ca \msCc, °grohanakrāś{ }ca \msNb</APP>
        <APP>\vb <LEM>ṛkṣāś{ }ca</LEM> \conj; ṛṣā ca \mssCaCbCc\msNa\msNb\msNc\Ed\oo
                 <LEM>tamasāttvikāḥ</LEM> \Ed; tama<UNCL>ssā</UNCL>\lk\lk\ \msCa,
                         tamaḥsātvikāḥ \msCb\msCc\msNa\msNb\ \unmetr, tasamātvikāḥ \msNc</APP>
        <NOTE>Note the two Łlaghu$s in Łpāda$ a. 
                The reading that yields `and bears' (Łṛkṣāś ca$) is my conjecture
                for a problematic Łṛṣā ca$. It is far from satisfactory since bears have already appeared in 
                verse 9.20 above.</NOTE>
        <TR>Makara crocodiles, cow-killing alligators, and bears are of Tamas-Sattva.</TR>

%folioinfo \msNa\ 207.jpg lower, f.14r
<TEXT> kacchapaśiśukumbhīramaṇḍūkās{ }tamarājasāḥ|</TEXT> 
        <APP>\vc <LEM>°śiśu°</LEM> \eme; °śuśu° \mssCaCbCc\msNa\msNb\msNc\Ed\oo
                 <LEM>°kumbhīra°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc; °kambhīrā \msCc\Ed</APP>
        <APP>\vd <LEM>°maṇḍūkā°</LEM> \mssALL\mssCaCbCc\msNa\msNc; °maṇḍūka° \msNb, °maṇḍukā° \Ed</APP>
        <NOTE>My emendation of the word Łśuśu$ to Łśisu$ (`porpoise,' for Łśiśuka$ or Łśiśumāra$, lit. 
              `child-killer') in Łpāda$ c is based on the fact that, most probably,
               we need an aquatic animal here, rather than a hare (Łśaśa$).</NOTE>
        <TR>Tortoises, porpoises, crocodiles of the Ganges, and frogs are of Tamas-Rajas.</TR>

<TEXT> śaṅkhaśuktikaśambūkāḥ kavayyas{ }tamatāmasāḥ||</TEXT> 9:24
        <APP>\ve <LEM>śambūkāḥ</LEM> \corr; °śambūkā \mssCaCbCc\msNa\msNb\Ed, °<UNCL>sa</UNCL>mbūkāḥ \msNc</APP>
        <APP>\vf <LEM>°kavayya°</LEM> \conj; °kabandhyā° \mssCaCbCc\msNa\msNbpcorr\msNc\Ed, °kabana° \msNbacorr\oo
                 <LEM>°matāmasāḥ</LEM> \msCb\Ed; °mastāmasāḥ \msCa\msCc\msNc\ \unmetr, °maḥtāmasāḥ \msNa\msNb\ \unmetr</APP>
        <NOTE>The readings Łkabandhyās$ and Łkabanas$ in Łpāda$ f make no sense. I conjecture Łkavayyas$ (the plural of
              Łkavayī$), which is a type of fish. See them mentioned in \MAHASUBHS\ 388:
              <sep/>
               Łajājījambāle rajasi maricānāṃ ca luṭhitāḥ$ <br/>
               Łkaṭutvād uṣṇatvāj janitarasanauṣṭhavyatikarāḥ$ | <br/>
               Łanirvāṇotthena prabalataratailāktatanavo$ <br/>
               Łmayā sadyo bhṛṣṭāḥ katipayakavayyaḥ kavalitāḥ$ ||
              <sep/>
               See a translation of this verse in the \MAHASUBHS\ (ed. Sternbach, vol. 1, p. 67):
              `I rolled them in a cumin swamp / and in a heap of pepper dust / till they were spiced and hot enough /
               to twist your tongue and mouth. / When they were basted well with oil, / 
               I didn't wait to wash or sit; / I gobbled that mess of Łkoji$ fish /
               as soon as they were fried. (D.\thinspace H.\thinspace H. Ingalls's translation).'</NOTE>
        <TR>Conch-shells, pearl-oysters, shells, and Kavayī fish are Tamas-Tāmasa.</TR>


<TEXT> candanāgarupadmaṃ ca plakṣodumbarapippalāḥ|</TEXT> 
        <APP>\va <LEM>°garu°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °guru° \Ed</APP>
        <TR>Sandalwood, aloe wood, lotus, waved-leaf fig-tree, Ficus Glomerata, holy fig-tree,</TR>


%folioinfo \msCb\ 426.jpg
<TEXT> vaṭadāruśamībilvā daśaite tamasāttvikāḥ||</TEXT> 9:25
        <APP>\vc <LEM>°bilvā</LEM> \msCa\msCb\msNa\Ed; °bilva \msCc\msNb\msNc</APP>
        <APP>\vd <LEM>daśaite</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; daśai \msCc\oo
                 <LEM>tamasāttvikāḥ</LEM> \Ed; tamassātvikāḥ \msCa\ \unmetr,
                                         tamaḥsātvikāḥ \msCb\msCc\msNa\msNb\msNc\ \unmetr</APP>
        <NOTE>In Łpāda$ d, Łtamas$° or Łtamaḥ$° are unmetrical and might be the result
              of scribal correction. The original may have been the metrical Łtama$°, here
              transmitted only in \Ed. Cf. 9.27d.</NOTE>
        <TR>Banyan, Devadāru tree, Śamī tree, wood-apple tree: these ten are Tamas-Sattva.</TR>

<TEXT> jāmbīralakucāmrātadāḍimākolavetasāḥ|</TEXT>
        <APP>\va <LEM>jāmbīra°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; jambīra° \msCc</APP>
        <APP>\vb <LEM>°dāḍimā°</LEM> \mssALL\msCa\msCb\msNb\msNc\Ed; °drāḍimā° \msCc,
                                                                     °drāḍi<UNCL>hā</UNCL>° \msNa</APP>
        <TR>The ten Tamas-Rajas [trees] are: 
        Citron trees, bread-fruit trees, hog-plum trees, pomegranate trees, jujube trees, rattan trees,</TR>

%folioinfo \msNc\ 224.jpg lower, f. 222r
<TEXT> nimbanīpo <crux>dhravāvaś{ }ca</crux> daśaite tamarājasāḥ||</TEXT> 9:26
        <APP>\vc <LEM>°nīpo</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; °nīpau \msNc\oo
                 <LEM>dhravāvaś{ }ca</LEM> \mssALL\msCaacorr\msCb\msCc\msNa\msNb\msNc;
                                         dhavāvaś{ }ca \msCapcorr, dhuvāvaś{ }ca \Ed</APP>
        <APP>\vd <LEM>daśaite</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed; \lk\lk\lk\ \msCa</APP>
        <NOTE>There seems to be only nine items here instead of the expected ten. I have not been able
              to interpret the last one, Łdhravāvaś$.</NOTE>
        <TR>Neemb trees, Kadamba trees and \dots</TR>

<TEXT> vṛkṣavallīlatāveṇutvaksāratṛṇabhūruhāḥ|</TEXT>
        <APP>\va <LEM>vṛkṣavallī°</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; <UNCL>vṛkṣavallī</UNCL> \msNb</APP>
        <APP>\vb <LEM>°tvaksāratṛṇa°</LEM> \msCa\msCb\msNa\msNb;
                                 °tvaksāras{ }tṛṇa° \msCc\Ed, °tvakasāratṛṇa° \msNc\ \unmetr</APP>
        <TR>Trees, creepers, winding plants, cane, bamboo, grass, plants,</TR>
% \Ed is clearly related to \msCc

<TEXT> mīrajāś{ }ca śilāśasyā daśaite tamasāttvikāḥ||</TEXT> 9:27
        <APP>\vc <LEM>mīrajāś{ }ca</LEM> \corr; mīrajā ca \msCa\msCc\msNa\msNb\msNc\Ed, mīnajā ca \msCb</APP>
        <APP>\vd <LEM>tamasāttvikāḥ</LEM> \msNc\Ed; tamassātvikāḥ \msCa, 
                                tamaḥsātvikāḥ \msCb\msCc\msNa\ \unmetr, tamaḥsādhikāḥ \msNb\ \unmetr</APP>
        <TR>seaweed, rocks, and grains are the ten Tamas-Sattva ones.</TR>

<TEXT> bhramarāli pataṅgāś{ }ca krimikīṭajalaukasaḥ|</TEXT>
        <APP>\va <LEM>°āli</LEM> \eme; \mssCaCbCc\msNa\msNb\msNc\Ed\oo
                <LEM>pataṅgāś{ }ca</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; pataṅgānāṃ \Ed</APP>
        <APP>\vb <LEM!>krimikīṭajalaukasaḥ</LEM> \mssCaCbCc\msNa; krimikīṭajalokasaḥ \msNb, 
                                        krimikīṭajalauka<UNCL>sāḥ</UNCL> \msNc, kimikīṭajalaukasāṃ \Ed</APP>
        <NOTE>The reading Łādi$ in Łpāda$ a could be misplaced, in order to avoid the metrical fault of 
              two Łlaghu$ syllables in the second and third syllables (understand Łbhramara\-pataṅgādayaś ca$),
              but since in this way we have only nine items here, I emended Łbhramarādi$° to 
              Łbhramarāli$° to include another category, Łali$, that seems fitting.</NOTE>
        <TR>Bees, black bees, and butterflies, worms, insects, aquatic animals, </TR>

%index_grammar: misplaced ādi ? emended

<TEXT> yūkoddaṃśamaśānāṃ ca viṣṭhājās{ }tamasāttvikāḥ||</TEXT> 9:28
        <APP>\vc <LEM!>yūkoddaṃśamaśānāṃ ca</LEM> \msCa;
                      yūkodaṃśamaśānāñ{ }ca \msCb\msNa,
                      yūkodaṃśamasakānāñ{ }ca \msCc\ \unmetr,
                      yūkodaṃśamasānān{ }tu \msNb,
                      <UNCL>yūkoddaṃ</UNCL>\lk\lk \lk\lk \lk\  \msNc,
                      yuktodaṃśamaśānāś{ }ca \Ed</APP>
        <APP>\vd <LEM!>viṣṭhājās{ }tamasāttvikāḥ</LEM> \corr; 
                             viṣṭajās{ }tamassātvikāḥ \msCa\ \unmetr,
                             viṣṭajās{ }tamaḥsātvikāḥ \msCb\msCc\msNa\ \unmetr,
                             viṣṭajās{ }tamaḥsādhikāḥ \msNb\ \unmetr,
                             \lk\lk <UNCL>jā</UNCL>tamassādhikāḥ \msNc\ \unmetr,
                             viṣṭajā tamasāttvikāḥ \Ed</APP>
        <TR>lice, bugs, mosquitoes, creatures in f\ae ces are Tamas-Sattva ones.</TR>

<TEXT> dayā satyaṃ damaḥ śaucaṃ jñānaṃ maunaṃ tapaḥ kṣamā|</TEXT>
        <APP>\vb <LEM>jñānaṃ</LEM> \msCa\msCc\msNb\Ed; jñāna \msCb\msNc, jñā<UNCL>naṃ</UNCL> \msNa\oo
                 <LEM>maunaṃ</LEM> \mssALL\mssCaCbCc\msNb\msNc\Ed; mauna \msNa\oo
                 <LEM>kṣamā</LEM> \mssALL\msCa\msCc\msNa\msNc\Ed; kṣamāḥ \msCb\msNb</APP>
        <TR>[These ten words describe] people who are the best within the Sāttvika [type]:
               compassion, truthfulness, self-control, purity, knowledge, 
                observing silence, penance, patience,</TR>

<TEXT> śīlaṃ ca nābhimānaṃ ca sāttvikāś{ }cottamā janāḥ||</TEXT> 9:29
        <APP>\vc <LEM>śīlaṃ ca</LEM> \mssALL\mssCaCbCc\msNa\msNc; nīlañ{ }ca \msNb, śilaṃ ca \Ed\oo
                 <LEM>nābhimānaṃ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; nābhimānāṃ \Ed</APP>
        <TR>integrity, lack of self-conceit.</TR>

<TEXT> kāmatṛṣṇāratidyūtamāno yuddhaṃ madaḥ spṛhā|</TEXT>
        <APP>\va <LEM>°māno</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °mano \msCc</APP>
        <APP>\vb <LEM>yuddhaṃ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; yuddha° \Ed\oo
                 <LEM>spṛhā</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; smṛta \msNb</APP>
        <TR>[These ten words describe] people who are the best among the Rājasa [ones]:
                  desire, thirst, pleasure, gambling, arrogance, fight, intoxication, delight,</TR>

%folioinfo \msNb\ 55.jpg lower  
%folioinfo \msM\ 423.jpg lower, f. 15r
<TEXT> nirghṛṇāḥ kalikartāro rājaseṣūttamā janāḥ||</TEXT> 9:30
        <APP>\vc <LEM>nirghṛṇāḥ</LEM> \mssCaCbCc; nirghṛṇā \msNa\Ed, nighṛṇāḥ \msNb\msNc</APP>
        <APP>\vd <LEM>rājaseṣūttamā</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc;
                                                 rājasesūtamā \msCc, rājase hy{ }uttamo \Ed</APP>
        <TR>cruel, quarrelling.</TR>

<TEXT> hiṃsāsūyāghṛṇāmūḍhanidrātandrībhayālasāḥ|</TEXT> 
        <APP>\va <LEM>°sūyā°</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; °sa<UNCL>yū</UNCL>° \msNb\oo
                 <LEM>°mūḍha°</LEM> \mssALL\msCa\msCc\msNa\msNc\Ed; °mūḍhā° \msCb\msNb</APP>
        <APP>\vb <LEM>°tandrī°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °tantrī° \Ed</APP>
        <TR>[These words describe] people who are the best among the Tāmasa [type]:
                violence, envy, incompassionate, stupid, sleepy, lazy, cowardly, idle, </TR>

<TEXT> krodho matsaramāyī ca tāmaseṣūttamā janāḥ||</TEXT> 9:31
        <APP>\vc <LEM>krodho</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; krodha° \Ed</APP>
        <APP>\vd <LEM>tāmaseṣūttamā</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc;
                                         tāmasesūtamā \msCc, tāmase hy{ }uttamo \Ed</APP>
        <TR>anger, greedy, cheating.</TR>


<TEXT> laghuprītiprakāśī ca dhyānayoge sadotsukaḥ|</TEXT> 
        <APP>\vb <LEM>°yoge</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc\Ed; °<UNCL>yoge</UNCL> \msCa</APP>
        <TR>The Sāttvika can be characterised as follows:
              light, joyful, bright, always eager for yoga meditation,</TR>

<TEXT> prajñābuddhivirāgī ca sāttvikaṃ guṇalakṣaṇam||</TEXT> 9:32
        <APP>\vc <LEM>°virāgī ca</LEM> \mssALL\mssCaCbCc\msNb\Ed; °virāgī \msNa, °virāṅkrī ca \msNc</APP>
        <TR>wise, intelligent, and dispassionate.</TR>

%folioinfo \msCc\ 210.jpg, f. 283v
<TEXT> bālako nipuṇo rāgī māno darpaś{ }ca lobhakaḥ|</TEXT>
        <APP>\va <LEM>bālako</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; cālako \msNc\oo
                 <LEM>nipuṇo</LEM> \Ed; nipuno \mssCaCbCc\msNa\msNb, nipuṇe \msNc</APP>
        <TR>The Rājasa can be characterised as follows:
              childish, skilful, passionate, proud, arrogant, greedy,</TR>

<TEXT> spṛhā īrṣā pralāpī ca rājasaṃ guṇalakṣaṇam||</TEXT> 9:33
        <APP>\vc <LEM>īrṣā</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc; īrṣyā \msCb\Ed\oo
                 <LEM>pralāpī</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; ca lāpī \msCc</APP>
        <APP>\vd <LEM>rājasaṃ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; tāmasaṃ \Ed</APP>
        <TR>desirous, jealous, and chattering.</TR>
% note spṛhā and īrṣā, could be a compoud with pralāpī

<TEXT> udvega ālaso mohaḥ krūras{ }taskaranirdayaḥ|</TEXT>
        <APP>\va <LEM>ālaso</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; alaso \msCb</APP>
        <APP>\vb <LEM>krūras{ }ta°</LEM> \msCa\msCb\msNa; krūrata° \msCc\msNc\Ed, kūras{ }ta° \msNb\oo
                 <LEM>°nirdayaḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; °nirdayāḥ \msNc</APP>
        <TR>The Tāmasa can be characterised as follows:
                anxious, lazy, deluded, cruel, a thief, pitiless,</TR>

<TEXT> krodhaḥ piśuna nidrā ca tāmasaṃ guṇalakṣaṇam||</TEXT> 9:34
        <APP>\vc <LEM>krodhaḥ</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; krodha° \msCb\oo
                 <LEM>piśuna</LEM> \Ed; piśuno \mssCaCbCc\msNa\msNb\msNc\oo
                 <LEM>ca</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; \om\ \msNb</APP>
        <APP>\vd <LEM>guṇa°</LEM> \mssALL\msCa\msCbpcorr\msCc\msNa\msNb\msNc\Ed; gu° \msCbacorr</APP>
        <NOTE>In Łpāda$ a, Łpiśuno$, the reading of all MSS consulted, could be the right choice
                instead of \Ed's Łpiśuna$: in this way the Łpāda$ could be a 
                (slightly wrong) Łra-vipulā$, Łdr$ in Łnidrā$ not making the previous syllable long, 
                a licence often occurring in this text (\mutacumliquida).</NOTE>
        <TR>angry, wicked, and sleepy.</TR>


<SUBSUBCHAPTER>āhāras{ }traiguṇye</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Food and the three qualities</TRSUBSUBCHAPTER>
%folioinfo \Ed\ p.609
<TEXT> vigatarāga uvāca|*</TEXT>
        <TR>Vigatarāga spoke:</TR>

<TEXT> kena cihnena vijñeya āhāraḥ sarvadehinām|</TEXT>
        <APP>\vab <LEM!>kena cihnena vijñeya āhāraḥ sarvadehinām</LEM> \mssALL\msCb\msCc\msNa\msNc\Ed;
                      \lk\lk\lk\lk\lk\lk\lk\lk\lk\lk\lk\lk\lk  dehinām \msCa,
                       kena cihnena vijñeya āhāra sarvadehinām \msNb</APP>
        <TR>By what signs can the food of each [category of] humans be characterised?</TR>

<TEXT> traiguṇyasya pṛthaktvena kathayasva tapodhana||</TEXT> 9:35
        <APP>\vc <LEM>pṛthaktvena</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; pṛthakkeṇa \msNc</APP>
        <APP>\vd <LEM>°dhana</LEM> \mssALL\mssCaCbCc\msNa\msNb\Ed; °dhanaḥ \msNc</APP>
        <TR>Teach [them] to me one by one with regards to the three qualities (Łguṇa$), O great ascetic.</TR>

%index_anarthayajna_ref_as: tapodhana

<TEXT> anarthayajña uvāca|*</TEXT>
        <TR>Anarthayajña spoke:</TR>

<TEXT> āyuḥ kīrtiḥ sukhaṃ prītir{ }balārogyavivardhanam|</TEXT>
        <APP>\va <LEM>kīrtiḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; kirtiḥ \Ed\oo
                 <LEM>sukhaṃ prītir{ }ba°</LEM> \msNc; sukhaṃ prītiba° \msCa\msCb\msNa\msNb, 
                                sukhaprīti ba° \msCc, sukhaṃ pritiva° \Ed</APP>
        <APP>\vb <LEM>°rogya°</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; °rogyaṃ \msCb</APP>
        <TR>The Sāttvikas prefer food that yields [long] life, 
                 fame, happiness, joy, which increases strength and health,</TR>

<TEXT> hṛdyasvādurasaṃ snigdha āhāraḥ sāttvikapriyaḥ||</TEXT> 9:36
        <APP>\vc <LEM>hṛdya°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; hṛda° \Ed\oo
                 <LEM>°rasaṃ</LEM> \msCa\msCb\msNa; °rasa \msCc, °<UNCL>rasa</UNCL> \msNb, °rasāṃ \msNc, °rasā \Ed\oo
                 <LEM>snigdha</LEM> \mssALL\mssCaCbCc\msNc\Ed; snigdhaṃ \msNa, <UNCL>sandigdha</UNCL> \msNb</APP>
        <APP>\vd <LEM>āhāraḥ</LEM> \msCapcorr\msNb\msNc\Ed; āhāra \msCaacorr\msCb\msCc\msNa\oo
                 <LEM>sāttvikapriyaḥ</LEM> \msCa\msCb\msNa\msNc;
                                         sātvikapriyā \msCc, sātvikapriya \msNb, sātvikaḥ kiyāḥ \Ed</APP>
        <TR>which is savoury and which tastes nice, and which is soft.</TR>

<TEXT> atyuṣṇam{ }āmlalavaṇaṃ rūkṣaṃ tīkṣṇaṃ vidāhi ca|</TEXT>
        <APP>\va <LEM>°mla°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °lla° \Ed\oo
                 <LEM>°lavaṇaṃ</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc\Ed; °lakṣaṇaṃ \msCb</APP>
        <APP>\vb <LEM>tīkṣṇaṃ</LEM> \mssALL\msCb\msCc\msNa\msNb\msNc; tī<UNCL>kṣṇa</UNCL> \msCa, stīkṣaṃ \Ed\oo
                 <LEM>vidāhi ca</LEM> \msCb\msNa\msNb\msNc; \lk <UNCL>dāhi ca</UNCL> \msCa, 
                                        vidāhika \msCcpcorr, vidāhikaḥ \msCcacorr\Ed</APP>
        <TR>The best food for the Rājasas is rather warm, acidic, salty, hard, hot, and pungent.</TR>

%folioinfo \msCa\ 409.jpg
<TEXT> rājasaśreṣṭha-āhāro duḥkhaśokāmayapradaḥ||</TEXT> 9:37
        <APP>\vcd <LEM!>rājasaśreṣṭha āhāro duḥkhaśokāmayapradaḥ</LEM> \msCb\msNa\msNc;
               \lk\lk \lk\lk \lk\lk \lk\lk \lk\lk \lk\lk \lk\lk \lk\lk\  \msCa,
                                       rājasaśreṣṭha āhāro duḥkhaśokāmayaḥ pradaḥ \msCc, 
                                       rājasaḥ śreṣṭha āhāro duḥkhaśokāmayapradaḥ \msNb, 
                                       rājase śreṣṭham{ }āhāro duḥkhaśokābhayapradaḥ \Ed</APP>
        <NOTE>Note the lack of sandhi within what was meant to be a compund in Łpāda$ c (understand
              Łrājasaśreṣṭhāhāro$), and the total lack of gender agreement between the adjectives in Łpāda$s ab, and
              Łāhāro$ and Łpradaḥ$.</NOTE>
        <TR>It gives you pain, a burning sensation, and indigestion.</TR>

%index_grammar: gender

<TEXT> abhakṣyāmedhyapūtī ca pūti paryuṣitaṃ ca yat|</TEXT>
        <APP>\va <LEM!>abhakṣyāmedhyapūtī ca</LEM> \eme; abhakṣyamedhyapūtī ca \mssCaCbCc\msNa,
                                abhakṣamedhyapūtī ca \msNb, abhakṣāmedhyapūtī ca \msNc, abhakṣamadyapūtī vai \Ed</APP>
        <NOTE>Understand °Łpūtī$ Łin$ pāda a as standing for °Łpūti$ metri causa (which is oddly repeated in 
              Łpāda$ b), and note that °Łāmedhya$° in the same Łpāda$ is an emendation 
              (correcting \msNc's reading).</NOTE>
        <TR>Tāmasas prefer food that is prohibited, impure, and foul-smelling, stinky, and stale.</TR>

<TEXT> āmayārasavisvāda āhāras{ }tāmasapriyaḥ||</TEXT> 9:38
        <APP>\vc <LEM>āmayā°</LEM> \conj; āyāma° \mssCaCbCc\msNa\msNb\msNc, āyāsa° \Ed</APP>
        <APP>\vd <LEM>°masa°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc; °masaḥ \msCc\Ed\oo
                 <LEM>°priyaḥ</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °priyāḥ \msCc</APP>
        <TR>It causes indigestion, is sapless, and tasteless.</TR>
        <NOTE>I have conjectured Łāmayārasa$° for Łāyāmarasa$° in Łpāda$ c because the transmitted readings
              make little sense and because Łāmaya$ appeared in 9.37d above.</NOTE>


<SUBSUBCHAPTER>guṇātītam</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Beyond the qualities</TRSUBSUBCHAPTER>
<TEXT> vigatarāga uvāca|*</TEXT>
        <TR>Vigatarāga spoke:</TR>

<TEXT> guṇātītaṃ kathaṃ jñeyaṃ saṃsāraparapāragam|</TEXT>
        <APP>\va <LEM>°tītaṃ</LEM> \mssALL\msCa\msCb\msNa\msNc\Ed; °tīta \msCc\msNb</APP>
        <APP>\vb <LEM>°gam</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °gaḥ \msCc</APP>
        <TR>How can one recognize [the state of getting] beyond the Łguṇa$s,
                 which leads one to the other shore of [the ocean] of mundane existence?</TR>

<TEXT> guṇapāśanibaddhānāṃ mokṣaṃ kathaya tattvataḥ||</TEXT> 9:39
        <APP>\vc <LEM>°baddhānāṃ</LEM> \mssALL\msCa\msCc\msNa\msNb\msNc; °varddhānāṃ \msCb, °baddhāmo \Ed</APP>
        <TR>Tell me truly about the liberation of those who are bound
                       by the noose of the Łguṇa$s.</TR>

<TEXT> anarthayajña uvāca|*</TEXT>
        <TR>Anarthayajña spoke:</TR>
  
%folioinfo \msNa\ 208.jpg upper, f.14v
<TEXT> ātmavat{ }sarvabhūtāni samyak{ }paśyeta bho dvija|</TEXT>
        <APP>\va <LEM>°bhūtāni</LEM> \mssALL\mssCaCbCc\msNb\msNc\Ed; °bhūtāṃ \msNa</APP>
        <APP>\vb <LEM>samyak{ }pa°</LEM> \mssALL\mssCaCbCc\msNb\msNc\Ed; samyat{ }pa° \msNa</APP>
        <PARAL>\vab Ł\similar\ \PADMAP\ 1.19.337ab:$ 
                        ātmavat{ }sarvabhūtāni yaḥ paśyati sa paśyati</PARAL>
        <TR>Well, he who looks at all living beings in the correct way, as his own Self,
                        O Brahmin,</TR>

<TEXT> guṇātītaḥ sa vijñeyaḥ saṃsāraparapāragaḥ||</TEXT> 9:40
        <APP>\vc <LEM>°tītaḥ</LEM> \msCa\msCb\msNa\msNb; °tīta \msCc\msNc, °tītaṃ \Ed</APP>
        <PARAL>\vo Ł\compare\ \BHG\ 6.32:$
                ātmaupamyena sarvatra samaṃ paśyati yo 'rjuna|
                sukhaṃ vā yadi vā duḥkhaṃ sa yogī paramo mataḥ||</PARAL>
        <NOTE>Note verses from the \BHG\ (6.32, 12.13, 14.24--25)
              quoted in the apparatus to the critical edition, of which \VSS\ 9.40--42 seem
              to be echoes of.</NOTE>
        <TR>is to be known as one beyond the qualities (Łguṇa$), as one who 
                 has reached the other shore of [the ocean of] mundane existence.</TR>

<TEXT> īrṣādveṣasamo yas{ }tu sukhaduḥkhasamāś{ }ca ye|</TEXT>
        <APP>\va <LEM>īrṣā°</LEM> \mssALL\mssCaCbCc\msNa\msNb; īrṣyā° \msNc\Ed</APP>
        <APP>\vb <LEM>°samāś{ }ca ye</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; °samāśraye \msNb</APP>
        <PARAL>\vab Ł\compare\ \VSS\ 11.51ab:$
                    nyased{ }dharmam{ }adharmaṃ ca īrṣyādveṣaṃ parityajet
                    Łand \BHG\ 14.25:$
                        mānāpamānayos{ }tulyas{ }tulyo mitrāripakṣayoḥ|
                        sarvārambhaparityāgī guṇātītaḥ sa ucyate||
                   Łand also \BHG\ 12.13:$
                adveṣṭā sarvabhūtānāṃ maitraḥ karuṇa eva ca|
                nirmamo nirahaṃkāraḥ samaduḥkhasukhaḥ kṣamī||</PARAL>
        <TR>He who is indifferent to envy and hate, he who treats happiness and sorrow as equal,</TR>

<TEXT> stutinindāsamā ye ca guṇātītaḥ sa ucyate||</TEXT> 9:41
        <APP>\vd <LEM>°tītaḥ</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; °tīta \msNb</APP>
        <TR>he who treats praise and reproach as equal, is called `one who is beyond the qualities (Łguṇa$).'</TR>

<TEXT> tulyapriyāpriyo yaś{ }ca arimitrasamas{ }tathā|</TEXT>
        <APP>\va <LEM>tulya°</LEM> \Ed; tulyaḥ \mssCaCbCc\msNa\msNb\msNc</APP>
        <APP>\vb <LEM>°sama°</LEM> \mssALL\msCa\msCb\msNa\msNb\msNc\Ed; °samā° \msCc</APP>
        <TR>He who treats pleasant and unpleasant things, enemy and friend,</TR>

<TEXT> mānāpamānayos{ }tulyo guṇātītaḥ sa ucyate|| </TEXT> 9:42
        <PARAL>\vo Ł\compare\ \BHG\ 14.24cd--25:$
                        tulyapriyāpriyo dhīras{ }tulyanindātmasaṃstutiḥ||
                        mānāvamānayos{ }tulyas{ }tulyo mitrāripakṣayoḥ|
                        sarvārambhaparityāgī guṇātītaḥ sa ucyate||</PARAL>
        <TR>respect and contempt equally, is called `one who is beyond the qualities (Łguṇa$)'.</TR>

<TEXT> eṣa te kathito vipra guṇasadbhāvanirṇayaḥ|</TEXT>
        <APP>\va <LEM>te</LEM> \mssALL\mssCaCbCc\msNa\msNc\Ed; to \msNb</APP>
        <APP>\vb <LEM>°sadbhāva°</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; °madbhāva° \Ed</APP>
        <TR>O Brahmin, thus has the exposition of the essence of the qualities (Łguṇa$) been
                        taught to you.</TR>

%folioinfo \msNc\ 225.jpg upper, f. 222v
<TEXT> guṇayuktas{ }tu saṃsārī guṇātītaḥ parāṅgatiḥ||</TEXT> 9:43
        <APP>\vd <LEM>guṇātītaḥ</LEM> \msCa\msCc\msNa; guṇātīta \msCb\msNb\msNc\Ed\oo
                 <LEM>parāṅgatiḥ</LEM> \Ed; parāṅgatim \mssCaCbCc\msNa\msNb\msNc</APP>
        <NOTE>I have accepted \Ed's Łparāṅgatiḥ$ in Łpāda$ d, as opposed to the 
              even more problematic Łparāṅgatim$ of the MSS, both probably standing
              for the bahuvrīhi compound Łparagatiḥ$ metri causa. Alternatively,
              accept Łparāṃ gatim$ and supply Łyāti$ or Łgacchati$.</NOTE>
        <TR>Those who are connected with the qualities (Łguṇa$) are mundane (Łsaṃsārin$),
                        those beyond the qualities (Łguṇa$) are on the supreme path.</TR>

<TEXT> <COLOPHON>iti vṛṣasārasaṃgrahe traiguṇyaviśeṣaṇīyo nāmādhyāyo navamaḥ</COLOPHON></TEXT>
        <APP> Ł\Colo:$ <LEM>°viśeṣaṇīyo</LEM> \corr; °viśeṣanīyo \mssCaCbCc\msNa\msNb\msNc\Ed\oo
                        <LEM>nāmādhyāyo navamaḥ</LEM> \mssALL\mssCaCbCc\msNa\msNb\msNc; nāma navamo 'dhyāyaḥ \Ed</APP>
        <TRCOLOPHON>Here ends the ninth chapter in the ŁVṛṣasārasaṃgraha$ called Particulars of the Three Guṇas.</TRCOLOPHON>

%END OF CHAPTER 9


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%folioinfo \msCa\ 409.jpg line 3 DONE
%folioinfo \msCb\ 426.jpg line 6 DONE
%folioinfo \msCc\ 210.jpg line 5
%folioinfo \msNa\ 208.jpg upper line 2, f. 14v
%folioinfo \msNb\ 55.jpg lower, line 5
%folioinfo \msNc\ 225.jpg upper, line 1, f. 222v
%folioinfo \msM\ 424.jpg upper, f. 15v line 1
%folioinfo \Ed\ p.610

