<START/>
<startchapter-n="18"/> 
%chapter 18
%folioinfo \msCa 443.jpg line 4
%folioinfo \msCb 454.jpg line 6
%folioinfo \msCc\ f.~306r line 1 -- f.~306v line 5
%folioinfo \msNa 225.jpg upper line 1 f. 31v
%folioinfo \msM\ 441.jpg upper, f. 33v line 2
%folioinfo \msPaperA 359.jpg lower, f. 231r line 2  
%folioinfo \Ed\ pp.~649--651


<CHAPTER>aṣṭādaśamo 'dhyāyaḥ</CHAPTER>
<TRCHAPTER>Chapter Eighteen</TRCHAPTER>

<SUBCHAPTER>svargān{ }martyam{ }upāgatānāṃ cihnāni</SUBCHAPTER>
<TRSUBCHAPTER>Marks of those who return from heaven</TRSUBCHAPTER>

<ANUSTUBH/>
<TEXT> devy{ }uvāca|*</TEXT>
        <LACUNA>ŁWitnesses used for this chapter---\msCa: f.~224r line 4 -- f.~226r line 4; 
                              \msCc: f.~306r line 1 -- f.~306v line 5;
                              \msCb: f.~226v line 6 -- f.~228r line 6;
                              \msNa: f.~31v line 1 --  f.~33r line 6;
                              \msM:  f.~33v line 2 -- f.~35v line 4;
                              \msPaperA: f.~231r line 2 -- f.~232v line 7;
                              \Ed: pp.~649--651$</LACUNA>  
        <TR>Devī spoke:</TR>

%lacuna_start: msCc
%lacuna_start: Ed
<NOTANUSTUBH/> upajāti
<TEXT> bhuktvā tu bhogān{ }suciraṃ yatheṣṭaṃ</TEXT>
        <LACUNA>\vo Ł\msCc\ broke off in chapter 14 and resumes below at 18.28b.$
                    ŁThe gap in \Ed\ that started at 17.39 continues up to 18.16c.$</LACUNA>
        <APP>\va <LEM>tu</LEM> \mssALL\msCa\msCb\msPaperA; \om\ \msNa, ca \msM</APP>
        <TR>Please tell me now about the characteristic marks of those</TR>

%bhogāṃ \msM

% \msCa image 443 line 5
% kṣayāt \msCb\msNa\msPaperA
<TEXT> puṇyakṣayān{ }martyam{ }upāgatānām|</TEXT>
        <APP>\vb <LEM>°kṣayān{ }ma°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °kṣayā ma° \msM</APP>
        <TR>who, after having experienced enjoyable things  
               as they please for a long time,</TR>

<TEXT> cihnāni teṣāṃ kathayasva me 'dya</TEXT>
        <APP>\vc <LEM>cihnāni</LEM> \mssALL\msCa\msCb\msNa\msPaperA; kiñ{ }cihna \msM</APP>
        <TR>their merits thus having worn away, return to the mortal world,</TR>

<TEXT> yathākramaṃ karmaphalaṃ viśeṣāt||</TEXT> 18:1
        <APP>\vd <LEM>viśeṣāt</LEM> \mssALL\msCa\msCb\msNa\msPaperA; viśeṣaḥ \msM</APP>
        <TR>and especially about the fruits of their deeds, one by one.</TR>



<SUBCHAPTER>dānāṣṭakam</SUBCHAPTER>
<TRSUBCHAPTER>Eight kinds of gift</TRSUBCHAPTER>

<ANUSTUBH/>
<TEXT> maheśvara uvāca|*</TEXT>
        <APP>\vo <LEM>maheśvara</LEM> \msCa\msCb; bhagavān \msNa\msM\msPaperA</APP>
        <NOTE>Note the variant Łbhagavān{ }uvāca$ here.</NOTE>
        <TR>Maheśvara spoke:</TR>

<NOTANUSTUBH/> upajāti
<TEXT> sadānnadātā kṛpaṇārtidīnāṃ</TEXT>
        <APP>\va <LEM>°dīnāṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °dīnā \msM</APP>
        <TR>He who regularly gives food to the poor and to the ones afflicted by pain</TR>

<TEXT> sa varṣakoṭyāyutam{ }īśaloke|</TEXT>
        <APP>\vb <LEM>°yutam{ }īśaloke</LEM> \mssALL\msCapcorr\msCb\msNa\msPaperA; 
                                        °yutam{ }īnaśaloke \msCaacorr, °yutasvargaloke \msM</APP>
        <NOTE>Note Łkoṭyāyutam$ in Łpada$ b instead of the expected but unmetrical Łkoṭyayutam$. 
              Cf.\ 18.4b below.</NOTE>
        <TR>will experience enjoyments in Īśaloka</TR>
% bhif \msCa
% \msM is de-Śaivaised?

<TEXT> bhuktvā ca bhogān{ }samam{ }apsarobhiḥ</TEXT>
        <APP>\vc <LEM>°n{ }samam{ }apsarobhiḥ</LEM> \mssALL\msCa\msCb\msNa; °n{ }saharapsarobhiḥ \msM, °n{ }sarobhiḥ \msPaperA</APP>
        <TR>together with Apsarases for millions of years,</TR>

                % puṇyaf \msCa
<TEXT> prakṣīṇapuṇyaḥ punar{ }eti martyam||</TEXT> 18:2
        <APP>\vd <LEM>°puṇyaḥ punar{ }eti martyam</LEM> \mssALL\msCa\msCb\msPaperA; °puṇyaḥ punar{ }eti martye \msNa,
                                                               °puṇya punaḥ martyaloke \msM </APP>
        <TR>before he returns to the world of mortals,  
                 his merits having worn away.</TR>


%folioinfo \msCb\ 455.jpg
<NOTANUSTUBH/> upajāti
% \msCa image 443 line 6
<TEXT> jāyanti divyeṣu kuleṣu puṃsaḥ</TEXT>
        <APP>\va <LEM!>jāyanti divyeṣu kuleṣu puṃsaḥ</LEM> \msCa\msNa;
                                                        \lac\ \msCb, 
                                                        jāyanti te divyakuleṣu punsām \msM,
                                                        jāyanti te divye kuleṣu puṃsaḥ \msPaperA\ \unmetr</APP>
        <NOTE>Note the change from plural (Łkuleṣu$) to singular (°Łsamṛddhe$, °Łpūrṇe$)
              in Łpāda$s a and b, the slightly irregular plural nominative Łpuṃsaḥ$ in Łpāda$ a,
              and that Łsastrī$ might have been meant as a separate word, in the sense of
              Łsastrīkaḥ$ (`married').</NOTE>
        <TR>[These] men will be [re-]born in divine families,</TR>

%index_stemma: \msM and \msPaperA

<TEXT> sastrīsamṛddhe bahubhṛtyapūrṇe|</TEXT>
        <TR>[later] having a wife and wealth and many servants,</TR>
% sustrī? CsK

<TEXT> gauraśvaratnādidhanākuleṣu</TEXT>
        <APP>\vc <LEM>gaura°</LEM> \msCapcorr\msNa\msPaperA; gaurava° \msCaacorr, gora° \msCb\msM\oo
                 <LEM>°ratnādi°</LEM> \msNa\msM; °rannādi° \msCa\msPaperA, °ratnāti° \msCb\oo
                 <LEM>°dhanā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °samā° \msM</APP>
        <NOTE>I take Łgaur aśva$° in Łpāda$ c as if it were part of the compound:
              Łgo'śva$°. See \NARADAP\ 1.71.77ab for a compound similar to the one here:
                        Łgajāśvaratharatnaiś ca grāmakṣetradhanādibhiḥ$</NOTE>
        <TR>into families that are stuffed with wealth that consists of cows, horses, jewels etc.,</TR>

<TEXT>rūpojjvalaḥ kāntisamāyutaś{ }ca|| </TEXT> 18:3
        <APP>\vd <LEM>rūpojjvalaḥ</LEM> \eme; rūpojjvala° \msCa\msCb\msNa, rūpojvalaḥ \msM, rūparjvala° \msPaperA\oo
                 <LEM>°samāyutaś{ }ca</LEM> \msCapcorr\msNa; °samāyutañ{ }ca \msCaacorr\msCb\msM</APP>
        <TR>he himself possessing shining beauty and loveliness.</TR>
% this line can be plural Kengo




<NOTANUSTUBH/> upajāti
<TEXT> vastraṃ susatkṛtya dvijasya dānāt</TEXT>
        <APP>\va <LEM>vastraṃ susatkṛtya</LEM> \msCa\msCb; vastraṃ susaṃskṛtya \msNa,
                                                           suvastra satkṛtya \msM,
                                                           vastraṃ susaṃkṛtya \msPaperA</APP>
        <NOTE>Note that Łpāda$ a can be considered metrical only if 
              Łdvi$ in Łdvijasya$ does not make the previous syllable heavy 
              (\mutacumliquida).</NOTE>
        <TR>[If one] donates clothes to a Brahmin with utmost respect,</TR>

%index_metre: dv muta cum liquida licence

<TEXT> svargeṣu modanti sa varṣakoṭyaḥ|</TEXT>
        <APP>\vb <LEM>°koṭyaḥ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °koṭyā \msM</APP>
        <NOTE>Note the plural verb Łmodanti$ metri causa and the plural nominative °Łkoṭyaḥ$ in Łpāda$ b for
              a more standard accusative °Łkoṭīḥ$ (from Łkoṭi$ or Łkoṭī$; cf.\ 18.2b above).</NOTE>
        <TR>he will have fun in the heavens for millions of years.</TR>
% Kengo would say savarṣa...

<TEXT> punaś{ }ca te martyam{ }upāgatāś{ }ca</TEXT>
        <APP>\vc <LEM!>punaś{ }ca te martyam{ }upāgatāś{ }ca</LEM> \msCa\msCb\msNa\msPaperA;
                                                                punaś{ }cyutā martyam{ }upā\-gatānāṃ \msM</APP>
        <TR>They will return to the world of mortals,</TR>

<TEXT> cihnaṃ mahacchrīpadam{ }āpnuvanti||</TEXT> 18:4
        <APP>\vd <LEM>cihnaṃ ma°</LEM> \mssALL\msCb\msNa\msPaperA; cihna<UNCL>m{ }ma</UNCL>° \msCa, cihnaṃ na° \msM</APP>
        <TR>and their characteristics mark is that they 
                        rise to an extremely glorious rank.</TR>
  

<NOTANUSTUBH/> upajāti
%folioinfo \msCa image 444 line 1, f.224v
<TEXT> kūpaprapāpuṣkariṇīpradātā</TEXT>
        <APP>\va <LEM>kūpa°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; kūpaṃ \msM\oo
                 <LEM>°puṣkariṇī°</LEM> \msNa\msPaperA; °puṣkaraṇī° \msCa, °puṣkiraṇī° \msCb, °puṣkiriṇī° \msM</APP>
        <TR>He who donates wells, fountains, or lotus-ponds</TR>

<TEXT> sa lokam{ }āpnoti jaleśvarasya|</TEXT>
        <APP>\vb <LEM>jaleśvarasya</LEM> \msCa\msCb\msNa\msPaperA; jaleḥsvarasya \msM</APP>
        <TR>will reach the world of Jaleśvara [i.e.\ Varuṇa].</TR>

<TEXT> tataḥ sa tasmāc{ }cyutim{ }āpya lokāt</TEXT>
        <APP>\vc <LEM!>tataḥ sa tasmāc{ }cyutim{ }āpya lokāt</LEM> \msCa\msPaperA;
                                                                        tataḥ sa tasmāc{ }cyutim{ }apya lokāt \msCb,
                                                                        tataḥ sa tasmāc{ }cyutim{ }āpya loke \msNa,
                                                                        tasmāt{ }sa lokāś{ }cyuta martyaloke \msM</APP>
        <TR>Then descending from that world,</TR>

<TEXT> sukhī sutṛpteṣu kuleṣu jāyet||</TEXT> 18:5
        <APP>\vd <LEM>°tṛpteṣu</LEM> \mssALL\msCa\msM\msPaperA; °tṛ\lac\ \msCb, °tapteṣu \msNa\oo
                 <LEM>kuleṣu jāyet</LEM> \mssALL\msCa\msCb\msNa\msPaperA; ca jāyate saḥ \msM</APP>
        <NOTE>The phrase Łsutṛpteṣu kuleṣu$ (lit.\ `into satified families') is 
              slightly odd.</NOTE>
        <TR>he will be [re-]born into a very comfortable [well-to-do? happy? tarpaṇa?] family, 
                 and will be happy.</TR>


<NOTANUSTUBH/> upajāti
<TEXT> ratnipramāṇād{ }api hemadānāt</TEXT>
        <APP>\va <LEM>ratni°</LEM> \msCa\msNa; rati° \msCb, ratti° \msM, ratna° \msPaperA\oo
                 <LEM>°pramāṇā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °pramānā° \msM\oo
                 <LEM>°dānāt</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °dātā \msM</APP>
        <NOTE>Łratni$ seems to be too large a measure in this context. Maybe Łreṇu$ (`a grain of dust') was meant?</NOTE>
        <TR>By donating as little gold as a cubit[?],</TR>
% Judit inside your fist could be ok

<TEXT> surendralokaṃ samavāpnuvanti|</TEXT>
        <APP>\vb <LEM>samavāpnuvanti</LEM> \mssALL\msCa\msNa\msPaperA; samuvāpnuvanti \msCb, camavāpnuvanti \msM</APP>
        <TR>people can reach the world of Surendra [i.e.\ Indra].</TR>

<TEXT> tasmāc{ }cyuto martyam{ }upāgatānāṃ</TEXT>
        <APP>\vc <LEM>tasmāc{ }cyuto</LEM> \mssALL\msCa\msCb\msNa\msPaperA; tasmāc{ }cyute \msM</APP>
        <TR>The characteristic marks of those who
            descend from there to the world of mortals</TR>

<TEXT> cihnaṃ samṛddhir{ }dhanadhānyalakṣmyāḥ||</TEXT> 18:6
        <APP>\vd <LEM>cihnaṃ</LEM> \mssALL\msCb\msNa\msM\msPaperA; cihna \msCa\oo
                 <LEM>°lakṣmyāḥ</LEM> \msNa; lakṣyāḥ \msCa\msM, lakṣmaḥ \msCb, la<UNCL>kṣyā</UNCL> \msPaperA\oo
                 <LEM>samṛddhir{ }dha°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; samṛddhyadha° \msM</APP>
        <NOTE>I have chosen Łlakṣmyāḥ$ in Łpāda$ d against Łlakṣyāḥ$ as
              a lectio difficilior. It is supposed to stand for a 
              plural nominative.</NOTE>
        <TR>is prosperity, wealth, crops, and good fortune.</TR>
% Kengo samṛddhi part of the compound



<NOTANUSTUBH/> upajāti
% \msCa image 444 line 2
<TEXT> adūṣyabhūmīvaravipradānāt</TEXT>
        <APP>\va <LEM>°dānāt</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °dātā \msM</APP>
        <TR>By donating an excellent piece of land
                         to a Brahmin without corruption[? adūṣita° ?],</TR>

<TEXT> sa lokam{ }āpnoti sureśvarasya|</TEXT>
        <APP>\vb <LEM>lokam{ }āpnoti</LEM> \mssALL\msCa\msCb\msNa\msM; loka prāpnoti \msPaperA\oo
                 <LEM>sure°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; svare° \msM</APP>
        <TR>one will reach the world of Sureśvara [Śiva/Brahmā?].</TR>
%Sureśvara in the Śaiva layer here is usually Śiva, but below Goloka should also be Śivaloka

<TEXT> bhuktvā tu bhogān{ }cyuta martyaloke</TEXT>
        <APP>\vc <LEM>bhuktvā bhogān{ }cyuta</LEM> \msCa\msCb\msNa;
                                                         sa bhuktabhogāṃ cyuta \msM,
                                                         bhuktvā bhogān{ }acyuta \msPaperA</APP>
        <NOTE>Note the stem form Łcyuta$ in Łpāda$ c metri causa.</NOTE>
        <TR>After experiencing enjoyments, he descends to the
                 world of mortals,</TR>

%index_grammar: stem form metri causa

<TEXT> cihnaṃ labhed{ }vai viṣayādhipatvam||</TEXT> 18:7
        <APP>\vd <LEM>labhed{ }vai</LEM> \msCa\msPaperA; labhed{ }vaid \msCb, bhaved{ }vai \msNa, bhavetad \msM</APP>
        <TR>And the characteristic mark [will be] that he will obtain the rank of `lord of the land.'</TR>




<TEXT> dvijasya satkṛtya tilapradātā</TEXT>
        <APP>\va <LEM>tila°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; tilaḥ \msM</APP>
        <TR>He who donates sesame seeds to a Brahmin respectfully</TR>

<TEXT> sa lokam{ }āpnoti ca keśavasya|</TEXT>
        <APP>\vb <LEM>keśavasya</LEM> \mssALL\msCa\msCb\msNa\msPaperA; vāsavebhyaḥ \msM</APP>
        <TR>will reach the world of Keśava [i.e.\ Viṣṇu].</TR>

<TEXT> bhraṣṭas{ }tato martyam{ }upāgatas{ }tu</TEXT>
        <APP>\vc <LEM>°gatas{ }tu</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °gatasya \msM</APP>
        <TR>Then, having fallen and returned to the world of mortals,</TR>
        tate mirtyam \msPaperA

<TEXT> cihnaṃ labhed{ }akṣayam{ }arthalābham||</TEXT> 18:8
        <APP>\vd <LEM>labhed{ }a°</LEM> \mssALL\msCa\msCb\msPaperA; bhaved{ }a° \msNa, nṛṇāñ{ }co \msM</APP>
        <TR>the characteristic mark [will be] that he will obtain undiminishing acquisition of
                        wealth.</TR>




% \msCa image 444 line 3
<TEXT> gavāṃ surūpāṃ vidhivad{ }dvijānāṃ</TEXT>
        <APP>\va <LEM>gavāṃ surūpāṃ</LEM> \msPaperA; gavāṃ svarūpāṃ \msCa\msNa, gavāṃ svarūpaṃ \msCb, gavā surūpā \msM</APP>
        <NOTE>It seems that Łgavāṃ$ is meant to be a singular accusative of Łgo$.</NOTE>
        <TR>By donating beautiful cows to Brahmins according to rule,</TR>

%folioinfo \msM\ 441.jpg lower, f. 34r
<TEXT> dattvā ca golokam{ }avāpnuvanti|</TEXT>
        <APP>\vb <LEM>ca</LEM> \mssALL\msCa\msCb\msNa\msPaperA; sa \msM</APP>
        <TR>people reach Goloka.</TR>

<TEXT> kalpāvasāne samupetya martye</TEXT>
        <APP>\vc <LEM>samupetya martye</LEM> \mssALL\msCa\msCb\msNa\msPaperA; punaḥ martyaloke \msM</APP>
        <TR>At the end of the \ae on, they return to the world of mortals.</TR>

<TEXT> cihnaṃ gavāḍhyaṃ śatagoyutaṃ ca||</TEXT> 18:9 
        <APP>\vd <LEM>cihnaṃ</LEM> \mssALL\msCa\msCb\msNa\msM; cihna \msPaperA</APP>
        <TR>Their characteristic mark will be an abundance of cows,
                 having a hundred cows[?].</TR>

% gavāḍhyaḥ ?

<NOTANUSTUBH/> upajāti
<TEXT> svargaṃ gatānāṃ puruṣasya cihnaṃ</TEXT>
        <APP>\va <LEM>svargaṃ gatānāṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; svargāgatānāṃ \msM</APP>
        <NOTE>Note the discrepancy in grammatical number in Łpāda$ a.</NOTE>
        <TR>The characteristic marks of those who 
                 have been in heaven are:</TR>

<TEXT> dhanāḍhyatā śrī sukhabhogalābham|</TEXT>
        <APP>\vb <LEM>°ḍhyatā</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °ḍhyatāṃ \msM</APP>
        <TR>an abundance of wealth, grace, the
                attainment of happiness and enjoyment,</TR>

<TEXT> āyuryaśorūpakalatraputraṃ</TEXT>
        <APP>\vc <LEM>°ryaśo°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °ryaṣe° \msM</APP>
        <TR>[a long] life, fame, beauty, wife, sons,</TR>

<TEXT> sampadvibhūtikulakīrtim{ }artham||</TEXT> 18:10
        <APP>\vd <LEM>°m{ }artham</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °m{ }atvam \msM</APP>
        <NOTE>Note the seemingly accusative forms °Łlābham$ and °Łkīrtim$ (for Łlābhaḥ$
                and Łkīrtir$). The last syllable of Łvibhūti$ is treated as long.</NOTE>
        <TR>success, power, family, glory, and riches.</TR>



<SUBCHAPTER>nirayān{ }martyam{ }upāgatānāṃ cihnāni</SUBCHAPTER>
<TRSUBCHAPTER>Marks of those who return from hell</TRSUBCHAPTER>


<TEXT> dānāṣṭakaṃ cottama kīrtitaṃ te</TEXT>
        <APP>\va <LEM>cottama</LEM> \mssALL\msCa\msCb\msNa\msPaperA; cotama \msM\oo
                 <LEM>kīrtitaṃ te</LEM> \eme; kīrtanaṃ te \msCa\msNa, <UNCL>kīrtitan{ }te</UNCL> \msCb, kīrttito yam \msM, 
                                                                                            kīrttinan{ }te \msPaperA</APP>
        <NOTE>For a similar description of the consequences of sins in next lives, see
              \Manu\ 11 and 12, and \YAJNS\ 3.207ff (in <cite>YajnavalkyaOlivelle</cite>), 5 (Łprāyaścittaprakaraṇa$).
                Note the stem form adjective Łuttama$ metri causa, in Łpāda$ a.</NOTE>
        <TR>I have taught you the eight supreme kinds of gifting,</TR>

%index_grammar: stem form metri causa (uttama)

% \msCa image 444 line 4
<TEXT> cihnaṃ ca lokaṃ ca samāsato me|</TEXT>
        <APP>\vb <LEM>cihnaṃ ca</LEM> \mssALL\msCa\msCb\msNa\msPaperA; ciṃhnaṃ sa \msM\oo
                 <LEM>samāsato</LEM> \mssALL\msCa\msCb\msNa\msPaperA; samāgato \msM</APP>
        <NOTE>Note Łme$ for Łmayā$ in Łpāda$ b (<citep>OberliesEpicSkt</citep><pnum>4.1.3 [pp. 102--103]</pnum>).</NOTE>
        <TR>the characteristic marks, and the [corresponding] worlds in brief.</TR>

%index_grammar: me for mayā (Oberlies 4.1.3 [pp. 102--103])

<TEXT> śṛṇotu devī nirayāgatānāṃ</TEXT>
        <APP>\vc <LEM>śṛṇotu devī</LEM> \mssALL\msCa\msCb\msNa\msPaperA; <UNCL>śṛṇvantu devo</UNCL> \msM</APP>
        <NOTE>The slightly odd phrase Łśṛṇotu devī$, instead of a vocative with Łśṛṇu$,
              is metri causa.</NOTE>
        <TR>Listen, O Goddess, to the characteristic marks of those</TR>

<TEXT> cihnaṃ ca karmaṃ ca vipākatāṃ ca||</TEXT> 18:11 
        <APP>\vd <LEM>cihnaṃ ca</LEM> \mssALL\msCa\msCb\msNa\msPaperA; ciṃhnaṃ sva° \msM\oo
                 <LEM>vipākatāṃ ca</LEM> \mssALL\msCa\msCb\msNa\msPaperA; vipākatānām \msM</APP>
        <NOTE>Note the accusative form Łkarmaṃ$, metri causa, in Łpāda$ d.</NOTE>
        <TR>who have returned from hell, and to their 
                 actions and the fruition [thereof].</TR>

%index_grammar: irregular accusative (karmaṃ) metri causa

%folioinfo \msPaperA 360.jpg upper, f. 231v 
<TEXT> hatvā ca vipraṃ manasā ca vācā</TEXT>
        <APP>\va <LEM>vipraṃ</LEM> \mssALL\msCa\msCb\msNa; vipra \msM\msPaperA</APP>
        <TR>If one kills a Brahmin, [even if only] mentally or verbally,</TR>

<TEXT> sa yāti pāraṃ nirayasya ghoram|</TEXT>
        <APP>\vb <LEM!>sa yāti pāraṃ nirayasya ghoram</LEM> \msCa\msCb\msNa; 
                                                sa yānti pāraṃ ṇirayaṃ sughoram \msM,
                                                sa yāti pāraṃ nirayaś{ }ca ghoram \msPaperA</APP>
        <TR>one goes to the boundaries of terrible hell.</TR>

<TEXT> aśītikalpaṃ niraye krameṇa</TEXT>
        <APP>\vc <LEM>niraye</LEM> \mssALL\msCa\msCb\msNa\msPaperA; nirayaḥ \msM</APP>
        <TR>Gradually experiencing [his karmas] for eighty \ae on in hell,</TR>

% for nirayeṣu?

<TEXT> bhuktvā punas{ }tirya śatāyutānām||</TEXT> 18:12
        <APP>\vd <LEM>punas{ }tirya</LEM> \mssALL\msCa\msCb\msNa\msPaperA; punaḥ tiya \msM</APP>
        <NOTE>Note the stem form Łtirya$ in Łpāda$ d (metri causa),
              and that the phrase Łśatāyutānām$ is ambiguous. Perhaps
              Łśatāyutābdam$ (for Łśatāyutāny abdāni$) or Łśatāyutāni janmāni$
              was meant.</NOTE>
        <TR>he will [live] as an animal for millions [of years/lives/\ae ons].</TR>

%index_grammar: stem form metri causa (tirya)


%folioinfo \msNa 225.jpg lower
<TEXT> jāyanti te mānuṣa hīnavidyāḥ</TEXT>
        <APP>\va <LEM>°vidyāḥ</LEM> \msCb\msM; °vidyā \msCa\msNa\msPaperA</APP>
        <NOTE>In Łpāda$ a, I take Łmānuṣa$ as a stem form noun (metri causa, for (Łmānuṣā$[Łḥ$]).</NOTE> 
        <TR>Those men will be [re-]born as ignorant,</TR>

%index_grammar: stem form metri causa (mānuṣa)

% \msCa image 444 line 5
<TEXT> pratyantavāsāḥ kulavittahīnāḥ|</TEXT>
        <APP>\vb <LEM>°vāsāḥ</LEM> \mssALL\msCa\msCb\msPaperA; °vāsā \msNa, °vāsī \msM\oo
                 <LEM>°hīnāḥ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °hīnā \msM</APP>
        <TR>will live on the fringes of town, and will lack a good family and wealth.</TR>

<TEXT> nityaṃ ca tasyā kṣayarogapīḍā</TEXT>
        % Olivelle's edition
        <PARAL>\vb Ł\compare\ \MANU\ 11.49:$
                        brahmahā kṣayarogitvaṃ;
                Ł\compare\ \YAJNS\ 3.210a:$
                        brahmahā kṣayarogī syāt</PARAL>
        <NOTE>While Łpāda$ c suggests `incurable diseases' (Łtasya$ +
                Łakṣayaroga$°), the parallels (reading Łbrahmā kṣaya$°) are traditionally
                interpreted as reading Łkṣaya$° (`consumption', see the apparatus) as
                opposed to Łakṣaya$° Thus the lengthening of the final vowel of 
                Łtasya$ is best to be taken as metri causa.</NOTE>
        <TR>They will always be tormented by consumption (Łkṣayaroga$).</TR>
% tasyā could stand for tasya, maybe just a mistake 

<TEXT> idaṃ tu cihnaṃ dvijajīvahartuḥ||</TEXT> 18:13
        <APP>\vd <LEM>idaṃ tu cihnaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; ciṃhnañ{ }ca me ta \msM</APP>
        <TR>These are the characteristic marks of one who takes away the life of a Brahmin.</TR>


<TEXT> pītvā ca madyaṃ dvija kāmato vā</TEXT>
        <APP>\va <LEM>madyaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; madya \msM\oo
                 <LEM>dvija</LEM> \msNa\msM; dvijaḥ \msCa\msCb\msPaperA\ \unmetr\oo
                 <LEM>vā</LEM> \mssALL\msCa\msCb\msNa\msM; ve \msPaperA</APP>
        <NOTE>I take Łdvija$ in Łpāda$ a as a stem form noun (for Łdvijaḥ$).
              If standard Łsandhi$ is expected between Łpāda$s a and b, then Łvā$ in Łpāda$ a
              is to be understood to stand for Łvai$ (`definitely, without a doubt').</NOTE>
        <TR>If a Brahmin (Łdvija$) drinks alcohol no doubt intentionally,</TR>

% twice-born?
%index_grammar: stem form metri causa (dvija)

<TEXT> āghrāti gandhaṃ svamanīṣikeṇa|</TEXT>
        <APP>\vb <LEM>āghrāti</LEM> \mssALL\msCa\msCb\msNa\msPaperA; māghrāti \msM\oo
                 <LEM>°manīṣikeṇa</LEM> \mssALL\msCa\msCb\msNa; °manīśikena \msM, °maṇīṣakeṇa \msPaperA</APP>
        <NOTE>In Łpāda$ b, °Łmanīṣikena$ stands for the better attested °Łmanīṣikayā$.</NOTE>
        <TR>smells [its] odour on his own accord,</TR>

% vā maybe between the two lines / option

<TEXT> sa yāti ghoraṃ narakam{ }asahyaṃ</TEXT>
        <APP>\vc <LEM!>sa yāti ghoraṃ narakam{ }asahyaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA;
                                                sa yānti ghorā narakarmasahyaṃ \msM</APP>
        <NOTE>Strictly speaking, Łpāda$ c is unmetrical, the last
              syllable of Łnarakam$ ending in a light syllable.
              Word-ending syllables are often treated as heavy in this text.</NOTE>
        <TR>he will go to the terrible and unbearable hell</TR>

%index_metre: long syllable at end of word

<TEXT> yāvac{ }ca kalpaṃ daśa atra bhuktvā||</TEXT> 18:14
        <APP>\vd <LEM>kalpaṃ daśa atra</LEM> \mssALL\msCa\msCb\msNa\msPaperA; kalpā daṣamantra \msM</APP>
        <NOTE>In Łpāda$ d Łatra$ probably stands for Łtatra (narake)$. 
              It is not clear why Łatra$ seemed better to the redactors than Łtatra$. Note also
              that the use of the singular with numerals is one of the hallmarks of this text.</NOTE>
        <TR>for ten \ae ons, experiencing [his karmas] there.</TR>

%index_grammar: singular after numbers, Newari



<TEXT> tiryaṃ ca sarvam{ }anubhūya duḥkhaṃ</TEXT>
        <APP>\va <LEM>sarvam{ }anubhūya duḥkhaṃ</LEM> \mssALL\msCa\msCb\msPaperA; sarvam{ }anubhūya duḥkha \msNa, 
                                                                       sarvaṃ manubhūya duḥkhā \msM</APP>
        <NOTE>The syntax of Łpāda$ a is obscure. Either understand Łtiryaṃ$ as Łtiryaś$ (`being an animal,'
              `in an animal form') or Łtiryaṃ$ as qualifying Łduḥkhaṃ$ (`the pain of animal existence').
               The last syllable of Łsarvam$ in Łpāda$ a is treated as long.</NOTE>
        <TR>Experiencing all the pain of animal existence,</TR>

%index_metre: long syllable at end of word

% \msCa image 444 line 6
<TEXT> sa kaṣṭakaṣṭena manuṣyajanma|</TEXT>
        <APP>\vb <LEM>kaṣṭakaṣṭena</LEM> \mssALL\msCa\msNa\msPaperA; ṣṭakaṣṭena \msCb, kaṣṭakaṣṭeṇa \msM\oo
                 <LEM>°janma</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °janmam \msM</APP>
        <NOTE>One may consider emending °Łjanma$ to °Łjanmā$ in Łpāda$ b, turning it into a Łbahuvrīhi$ compound,
              to make it agree with Łsa$ (`he [will become] a human with great difficulty').</NOTE>
        <TR>he will, with great difficulty, [reach] a human birth.</TR>

%\vb <LEM>°janmā</LEM> \eme; °janma \msCa\msCb\msNa\msPaperA
%In Łpāda$ b, a Łbahuvrīhi$ compound is required, thus my emendation of °Łjanma$ to °Łjanmā$.

<TEXT> caṇḍālaśaunaśvapacatvam{ }eti</TEXT>
        <APP>\vc <LEM>caṇḍāla°</LEM> \mssALL\msCa\msCb\msNa; cāṇḍāla° \msM\msPaperA\oo
                 <LEM>°tvam{ }eti</LEM> \mssALL\msCa\msNa\msM\msPaperA; °tvam{ }e \msCb</APP>
        <TR>He will go through [states of being]
                a Caṇḍāla, a butcher, and a dog-cooker.</TR>

<TEXT> śyāmaṃ ca tālu bhavatīha cihnam||</TEXT> 18:15
        <APP>\vd <LEM>śyāmaṃ</LEM> \mssALL\msCa\msCb\msNa\msM; śyāmaḥ \msPaperA\oo
                 <LEM>bhavatīha</LEM> \mssALL\msCa\msCb\msNa\msM; bhavatīti ha \msPaperA\oo
                 <LEM>cihnam</LEM> \mssALL\msCa\msCb\msNa\msPaperA; ciṃhnaṃ \msM</APP>
        <PARAL>\vb Ł\compare\ \MANU\ 11.49b:$ 
                        surāpaḥ śyāvadantatām;
                   Ł\compare\ \YAJNS\ 3.210b:$ 
                        surāpaḥ śyāvadantakaḥ</PARAL>
        <NOTE>The two syllables of Łtālu$ scan as long-long. Note the relevant
              remark in \YAJNS\ 3.210b quoted in the apparatus.</NOTE>
        <TR>In this case, the characteristic mark is 
                 that his palate becomes black.</TR>

%index_metre: long syllable at end of word


%sambhedya?
%unmetr


        % pulling out tounge in ŚDhU 7? Flor: 
        bahuśotpāṭyate jihvā asatyāpriyavādinaḥ|
        sandaṃśena sutaptena prapīḍyoraś{ }ca pādataḥ|| 7:148||
        The tongue of liars and those who speak unkind [words] is plucked repeatedly by a heated nipper, by torturing in chest and legs.
        mithyāgamapravaktuś{ }ca dvijihvasya ca nirgatā|
        jihvārdhakrośavistīrṇā halais{ }tīkṣṇaiḥ prapāṭyate|| 7:149||
        One who imparts/teaches wrong doctrine, and a double-tongued [scoundrel], his tongue is drawn out, extended for a half krośa length, and plucked out by the sharp plows.
        ye nindanti mahātmānam{ }ācāryaṃ dharmadeśakam|
        śivabhaktāṃś{ }ca saṃmūḍhāḥ śivadharmaṃ ca śāśvatam|| 7:194||
        teṣām{ }urasi kaṇṭḥe ca jihvāyāṃ dantasandhiṣu|
        tāluny{ }oṣṭhe ca nāsāyāṃ mūrdhni sarvāṅgasandhiṣu|| 7:195||
        agnivarṇāḥ sutaptāś{ }ca triśikhā lohaśaṅkavaḥ|
        ākoṭyante subahuśaḥ sthāneṣv{ }eteṣu mudgaraiḥ|| 7:196||

%                  vedam abhūyajihvā[ḥ]?   upajihvā?!
<TEXT> nindanti ye veda <crux>sambhūya</crux> jihvā</TEXT>
        <APP>\va <LEM!>nindanti ye veda sambhūya jihvā</LEM> \msCa\msNa\msPaperA; 
                                         nindanti ye veda <UNCL>sambhūya jihvā</UNCL> \msCb,
                                         nindanti ye veda sastrapajihvā \msNb,
                                         nindanti ye vada śastrāya jihvā \msNc,
                                         nindanti yo veda sa bhūya jihvā \msM</APP>
        <PARAL>\vo Ł\compare\ \MANU\ 11.57:$
                brahmojjhatā vedanindā kauṭasākṣyaṃ suhṛdvadhaḥ|
                garhitānādyayor{ }jagdhiḥ surāpāna\-samāni ṣaṭ||</PARAL>
        <NOTE>I take Łveda$ as a stem form noun in Łpāda$ a. 
              I suspect that Łpāda$ a may have contained a reference to
              Łupajihvā$, a disease of the tongue.  Alternatively, it may speak about one's
              tongue being cut with a sword, or about a swallen (Łsaṃśūna$) tongue.</NOTE>
        <TR>Those who despise the Vedas will [be reborn] with their tongues ...</TR>

% saṃśūna  swollen? Kengo
%index_grammar: stem form metri causa (veda)

%       ekajātir dvijātīṃs tu vācā dāruṇayā kṣipan 
%       jihvāyāḥ prāpnuyāc chedaṃ jaghanyaprabhavo hi saḥ // Manu_8.270
%
%       The above echo the mahāpātakas:
%       \similar\ \MANU\ 11.55 (in Olivelle's edition):
%       brahmahatyā surāpānaṃ steyaṃ gurvaṅganāgamaḥ|
%       mahānti pātakāny{ }āhuḥ saṃsargaś{ }cāpi taiḥ saha||
%       \similar\ Ł\MBH\ 5.40.3 and \MANU\ 11.56:$
%           anṛtaṃ ca samutkarṣe rājagāmi ca paiśunam|
%           guroś{ }cālīkanirbandhaḥ samāni brahmahatyayā||

% PaperMS C57-5 4205.jpg : marginalia : bhavet kilāndhaḥ
%                          kekarāndhau?
<TEXT> yaḥ kūṭasākṣī sa ca khalv{ }alāndhau|</TEXT> 
        <APP>\vb <LEM>yaḥ kūṭasākṣī</LEM> \mssALL\msCa\msNa\msPaperA; yaḥ kūṭasākṣa \msCb, yo kūṭasā\lk kṣī \msM\oo
                 <LEM>khalv{ }alāndhau</LEM> \msCa\msCb\msNa\msPaperA; kha<UNCL>spṛ</UNCL>latvau \msM</APP>
        <TR>He who gives false testimony will [be reborn] blind[? CHECK].</TR>
% sometimes it's mukharogī; bald kulva, khalvāṭa

<TEXT> suhṛdvadhā mṛtyuśataṃ hi garbhe</TEXT>
        <APP>\vc <LEM>mṛtyu°</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA; maho° \Ed</APP>
        <LACUNA>\vc Ł\Ed\ resumes here on p.~649 with$ maho Ł(for$ mṛtyuŁ; about two folio sides seem to be missing)$.</LACUNA>
        <TR>[In case of] the murder of a friend, [one will experience] a hundred deaths in
                        the womb.</TR>


%lacuna_end: Ed p. 649

<TEXT> garhāśanocchiṣṭabhujo bhavanti||</TEXT> 18:16 
        <APP>\vd <LEM>garhā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; garbhā° \msM\oo
                 <LEM>bhavanti</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA; bhvanti bhuṅktvā mahad{ }duḥkha \Ed</APP>
        <NOTE>Understans Łgarhāśanocchiṣṭabhujo$ in Łpāda$ d as Łgarhitāśanā 
                        ucchiṣṭabhujo$ with double sandhi.</NOTE>
        <TR>Those who eat forbidden food will eat [only] leftovers [in their next lives].</TR>

%index_grammar: stem form metri causa (garh[it]a) or double sandhi


<TEXT> stainyaṃ tu yaḥ kurvati pāpasattvaṃ</TEXT>
        <APP>\va <LEM>stainyaṃ tu</LEM> \corr; stainyas{ }tu \msCa\msNa\msPaperA,
                                                \gap nya<UNCL>s{ }tu</UNCL> \msCb, 
                                                stainyañ{ }ca \msM,
                                                daityas{ }tu \Ed\oo
                 <LEM>yaḥ</LEM> \msCb\msM\Ed; ye \msCapcorr\msNa\msPaperA, yaiḥ \msCaacorr\oo
                 <LEM>°sattvam</LEM> \mssALL\msCb\msNa\msM\msPaperA\Ed; °sa<UNCL>tvan</UNCL> \msCa</APP>
        <NOTE>Note the discrepancy between Łyaḥ kurvati$ and Łte vrajanti$ in
                Łpāda$s a and b, and the corresponding attempt in \msCa\ to correct Łyaḥ$ to
                Łye$. One could also emend °Łsattvaṃ$ to °Łsattvaḥ$.</NOTE>
        <TR>Those wicked people who steal will,</TR>

%folioinfo \msCa f. 225r, 445.jpg
<TEXT> te pāpadoṣān{ }narakaṃ vrajanti|</TEXT>
        <APP>\vb <LEM>te</LEM> \mssALL\msCb\msNa\msPaperA\Ed; \lac1\ × \msCa, sa \msM\oo
                 <LEM>°doṣān{ }na°</LEM> \mssALL\msCa\msNa\msPaperA\Ed; °doṣā na° \msCb\msM\oo
                 <LEM>vrajanti</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; prayānti \msM</APP>
        <TR>because of this sinful crime, go to hell.</TR>

%folioinfo \msCa image 445 line 1, f.225r
<TEXT> manvantarādīny{ }anubhūya duḥkhaṃ</TEXT>
        <APP>\vc <LEM>°ntarādīny{ }a°</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °ntarād{ }dhīm{ }a° \msM\oo
                 <LEM>duḥkhaṃ</LEM> \mssALL\msCa\msCb\msNa\msM\Ed; duḥkha \msPaperA</APP>
        <TR>Suffering pain for many[?] a Manu-era,</TR>
% many manvant... ?

<TEXT> punaś{ }ca tiryaṃ śataśo 'nubhūyāt||</TEXT> 18:17 
        <APP>\vd <LEM>tiryaṃ śa°</LEM> \mssALL\msCa\msCb\msNa; tiya sa° \msM, tiryak śa° \msPaperA\Ed\oo
                 <LEM>nubhūyāt</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; nubhuktvā \msM</APP>
        <NOTE>Note how \Ed\ echoes the reading of \msPaperA\ in Łpāda$ d.</NOTE>
        <TR>one will again and again, for hundreds of times, experience animal existence.</TR>


<TEXT> mānuṣyajanmeṣu ca duḥkhabhāgī</TEXT>
        <APP>\va <LEM>mānuṣya°</LEM> \mssALL\msCa\msCb\msPaperA\Ed; manuṣya° \msNa\msM</APP>
        <TR>When born as a human, he will suffer,</TR>

<TEXT> stenatvam{ }āyāti punaś{ }ca mūḍhaḥ|</TEXT>
        <APP>\vb <LEM!>stenatvam{  }āyāti punaś{ }ca mūḍhaḥ</LEM> \msCa\msCb\msNa\msPaperA; 
                                ste<UNCL>yu</UNCL>tvam{ }āyāṃti punaś{ }ca mūḍhāḥ \msM,
                                stene 'yam{  }āyāti punaś{ }ca mūḍhāḥ \Ed</APP>
        <TR>the fool will become a thief again.</TR>

<TEXT> suvarṇacorī kunakhatva cihnaṃ</TEXT>
        <APP>\vc <LEM>°corī</LEM> \msCa; °cau\lk\ \msCb, °caurī \msNa\msM\msPaperA, °caura \Ed\oo
                 <LEM>kunakhatva cihnam</LEM> \msCa\msNa\msPaperA\Ed; <UNCL>kanakhatva cihna</UNCL> \msCb,
                                                                kunatva ciṃhnaṃ \msMacorr,
                                                                kunakṣatva ciṃhnaṃ \msMpcorr</APP>
        <NOTE>Łkunakhatva$ in Łpāda$ c is in stem form.</NOTE>
        <PARAL>\vb Ł\compare\ \MANU\ 11.49a:$
                        suvarṇacauraḥ kaunakhyaṃ;
                   Ł\compare\ \YAJNS\ 3.210c:$
                        hemahārī tu kunakhī</PARAL>
        <TR>If one steals gold, the characteristic mark will be that one will have ugly nails.</TR>

%index_grammar: stem form metri causa (kunakhatva)

%folioinfo \msCb f. 227v, 456.jpg
<TEXT> viśīrṇagātro rajatāpahārī||</TEXT> 18:18
        <APP>\vd <LEM>viśīrṇa°</LEM> \mssALL\msCa\msNa\msPaperA\Ed; <UNCL>vistīrṇa</UNCL>° \msCb\oo
                 <LEM>°gātro</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °sūtrad \msM</APP>
        <TR>One who steals silver will have broken limbs.</TR>


<TEXT> tāmrāpahārī sphuṭitāgrapāṇir</TEXT>
        <APP>\va <LEM>tāmrāpahārī</LEM> \mssALL\msCa\msCb\msNa\msPaperA; trāṃmrāpahārī \msM, tāmrāpahāri \Ed\oo
                 <LEM>sphuṭitā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; sphaṭitā° \Ed\oo
                 <LEM>°pāṇir</LEM> \mssALL\msCa\msCb\msNa; °pāṇi \msM\msPaperA, °pāṇīr \Ed</APP>
        <TR>If one steals copper, the fore part of one's hand will be split.</TR>

<TEXT> lohāpahārī bhujacheda cihnam|</TEXT>
        <APP>\vb <LEM>lohāpahārī</LEM> \mssALL\msCb\msNa\msM\msPaperA\Ed; loha\lac\ hārī \msCa\oo
                 <LEM>cihnam</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; ciṃhnam \msM</APP>
        <NOTE>Note the stem forms °Łcheda$ and °Łbhagna$ in Łpāda$s b and c.</NOTE>
        <TR>If one steals steel, the characteristic mark will be a broken arm.</TR>

%index_grammar: stem form metri causa (cheda) or double sandhi

<TEXT> kāṃsāpahārī karabhagna cihnaṃ</TEXT>
        <APP>\vc <LEM>kāṃsā°</LEM> \mssALL\msCa\msCb\msNa\msM\Ed; kāṃso° \msPaperA\oo
                 <LEM>kara°</LEM> \mssALL\msCapcorr\msCb\msNa\msM\msPaperA\Ed; ka° \msCaacorr\oo
                 <LEM>cihnaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; cihṇam \msMpcorr, hṇam \msMacorr</APP>
        <NOTE>Note Łkāṃsa$ as an alternative form of Łkāṃsya$, and °Łbhagna$ as a stem form in Łpāda$ c.</NOTE>
        <TR>If one steals brass, the characteristic mark will be a broken hand.</TR>

%index_grammar: stem form metri causa (bhagna) or double sandhi

%               rīti-trapu-sīsakānām
<TEXT> hṛtvā ca rītitrapusīsakānām||</TEXT> 18:19
        <APP>\vd <LEM>hṛtvā ca rīti°</LEM> \msCa\msPaperA\Ed; hṛtvāpacārīti \msCb, hṛtvā ca rītiṃ \msNa, 
                                                        hṛtvā ca rītī° \msM</APP>
        <TR>Stealing bell-metal, tin or lead</TR>


% \msParis resumes with rṇṇaśravaṇasya in 453.jpg
<TEXT> nāsoṣṭhakarṇaśravaṇasya chedaś</TEXT>
        <APP>\va <LEM>nāso°</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA; nāsau° \Ed</APP>
        <NOTE>I take °Łkarṇaśravaṇa$ as a clumsy expression simply meaning `ear.'</NOTE>
        <TR>will cause clefts in the nose, lips, and the ears (Łkarṇaśravaṇa$).</TR>

%lacuna_end: msParis
<TEXT> cihnaṃ nṛṇāṃ vastraharaḥ kucailaḥ|</TEXT>
        <APP>\vb <LEM>cihnaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; ciṃhnaṃ \msM\oo
                 <LEM>°haraḥ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\msM; °haraṃ \Ed\oo
                 <LEM>kucailaḥ</LEM> \mssALL\msCa\msCb\msNa\msM; kucelaḥ \msPaperA\Ed</APP>
        <TR>The characteristic mark of one who stole people's clothes is being badly-dressed.</TR>

%folioinfo \msM\ 442.jpg upper, f. 34v 
<TEXT> dhānyāpahārī bhavate 'ṅgahīno</TEXT>
        <APP>\vc <LEM>bhavate 'ṅga°</LEM> \msNa\msM\msPaperA; 
                                        bhavad{ }eṅga° \msCa,
                                        <UNCL>bhavaty{ }aṅga</UNCL>° \msCb,
                                        bhavaty{ }eṅga° \Ed</APP>
        <TR>Those who steal grain will have missing limbs.</TR>

<TEXT> dīpāpahārī bhavate 'ndha cihnam||</TEXT> 18:20
        <APP>\vd <LEM>dīpā°</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA; dipo \Ed\oo
                 <LEM>bhavate 'ndha</LEM> \msCa\msCb\msNa\msM\msPaperA; bhavaty{ }andha \Ed</APP>
        <NOTE>Note the stem form metri causa in Łpāda$ d (Łandha$).</NOTE>
        <TR>If one steals lamps, the characteristic mark is that he will become blind.</TR>

%index_grammar: stem form metri causa (bhagna) or double sandhi

<TEXT> nirvāpahā kāṇa bhaveta cihnaṃ</TEXT>
        <APP>\va <LEM>cihnaṃ</LEM> \mssALL\msCa\msNa\msPaperA\Ed; <UNCL>cihnaṃ</UNCL> \msCb, ciṃhnaṃ \msM</APP>
        <TR>The characteristic mark of one who takes away sacrifical offerings (or: alms) is
                  becoming one-eyed.</TR>

<TEXT> yaḥ strīṃ haret{ }so 'pi jitaḥ striyā syāt|</TEXT>
        <APP>\vb <LEM!>yaḥ strīṃ haret{ }so 'pi jitaḥ striyā syāt</LEM> \corr;
                                                       yaḥ strī haret{ }so 'pi jitas{ }striyā syāt \msCa,
                                                       yaḥ strī hare so 'pi jitaḥ striyāyāt \msCb,
                                                       yaḥ strī haret{ }so 'pi jita striyā syāt \msNa,
                                                       yaḥ strī hare strībhiḥ jitā bhavanti \msM,
                                                       yaḥ strī haret{ }so 'pi jitaḥ striyā syāt \msPaperA\Ed</APP>
        <PARAL>\vo Ł\compare\ \MITAKSARA\ ad \YAJNS\ 3.216cd:$
         ... nyāsāpahārī ca kāṇaḥ, strīpaṇyopajīvī ṣaṇḍhaḥ, kaumāradāratyāgī durbhagaḥ...</PARAL>
        <TR>He who abducts women will himself be overcome by a woman.</TR>
% strīm is a possible acc.

<TEXT> sasyāpahārī bhavate 'nnahīno</TEXT>
        <APP>\vc <LEM>bhavate 'nnahīno</LEM> \mssALL\msCa\msNa\msM\Ed; bhavate 'nnahīvaḥ \msCb, 
                                                                       bhavet{ }annahīnaḥ \msPaperA</APP>
        <TR>Somebody who steals corn will lack food.</TR>

<TEXT> hṛtvāyudham{ }astrahatatva cihnam||</TEXT> 18:21
        <APP>\vd <LEM>°yudham{ }astra°</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA; °yudhayantra \Ed</APP>
        <TR>If one steals weapons, the characteristic mark is death by a missile.</TR>


<TEXT> annāpahārī paradattabhoktā</TEXT>
        <TR>One who steals food will live on [food] given by others.</TR>

<TEXT> hṛtvā tu gāvaḥ sa bhaved{ }daridraḥ|</TEXT>
        <APP>\vb <LEM>bhaved{ }daridraḥ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; bhave daridraṃḥ \msM</APP>
        <NOTE>Understand Łgāvaḥ$ in Łpāda$ c as plural accusative (for Łgāḥ$).
              (<citep>OberliesEpicSkt</citep><pnum>2.15 [p.~68]</pnum>).</NOTE>
        <TR>One who steals cows will become poor.</TR>

%index_grammar: gāvaḥ (nom. plur.) for gāḥ (acceptable)

<TEXT> hariṃ haret{ }tad{ }dhariṇā dahanti</TEXT>
        <APP>\vc <LEM>hariṃ haret{ }tad{ }dhariṇā</LEM> \mssALL\msCa\msCb\msNa\msPaperA; harin{ }bhave ta hariṇā \msM,
                                                               hariharettaddhariṇā \Ed</APP>
        <TR>[If] someone steals a horse, then he will be destroyed by a horse.</TR>

<TEXT> hṛtvā tu meṣān ajagardabhaṃ vā||</TEXT> 18:22
        <APP>\vd <LEM!>hṛtvā tu meṣān{ }ajagardabhaṃ vā</LEM> \msCa\msCb\msPaperA;
                                         hṛtvā ca meṣān{ }ajagardabham{ }ca \msNa,
                                         hṛtvā ca meṣām{ }ajagardabhañ{ }ca \msM,
                                         hṛtvā tu meṣān{ }ajagardabhaś{ }ca \Ed</APP>
        <TR>One who steals sheep, goats, donkeys,</TR>


<TEXT> sa bhārabhṛjjīvya{-}m{-}udāharanti</TEXT>
        <APP>\va <LEM>°jjīvya°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °jjīvā° \msM, °jjīva° \Ed</APP>
        <TR>will lead[?] a burdened life, they say[?].</TR>
% mudā ? Yuko

<TEXT> ratnāpahārī anapatyatā ca|</TEXT>
        <APP>\vb <LEM>anapatyatā</LEM> \mssALL\msCb\msNa\msM\msPaperA\Ed; \lac\ tyatā \msCa</APP>
        <PARAL>\vb Ł\compare\ \MITAKSARA\ ad Yājñavalkya 3.216cd:$
                       ... gautamo 'pi kvacid{ }viśeṣam{ }āha | ... 
                       nyāsāpahāry{ }anapatyaḥ, ratnāpahāry{ }atyantadaridraḥ... </PARAL>
        <TR>One who steals jewels: [the mark is] childlessness.</TR>
% DATE of Mitākṣarā !? early 12th? Olivelle, CHECK Viśvarūpa! 'Bālakrīḍā'

<TEXT> chatrāpahārī apavitratā ca</TEXT>
        <APP>\vc <LEM>apavitratā</LEM> \msCb\msPaperA\Ed; aparitratā \msCa\msNa\msM</APP>
        <TR>One who steals parasols: [the mark is] impurity.</TR>

<TEXT> hṛtvā ca bījaṃ sa bhaved{ }abījaḥ||</TEXT> 18:23
        <APP>\vd <LEM!>hṛtvā ca bījaṃ sa bhaved{ }abījaḥ</LEM> \msCa\msNa\msM\Ed; 
                                                        <UNCL>hṛtvā nṛjīvaḥ sa bhaved{ }ajīvaḥ</UNCL> \msCb,
                                                              hṛtvā ca bījaṃ sa bhaved{ }ajīvaḥ \msPaperA</APP>
        <TR>Stealing seeds, one becomes seedless.</TR>



%Mitākṣarā ad Yājñavalkya 3.216cd
%
%dravyasyāpahriyamāṇasya yādṛśāḥ prakārās tādṛśā eva prāṇijātayaḥ steyakarmaṇy
%apahartāro bhavanti | yathā kāṃsyahārī haṃsa iti | atha vā yat phalasādhanaṃ
%dravyam apaharati tat sādhanavikalo yathā paṅgutām aśvahāraka iti | śaṅkhena
%kvacid viśeṣo darśitaḥ | brahmahā kuṣṭhī, taijasāpahārī maṇḍalī,
%devabrāhmaṇākrośakaḥ khalatiḥ, garadāgnidāv unmattau, guruṃ pratihantāpasmārī,
%goghnaś cāndhaḥ, dharmapatnīṃ tyaktvānyatra pravṛttaḥ śabdavedhī prāṇiviśeṣaḥ,
%kuṇḍāśī bhagabhakṣo, devabrahmasvahārī pāṇḍurogī, nyāsāpahārī ca kāṇaḥ,
%strīpaṇyopajīvī ṣaṇḍhaḥ, kaumāradāratyāgī durbhagaḥ, miṣṭaikāśī vātagulmī,
%abhakṣyabhakṣako gaṇḍamālī, brāhmaṇīgāmī nirbījī, krūrakarmā vāmanaḥ,
%vastrāpahārī pataṅgaḥ, śayyāpahārī kṣapaṇakaḥ, śankhaśuktyapahārī kapālī,
%dīpāpahārī kauśikaḥ, mitradhruk kṣayī, mātāpitror ākrośaḥ khañjakaḥ | iti |
%
%gautamo 'pi kvacid viśeṣam āha | anṛtavāg ulbalaḥ muhur muhuḥ saṃlagnavāk,
%dāratyāgī jalodarī, kūṭasākṣī ślīpadī ucchinnajaṅghācaraṇaḥ, vivāhavighnakartā
%chinnoṣṭhaḥ, avagūraṇaḥ chinnahastaḥ, mātṛghno 'ndhaḥ, snuṣāgāmī vātavṛṣaṇaḥ,
%catuṣpathe viṇmūtravisarjane mūtrakṛcchrī, kanyādūṣakaḥ ṣaṇḍhaḥ, īrṣyālur
%maśakaḥ, pitrā vivadamāno 'pasmārī, nyāsāpahāry anapatyaḥ, ratnāpahāry
%atyantadaridraḥ, vidyāvikrayī puruṣamṛgaḥ, vedavikrayī dvīpī, bahuyājako
%jalaplavaḥ, ayājyayājako varāhaḥ, animantritabhojī vāyasaḥ, mṛṣṭaikabhojī
%vānaraḥ, yatastato 'śnan mārjāraḥ, kakṣavanadahanāt khadyotaḥ, dārakācāryo
%mukhavigandhiḥ, paryuṣitabhojī kṛmiḥ, adattādāyī balīvardaḥ, matsarī bhramaraḥ,
%agnyutsādī maṇḍalakuṣṭhī, śūdrācāryaḥ śvapākaḥ, gohartā sarpaḥ, snehāpahārī
%kṣayī, ānnāpahāry ajīrṇī, jñānāpahārī mūkaḥ, caṇḍālīpulkasīgamane ajagaraḥ,
%pravrajitāgamane marupiśācaḥ, śūdrīgamane dīrghakīṭaḥ, savarṇābhigāmī daridraḥ,
%jalahārī matsyaḥ, kṣīrahārī balākaḥ, vārdhuṣiko 'ṅgahīnaḥ, avikreyavikrayī
%gṛdhraḥ, rājamahiṣīgāmī napuṃsakaḥ, rājākrośako gardabhaḥ, gogāmī maṇḍūkaḥ,
%anadhyāyādhyane sṛgālaḥ, paradravyāpahārī parapreṣya.


<TEXT> godhūmaśāliyavamudgamāṣān</TEXT>
        <APP>\va <LEM>°mudgamāṣān</LEM> \msCa\msNa\Ed; °mudgamāṣā \msCb, °māṣamujān \msM, °mudgamāṣāṃ \msPaperA</APP>
        <TR>Those who steal wheat, rice, barley, mungo beans, wild beans,</TR>
% māṣāṃ \msCa\msNa

<TEXT> hṛtvā masūraṃ vilayaṃ vrajanti|</TEXT>
        <APP>\vb <LEM>masūraṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; mūtraṃ \msMacorr, mūraṃ \msMpcorr</APP>
        <TR>or lentils, will die.</TR>

<TEXT> kāmāturo mātara mātṛputrīṃ</TEXT>
        <APP>\vc <LEM>mātṛputrīṃ</LEM> \msCa\msCb\msNa; mātraputrī \msM\msPaperA, mātṛputrī \Ed</APP>
        <NOTE>Note Łmātara$ for Łmātaraṃ$ metri causa.</NOTE>
        <TR>If somebody, being sick with desire, sexually approaches
                 his mother, his mother's daughter,</TR>

<TEXT> mātṛsvasāṃ gacchati mātulānīm||</TEXT> 18:24
        <APP>\vd <LEM>°svasāṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °svasā \msM\oo
                 <LEM>mātulānīm</LEM> \mssALL\msCa\msCb\msPaperA\Ed; mātulānī \msNa, mātulānīḥ \msM</APP>
        <TR>his mother's sister, or the wife of a maternal uncle,</TR>



<TEXT> rājāṅganāṃ putrasutāṃ snuṣāṃ ca</TEXT>
        <APP>\va <LEM>rājāṅganāṃ</LEM> \mssALL\msCa\msNa\msPaperA\Ed; rājāṅgaṇā \msCb\msM\oo
                 <LEM>°sutāṃ</LEM> \msNa\Ed; °suta \msCa\msCb\msM, °sutā \msPaperA\oo
                 <LEM>snuṣāṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; snusā \msM</APP>
        <TR>or if he has sex with a royal consort, his son's daughter, a daughter-in-law,</TR>

<TEXT> pravrājinīṃ brāhmaṇim{ }antyajāṃ ca| </TEXT>
        <APP>\vb <LEM>°vrājinīṃ</LEM> \msCa\msCb\Ed; °vrājinī \msNa, °vrajanī \msM, °vrajināṃ \msPaperA\oo
                 <LEM>brāhmaṇim{ }antyajāṃ ca</LEM> \msCb\msNa; brāhmaṇim{ }antya\lk ñ{ }ca \msCa,
                                                 brāhmaṇi cāntyajā ca \msM,
                                                 brahmaṇim{ }antyajāñ{ }ca \msPaperA,
                                                 brāhmaṇīm{ }antyajāṃ ca \Ed</APP>
        <NOTE>Note the form Łbrāhmaṇim$ in Łpāda$ b metri causa.</NOTE>
        <TR>a female religious mendicant, a Brahmin's wife, or a low-born woman,</TR>

<TEXT> ajāśvameṣaṃ surabhīsutāṃ ca</TEXT>
        <APP>\vc <LEM>°meṣaṃ</LEM> \msCa\msCb\msNa; °meṣa° \msM\msPaperA\Ed\oo
                 <LEM>°sutāṃ ca</LEM> \msPaperA; °sutaṃ ca \msCa\msCb\msNa, °sutaś{ }ca \msM, °sutāś{ }ca \Ed</APP>
        <TR>a goat, horse, sheep, or a cow,</TR>

%folioinfo \msNa 226.jpg 
<TEXT> yat{ }kāmayet{ }teṣu vimūḍhacetāḥ||</TEXT> 18:25
        <APP>\vd <LEM>yat{ }kā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; yaḥ kā° \msM\oo
                <LEM>°cetāḥ</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA; °cetaḥ \Ed</APP>
        <NOTE>Note Łyat$ in Łpāda$ d most probably simply for Łyaḥ$.</NOTE>
        <TR>with a foolish mind,</TR>
% terṣu \msPaperA
% yat simply for yaḥ

%folioinfo \msPaperA 360 lower
<TEXT> sa yāti kṛcchraṃ narakaṃ sughoraṃ</TEXT>
        <APP>\va <LEM>yāti</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; yānti \msM</APP>
        <TR>he will go to the painful and extremely terrible hell.</TR>

<TEXT> sa varṣakoṭīśataśo bhramitvā|</TEXT>
        <TR>Wandering [through transmigration] a million times,</TR>

<TEXT> tiryaṃ ca bhūyaḥ śataśo vyatītya</TEXT>
        <APP>\vc <LEM>tiryaṃ ca</LEM> \mssALL\msCa\msCb\msNa\msPaperA; tiyañ{ }ca \msM, tīryañ{ }ca \Ed\oo
                 <LEM>vyatītya</LEM> \mssALL\msCa\msCb\msNa\msM\Ed; vyatitya \msPaperA</APP>
        <TR>dying as an animal again and again a hundred times,</TR>

<TEXT> kaṣṭena vai jāyati mānuṣatvam||</TEXT> 18:26
        <APP>\vd <LEM>vai jāyati</LEM> \mssALL\msCa\msNa\msPaperA\Ed;
                                      vai <UNCL>netyadmi</UNCL> \msCb, prāpnoti sa \msM</APP>
        <TR>he will, with great difficulty, be born into a human existence,</TR>
% kaṣṭa \msNaacorr

<TEXT> hīnāṅgatāṃ dīnaśarīratāṃ ca</TEXT>
        <APP>\va <LEM!>hīnāṅgatāṃ dīnaśarīratāṃ ca</LEM> \msCb; hīnāṅgatā dīnaśarīratāś{ }ca \msNa\Ed,
                                                              hīnāṅgatān{ }dīnaśarīratāñ{ }ca \msCa,
                                                              hīnāṅgatā dīnaśarīratāñ{ }ca \msPaperA,
                                                              hīnāṅga dīnakuśarīratā ca \msM</APP>
        <NOTE>The accusatives in Łpāda$ a seem to continue the syntax of 18.26d. Alternatively,
              they could be corrected to nominatives, suggesting further consequences of the
              previously mentioned crime.</NOTE>
        <TR>and lacking some limbs and having a miserable body.</TR>
% hīnāṅgatān{ }dīnaśarīravāñ{ }ca \msCb,

<TEXT> yo mātṛgāmī sa bhaved{ }aliṅgaḥ|</TEXT>
        <APP>\vb <LEM>°liṅgaḥ</LEM> \mssALL\msCb\msNa\msM\msPaperA\Ed; °li\lk\ \msCa</APP>
        <TR>He who had sex with his mother will have no penis;</TR>
%ved \msNaacorr

<TEXT> mātṛsvasātalpaga vātaliṅgo</TEXT>
        <APP>\vc <LEM>°vātaliṅgo</LEM> \corr; °vātaliṅgā \msCa\msNa, °vāta° \msCb,
                                              °vātaliṅgaḥ \msM, °vānali\lk\ \msPaperA, °vānaliṅgā \Ed</APP>
        <NOTE>I have translated Łvātaliṅgo$ in Łpāda$ c as `a damaged penis', although in medical literature
              Łvātaliṅga$ usually means `the symptoms of the problems with the Vāta-type or
              with the Vāta-humour of the body,' see, e.g. \Caraka\ 6.7.35.
              The former may have been the result of misreading medical texts, the latter
              seems too mild a punishment for such a crime.</NOTE>
        <TR>one who has sex with his mother's sister will have a damaged penis;</TR>
% cf. Newarī bāt-log
% see vātapatra in msPaperA 
% pāta ? patita Kengo
% Carakasaṃhitā also 
% vātaliṅga in med literature Kengo !:
%FSDV/Āyurveda/Suśrutavyākhyā of Dalhaṇa.tex
%102820:catasṛṣvapi cādyāsu ṣaṇḍīprabhṛtiṣu; sarvaliṅgocchritiriti raukṣyatodādikā vātaliṅgocchritayaḥ, coṣādikāḥ pittaliṅgocchritayaḥ, snehakaṇḍvādikāḥ śleṣmaliṅgocchritayaśca||18-20||</vya_text>
%106063:yadyapi mukhavairasyaṃ vātaliṅgaṃ, tathāpi pittādapi vairasyaṃ jñeyaṃ, tantrāntaroktatvāt|


<TEXT> liṅgoparodhaḥ sutaputrikāmaḥ||</TEXT> 18:27
        <APP>\vd <LEM!>liṅgoparodhaḥ sutaputrikāmaḥ</LEM> \eme;
                                                                    liṅgāparodhaḥ sutaputrikāma \msCa,
                                                                    liṅgāparodhaḥ sutaputrikāmā \msCb,
                                                                    liṅgāparodhaḥ sutaputrikāmaḥ \msNa\msPaperA,
                                                                    liṅgāparodhaḥ sutraputrikāmā \msM,
                                                                    liṅgeparodhaḥ sutaputrikāmaḥ \Ed</APP>
        <NOTE>While all consulted witnesses read °Łāparodhaḥ$ in Łpāda$ d, °Łoparodhaḥ$ seems a
              much better choice; hence my emendation. Note Łputri$ in the same Łpāda$ metri causa for Łputrī$.</NOTE>
        <TR>he who enjoys his son's daughter will have a non-functional[?] penis.</TR>


%folioinfo \Ed\ p.650
<TEXT> snuṣāṃ ca yaḥ sevati raktamehī</TEXT>
        <TR>He who has sex with a daughter-in-law will pass blood with his urine;</TR>
% yo \msM

%\msCc resumes at carmatāñ, 235.jpg, 306r
<TEXT> dauścarmatāṃ ca dvijasundarīṣu|</TEXT>
        <APP>\vb <LEM!>dauścarmatāṃ ca dvijasundarīṣu</LEM> \msCa\msCc; 
                                                        \lac\ ñca  dvijasundarīṣu \msCb,
                                                        daucarmatāṃ ca dvijasundarīṣu \msNa,
                                                        daucarmmatā yāti dvijāṅganām{ }ca \msM,
                                                        dauḥcarmmatāṃ{ }ca dvijasundarīṣu \msPaperA,
                                                        dauḥ carmarāś ca dvijasundarīṣu \Ed</APP>
        <LACUNA>\vb Ł\msCc\ resumes here in f.~306r with$ carmatāś{ }ca dvijasundarīṣu</LACUNA>
        <PARAL>\vb  Ł\compare\ \MANU\ 11.49d:$
                        dauścarmyaṃ gurutalpagaḥ;
                    Ł\compare\ \YAJNS\ 3.210d:$
                        duścarmā gurutalpagaḥ</PARAL>
        <TR>with a Brahmin's wife: skin disease;</TR>

%lacuna_end: msCc
<TEXT> rājāṅganāyāsu ca liṅgacchedaḥ</TEXT>
        <APP>\vc <LEM>liṅga°</LEM> \mssALL\mssCaCbCc\msM\msPaperA\Ed; liṅgaḥ \msNa</APP>
        <NOTE>Understand °Łāṅganāyāsu$ as °Łāṅganāsu$.</NOTE>
        <TR>with royal consorts: a cut-off penis;</TR>

<TEXT> pravrājinīkāmuka mūtrakṛcchram||</TEXT> 18:28
        <APP>\vd <LEM>°vrājinī°</LEM> \mssALL\msCa\msCb\msNa\msM\Ed; °vājinī° \msCc, °vrajinī° \msPaperA\oo
                 <LEM>°kṛcchram</LEM> \mssALL\mssCaCbCc\msNa\Ed; °kṛcchraḥ \msM, °kṛcchra \msPaperA</APP>
        <NOTE>Note the stem form °Łkāmuka$ in Łpāda$ d.</NOTE>
        <TR>having sex with a female mendicant: painful discharge of urine;</TR>

%index_grammar: stem form metri causa (kāmuka)


<TEXT> savyādhiliṅgaṃ labhate 'ntyajāsu</TEXT>
        <APP>\va <LEM>savyādhiliṅgaṃ labhate</LEM> \mssALL\mssCaCbCc\msNa; 
                                        atyādhiliṅgā bhavate \msM, savyādhiliṅga labhate \msPaperA\Ed</APP>
        <TR>[sex] with low-born women: he will have a penis disease;</TR>
% line illegible in \msCb CHECK

<TEXT> vilīnaliṅgaḥ paśuyonigāmī|</TEXT>
        <APP>\vb <LEM>vilīnaliṅgaḥ</LEM> \mssALL\msCa\msCc\msNa\msM\msPaperA\Ed; vilīnaḥ \msCb\oo
                 <LEM>°yonigāmī</LEM> \mssALL\msCb\msCc\msNa\msM\msPaperA\Ed; °yo\lac\ mī \msCa</APP>
        <TR>he who has sex with animals will have a dissolved penis.</TR>

%folioinfo \msCa 446.jpg, f. 225v
<TEXT> jāyanti te mūṣika dhānyacaurī</TEXT>
        <APP>\vc <LEM>°caurī</LEM> \msCb\msNa\Ed; °corī \msCa\msCc\msM\msPaperA</APP>
        <PARAL>\vcd Łfor these pādas and the next verse, \compare\ \MANU\ 12.62:$
                        dhānyaṃ hṛtvā bhavaty{ }ākhuḥ kāṃsyaṃ haṃso jalaṃ plavaḥ|
                        madhu daṃśaḥ payaḥ kāko rasaṃ śvā nakulo ghṛtam||;
                Ł\compare\ also \YAJNS\ 3.215:$
                        mūṣako dhānyahārī syād{ }yānam{ }uṣṭraḥ phalaṃ kapiḥ|
                        ajaḥ paśuṃ payaḥ kāko gṛhakāra upaskaram||</PARAL>
        <NOTE>Note the singular subject with a plural predicate, and the stem form noun Łmūṣika$ in Łpāda$ c.</NOTE>
        <TR>He who steals grain will be born as a rat.</TR>

%index_grammar: stem form metri causa (mūṣika), Newari? last element has ending

<TEXT> kṣīraṃ hared{ }vāyasatāṃ prayāti||</TEXT> 18:29
        <APP>\vd <LEM>°yasatāṃ</LEM> \mssALL\mssCaCbCc\msM\msPaperA\Ed; °yatā \msNaacorr, °yasatā \msNapcorr</APP>
        <NOTE>For this and the next verse, compare \MANU\ 12.62 (in Olivelle's translation;
               see the Sanskrit in the apparatus; emphasis mine):
              `ŁBy stealing grain, one becomes a rat;$ by stealing bronze, a
               ruddy goose; by stealing water, a Plava coot; by stealing honey, a gnat; 
               Łby stealing milk, a crow; by stealing sweets, a dog; by stealing ghee, a
               mongoose'.$</NOTE>
        <TR>If one steals milk, one will become a crow.</TR>


<TEXT> kāṃsāpahārī sa bhavet{ }tu haṃsaḥ</TEXT>
        <APP>\va <LEM>kāṃsā°</LEM> \eme; haṃsā° \mssCaCbCc\msNa\msPaperA\Ed, hānsā° \msM\oo
                 <LEM>bhavet{ }tu</LEM> \conj; bhaven{ }ni° \mssCaCbCc\msNa\msPaperA\Ed, bhaveta \msM</APP>
        <PARAL>\va Ł\compare\ \MITAKSARA\ ad \YAJNS\ 3.316:$
                        yathā kāṃsyahārī haṃsa iti</PARAL>
        <NOTE>For my emendation of Łhaṃsāpahārī$ to Łkāṃsāpahārī$ in Łpāda$ a,
              see \MANU\ 12.62b: Łkāṃsyaṃ haṃso$ and 18.19c above. Note how \msM\ is closer to
              to reading Łkāṃsā$° than any of the other witnesses.
              Since Łnihaṃsaḥ$ in the same Łpāda$ is difficult to interpret,
              and we expect Łhaṃsaḥ$ anyway, I conjectured Łtu haṃsaḥ$ here.</NOTE>
        <TR>He who steals copper will become a goose.</TR>

<TEXT> śvānatvam{ }āyāti rasāpahārī|</TEXT>
        <APP>\vb <LEM>śvānatva°</LEM> \mssALL\msCa\msCc\msNa\msM\Ed; śvātatva° \msCb, śvanatva° \msPaperA\oo
                 <LEM>rasā°</LEM> \mssALL\mssCaCbCc\msM\msPaperA\Ed; raṣā° \msNa</APP>
        <TR>He who steals sweet juices will become a dog.</TR>

<TEXT> hṛtvā ca sūcīṃ tu bhavet{ }sa daṃśaḥ</TEXT>
        <APP>\vc <LEM>sūcīṃ tu bhavet{ }sa</LEM> \msCa\msCb; sūcī tu bhavet{ }sa \msNa\msPaperA, mādhvīkarasaṃ sa \msM, 
                                                             sūcīn{ }tu bhavet{ }sa \msCc\Ed</APP>
        <TR>By stealing a needle he becomes a gnat.</TR>
% NOTE \msM

<TEXT> hṛtvā tu sarpir{ }vṛkatāṃ prayāti||</TEXT> 18:30
        <APP>\vd <LEM>sarpir{ }vṛkatāṃ prayāti</LEM> \msCa;
                                                         sarppi <UNCL>vṛ</UNCL>katā prayāti \msCb,
                                                         sarppir{ }vṛkṛtāṃ prayānti \msCc,
                                                         sarpi vṛ<UNCL>ka</UNCL>tāṃ prayāti \msNa, 
                                                         sarppir{ }vṛkṛtāṃ prayāti \msM,
                                                         sarppi vṛṣatāṃ prayāti \msPaperA,
                                                         sarpir{ }vṛṣatāṃ prayāti \Ed</APP>
        <PARAL>\vo Ł\compare\ \YAJNS\ 3.216:$
                        madhu daṃśaḥ palaṃ gṛdhro gāṃ godhāgniṃ bakas{ }tathā|
                        śvitrī vastraṃ śvā rasaṃ tu cīrī lavaṇam{ }eva ca||</PARAL> 
        <TR>By stealing ghee, he becomes a wolf.</TR>
% NOTE \msM and that \msPaperA and \Ed go together


<TEXT> māṃsaṃ tu hṛtvā sa bhaveta gṛdhras</TEXT>
        <APP>\va <LEM>māṃsaṃ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; mānsā \msM</APP>
        <PARAL>\va Ł\compare\ \MANU\ 12.63a:$
                     māṃsaṃ gṛdhro vasāṃ madguḥ</PARAL>
        <NOTE>For this verse, see \MANU\ 12.63--65 (in Olivelle's translation;
               see the relevant excerpts from the Sanskrit in the apparatus; these in italics here):
               `Łby stealing meat, a vulture;$ by stealing fat, a Madgu cormorant;
                Łby stealing oil, a cockroach;$ by stealing salt, a cricket; by stealing curd, a Balāka
                flamingo; by stealing silk, a partridge; by stealing linen, a frog; by stealing cotton
                cloth, a Krauñca crane; by stealing a cow, a monitor lizard; 
                Łby stealing molasses, a flying fox;$ by stealing fine perfumes, a muskrat; 
                Łby stealing leafy vegetables, a peacock;$
                by stealing various kinds of cooked food, a porcupine; by stealing uncooked
                food, a hedgehog'.</NOTE>
        <TR>If he steals meat, he will be a vulture.</TR>

<TEXT> tailāpahārī khagatāṃ prayāti|</TEXT>
        <APP>\vb <LEM>°hārī</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °hārā \msM\oo
                 <LEM>khagatāṃ</LEM> \mssALL\mssCaCbCc\msNa\msM\Ed; khaśatāṃ \msPaperA\oo
                 <LEM>°yāti</LEM> \mssALL\msCb\msCc\msNa\msM\msPaperA\Ed; °yā\lk\ \msCa</APP>
        <PARAL>\va Ł\compare\ \MANU\ 12.63b:$
                        tailaṃ tailapakaḥ khagaḥ;
                   Ł\compare\ \YAJNS\ 3.212c:$
                        tailahṛt tailapāyī</PARAL>
        <TR>If he steals oil, he will be a bird.</TR>

%folioinfo \msM\ 442.jpg lower, f. 35r 
<TEXT> guḍaṃ ca hṛtvā guḍikā bhavanti</TEXT>
        <APP>\vc <LEM>guḍaṃ ca</LEM> \mssALL\msCb\msCc\msNa\msPaperA\Ed; \lk ḍañ{ }ca \msCa, guḍan{ }tu \msM\oo
                 <LEM>bhavanti</LEM> \mssALL\msCa\msCc\msNa\msM\msPaperA\Ed; <UNCL>bhavantim</UNCL> \msCb</APP>
        <PARAL>\vc Ł\compare\ \MANU\ 12.64d:$ godhā gāṃ vāggudo guḍam</PARAL>
        <NOTE>Here in Łpāda$ c, based on \MANU\ 12.64d (Ł... vāggudo guḍam$), 
              what is expected is Łguḍaṃ hṛtvā vāggudā bhavanti$, and Łguḍikā$ (`a ball')
              is out of context. I translate what the original intention may have been.</NOTE>
        <TR>If he steals sugar, he will become a flying fox.</TR>

<TEXT> śākāpahārī sa bhaven{ }mayūraḥ||</TEXT> 18:31
        <APP>\vd <LEM>°pahārī</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °prahārī \msM\oo
                 <LEM>bhaven{ }mayūraḥ</LEM> \msCa\msNa; bhavet{ }mayūraḥ \msCb\msCc\msPaperA, 
                                                         bhave mayūraḥ \msM,
                                                         bhaven{ }mayūram \Ed</APP>
        <PARAL>\vd Ł\compare\ \MANU\ 12.65b:$ patraśākaṃ tu barhiṇaḥ;
                   Ł\compare\ \YAJNS\ 3.214c:$ patraśākaṃ śikhī hatvā</PARAL> 
        <TR>If he steals vegetables, he will become a peacock.</TR>


<TEXT> hṛtvā paśuṃ paṅgura jāyate ha</TEXT>
        <APP>\va <LEM!>hṛtvā paśuṃ paṅgura jāyate ha</LEM> \msCc\msPaperA; hṛtvā ya paśuṃ paṅgura jāyate ha \msCa,
                                                                  <UNCL>hṛtvā paśuṃ paṅgunu</UNCL> jāyate haḥ \msCb,
                                                                  hṛtvā paśu paṅgura jāyate ha \msNa,
                                                                  hṛtvā paśu paṃguka jāyatīhaḥ \msM,
                                                                  hṛtvā paśuṃ paṅgura jāyate haḥ \Ed</APP>
        <NOTE>Note Łpaṅgura$ in Łpāda$ a in stem form, standing for Łpaṅgula$ or Łpaṅguka$ (see \msM).</NOTE>
        <TR>If someone steals cattle, he will be [re-]born lame.</TR>

<TEXT> śvitratvam{ }āyāti suvastrahārī|</TEXT>
        <APP>\vb <LEM>śvitratva°</LEM> \mssALL\mssCaCbCc\msNa\msPaperA; śvaitratva° \msM, citratva° \Ed\oo
                 <LEM>°vastra°</LEM> \mssALL\mssCaCbCc\msNapcorr\msM\msPaperA\Ed; °va° \msNaacorr\oo
                 <LEM>°hārī</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °harttā \msM</APP>
        <TR>One who steals nice clothes will have white leprosy.</TR>

<TEXT> hṛtvā dukūlaṃ sa ca sārasatvaṃ</TEXT>
        <APP>\vc <LEM>dukūlaṃ</LEM> \mssALL\mssCaCbCc\msNa\msM\Ed; 'kūlaṃ \msPaperA</APP>
        <TR>If one steals fine cloth (Łdukūla$), one becomes a crane.</TR>

<TEXT> kṣaumaṃ ca hṛtvā sa ca darduratvam||</TEXT> 18:32
        <APP>\vd <LEM>kṣaumaṃ ca</LEM> \msCa\msM\msPaperA\Ed; kṣomaṃ ca \msCb\msCc\msNa\oo
                 <LEM>darduratvam</LEM> \msCa\msCb\msNa\msM; durduratvam \msCc, durddalatvaṃ \msPaperA, durvvalatvam \Ed</APP>
        <TR>If one steals linen, one will become a frog.</TR>


<TEXT> aurṇāni vastrāṇy{ }apahṛtya meṣaḥ</TEXT>
        <APP>\va <LEM>aurṇāni vastrāṇy{ }a°</LEM> \msCc\msNa\msPaperA;
                                              orṇāni vastrāṇy{ }a° \msCa\msCb,
                                              urṇṇañ{ }ca vastram{ }a°  \msM,
                                              ūrṇāni vastrāṇy{ }a° \Ed\oo
                 <LEM>meṣaḥ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; mesaṃ \msM</APP>
        <TR>If one steals woolen clothes, one will become a ram.</TR>

<TEXT> chucchundarī jāyati gandhahārī|</TEXT>
        <APP>\vb <LEM>chucchundarī</LEM> \mssALL\mssCaCbCc\msM\msPaperA\Ed; chuṃchundarī \msNa</APP>
        <PARAL>\vb Ł\compare\ \YAJNS\ 3.214d:$
                        gandhāṃś{ }chucchundarī śubhān</PARAL>
        <TR>One who steals perfumes will be [re-]born as a [female?] musk-rat.</TR>

% unmetr
<TEXT> brahmasvam{ }alpam{ }api hṛtya bhoktā</TEXT>
        <APP>\vc <LEM>brahmasvam{ }alpa°</LEM> \msCb\msCc\msNa\msPaperA\Ed; <UNCL>brahma</UNCL>\lac\ m{ }alpa° \msCa,
                                                                brahmaśvadravya° \msM\oo
                 <LEM>°pi hṛtya</LEM> \eme\ \Torzsok; °pahṛtya \mssCaCbCc\msNa\msM\msPaperA\Ed</APP>
        <NOTE>Note how the second syllable of Łalpam$ is counted as heavy in Łpāda$ c, and that
             Łapi$ is Törzsök's emendation.</NOTE>
        <TR>If one steals and enjoys the property of a Brahmin, even if it is only a small amount,</TR>
% NOTE \msM !

%index_metre: long syllable at end of word

<TEXT> sa gṛdhra ucchiṣṭabhujo bhavanti||</TEXT> 18:33
        <APP>\vd <LEM>°bhujo</LEM> \msCc\msNa\msM\Ed; °bhuje \msCa, °<UNCL>bhujā</UNCL> \msCb, °bhujā \msPaperA</APP>
        <NOTE>Note the discrepancy in the use of the singular and the plural in Łpāda$ d.</NOTE>
        <TR>one becomes a vulture that eats leftovers.</TR>

%index_grammar: stem form noun, but last element has ending Newari

<TEXT> pādena yaḥ sparśayate dvijāṅghriṃ</TEXT>
        <APP>\va <LEM!>pādena yaḥ sparśayate dvijāṅghriṃ</LEM> \mssALL\msCa\msCc\msNa\msPaperA\Ed;
                                                                \lac\ \msCb,
                                                                pādena ya sparśayate dvijānāṃ \msM</APP>
        <TR>He who touches the feet of a Brahmin with his foot,</TR>

%folioinfo \msCb f. 228r, 457.jpg
<TEXT> tad{ }vātaraktaṃ caraṇe bhaveta|</TEXT>
        <APP>\vb <LEM!>tad{ }vātaraktaṃ caraṇe bhaveta</LEM> \msCa\msCc\msNa\msPaperA;
                                                                           <UNCL>tadvāta</UNCL>raktañ{ }caraṇe bhavet \msCb\ \unmetr,
                                                                           sa vātarakta caraṇā bhavanti \msM,
                                                                           tacchītaraktaṃ caraṇau bhaveta \Ed</APP>
        <NOTE>Note the use Łtad$, probably for Łsa$ or possibly for Łtadā$, in Łpāda$ b.</NOTE>
        <TR>one will have rheumatism in his feet.</TR>
%tasya (tad)

<TEXT> pādena yaḥ sparśayate ca gāvaḥ</TEXT>
        <APP>\vc <LEM>pādena yaḥ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; pādā hi saṃ° \msM</APP>
        <NOTE>Understand Łgāvaḥ$ in Łpāda$ c as plural accusative (for Łgāḥ$).
              (<citep>OberliesEpicSkt</citep><pnum>2.15 [p.~68]</pnum>).</NOTE>
        <TR>He who touches a cow with his feet,</TR>

%index_grammar: gāvaḥ (nom. plur.) for gāḥ (acceptable)

<TEXT> sa pādarogān{ }vividhān{ }labheta||</TEXT> 18:34
        <APP>\vd <LEM!>sa pādarogān{ }vividhān{ }labheta</LEM> \msCa\msCc\Ed; sa pādarogān{ }vividhān{ }labhet \msCb\msNa\ \unmetr,
                                                                              sa pādarogā vividhā bhavanti \msM, 
                                                                              sa pādarogā vidhā labheta \msPaperA</APP>
        <TR>will have various kinds of foot-diseases.</TR>
%rogāṃ vividhāṃ \msCa\msCc\msNa
%vividhāṃl \Ed


<TEXT> yo mātaraṃ tāḍayate padena</TEXT>
        <APP>\va <LEM!>yo mātaraṃ tāḍayate padena</LEM> \mssALL\mssCaCbCc\msNa\msPaperA;
                                       pādena yo tāḍayatīha mātāḥ \msM, 
                                       yo mātaraḥ tāḍayate padena \Ed</APP>
        <TR>If someone kicks his mother with his foot,</TR>

<TEXT> pāde tadīye kṛmayaḥ patanti|</TEXT>
        <APP>\vb <LEM>pāde tadīye kṛmayaḥ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; pādeṣu tasya tṛmiyaḥ \msM</APP>
        <TR>worms will settle in his feet.</TR>

<TEXT> padā spṛśed{ }yaḥ pitaraṃ durātmā</TEXT>
        <APP>\vc <LEM>padā spṛśed{ }yaḥ</LEM> \msCa\msCb\msNa; pādā śed{ }yaḥ \msCc, pādena pṛṣta \msM, 
                                                                                     pādāt{ }pṛśed{ }yaḥ \msPaperA\Ed\oo
                 <LEM>pitaraṃ</LEM> \mssALL\msCb\msCc\msNa\msM\msPaperA\Ed; pita\lk\ \msCa</APP>
        <TR>If a wicked person touches his father with his foot,</TR>

<TEXT> śūnonnapādaḥ sa bhavet{ }paratra||</TEXT> 18:35
        <APP>\vd <LEM>śūnonnapādaḥ</LEM> \msNa\msPaperA\Ed; sūnonnapāda \mssCaCbCc\ \unmetr, sūnonapāda \msM\oo
                 <LEM>°tra</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °traḥ \msM</APP>
        <TR>his feet will be swollen and moist in a future life (Łparatra$).</TR>


<TEXT> padā spṛśet{ }toyam{ }anādareṇa</TEXT>
        <APP>\va <LEM>padā spṛśet{ }to°</LEM> \msCa\msCb\msNa\msPaperA; pādā spṛśe to° \msCc,
                                              <UNCL>pāde</UNCL> spṛśe to° \msM,
                                              padāt{ }pṛśet{ }to° \Ed</APP>
        <TR>He who touches water with his foot without paying respect</TR>

<TEXT> sa ślīpadī pādayuge bhaveta|</TEXT>
        <APP>\vb <LEM>pādayuge bhaveta</LEM> \msCa\msCb\msPaperA\Ed;
                                         pādayuge bhavet \msCc\msNa\ \unmetr, pāda mahad{ }bhavanti \msM</APP>
        <TR>will have elephantiasis in both feet.</TR>

<TEXT> pādena yaḥ sparśayate hutāśaṃ</TEXT>
        <APP>\vc <LEM!>pādena yaḥ sparśayate hutāśaṃ</LEM> \msCa\msCc\msPaperA; \lac\ \msCb,
                                         pādena yaḥ sparśayate hutāśanaṃ \msNa\ \unmetr,
                                         \lac\ \msM,
                                         pādena ya sparśayate hutāśaṃ \Ed</APP>
        <TR>If someone touches fire with his foot,</TR>

<TEXT> sa cāgnipādaḥ satataṃ bhaveta||</TEXT> 18:36
        <APP>\vd <LEM!>sa cāgnipādaḥ satataṃ bhaveta</LEM> \msCa\msNa\msPaperA\Ed;
                         sa cāgnipādaḥ satataṃ bhavet \lk\ \msCb\msCc, 
                         tathāgnipādā satatam{ }bhavanti \msM</APP>
        <NOTE>It is not clear to me what `fire-footedness' means.</NOTE>
        <TR>will always remain `fire-footed.'</TR>
% rashes?


<TEXT> pādena yaś{ }cāryam{ }upaspṛśeta</TEXT>
        <APP>\va <LEM!>pādena yaś{ }cāryam{ }upaspṛśeta</LEM> \mssALL\msCa\msCc\msNa\msPaperA\Ed;
                                                                    \lac\ ya\lk ś{ }cāryam{ }u<UNCL>paspṛśeta</UNCL> \msCb,
                                                                    pādena ye cāyamm{ }upaspṛśanti \msM</APP>
        <NOTE>Łcāryam$ in Łpāda$ a most probably stands for Łcācāryam$. Originally,
              there may have been double sandhi thus: Łya ācāryam$ \rightarrow\ Łyācāryam$ 
              (as suggested by Judit Törzsök).</NOTE>
        <TR>He who touches his teacher with his foot,</TR>
% Judit double sandhi? yācāryaṃ

<TEXT> sa pādachedaṃ bahuśo labheta|</TEXT>
        <APP>\vb <LEM>sa</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; te \msM\oo
                 <LEM>°chedaṃ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °ccheda \msM\oo
                 <LEM>labheta</LEM> \msCa\msNa\msPaperA\Ed; labhet \msCb\msCc\ \unmetr, bhavanti \msM</APP>
        <TR>will break his foot many times.</TR>

<TEXT> granthāpahārī sa bhaveta mūkaḥ</TEXT>
        <APP>\vc <LEM>bhaveta</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; bhave ha \msM</APP>
        <PARAL>\vc Ł\compare\ \YAJNS\ 3.211d:$ mūko vāgapahārakaḥ</PARAL>
        <TR>He who steals a book will become mute.</TR>

<TEXT> durgandhavaktraḥ parachidravādī||</TEXT> 18:37
        <APP>\vd <LEM>durgandhavaktraḥ</LEM> \mssALL\msCb\msCc\msNa\msPaperA\Ed;
                                         \lk rggandhavaktraḥ \msCa, durgandhavaktra \msM</APP>
        <PARAL>\vd Ł\compare\ \YAJNS\ 3.212d:$
                        pūtivaktras{ }tu sūcakaḥ</PARAL>
        <TR>He who talks about others' faults will have a stinking mouth.</TR>
% also in Manu?


<TEXT> paiśunyavādī sa ca pūtināso</TEXT>
        <APP>\va <LEM>paiśu°</LEM> \msM; paiśū° \mssCaCbCc\msNa\msPaperA\Ed\oo
                 <LEM>°nāso</LEM> \mssCaCbCc\msNa; °nāsā \msPaperA\Ed</APP>
        <PARAL>\va Ł\compare\ \YAJNS\ 3.212b:$
                        piśunaḥ pūtināsikaḥ</PARAL>
        <TR>He who speaks slanderously will have a fetid nose.</TR>
% Manu comm. can only smell bad odours !
% piśunaḥ pūtināsikaḥ | sūcakaḥ pūtivaktraḥ || ŚDhU 9

<TEXT> nṛ namravaktras{ }tv{ }anṛtāpavādī|</TEXT>
        <APP>\vb <LEM>nṛ namra°</LEM> \msCa\msCb\msNa; nanamra° \msCc, tṛ namra \msM, nanṛmra° \msPaperA, manamra° \Ed\oo
                 <LEM>°pavādī</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °pravādī \msM</APP>
        <NOTE>Łnṛ$ in Łpāda$ b as a stem form noun is odd, but none of the variant readings
              yield any better sense.</NOTE>
        <TR>If a man lies, he will have a curved/disfigured mouth.</TR>
% vinamra?
% cf. na narmayuktam{ }anṛtaṃ hinasti

%folioinfo \msNa 226.jpg lower
<TEXT> pāruṣyavaktā mukhapākarogī</TEXT>
        <APP>\vc <LEM>°vaktā</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °vaktrā \msM</APP>
        <TR>He who speaks abusively will have a mouth ill with inflammation.</TR>

%folioinfo \msCc\ 236.jpg, 306v
<TEXT> asatpralāpī sa ca dantarogaḥ||</TEXT> 18:38
        <APP>\vd <LEM>°rogaḥ</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA\Ed; °rogīḥ \msCc</APP>
        <TR>He who spreads false rumours CHECK will have tooth-aches.</TR>


<TEXT> tīkṣṇapradāyī sa ca vakranāsaḥ</TEXT>
        <APP>\va <LEM>tīkṣṇa°</LEM> \mssALL\mssCaCbCc\msNa\msM; kṣṇa° \msPaperA, stīkṣṇa° \Ed\oo
                 <LEM>sa ca</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; bhava \msM\oo
                 <LEM>°nāsaḥ</LEM> \mssALL\mssCaCbCc\msNa\msM\msPaperA; °nāsa \Ed</APP>
        <TR>He who is abusive will have a crooked nose.</TR>
% crooked nose Kengo
% puṇyakathākṣepī vakranāsaḥ
% 1_sanskr/6_sastra/7_ayur/astangahrdaya.text
% 18404:vepathur vamathur dāhas tṛḍ āndhyaṃ vakranāsatā || 52 ||
% sharp, harsh

<TEXT> sambhinnavaktā sa ca kaṇṭharogī|</TEXT>
        <APP>\vb <LEM!>sambhinnavaktā sa ca kaṇṭharogī</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed;
                                                 saṃbhinaṃ vaktā sada kaṇṭharogaḥ \msM</APP>
        <NOTE>Buddhist terms...</NOTE>
        <TR>He whose talk is idle will have a sore throat.</TR>
% Buddhist terms

<TEXT> kruddhekṣaṇaḥ paśyati yas{ }tu vipraṃ</TEXT>
        <APP>\vc <LEM!>kruddhekṣaṇaḥ paśyati yas{ }tu vipraṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed;   
                                                 kruddhekṣaṇaḥ paśyati yas{ }tu vipraḥ \msCc,
                                                 krodhena yaḥ paśyati vipra mūḍhā \msM</APP>
        <TR>He who beholds a Brahmin with angry eyes,</TR>

<TEXT> tīvrākṣirogī sa tu jāyate hi||</TEXT> 18:39
        <APP>\vd <LEM>°rogī sa tu jāyate hi</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °rogātura jāyatīhaḥ \msM</APP>
        <TR>will be [re-]born with severe eye-diseases.</TR>


<TEXT> pradveṣayālokayate 'tithīn{ }ya</TEXT>
        <APP>\va <LEM>tithīn{ }ya</LEM> \mssALL\mssCaCbCc\msNa\Ed; tithiś{ }ca \msM, tithīn{ }ya \msPaperA</APP>
        <NOTE>Note Łpradveṣayā$, a feminine instrumental, in Łpāda$ a, instead of a more standard
              masculine Łpradveṣeṇa$.</NOTE>
        <TR>He who looks at his guests with hatred</TR>


%folioinfo \msPaperA 361 upper
<TEXT> utpāṭitākṣiḥ sa bhavet{ }paratra|</TEXT>
        <APP>\vb <LEM!>utpāṭitākṣiḥ sa bhavet{ }paratra</LEM> \mssALL\mssCaCbCc\msNa; 
                                                        sa cākṣim{ }utpāṭayate paratra \msM,  
                                                        utpāditākṣiḥ sa bhavet{ }paratra \msPaperA\Ed</APP>
        <TR>will have his eyes pulled out in his next life,</TR>
% utpāṭitākṣaḥ would be more grammatical; 
% utpāṭa: a disease of ears (Monier)?
% again Buddhist Kengo
% ŚDhU: kupitam akṣam āpayya gurum apakrāmataḥ śirorogaḥ

<TEXT> vairūpyacakṣus{ }tv{ }atisūkṣmacakṣuḥ</TEXT>
        <APP>\vc <LEM>°tisūkṣma°</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °nimṛ\lk\ \msM\oo
                 <LEM>°cakṣuḥ</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA\Ed; °cakṣu \msCc</APP>
        <TR>will have ugly, tiny eyes,</TR>

<TEXT> sa jāyate kekarapiṅgacakṣuḥ||</TEXT> 18:40
        <APP>\vd <LEM>sa jāyate</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; jāyanti te \msM\oo
                 <LEM>kekara°</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA\Ed; kekakara° \msCc</APP>
        <TR>and will be born squint-eyed, yellow-eyed.</TR>


<TEXT> gartākṣikādīni vipaṇḍulāni</TEXT>
        <APP>\va <LEM>°kṣikādīni</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °kṣi<UNCL>sāsābhi</UNCL> \msM\oo
                 <LEM>vipaṇḍulāni</LEM> \mssALL\mssCaCbCc\msNa\msM; viṣaṇḍulāni \msPaperA, vipāṇḍurāni \Ed</APP>
        <TR>Eye-diseases such as hollow-eyedness and
              pale[-eyedness]</TR>

% vipāṇḍulāni is more standard

<TEXT> netrāmayāny{ }eva ca pāpadoṣāt|</TEXT>
        <APP>\vb <LEM!>netrāmayāny{ }eva ca pāpadoṣāt</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed;
                                                                                netrāmayān{ }eva ca pāpadoṣāt \msCc,
                                                                                bhavanti netrāmaya pāpadosā \msM</APP>
        <TR>[will arise] because of [this] sinful crime.</TR>

<TEXT> śṛṇvanti ye pāpakathāṃ praśastāṃ</TEXT>
        <APP>\vc <LEM>ye</LEM> \mssALL\mssCaCbCc\msNa\msM\Ed; yo \msPaperA\oo
                 <LEM>°kathāṃ praśastāṃ</LEM> \msCb\msCc\msNa\msPaperA\Ed; °kathāṃ \lac\ stān \msCa, °kathā prastaṃ \msM</APP>
        <TR>Those who listen to wicked tales approvingly[?] (Łpraśasta$)</TR>

<TEXT> tān{ }karṇasarpiḥ paripīḍayeta||</TEXT> 18:41
        <APP>\vd <LEM>tān{ }karṇasarpiḥ</LEM> \mssALL\msCa\msCc\msNa\msPaperA\Ed; tā karṇasarpiḥ \msCb, sa karṇṇasarppa \msM\oo
                 <LEM>°pīḍayeta</LEM> \msCapcorr\msCc\msNa; °pīḍiyeta \msCaacorr\Ed,
                                              °pīḍayet \msCb\ \unmetr, °pīḍayanti \msM, °pīḍayota \msPaperA</APP>
        <TR>will be tormented by earwax[??!].</TR>
%tāṃ \msCa\msNa\msPaperA

%Some parallels...
%	puṇyakathākṣepī vakranāsaḥ
%
%	1_sanskr/6_sastra/7_ayur/astangahrdaya.text
%	18404:vepathur vamathur dāhas tṛḍ āndhyaṃ vakranāsatā || 52 ||
%
%	kupitam akṣam āpayya gurum apakrāmataḥ śirorogaḥ
%
%	ye cāpavādaṃ śṛṇvanti vimūḍhāḥ śivayogināṃ |
%	te viśeṣena pacyante narakeṣv āmahīkṣayāt ∥4.53∥ 
%	sati śrotari vaktā syād apavādasya yoginām |
%	tasmāc chrotā tu pāpīyāṃs taddaṇḍaḥ sumahān ataḥ ∥4.54∥ 
%	vaktā śrotānumantā ca prayoktā dūṣaṇasya ca |
%	etaiḥ saṃyujyate yaś ca pacaite nārakāḥ smṛtāḥ ∥4.55∥
%
%	s.v. pūtikarṇa in Śabdakalpadruma:
%	\textbf{pūtikarṇaḥ} ¦ puṃ, (pūtirdurgandhaḥ karṇo yasmāt |)
%	karṇarogaviśeṣaḥ |
%	tallakṣaṇaṃ yathā— 
%	pūtikarṇam āha
%	“karṇavidradhipākādvā ma karṇo vāripūraṇāt |
%	pūyaṃ sravati yat pūti sa jñeyaḥ pūtikarṇakaḥ ||”
%	karṇasrāvādbhedārthamāha |
%	pūtīti niyamena pūti yathā syādevaṃ sravati ||
%	taccikitsā yathā— 
%	“karṇasrave pūtikarṇe tathaiva kṛmikarṇake |
%	 sāmānyaṃ karma kurvīta yogān vaiśeṣikānapi ||
%	sarjjikācūrṇasaṃyuktabījapūrarasaṃ kṣipet |
%	karṇasrāvarujā dāhāstena naśyantyasaṃśayam 1 ||
%	āmrajambupravālānāṃ madhukasya vaṭasya ca |
%	ebhistu sādhitaṃ tailaṃ pūtikarṇagadaṃ haret 2 ||
%	jātīpatrarase tailaṃ vipakvaṃ pūtikarṇajit 3 ||
%	ghṛṣṭaṃ rasāñjanaṃ nāryāḥ kṣīreṇa kṣaudrasaṃyutam |
%	praśasyate cirotthe tat sāsrāve pūtikarṇake 4 ||
%	kuṣṭhahiṅguvacādāruśatāhvāviśvasaindhavaiḥ |
%	pūtikarṇāpahaṃ tailaṃ vastamūtreṇa sādhitam ||
%11:35:45 From Yuko Yokochi To Everyone:
%	karṇasrava may be same with karṇasarpis.

%folioinfo \msCa 447.jpg, f. 226r
<TEXT> śṛṇoti nindāṃ hariśarvayor{ }yaḥ</TEXT>
        <APP>\va <LEM!>śṛṇoti nindāṃ hariśarvayor{ }yaḥ</LEM> \mssALL\mssCaCbCc\msNa;
                                                                        śṛṇvaṃti ye ninda harīśvarābhyām \msM, 
                                                                        śṛṇvanti nindrā hariśarvvayor{ }yyaḥ \msPaperA,
                                                                        śṛṇvanti nindāṃ hariśarvayor{ }yaḥ \Ed</APP>
        <TR>He who listens to abuse towards Hari or Śarva [i.e.\ Śiva]</TR>

<TEXT> sa karṇaśūlena tu jīvatīva|</TEXT>
        <APP>\vb <LEM>jīvatīva</LEM> \mssALL\msCa\msCc\msNa\msPaperA; jītīva \msCb, jīvaniṣṭaṃ \msM, jīvatīṃ vā \Ed</APP>
        <TR>will barely live (Łiva$), because of ear-ache.</TR>

<TEXT> mātāpitṝṇāṃ śṛṇute 'pavādaṃ</TEXT>
        <APP>\vc <LEM>°pitṝṇāṃ</LEM> \mssALL\msCa\msCc\msNa\msPaperA\Ed; °pitṝṇā \msCb, °pitṛbhyāṃ \msM\oo
                 <LEM>°vādaṃ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °vādaḥ \msM</APP>
        <TR>If he listens to abusive words about his parents,</TR>

<TEXT> sa karṇaśophena vināśam{ }eti||</TEXT> 18:42
        <APP>\vd <LEM>śophena</LEM> \msMacorr\msPaperA; °sohena \mssCaCbCc\msNa, śolena \msMpcorr, °sāphena \Ed\oo
                 <LEM>vināśam{ }eti</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; vināsayanti \msM</APP>
        <TR>he will perish from an ear-tumour.</TR>


%folioinfo \msCa\ 447.jpg
%folioinfo \msM\ 443.jpg upper, f. 35v 
<TEXT> śṛṇoti nindāṃ guruviprajāṃ yaḥ</TEXT>
        <APP>\va <LEM!>śṛṇoti nindāṃ guruviprajāṃ yaḥ</LEM> \msCc\msNa\msPaperA;
                                               śṛṇoti nindāṃ guruviprajā yaḥ \msCa\Ed,
                                               śṛṇoti nindā guruviprajāṃ yaḥ \msCb,
                                               śṛṇvanti ye ninda guruḥ dvijā vāṃ \msM</APP>
        <TR>If he listens to abuse aimed at the guru or Brahmins,</TR>

<TEXT> sa karṇapūyaṃ sravate saraktam|</TEXT>
        <APP>\vb <LEM>°pūyaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °pūya \msCc\msM</APP>
        <TR>he will ooze puss from his ears mixed with blood.</TR>

<TEXT> virūpadāridryakulādhameṣu</TEXT>
        <APP>\vc <LEM>virūpadāridrya°</LEM> \msCb; virūpadāri<UNCL>drya</UNCL>° \msCa,
                                                                 virūpyadāridrya \msCc\msPaperA,
                                                                 virūpadāridra° \msNa\msM,
                                                                 virūpyadāridhra° \Ed\oo
                 <LEM>°kulādhameṣu</LEM> \mssALL\msCb\msCc\msNa\msM\msPaperA\Ed; \lac\ meṣu \msCa</APP>
        <TR>[The marks will be] ugliness, poverty, [birth] in the lowest of families,</TR>

<TEXT> aniṣṭakarmabhṛtijīvanaṃ ca|</TEXT> 
        <APP>\vd <LEM>°bhṛtijīvanaṃ ca</LEM> \mssALL\msCa\msCb\msNa\msM\msPaperA;
                                                 °bhṛtajīvanañ{ }ca \msCc, °bhṛtijīvanāś{ }ca \Ed</APP>
        <TR>undiserable/shitty work, repulsive employment?, and livelihood,</TR>
% unappealing, unwanted

<TEXT> akīrtanaṃ darśanavarjanaṃ ca</TEXT>
        <APP>\ve <LEM>akīrtanaṃ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; akīrttanī \msM\oo
                 <LEM>°varjanaṃ ca</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °varjitañ{ }ca \msM</APP>
        <TR>disgrace, loss of eyesight,</TR>

<TEXT> śvapākaḍombādiṣu jāyate saḥ||</TEXT> 18:43
        <APP>\vf <LEM>śvapākaḍombādiṣu</LEM> \mssALL\mssCaCbCc\msNa\msM; śvāpākatombādiṣu \msPaperA, śvāpākatośvādiṣu \Ed</APP>
        <TR>and he will be born amongst `dog-cookers,' Ḍombas etc.</TR>


<TEXT> etāni cihnaṃ nirayāgatānāṃ</TEXT>
        <APP>\va <LEM>cihnaṃ</LEM> \mssALL\msCa\msCc\msNa\msPaperA\Ed; cihnā \msCb, ciṃhnā \msM\oo
                 <LEM>nirayāgatānāṃ</LEM> \mssALL\mssCaCbCc\msNa\msM\Ed; nirarāgatānā \msPaperA</APP>
        <NOTE>Note the total disregard for grammatical number in Łpāda$s ab.</NOTE>
        <TR>These are the characteristic marks of those sinners</TR>

<TEXT> mānuṣyaloke kukṛtasya dṛṣṭam|</TEXT> 
        <APP>\vb <LEM>mānuṣya°</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; manuṣya° \msM\oo
                 <LEM>dṛṣṭam</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; niṣṭhe \msMacorr,
                                        dṛṣṭhe \msMpcorr</APP>
        <TR>who have returned from hell, as seen in the human world.</TR>
% CsD kukṛta = karma? (not acc. to Monier)

%folioinfo \Ed\ p.651
<TEXT> samāsataḥ kīrtita eva devi</TEXT>
        <APP>\vc <LEM>kīrtita eva</LEM> \mssALL\mssCaCbCc\msPaperA\Ed; kīrtita eṣa \msNa, kīrtitam{ }eṣa \msM</APP>
        <TR>In brief, I have proclaimed, O Devī,</TR>
% kīrtita with muktam

<TEXT> yathaiva muktas{ }tv{ }iha karmabhaṅgaḥ||</TEXT>18:44
        <APP>\vd <LEM>yathaiva</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; yathāva \msM</APP>
        <NOTE>The somewhat out-of-context claim in Łpāda$s cd may be meant to be the concluding remark on the
              entire Śaiva section in the \VSS\ (10.3--18.64).</NOTE>
        <TR>how one, when one's karmas are destroyed, is liberated in this world.</TR>


<NOTANUSTUBH/> sragdharā 
<LONGVERSELINES/>
%       - - -  -  . - -  . . . . . . -    - .  -  - . - -
<TEXT> mātāpitroghatoyā sutaduhitṛvahā bhrātṛgambhīravegā</TEXT>
        <APP>\va <LEM>ghato yā</LEM> \mssALL\mssCaCbCc\msPaperA\Ed; paghāto \msNa, ghato yāḥ \msM\oo
                 <LEM>suta°</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; sutṛ° \msCc\oo
                 <LEM>°vahā</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °vahī \msM\oo
                 <LEM>°vegā</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °vegāt \msM</APP>
        <TR>The water of its torrents is mother and father; its flow is son and daughter;
                its underwater currents are brothers;</TR>

<TEXT> bhāryāvartā vivartā kuṭilagativadhū bāndhavormītaraṅgā|</TEXT>
        <APP>\vb <LEM>°vadhū bā°</LEM> \mssALL\mssCaCbCc\msNa\msM; °vadhur{ }bā° \msPaperA\Ed\oo
                 <LEM>°taraṅgā</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °taraṅgāḥ \msM</APP>
        <TR>its revolving whirlpools the wife; its winding currents the daughter-in-laws;
                its rising waves the relatives;</TR>

%                                                  bhayaṃde?
<TEXT> kāmakrodhobhakūlā karimakarajhaṣāgrāhakāmā bhayante</TEXT>
        <APP>\vc <LEM>°kūlā ka°</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; °kūlāt{ }ka° \msM\oo
                 <LEM>°makara°</LEM> \mssALL\msCb\msCc\msNa\msPaperA\Ed; °maraṇa° \msCa\oo
                 <LEM>bhayante</LEM> \mssALL\mssCaCbCc\msNa\msMpcorr\Ed; bhaṣantaḥ \msMacorr, hayante \msPaperA</APP>
        <TR>its two banks Desire and Anger; the elephants and Makaras and fish and sharks are Desires; 
            in this frightening[?]</TR>
% grāha crocodile

% understand    arṇavākhye?
<TEXT> mṛtyor{ }ākhyārṇave 'smin{ }na śaraṇa vivaśā kāladaṣṭā prayānti||</TEXT> 18:45
        <APP>\vd <LEM>smin{ }na</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; smi<UNCL>n{ }su</UNCL>° \msM\oo
                 <LEM>°daṣṭā</LEM> \msCa; °duṣṭā \msCb, °duṣṭa \msCc, °draṣṭrā \msNa, °daṣṭa \msM, °dṛṣṭā \msPaperA, °dṛṣṭo \Ed\oo
                 <LEM>°yānti</LEM> \eme; °yāti \mssCaCbCc\msNa\msM\msPaperA\Ed</APP>
        <NOTE>Compare the style of this verse to that of 10.33:
                        Łmīmāṃsāratnakūlā kramapadapulinā śaivaśāstrārthatoyā,
                        mīnaughā pañcarātraṃ śrutikuṭilagatiḥ smārtavegā taraṅgā |
                        yogāvartātiśobhā upaniṣadivahā bhāratāvartaphenā,
                        pañcāśadvyomarūpī rasabhavananadī tīrtha vāgīśvarīyam ||$</NOTE>
        <TR>[world of transmigration] that appears as an ocean, there is no refuge from death,
            [and people] advance helplessly, bitten by Time (Łkāla$).</TR>
% na is unclear in \msCb
% emend to prayānti?
% DCs ākhyā separately, not in compound: form in which Death appears, Judit disagrees




<NOTANUSTUBH/> śārdūlavikrīḍita
<TEXT> nityaṃ yena vināśa yāti divasaṃ pañcatvam{ }āpadyate</TEXT>
        <APP>\va <LEM>vināśa yāti</LEM> \msM; vinā na yāti \msCa\msCc\msNa\msPaperA\Ed, vinā<UNCL>sa yāti</UNCL> \msCb</APP>
        <NOTE>In Łpāda$ a, Łvināśa$ is a stem form noun.</NOTE>
        <TR>[And yet, it is] always [like this: when] the day [of] dissolution (Łpañcatva$) 
            comes by which one perishes (Łvināśa$[Łṃ$] Łyāti$),</TR>

<TEXT> tyaktvā deha vanāntareṣu viṣame śvānaśṛgālākule|</TEXT>
        <APP>\vb <LEM>śvāna°</LEM> \mssALL\mssCaCbCc\msNa\Ed; śvānaḥ \msM</APP>
        <NOTE>Note the stem form noun Łdeha$ in Łpāda$ b and that this Łpāda$ is metrical only if we read Łśrigālākule$.</NOTE>
        <TR>abandoning the body [of the deceased person] in a forest, in a rough place filled with dogs and jackals,</TR>
% esu \msCa\msCb
% śrṛgā \Ed
% Judit: after he leaves the body, he finds himself in a frightening forest, aztán visszakozik
% maybe not cremation

%lacuna_start: msCc
<TEXT> bandhuḥ sarva nivartate gatadayā dharmaika tatra sthitas</TEXT>
        <APP>\vc <LEM>bandhuḥ</LEM> \mssALL\mssCaCbCc\msNa\msPaperA\Ed; bandhu \msM\ \unmetr\oo
                 <LEM>°dayā dharmaika</LEM> \msM\msPaperA\Ed; °dayā dharmaikas \msCa\ \unmetr, 
                                                              °dayo dharmaikas \msCb\msNa\ \unmetr</APP>
        <NOTE>In Łpāda$ c, understand Łbandhuḥ sarva$ as Łbandhavaḥ sarve$ and Łdharmaika$ as Łdharma ekas$.</NOTE>
        <LACUNA>\vc Ł\msCc\ breaks down after reading$ bandhus{ }sarvva Łand resumes with$
                ṇeṣu ca sarveṣu Łat 19.53a$</LACUNA>
        <TR>all the relatives turn back home, with their compassion gone, and only Dharma stays.</TR>

<TEXT> tasmād{ }dharmaparo na cānyasuhṛdaḥ sevet{ }paratrārthinaḥ||</TEXT> 18:46
        <APP>\vd <LEM>cānya°</LEM> \eme; cānyaḥ \msCa\msCb\msNa\msM\msPaperA\Ed\ \unmetr\oo
                 <LEM>suhṛdaḥ sevet{ }pa°</LEM> \mssALL\msCa\msCb\msNa\Ed; suhṛtaḥ seve pa° \msM, suhṛdaḥ savas{ }pa° \msPaperA</APP>
        <NOTE>I translate Łparatrāthinaḥ$ in Łpāda$ d as if it read Łparatrārthī$.</NOTE>
        <TR>Therefore one [should] cling on to Dharma and should not serve any other friends if one seeks the other world.</TR>
% suhṛd as subject? Kengo

<ANUSTUBH/>
<TEXT> <COLOPHON>iti vṛṣasārasaṃgrahe pūrvakarmavipākacihnāṣṭādaśamo 'dhyāyaḥ</COLOPHON></TEXT>
        <APP> Ł\Colo:$ <LEM>°vipākacihnāṣṭādaśamo 'dhyāyaḥ</LEM> \msCa\msCb\msNa\msPaperA;       
                                                                 °ciṃhnādhyāyaḥ aṣṭādaśamaḥ \msM,
                                                                 °vipākacihnāṣṭādaśo 'dhyāyaḥ \Ed</APP>
        <TRCOLOPHON>Here ends the eighteenth chapter in the Vṛṣasārasaṃgraha called Marks of the Fruition of Previous Karma.</TRCOLOPHON>

%end of chapter 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


