<START/>
<startchapter-n="17"/> 
<CHAPTER>saptadaśamo 'dhyāyaḥ</CHAPTER>
<TRCHAPTER>Chapter Seventeen</TRCHAPTER>
 

<SUBCHAPTER>dānadharmaviśeṣaḥ</SUBCHAPTER>
<TRSUBCHAPTER>The particulars of the Dharma of gifting</TRSUBCHAPTER>

<ANUSTUBH/>
<TEXT> devy{ }uvāca|*</TEXT>
        <LACUNA>ŁWitnesses used for this chapter---\msCa: f.~222r line~2 -- f.~224r line~4; 
                                               \msCb: f.~225r line~3 -- f.~226v line~6;
                                               \msNa: f.~29r line~4 -- f.~31r;
                                               \msParis:  f.~137 line~4 -- f.~141 line~1;
                                               \msPaperA: f.~229r line~2 -- f.~232v line~7;
                                               \Ed: pp.~646--649        
                                               (it breaks down after 17.38);
                                               this chapter is missing in \msCc.$</LACUNA>
<TEXT> pṛthag{ }dānasya icchāmi śrotuṃ māṃ dātum{ }arhasi|</TEXT> 
        <APP>\vb <LEM!>śrotuṃ māṃ dātum{ }arhasi</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; 
                                               māhātmyaṃ vaktum{ }arhasi \Ed</APP>
        <NOTE>MMW: `dā: to permit, allow (with inf.) [MBh.] i Śak. vi, 22;'
                Otter par. 145: `biye (bil-) ``to give'': Alongside its lexical meaning, this verb can also
                mean ``to allow'' if used with a preceding verb noun. With the converb
                in {-āwo}, it can be used to indicate that the action is performed for the
                benefit of someone else.'</NOTE>
% (१४.१८) छे पुत्री विवाहा याय बिहुन धकं फोनं ॥  
        <TR>I wish to hear about [the types of] gifting one by one.  Please let me [hear about donating]</TR>
% what can you give me? Kengo
% Judit dātum meaning donation? maybe dānasya dātum?
% Kengo vaktum
%index_grammar: Newari biye?
% Śakuntalā:
%prajāgarāt khilībhūtas tasyāḥ svapne samāgamaḥ |
%bāṣpas tu na dadāty enāṃ draṣṭuṃ citragatām api | KSak_6.22
% `Wakefulness foils reunion with her in a dream; tears will not let me see her in a painting.' Somadeva Vasudeva tr.

<TEXT> annavastrahiraṇyānāṃ gobhūmikanakasya ca||</TEXT> 17:1
        <APP>\vc <LEM>anna°</LEM> \mssALL\msCa\msCb\msNa\msParispcorr\msPaperA\Ed;
                                                 anya° \msParisacorr\ Ł(diff.\ hand)$\oo
                 <LEM>°vastra°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; °vastraṃ \msNa</APP>
        <TR>food, clothes, gold, cows, land, and gold[?!].</TR>
% bhagavān in \msCa! 
% maybe kanaka bigger item than hiraṇya (hirṇya can be 'coin'? CHECK) Newar


<SUBSUBCHAPTER>annapradānam</SUBSUBCHAPTER>
<TRSUBSUBCHAPTER>Gift of food</TRSUBSUBCHAPTER>
<TEXT> bhagavān{ }uvāca|*</TEXT>
        <TR>The Lord spoke:</TR>

<NOTANUSTUBH/> upajāti 
%         - -   . .!   -  .    . -  . -  .  unmetr
<TEXT> susaṃskṛtam{ }annam{ }atipradadyād</TEXT>
        <TR>One should excel in donating food that is well-cooked,</TR>

%          . -  .  - .!   . . -  . -  .  unmetr 
<TEXT> ghṛtaprabhūtam{ }avadaṃśayuktam|</TEXT>
        <APP>\vb <LEM>°bhūta°</LEM> \mssALL\msCa\msCb\msParispcorr\msPaperA\Ed;
                         °sūta° \msNa, °bhūtava° \msParisacorr\ \hypermetr</APP>
        <TR>rich in ghee and contains pungent ingredients,</TR>

<TEXT> ghṛtaprapakvaṃ sukṛtaṃ ca pūpaṃ</TEXT>
        <APP>\vc <LEM>sukṛtaṃ ca pūpaṃ</LEM> \mssALL\msCa\msCb\msNapcorr\msParis\msPaperA;
                                 sukṛtaṃ pūpaṃ \msNaacorr, sukṛtammapūpaṃ \Ed</APP>
        <TR>well-prepared bread baked? with ghee,</TR>
% butter biscuit? Judit maybe fried in ghee?

<TEXT> sitena khaṇḍena guḍena yuktam||</TEXT> 17:2
        <TR>white sugar and molasses.</TR>


<TEXT> mārgaṃ khagaṃ codakajaṅgalaṃ ca</TEXT>
        <APP>\va <LEM>mārgaṃ</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; mārga° \Ed\ \unmetr\oo
                 <LEM>khagaṃ co°</LEM> \mssALL\msCb\msNa\msParis\msPaperA;
                                                         khañ{ }co° \msCa, khagaś{ }co° \Ed\oo
                 <LEM>°jaṅgalaṃ ca</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °jaṅgamaś{ }ca \Ed</APP>
        <TR>One should give meat coming from deer, birds, and water[-animals],</TR>
% meat is [L]

<TEXT> dadyād{ }vaṭaṃ nāgaravaṃśamūlam|</TEXT>
        <APP>\vb <LEM>vaṭaṃ</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; vaṭa \Ed\ \unmetr</APP>
        <NOTE>For Łnāgara$ as `dried ginger' (in Łpāda$ b), see <citep>Meulenbeld1974</citep><pnum>567</pnum>.</NOTE>
        <TR>and [the fruits of the] Banyan-tree, dried ginger (Łnāgara$), sugarcane, and roots,</TR>

% Kengo maybe one thing: nāgara etc.
% vaṃśa as shoot??? Flo

<TEXT> śākaṃ phalaṃ cāmlamadhūratiktaṃ</TEXT> 
        <NOTE>Note °Łmadhūra$° for °Łmadhura$° in Łpāda$ c metri causa;
                         or read °Łmadhūka$° (Madhuca latifolia).</NOTE>
        <TR>vegetables, sour, sweet and pungent fruits,</TR>

<TEXT> pānaṃ payaḥ śītasugandhatoyam||</TEXT> 17:3
        <TR>and for drinks, milk, and cold and fragrant water.</TR>
% pāṇaṃ \msParis marked


<TEXT> dadhi pradadyād{ }guḍamiśritaṃ ca</TEXT>
        <TR>One should give coagulated milk mixed with molasses,</TR>
 
%folioinfo \msM\ 439.jpg upper, f. 31v
<TEXT> mṛṇāla śālūka ca nālakā ca|</TEXT>
        <APP>\vb <LEM>°śālūka ca</LEM> \conj; °śālūka va \msCa\msNa\msParis\msPaperA\Ed, °ka va \msCb</APP>
        <TR>lotus-fibre [root?], lotus-roots, lotus-stalks,</TR>
% stem ? Dorotea

<TEXT> sadakṣiṇālepapavitrapuṣpaṃ</TEXT>
        <APP>\vc <LEM>sadakṣiṇā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; sakṣiṇā° \msParisacorr,
                                         sa<UNCL>da</UNCL>kṣiṇā° \msParispcorr\ Ł(diff.\ hand)$</APP>
        <TR>ointments accompanied by gifts, Kuśa grass (Łpavitra$), and flowers,</TR>
% pavitra is a substance, or the thread

<TEXT> śraddhānvitaḥ satkṛtayā praṇamya||</TEXT> 17:4
        <APP>\vd <LEM>°nvitaḥ</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °nvita \msParis\oo
                 <LEM>satkṛtayā</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; saktatayā \Ed</APP>
        <TR>with faith and respect, bowing down.</TR>


<TEXT> prayāti lokaṃ jagadīśvarasya</TEXT>
        <APP>\va <LEM>prayāti</LEM> \msParispcorr\Ed; prayānti \msCa\msCb\msNa\msParisacorr, 
                                                        prayā \csi{}\lk\ \msPaperA</APP>
        <NOTE>Most MSS read Łprayānti$ in Łpāda$ a.</NOTE>
        <TR>He goes to the world of Jagadīśvara</TR>

<TEXT> vimānayānaiḥ sahito 'psarobhiḥ|</TEXT>
        <TR>on \ae rial vehicles, together with Apsarases.</TR>
% maybe sahitaiḥ and then plural

<TEXT> ekaikasikthasya sahasravarṣam</TEXT>
        <APP>\vc <LEM>°sikthasya</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °siṣṭasya \Ed</APP>
        <TR>He who donates food will have fun</TR>

%folioinfo \msNa 223.jpg upper
<TEXT> annaprado modati devaloke||</TEXT> 17:5
        <TR>in the world of gods for a thousand years for each 
                                lump of boiled rice [that he gave].</TR>


<TEXT> cyutaś{ }ca martye sa bhaved{ }dhanāḍhyaḥ</TEXT>
        <TR>Descending to the human world, he will become a rich man.</TR>

<TEXT> kulodgataḥ sarvaguṇopapannaḥ|</TEXT>
        <TR>He will be born in a noble family and will possess all possible virtues,</TR>

<TEXT> yaśaḥ śriyaṃ sarvakalājñatā ca</TEXT>
        <APP>\vc <LEM>°kalā°</LEM> \eme; °kala° \msCa\msCb\msNa\msParis\msPaperA\Ed</APP>
        <TR>fame, beauty, and knowledge of all the arts.</TR>

<TEXT> bhavet{ }sa bhogī sakalatraputraḥ||</TEXT> 17:6
        <APP>\vd <LEM>°kalatraputraḥ</LEM> \msCa\msNa\msParis\msPaperA\Ed; °kalatraḥ \msCb</APP>
        <TR>He will be rich together with his wife and sons.</TR>


<TEXT> dadyād{ }daridrakṛpaṇārtadīnāṃ</TEXT>
        <APP>\va <LEM>°ridra</LEM> \msCb\msNa\msParis; °ridraḥ \msCa\msPaperA\Ed\oo
                 <LEM>°dīnāṃ</LEM> \eme; °dīnā \msCa\msCb\msNa\msParis\msPaperA, °dīno \Ed</APP>
        <NOTE>My emendation in Łpāda$ a presupposes either that °Łdīnāṃ$
              is the result of an original confusion, and what was meant was
              °Łdīnānāṃ$, a plural genitive, or that this form was considered acceptable
               for a plural genitive. The latter is what we see in Aiśa Sanskrit EXAMPLES.
               Another possibility could be to read °Łdīna$- as part of a longer 
               compound.
               Read Łkṛpaṇā$° as Łkripaṇā$° in Łpāda$ a to restore the metre. 
               See a similar case in 17.57b.</NOTE>
        <TR>One should donate to the poor, the miserable, the oppressed, the wretched,</TR>

%index_grammar: kṛ as kr
% maybe -a and is in cmpd Kengo
% Judit supports gen plur

<TEXT> kālāgatatvāturam{ }āgatānām|</TEXT>
        <APP>\vb <LEM>kālāgatatvā°</LEM> \msCa\msCb\msNa\msParispcorr;
                                 kalāgatatvā° \msParisacorr, kālāgadatvā° \msPaperA, vālāgadatvā° \Ed\oo
                 <LEM>°turam{ }ā</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °tum{ }ā° \msParis</APP>
        <NOTE>Note the variant Łkālāgadatvā$°... </NOTE>
        <TR>to those suffering of old age,</TR>

<TEXT> tṛṣṇābubhukṣāgatikāgatānāṃ</TEXT>
        <APP>\vc <LEM>tṛṣṇā°</LEM> \msNa\msPaperA\Ed; tṛṣṇāṃ \msCa\msCb, kṛṣṇām \msParis\oo
                 <LEM>°bubhukṣā°</LEM> \mssALL\msCb\msNa\msParis\msPaperA\Ed; bhubhuktā° \msCa</APP>
        <TR>to those whose share is thirst, hunger,
                       who are without resources.</TR>


%folioinfo \msParis\ 448.jpg
%                     ! unmetr
<TEXT> dattvā sa dharmaphalam{ }āśrayeta||</TEXT> 17:7
        <APP>\vd <LEM>°śrayeta</LEM> \msCa\msNa\msPaperA\Ed; °śrayet \msCb\msParis</APP>
        <TR>By donating, one will be connected to the fruits of Dharma.</TR>

%lacuna_start: Ed
<TEXT>deśe ca kāle ca tathā ca pātre</TEXT>
        <APP>\va <LEM>pātre</LEM> \mssALL\msCa\msCb\msParis\msPaperA; yātre \msNa</APP>
        <TR>[From among aspects such as] the place, the time and the recipient</TR>

<TEXT>dānādidharmasya phalaṃ kaniṣṭham|</TEXT>
        <APP>\vb <LEM>dānādi°</LEM> \msCa\msNa\msPaperA; dānāni \msCb\msParis</APP>
        <LACUNA>\vab Łmissing in \Ed.$</LACUNA>
        <PARAL>\vab Ł\compare\ \BhG\ 17.20 = \Hitop\ 1.16:$
                        dātavyam{ }iti yad{ }dānaṃ dīyate 'nupakāriṇe |
                        deśe kāle ca pātre ca tad{ }dānaṃ sāttvikaṃ viduḥ ||</PARAL>
        <TR>of the Dharma of gifting etc., the fruits are the least significant.</TR>

%index_stemma: here and above \msParis and \msCb going together

%lacuna_end: Ed
<TEXT> vāṇijyadharmā hi phalāśritānāṃ</TEXT>
        <APP>\vc <LEM>vāṇijya°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed;
                                                 vāṇi \msNaacorr, vaṇijyaṃ \msNapcorr\oo
                 <LEM>°dharmā hi°</LEM> \mssALL\msCa\msCb\msNa\msParisacorr\msPaperA; 
                                                °dharmmo \msParispcorr, °dharmādi \Ed</APP>
        <TR>For surely those who count on the fruits [of their actions] practise
                         the Dharmas of trade.</TR>
% consider \msParispcorr dharmo

<TEXT> dharmo hi tasya na ca nirmalo 'sti||</TEXT> 17:8
        <APP>\vd <LEM>hi</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; sti \msNa</APP>
        <TR>The Dharma of such a person will not be spotless.</TR>


%                         emend to kumbhe?
<TEXT> toyaṃ ca dadyāl{ }laghupūrṇakumbhaṃ</TEXT>
        <TR>He should give cool, nice-smelling and scented</TR>
% Kengo maybe laghu separate

<TEXT> śītaṃ sugandhaṃ parivāsitaṃ ca|</TEXT>
        <TR>water [in] a light waterpot[?] filled up to the brim.</TR>

<TEXT> sa yāti lokaṃ salileśvarasya</TEXT>
        <TR>He will go to the world of the Lord of Waters (Łsalileśvara$) [i.e.\ Varuṇa]</TR>

<TEXT> na saptajanmāni tṛṣābhibhūtaḥ||</TEXT> 17:9
        <APP>\vd <LEM>sapta°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; tasya \Ed</APP>
        <TR>and will not be overcome by thirst thoroughout seven births.</TR>


<SUBCHAPTER>vastrādipradānam</SUBCHAPTER>
<TRSUBCHAPTER>Gift of clothes etc.</TRSUBCHAPTER>

<TEXT> upānahaṃ yo dadati dvijāya</TEXT>
        <APP>\va <LEM>yo</LEM> \msCa\msNa\Ed; ye \msCb\msParis, ya \msPaperA</APP>
        <TR>He who donates a beautiful pair of sandals,</TR>
% or twice-born?

%index_stemma: \msParis and \msCb

<TEXT> suśobhanaṃ tailasudīpitaṃ ca|</TEXT>
        <APP>\vb <LEM>°dīpitaṃ ca</LEM> \mssALL\msCa\msCb\msNapcorr\msParis\msPaperA; 
                                                  °dīpitaṃ \msNaacorr, 
                                                  °dīsurapitañ{ }ca \Ed\ \hypermetr</APP>
        <TR>polished with oil, to a Brahmin</TR>

%                   ! unmetr
<TEXT> te yānti lokam{ }amarādhipasya</TEXT>
        <APP>\vc <LEM>lokam{ }amarā°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; lokaṃ samarā° \msNa</APP>
        <TR>will go to the world of the king of the immortal ones [i.e.\ Indra],</TR>

<TEXT> yamālayaṃ kaṣṭapathā na yānti||</TEXT> 17:10
        <TR>and will not approach Yama's abode through a difficult path.</TR>
% pathā is a regular instr.!


%folioinfo \msCa\ image 440 f. 222v
<TEXT> prakṣīṇapuṇyaḥ punar{ }atra loke</TEXT>
        <APP>\va <LEM>°puṇyaḥ</LEM> \msCa\msCb\msParis\msPaperA;
                                                 \om\ \msNaacorr, °puṇya \msNapcorr, °puṇyā \Ed\oo
                 <LEM>punar{ }atra loke</LEM> \msCa\msNa\msParis\msPaperA\Ed;
                                                                 punar{ }abhyupeti \msCb</APP>
        <TR>When his merits fade away, he will</TR>

%folioinfo \msCb\ image 452 f. 225v
<TEXT> jāto bhaved{ }divyakulopapannaḥ|</TEXT> 
        <APP>\vb <LEM>°kulopa°</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed; °kulotpa° \msPaperA</APP>
        <TR>be born again in this world into a noble family.</TR>

<TEXT> dhanaiḥ samṛddho 'dhipatitvatāṃ ca</TEXT>
        <APP>\vc <LEM>samṛddho</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; samuddhṛto \msParis\ \hypermetr\oo
                 <LEM>°patitvatāṃ ca</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA;
                                                         °patitvatāś{ }ca \Ed</APP>
        <TR>He will be abounding with wealth, will be a king,</TR>

<TEXT> rathāśvanāgāsanagā bhavanti||</TEXT> 17:11
        <APP>\vd <LEM!>rathāśvanāgāsanagā bhavanti</LEM> \mssALL\msCa\msCb\msNa\msParispcorr\msPaperA;
                                         rathāśvanāthagāsanagā bhavanti \msParisacorr,
                                         rathāś{ }ca nāgā prabhavanti tasya \Ed</APP>
        <TR>seated on a throne on a chariot, a horse, or an elephant.</TR>
% rathāśva can be one thing Judit etc. CHECK

%index_grammar: plural-singular

<TEXT> vastrapradānena bhavanti devi</TEXT>
        <TR>By donating clothes, O Devī, they will become</TR>

<TEXT> rūpottamāḥ sarvakalājñatā ca|</TEXT>
        <APP>\vb <LEM>°ttamāḥ</LEM> \mssALL\msCa\msNa\msParis\msPaperA; °ttamā \msCb, °ttama° \Ed\oo
                 <LEM>°kalājñatā ca</LEM> \eme; °kalajñatāś{ }ca \msCa\msNa\msParis\msPaperA,
                                                °kalajñatā ca \msCb, °kalajñatāñ{ }ca \Ed</APP>
        <TR>most beautiful people, with knowledge of all the arts,</TR>

%folioinfo \msPaperA 358.jpg upper
<TEXT> samṛddhisaubhāgyaguṇānvitāś{ }ca</TEXT>
        <TR>endowed with riches, beauty, and virtues,</TR> 

<TEXT> svargacyutās{ }te puruṣā bhavanti||</TEXT> 17:12
        <TR>after they have descended from heaven.</TR>



<TEXT> vastrapradānābhiratasya puṃsaḥ</TEXT>
        <TR>I shall then praise further the man who</TR>
% sandhi

<TEXT> anyāṃ pravakṣyāmi tataḥ praśaṃsām|</TEXT>
        <APP>\vb <LEM>anyāṃ pra°</LEM> \msCa\msNa\msParis; anyat{ }pra° \msCb\Ed, anyāt{ }pra° \msPaperA\oo
                 <LEM>°śaṃsām</LEM> \mssALL\msCa\msNa\msParis\msPaperA; °śasām \msCb, °śastāṃ \Ed</APP>
        <TR>engages in the gift of clothes.</TR>
%anyān \msCa\msNa\msParis

<TEXT> vastraṃ tu lokeṣv{ }abhipūjanīyaṃ</TEXT>
        <APP>\vc <LEM>°bhipūja°</LEM> \msCa\msCb\msNa\msParis\msPaperA; °tipūja° \Ed</APP>
        <TR>Clothes are to be honoured in the worlds,</TR>

<TEXT> vastraṃ narāṇāṃ tv{ }atimānanīyam||</TEXT> 17:13
        <TR>clothes are to be held in extremely high esteem by people.</TR>


%lacuna_start: msParis
<TEXT> vastraṃ tu bhūyo na ca mānalābhaḥ</TEXT>
        <TR>[If] clothes are in abundance, there is no respect,[?]</TR>
% ca = na? CsD
% nava ? Yuko vastraṃ na ?
% you have too much clothes, then you are looked down upon Kengo

<TEXT> parābhavaś{ }cātijugupsanaṃ ca|</TEXT>
        <APP>\vb <LEM>°jugupsanaṃ ca</LEM> \mssALL\msCa\msCb\msPaperA;
                                         °jupsitaṃ ca \msNa, jugupsanaś{ }ca \Ed</APP>
        <LACUNA>\vab Łmissing in \msParis$</LACUNA>
        <TR>[only] contempt and extreme disgust.</TR>
% nañ ca \msCa

%lacuna_end: msParis
%folioinfo \Ed\ p.647
<TEXT> tasmād{ }dhi vastraṃ satataṃ pradeyaṃ</TEXT>
        <TR>Therefore clothes should always be donated,</TR>

<TEXT> yaśaḥ śriyaḥ svargam{ }anantalābham||</TEXT> 17:14
        <APP>\vd <LEM>śriyaḥ</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; śriyaṃḥ \msNa\oo
                 <LEM>svargam{ }ananta°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA;
                                                                 °svargasamanta° \Ed</APP>
        <TR>[and by this come] fame, fortune, heaven, and endless profit.</TR>
% nominatives?


<TEXT> yāvanti sūtrāṇi bhavanti vastre</TEXT>
        <TR>He will stay in Somaloka for as many \ae ons</TR>

<TEXT> tāvadyugaṃ gacchati somalokam|</TEXT>
        <APP>\vb <LEM>tāvad{ }yu°</LEM> \mssALL\msCa\msNa\msParis\msPaperA\Ed; tāva yu° \msCb\oo
                 <LEM>gacchati</LEM> \mssALL\msCapcorr\msCb\msNa\msParis\msPaperA\Ed; gati \msCaacorr</APP>
        <TR>as there are threads in the clothes [donated].</TR>

<TEXT> puṇyakṣayāj{ }jāyati martyaloke</TEXT>
        <APP>\vc <LEM>martya°</LEM> \mssALL\msCa\msCb\msParis\msPaperA; mārtya° \msNa, mṛtyu° \Ed</APP>
        <TR>Because his merits fade away, he is reborn in the human world,</TR>

% implied 'kule'
<TEXT> vastraprabhūte dhanadhānyakīrṇe|</TEXT>
        <APP>\vd <LEM>°kīrṇe</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °kīrṇo \Ed</APP>
        <TR>with an abundance of clothes and having a lot of riches and corn.</TR>


<TEXT> surūpasaubhāgyayaśasvinaś{ }ca</TEXT>
        <TR>They will be beautiful, attractive, and glorious</TR>

<TEXT> vidyādharā lokaprabhutvatāṃ ca||</TEXT> 17:15
        <APP>\vf <LEM>°dharā</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °dharo \Ed\oo
                 <LEM>°tvatāṃ ca</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °tvatāś{ }ca \Ed</APP>
        <NOTE>Note the \mutacumliquida\ in operation in Łpāda$ f (Łpra$). 
              Łvidyādhara$: see Hidas 2019, 24--25.</NOTE>
        <TR>demigods (Łvidyādhara$), and [they will obtain] supremacy over the world.</TR>
% vidyādhara as spell bearer, magician?

%index_metre: muta cum liquida licence pr! 

% unmetr or cch as short, now corrected to ś ch from cch
<TEXT> dvijebhyaś{ }chatraṃ sukṛtaṃ pradadyād</TEXT>
        <TR>One should donate well-made parasols to Brahmins</TR>
% cch is a type CHECK

<TEXT> varṣātapatraṃ dṛḍhaśobhanaṃ ca|</TEXT> 
        <TR>which protect them from rain and sunlight, and are firm and nice.</TR>

%varṣatra is umbrella...
% abl would be better
<TEXT> aṅgāravarṣaṃ trapukhaḍgam{ }ādyam</TEXT>
        <APP>\vc <LEM>°varṣaṃ trapu°</LEM> \msNa; °varṣatrapu° \msCa\msCb\msParis\msPaperA,
                                                  °varṣatraṣu° \Ed\oo
                 <LEM>°ḍgam{ }ādyam</LEM> \mssALL\msCa\msNa\msParis\msPaperA\Ed; °ḍgam{ }adyam \msCb</APP>
        <PARAL>\vc Ł\compare\ \SDHU\ 7.49cd:$
                pradīptāṅgāravarṣeṇa dahyamānā vrajanti ca</PARAL>
        <NOTE>To make sense of Łpāda$ c, especially Łtrapukhaḍga$ (`tin knife'?),
              I interpret Łaṅgāra$, Łtrapu$, and Łkhaḍga$ as three types
              of rain, so to say, that awaits people on their way to hell.
              Understand Łaṅgāra-trapu-khaḍgādya-varṣāt$ [Łtrāyati$]. See
              molten tin filling up people's bodies in hell in \SDhU\ 7.151, 183, 197, 205, etc.</NOTE>
        <TR>It will no doubt protect [them] from charcoal, [molten] tin, knives, etc.\
                        rain[ing down on them]</TR>
% trapu is a hell CHECK
% Flo : trapu is sinful sometimes ŚDhU 7 and elsewhere (check 7 for umbrella image)
% trapu can be a separate thing and then cmp

%ŚDhU 7
%tataḥ kṣāreṇa dīptena tāmreṇa trapunā punaḥ|
%drutena pūryate 'tyarthaṃ taptatailaiś{ }ca tanmukham|| 7:151
%
%trapusīsārakūṭādyaiḥ kṣāreṇa jatunā punaḥ|
%sutaptatīkṣṇatailena vajralepena cāntataḥ || 7:183
%
%tataḥ kṣāreṇa taptena tāmreṇa trapuṇā punaḥ|
%taptatailādibhiḥ sarvair{ }āpūryante samantataḥ|| 7:197
%205

 
<TEXT> asaṃśayaṃ trāyati yāmyamārge||</TEXT> 17:16
        <TR>on their way to Yama['s abode in hell].</TR>


<TEXT> svargaṃ ca yāti grahanāyakasya</TEXT>
        <APP>\va <LEM>yāti</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; yānti \Ed\oo
                 <LEM>°kasya</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °kaś{ }ca \Ed</APP>
        <TR>He will go to the heaven of the chief of the planets [i.e.\ the Sun]</TR>

% understand ayutam
<TEXT> sa varṣakoṭyāyutam{ }antakāle|</TEXT> 
        <TR>at the time of his death to stay for millions of years.</TR>


<TEXT> jāyanti te mānuṣa martyaloke</TEXT>
        <APP>\vc <LEM>jāyanti</LEM> \mssALL\msCa\msCbpcorr\msNa\msParis\msPaperA\Ed; jānti \msCbacorr</APP>
        <TR>They will be born as humans in the human world</TR>

%index_grammar: singular/stem form for plural, Newari

%folioinfo \msM\ 439.jpg lower, f. 32r
<TEXT> gṛhottame bhogapatir{ }bhavanti||</TEXT> 17:17
        <APP>\vd <LEM>°patir{ }bha°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed;
                                             °pati bha° \msNa\ \unmetr</APP>
        <TR>in a superb house, and they will be governors.</TR>

%index_grammar: singular/stem form for plural, Newari

<TEXT> kṛtvā maṭhaṃ śobhana vipradātā</TEXT>
        <TR>He who builds and donates a hut to a Brahmin,</TR>

%folioinfo \msNa\ 223.jpg lower
<TEXT> dravyeṇa śuddhena tu pūrayitvā|</TEXT>
        <TR>filling it with pure goods,</TR>

<TEXT> sa yāti devendrasado yatheṣṭaṃ</TEXT>
        <APP>\vc <LEM>°sado</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °sadaṃ \Ed</APP>
        <TR>will go to the abode of the king of the gods [i.e.\ Indra] at pleasure</TR>

<TEXT> sa varṣakoṭīśata divyasaṃkhye||</TEXT> 17:18
        <APP>\vd <LEM>°koṭī°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °koṭi° \Ed\ \unmetr\oo
                 <LEM>°saṃkhye</LEM> \msCa\msCb\msPaperA; °saṃkhyai \msNa, °saṃ<UNCL>khyaṃ</UNCL> \msParis,
                                                         °saṃkhyaiḥ \Ed</APP>
        <TR>[to stay] for millions of years, in divine calculation [i.e.\ counted in divine years].</TR>
% \msParis khyaṃ: ṃ is in diff hand, syllable marked

%index_grammar: stem form metri causa


<TEXT> tadantakāle yadi mānuṣatvaṃ</TEXT>
        <TR>After that, when they are born into a human existence,</TR>

<TEXT> jāyanti te saptamahīprabhoktā|</TEXT>
        <TR>they become the kings of the seven worlds.</TR>
% \msParis bhoktā marked
% sapta dvīpa make it clearer

<TEXT> sa saptaratnatrayasamprayukto</TEXT>
        <APP>\vc <LEM>°ratna°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °rathya° \Ed\oo
                 <LEM>°yukto</LEM> \msCb; °yuktā \msCa\msNa\msParis\msPaperA\Ed</APP>
        <TR>They will be endowed with seven triads of gems[?],</TR>

<TEXT> balādhiko yajñasahasrakartā||</TEXT> 17:19
        <TR>having excessive strength, performing thousands of sacrifices.</TR>




<SUBCHAPTER>bhūmipradānam</SUBCHAPTER>
<TRSUBCHAPTER>Gift of land</TRSUBCHAPTER>

<TEXT> bhūmipradātā dvija hīnadīnaḥ</TEXT>
        <APP>\va <LEM>°dīnaḥ</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °dīnaṃ \Ed</APP>
        <NOTE>Understand the Sanskrit of Łpāda$s ab as follows:
              Łdvijāya hīnadīnāya sasyasamṛddha-jalasaṃnikṛṣṭa-bhūmi-pradātā$.</NOTE>
        <TR>He who donates to a poor and distressed Brahmin land 
            that yields plenty of corn and is in the vicinity of water</TR>

%index_grammar: nominative for genitive/dative

<TEXT> samṛddhasasyo jalasaṃnikṛṣṭaḥ|</TEXT>
        <APP>\vb <LEM>samṛddha°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; 
                                            samṛddhas \msParis\ \unmetr, saṃmṛddha° \Ed\oo
                 <LEM>°kṛṣṭaḥ</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °kṛṣṭa \Ed</APP>

%                  unmetr
<TEXT> sa yāti lokam{ }amarādhipasya</TEXT>
        <APP>\vc <LEM>yāti</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed; jāti \msPaperA</APP>
        <TR>will go to the world of the king of the immortal ones [i.e.\ of Indra]</TR>

<TEXT> vimānayānena manohareṇa||</TEXT> 17:20
        <TR>on a fascinating \ae rial vehicle.</TR>


<TEXT> manvantaraṃ yāvad{ }abhuktabhogān</TEXT>
        <TR>[He will experience] never-experienced enjoyments for the period of a Manu era.</TR>

<TEXT> tadantakāle cyuta martyaloke|</TEXT>
        <TR>After that he descends to the human world.</TR>

%        maybe khaṇḍā° 
<TEXT> sa jambukhaṇḍādhipatir{ }bhaveta</TEXT>
        <APP>\vc <LEM!>sa jambukhaṇḍādhipatir{ }bhaveta</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; 
                                sa jabamukhaṇḍādhipatir{ }bhaveta \Ed\ \hypermetr</APP>
        <NOTE>Most sources read °Łṣaṇḍā$° for °Łkhaṇḍā$°, which can be
              considered not more than an orthographic variant.</NOTE>
        <TR>He will become the king of the Jambu continent,</TR>
% maybe print khaṇḍa

<TEXT> vīryānvito rājasahasranāthaḥ||</TEXT> 17:21
        <APP>\vd <LEM>rāja°</LEM> \msCa\msCb\msNa\msParis\Ed; rā \msPaperA</APP>
        <TR>possessing valour, the overlord of thousands of kings.</TR>
% \msCa looks like vīryanvito a bit


<SUBCHAPTER>gopradānam</SUBCHAPTER>
<TRSUBCHAPTER>Gift of cows</TRSUBCHAPTER>

%folioinfo \msParis 449.jpg
<TEXT> sacailaghaṇṭāṃ kanakāgraśṛṅgāṃ</TEXT>
        <APP>\va <LEM>°ghaṇṭāṃ</LEM> \msCa\msCb\msNa\msParis\Ed; °ghaṇṭā° \msPaperA</APP>
        <TR>Those who give a cow to a Brahmin, along with its calf and milk,</TR>

<TEXT> dogdhrīṃ savatsāṃ payasā dvijānām|</TEXT>
        <APP>\vb <LEM>dogdhrīṃ</LEM> \Ed; drogdhrīṃ \msCa, drogdhī \msCb, dogdhrī \msNa,
                                                 drogdhrī \msParis, do\lk\ \msPaperA\oo
                 <LEM>payasā dvijānām</LEM> \msCa\msPaperA; payasā \msCb, payasāṃ dvijānām \msNa\Ed,
                                                            payasānvitānāṃ \msParis</APP>
        <PARAL>\vo Ł\compare\ \SDHSAMGR\ 6.89:$
                        hemaśṛṃgāṃ raupyakṣurāṃ ratnāṅgīṃ kāṃsyadohinīm |
                        sacailaghaṇṭāṅ{ }gān{ }dadyāc{ }chivabhaktadvijanmane ||</PARAL>
        <TR>one that has been dressed up and has bells, one that has gold on the tip of its horns,
            one that yields milk,</TR>

% something dropped out here?

% odd repetition of dvija see \msParis above in pāda a 
<TEXT> dattvā dvijebhyaḥ samalaṅkṛtāṃ gāṃ</TEXT>
        <APP>\vc <LEM>dattvā</LEM> \mssALL\msCa\msNa\msParis\msPaperA\Ed; \om\ \msCb\oo
                 <LEM>samalaṅkṛtāṃ gāṃ</LEM> \msParispcorr; 
                        samalaṅkṛtānām \msCa\msCb\msNa\msParisacorr\msPaperA\Ed</APP>
        <NOTE>Note the odd repetition of Łdvija$ in Łpāda$s cd, and that Łsamalaṅkṛtāṃ gāṃ$ is
              found only in one witness.</NOTE>
        <TR>one that has been embellished,</TR>

<TEXT> prayānti lokaṃ surabhīsutānām||</TEXT> 17:22
        <APP>\vd <LEM>lokaṃ surabhīsutānām</LEM> \mssALL\msCb\msNa\msParis\msPaperA\Ed; \om\ \msCa</APP>
        <TR>will go to the world of cows.</TR>


<TEXT> yāvanti romāṇi bhavanti gāvas</TEXT>
        <APP>\va <LEM>yāvanti</LEM> \mssALL\msCb\msNa\msParis\msPaperA\Ed; \om\ \msCa</APP>
        <NOTE>Łgāvas$ (plural nominative) in Łpāda$ a stands 
              for Łgavām$ (plural genitive) or Łgos$ (singular genitive).</NOTE>
        <TR>They will experience enjoyments for that many \ae ons</TR>

<TEXT> tāvad{ }yugānām{ }anubhūya bhogān|</TEXT>
        <APP>\vb <LEM>°gānām{ }anu°</LEM> \mssALL\msCa\msCb\msNa\msParispcorr\msPaperA\Ed;
                                                                 °gānānu° \msParisacorr</APP>
        <TR>as there are hairs on the cow.</TR>

%folioinfo \msCa image 441 
<TEXT> tasmāc{ }cyutā martya mahībhujās{ }te</TEXT>
        <APP>\vc <LEM>°bhujās{ }te</LEM> \msCa\msPaperA\Ed;
                                         °bhujas{ }te \msCb\msParis, °bhujānāṃ \msNa</APP>
        <NOTE>Note the stem form Łmartya$ for Łmartye/martyaṃ$ in Łpāda$ c.</NOTE>
        <TR>Then they will descend to the human world and will become noble rulers</TR>

%index_grammar: stem form metri causa

<TEXT> sahasrarājānugato mahātmā||</TEXT> 17:23
        <TR>controlling a thousand kings.</TR>



<SUBCHAPTER>suvarṇādipradānam</SUBCHAPTER>
<TRSUBCHAPTER>Gift of gold etc.</TRSUBCHAPTER>

% understand āyasa or ayasa for ayas
<TEXT> suvarṇakāṃsyāyasaraupyadātā</TEXT>
        <TR>If one gives golden, brass, iron, or silver objects,</TR>

<TEXT> tāmrapravālān{ }maṇimauktikādyān|</TEXT>
        <APP>\vb <LEM>°n{ }maṇi°</LEM> \msNa\msParis\msPaperA; °tmaṇi° \msCa\msCb, °maṇi° \Ed\oo
                 <LEM>°mauktikā°</LEM> \mssALL\msCa\msCb\msNa\msPaperA\Ed; °muktakā° \msParis</APP>
        <TR>copper, coral, gems, pearls, etc.,</TR>
% dyāṃ \msCb
% check pravālamaṇi as one thing: Brill, James McHugh, on gems: pravāla is simply 'coral' 

<TEXT> dattvā dvijebhyo vasusādhyaloke</TEXT>
        <PARAL>\vo Ł\compare\ \NISVMUKH\ 2.56cd:$
                           kāṃsatāmrapravālāni dattvā yāti vasoḥ puram;
                   Łand \SDHSAMGR\ 6.125cd:$        
                           kāṃsyatāmrapravālāni dattvaiti vasumandiram</PARAL>
        <TR>to Brahmins, one will live through 150 million</TR>

<TEXT> prāpnoti varṣaṃ daśapañcakoṭyaḥ||</TEXT> 17:24
        <APP>\vd <LEM>°koṭyaḥ</LEM> \corr; °koṭyo \msCa\msCb\msNa\msParis\msPaperA\Ed</APP>
        <NOTE>Although to emend °Łkoṭyo$ to °Łkoṭīḥ$ in Łpāda$ d would be more correct
              than what I have chosen, °Łkoṭyaḥ$, I have decided to echo 18.4b instead.</NOTE>
        <TR>years in the world of the Vasus and Sādhyas.</TR>

%index_grammar: singular after numbers, Newari

<TEXT> bhuktvā yatheṣṭaṃ krama devalokān</TEXT>
        <APP>\va <LEM>°lokān</LEM> \msCa\msPaperA\Ed; °lokāc \msCb\msNa, °lokāt \msParis</APP>
        <NOTE>Note Łkrama$ for Łkramāt$ in Łpāda$ a. I have adopted the reading
              °Łlokān$, as the object of Łbhuktvā$, rejecting °Łlokāt$/Łlokāc$,
              which could also work if we supply Łbhogān$ as the object of
              Łbhuktvā$. My choice is based on 17.47cd: 
              Łbhuktvā lokān kramāt sarvān śivaloke pratiṣṭhitaḥ$.</NOTE>
        <TR>Having enjoyed the divine worlds in due order, according to his wishes,</TR>

%index_grammar: stem form metri causa, for ablativus

<TEXT> cyutaś{ }ca martye sa bhaven{ }narendraḥ|</TEXT>
        <APP>\vb <LEM>cyutaś{ }ca</LEM> \mssALL\msCa\msNa\msParis\msPaperA;
                                 cyutāś{ }ca \msCb, cyutañ{ }ca \Ed</APP>
        <TR>he will descend to the human world and will be a king.</TR>

<TEXT> sudurjayaḥ śakrasahasrajetā</TEXT>
        <APP>\vc <LEM>sudurjayaḥ</LEM> \mssALL\msCb\msNa\msParis\msPaperA\Ed; sudu\lac\ \msCa</APP>
        <NOTE>°Łjetā$ in Łpāda$ c may have been the result of metathesis from
               °Łtejā$, although the former fits the context perfectly well.</NOTE>
        <TR>He will be extremely difficult to defeat and will be 
                  capable to defeat thousands of Śakras [Indras].</TR>

<TEXT> sudīrgham{ }āyuś{ }ca parākramaś{ }ca||</TEXT> 17:25
        <TR>Also, [he will have] a very long life and heroism.</TR>



<SUBCHAPTER>vimiśraviṣayāṇi</SUBCHAPTER> 
<TRSUBCHAPTER>Miscellaneous topics</TRSUBCHAPTER> 

<TEXT> yat{ }prekṣaṇaṃ darśayituṃ pradātā</TEXT>
        <NOTE>This section clearly draws on, or paraphrases, \MBH\ 13.7. See some of the 
                most evident parallels in the apparatus.<sep/>
                Note Łyat$ in Łpāda$ a...</NOTE>
        <TR>He who facilitates staging spectacles [for people] to see</TR>
%MMW granting, permitting (ifc. or with gen.), v, viii, xi [MBh.] &c.;
%normally even in Newari it is dātā + gen.: bilbaphala-yā dātā
%index_grammar: Newari influence? pradātā with inf. Otter par. 145 
%ŚDhŚ 10:199

% paper MS saves the day
% ALSO: kālakṣaye reinterpreted
<TEXT> surūpasaubhāgyaphalaṃ labheta|</TEXT>
        <APP>\vb <LEM>labheta</LEM> \msPaperA\Ed; labhet \msCa\msCb\msNa\msParis\ \hypometr</APP>
        <TR>will obtain the fruits of being handsome and attractive.</TR>
%\msPaperA saves the day!

%folioinfo \msPaperA 358.jpg lower
% out of context line
<TEXT> tṛṇāśanāmūlaphalāśanena</TEXT>
        <APP>\vc <LEM>tṛṇā°</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed; tṛṇa° \msPaperA</APP>
        <NOTE>The lengthening of the final vowel of Łtṛṇāśanā$ in Łpāda$ c is most probably
              metri causa. The repetition of Łaśana$ is odd, and one wonders how Łpāda$s cd,
              and some of the verses below on various ways of fasting,
              connect to our main topic here, gifting.</NOTE>
        <PARAL>\vab Ł\compare\ \MBH\ 13.7.17b:$ svargagāmī tṛṇāśanaḥ</PARAL>
        <TR>By eating grass, roots and fruits,</TR>
% pattra for the first aśana, muta
% we could separate -ā mūla-
%index_metre: lengthening metri causa (aśanā)

<TEXT> labheta rājyāni akaṇṭakāni||</TEXT> 17:26
        <APP>\vd <LEM>akaṇṭakāni</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; 
                                                kaṇṭakāni \Ed\ \hypometr</APP>
        <PARAL>\vcd Ł\compare\ \MBH\ 13.7.15c:$ phalamūlāśināṃ rājyaṃ</PARAL>
        <TR>one will obtain kingdoms that have no enemies.</TR>


%folioinfo \msCb\ 453.jpg, 226r
<TEXT> labheta parṇāśana svargavāsaṃ</TEXT>
        <PARAL>\vab Ł\compare\ \MBH\ 13.7.15d:$ svargaḥ parṇāśināṃ tathā</PARAL>
        <TR>He who feeds on leaves will obtain a stay in heaven.</TR>

%index_grammar: stem form metri causa for instrumental/nominative

<TEXT> payaḥprayogena ca devalokam|</TEXT>
        <APP>\vb <LEM>°lokam</LEM> \mssALL\msCa\msCb\msNa\msParis; °loke \msPaperA\Ed</APP>
        <TR>By using only milk/water, [he will get] to the divine world.</TR>

<TEXT> śuśrūṣaṇe yo gurave ca nityaṃ</TEXT>
        <APP>\vc <LEM>śuśrūṣaṇe</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; śuśrūṣaṇo \Ed</APP>
        <TR>And he who is always [engaged] in obedience towards the guru</TR>

<TEXT> vidyādharo jāyati martyaloke||</TEXT> 17:27
        <TR>will be born as a demigod (Łvidyādhara$) in the human world.</TR>



<TEXT> dadyād{ }gavāṃ grāsa tṛṇasya muṣṭiṃ</TEXT>
        <APP>\va <LEM>grāsa°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; dhāsa° \Ed\oo
                 <LEM>tṛṇasya</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed; tṛṇāsya \msPaperA\oo
                 <LEM>muṣṭiṃ</LEM> \mssALL\msCa\msCb\msNa\msParis; muṣṭi \msPaperA, muṣṭiḥ \Ed</APP>
        <NOTE>Note that Łgogrāsa$ as a technical term denotes the ritual feeding of cows.
              See, e.g., \DEVIBH\ 11.22.16ff.</NOTE>
        <PARAL>\vab Ł\compare\ \MBH\ 13.7.17a:$ gavāḍhyaḥ śākadīkṣāyāṃ</PARAL>
        <TR>Should one give food, a handful of grass, to cows,</TR>
% gogrāsa as a vrata in Dharmaśāstra Nirajan

%index_grammar: stem form metri causa (grāsa) for accusative

% for prayāti?
<TEXT> gavāḍhyatāṃ jāyati martyaloke|</TEXT>
        <APP>\vb <LEM>gavāḍhyatāṃ</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed; sarvādyatāṃ \msPaperA</APP>
        <TR>one will be reborn in the human world possessing an abundancy of cows.</TR>

% Nirājan: śrāddhaṃ kṛtvā dvijāya dattvā
<TEXT> śrāddhaṃ ca dattvā prayato dvijāya</TEXT>
        <TR>By giving [food] to a Brahmin [after] a Śrāddha ritual piously,</TR>

<TEXT> samṛddhasantāna bhaved{ }yugānte||</TEXT> 17:28
        <TR>[his] lineage will be rich until the end of the \ae on.</TR>


<TEXT> ahiṃsako jāyati dīrgham{ }āyuḥ</TEXT>
        <APP>\va <LEM>jāyati</LEM> \mssALL\msCa\msCb\msNapcorr\msParis\msPaperA\Ed; jāti \msNaacorr</APP>
        <TR>He who refrains from violence will have a long life.</TR>

%folioinfo \msM\ 440.jpg upper, f. 32v
<TEXT> kulottamo jāyati dīkṣitena|</TEXT>
        <APP>\vb <LEM>°ttamo</LEM> \msCa\msCb\msParis; °ttame \msNa, °hamā \msPaperA, °ttamaṃ \Ed</APP>
        <PARAL>\vb Ł\compare\ \MBH\ 13.7.16d:$ dīkṣayā kulam{ }uttamam</PARAL>
        <TR>By being initiated, he will have a high-class family.</TR>

<TEXT> kālatrayaṃ snānakṛtena rājyaṃ</TEXT>
        <TR>He who performs a bath thrice [a day will have] a kingdom.</TR>

%                               patyam would be better; patnaṃ msPaperA
<TEXT> pītvā ca vāyuṃ tridaśādhipatvam||</TEXT> 17:29
        <APP>\vd <LEM>vāyuṃ tri°</LEM> \mssALL\msCa\msCb\msNa\msParis; 
                                                vāyu<UNCL>m{ }tri</UNCL>° \msPaperA, 
                                                vāyus{ }tri° \Ed</APP>
        <PARAL>\vcd Ł\compare\ \MBH\ 13.7.17cd:$
                 striyas{ }triṣavaṇaṃ snātvā vāyuṃ pītvā kratuṃ labhet</PARAL>
        <TR>He who drinks [only] air [i.e.\ fasts] will be the lord of the thirty [gods].</TR>

%Kumārasaṃbhava 5 Pārvati drinking water only etc.

<TEXT> anaśnatāyāḥ phalam{ }īśaloke</TEXT>
        <APP>\va <LEM>phalam{ }ī°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; phalaśī° \msNa</APP>
        <PARAL>\va Ł\compare\ \MBH\ 13.7.16ab:$
                 prāyopaveśanād{ }rājyaṃ sarvatra sukham{ }ucyate</PARAL>
        <NOTE>ŁPāda$ a may hint at suicide by fasting.</NOTE>
        <TR>The fruit of not eating is in Īśaloka.</TR>
% NOTE anaśnatāyāḥ Yuko
% till death Niraja
% <prāyopaveśana>    n. abstaining from food and awaiting in a sitting
                                        % posture the approach of death [MBh.] [R.] &c.


%index_grammar: licence pra!
<TEXT> tṛptir{ }bhavet{ }toyapradānaśīlaḥ|</TEXT>
        <APP>\vb <LEM>tṛptir{ }bha°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; tṛpti bha° \msNa</APP>
        <TR>One whose habit is to give water will have satisfaction.</TR>

<TEXT> annapradātā puruṣaḥ samṛddhaḥ</TEXT>
        <TR>A man who gives food will be rich;</TR>

<TEXT> sa sarvakāmān{ }labhatīha loke||</TEXT> 17:30
        <APP>\vd <LEM>°kāmān{ }la°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °kāmā la° \Ed</APP>
        <TR>he will fulfil all his desires in this world.</TR>


%folioinfo \msNa\ 224.jpg upper
%folioinfo \Ed\ p.648
<TEXT> śraddhāmatir{ }yaḥ praviśed{ }dhutāśaṃ</TEXT>
        <APP>\va <LEM>°d{ }dhutāśaṃ</LEM> \msParispcorr; 
                        °d{ }dhutāśanaṃ \msCa\msCb\msNa\msParisacorr\msPaperA\Ed\ \hypermetr</APP>
        <NOTE>Entering the fire as a method of ritual suicide appears, e.g., in \NISVMUKH\ 3.16cd--17:
               Łyaḥ tīrthaṃ smarate nityaṃ maraṇaṃ cābhikāṅkṣate || 
               agnipraveśaṃ yaḥ kuryān mānavo niyame sthitaḥ |
               rudralokam avāpnoti tenaiva saha modate ||$;
        `He who always remembers [a certain] pilgrimage site and desires to
        die (Łmaraṇaṃ cābhikāṃkṣate$) [there] [and] who [therefore] enters the fire
        [there], following the prescribed injunction (Łniyame sthitaḥ$), [that] man
        (Łmānavaḥ$) will obtain the world of Rudra and rejoice [there] with him.'
        (Tr.\ in <citep>KafleNisvasaBook</citep><pnum>274</pnum>.)</NOTE>
        <TR>He who enters the fire with a trusting mind</TR>

<TEXT> sa yāti lokaṃ prapitāmahasya|</TEXT>
        <APP>\vb <LEM>yāti</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed; jāti \msPaperA</APP>
        <TR>will go to the world of the Grandfather [i.e.\ Brahmā].</TR>

<TEXT> satyaṃ vaded{ }yo 'pi ca dharmaśīlo</TEXT>
        <TR>And if a virtuous person speaks the truth,</TR>

<TEXT> modaty{ }asau devi sahāpsarobhiḥ||</TEXT> 17:31
        <PARAL>\vcd Ł\compare\ \MBH\ 13.7.16c:$ svargaṃ satyena labhate</PARAL>
        <TR>he will rejoice, O Devī, together with Apsarases.</TR>


<TEXT> rasāṃs{ }tu ṣaḍ{ }ye parivarjayanti</TEXT>
        <APP>\va <LEM>rasāṃs{ }tu ṣaḍ{ }ye</LEM> \msCa\msCb\msNa\msPaperA; 
                                        rasās{ }tu ṣaḍ{ }yo \msParis\Ed</APP>
        <TR>As for someone who completely gives up the six flavours,</TR>

%                               fem.?
<TEXT> atīva saubhāgya labheta sādhvī|</TEXT>
        <APP>\vb <LEM>labheta</LEM> \mssALL\msCapcorr\msCb\msNa\msParis\msPaperA\Ed; labhe \msCaacorr</APP>
        <PARAL>\vab Ł\compare\ \MBH\ 13.7.10ab:$
                 rasānāṃ pratisaṃhāre saubhāgyam anugacchati</PARAL>
        <TR>a virtuous woman (Łsādhvī$) will obtain excessive prettiness.</TR>

<TEXT> dānena bhogān{ }atulān{ }labheta</TEXT>
        <APP>\vc <LEM>°tulān{ }la°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °tulaṃ la° \Ed</APP>
        <TR>One can obtain matchless enjoyments by donating.</TR>

%index_grammar: licence bra
%for cirāyuṣyatāṃ
<TEXT> cirāyutāṃ yāti hi brahmacaryāt||</TEXT> 17:32
        <PARAL>\vcd Ł\compare\ \MBH\ 13.7.14:$
                 dhanaṃ labheta dānena maunenājñāṃ viśāṃ pate |
                 upabhogāṃś{ }ca tapasā brahmacaryeṇa jīvitam ||</PARAL>
        <TR>By chastity, one can have a long life.</TR>


<TEXT> dhanāḍhyatāṃ yāti hi puṇyakarmā</TEXT>
        <APP>\va <LEM>dhanā°</LEM> \mssALL\msCa\msCb\msParis\msPaperA\Ed; dhana° \msNa\oo
                 <LEM>yāti</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; yānti \Ed\oo
                 <LEM>°karmā</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °karmān \Ed</APP>
        <TR>Those who perform meritorious acts will have an abundance of wealth.</TR>

<TEXT> maunena ājñāṃ labhate alaṅghyām|</TEXT>
        <APP>\vb <LEM>ājñāṃ</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; ājñā \Ed\oo
                 <LEM>labhate</LEM> \mssALL\msCa\msNa\msParis\msPaperA\Ed; labheta \msCb\ \unmetr</APP>
        <PARAL>\vb Ł\compare\ \MBH\ 13.7.14b:$ maunenājñāṃ viśāṃ pate</PARAL>
        <TR>By observing silence, one can exercise inviolable command.</TR>

<TEXT> prāpnoti kāmaṃ tapasaḥ sutaptaṃ</TEXT>
        <NOTE>It is best to understand Łtapasaḥ sutaptaṃ$ in Łpāda$ c
              as Łtapasi sutapte$ or Łsutaptatapasaḥ$ (ablative).</NOTE>
        <TR>He who practises austerities will fulfil his desires.</TR>

<TEXT> kīrtiṃ yaśaḥ svargam{ }anantabhogam|</TEXT>
        <APP>\vd <LEM>kīrtiṃ ya°</LEM> \msCa\msCb\msParis; kīrtir{ }ya° \msNa\Ed,
                                                                kīrttiyaśaḥ \msPaperA</APP>
        <TR>One will obtain fame, glory, heaven, endless enjoyments,</TR>

<TEXT> āyuḥśriyārogyadhanaprabhutvaṃ</TEXT>
        <TR>longevity, beauty, health, wealth, sovereignty,</TR>

<TEXT> jñānādilābhaṃ tapasā labheta||</TEXT> 17:33
        <APP>\vf <LEM>jñānādilābhaṃ tapasā</LEM> \msCa\msNapcorr\msParis\msPaperA\Ed;
                                                 ājñādilābhaṃ tapasā \msCb, \om\ \msNaacorr</APP>
        <TR>knowledge, etc., by asceticism.</TR>


<NOTANUSTUBH/> śārdūlavikrīḍita 
%        -  -  -  . . -  .  -  .       . . -     -  -  . -  -  . -
<TEXT> trailokyādhipatitva śakra{-}m{-}agamat{ }kṛtvā tapo duṣkaraṃ</TEXT>
        <APP>\va <LEM>°gamat{ }kṛ°</LEM> \mssALL\msCa\msNa\msParis\msPaperA\Ed; °gamaṃ kṛ° \msCb</APP>
        <NOTE>ŁPāda$ a may refer to the penance Indra performed in Malada/Karūṣa after killing Vṛtra. See
              \Ramayana\ 1.23.17ff.:
                                Łpurā vṛtravadhe rāma malena samabhiplutam |
                                kṣudhā caiva sahasrākṣaṃ brahmahatyā yadāviśat ||
                                tam indraṃ snāpayan devā ṛṣayaś ca tapodhanāḥ |
                                kalaśaiḥ snāpayām āsur malaṃ cāsya pramocayan ||$, etc.<sep/></NOTE>
        <TR>Śakra [i.e.\ Indra] became the ruler of the three worlds by doing arduous penance.</TR>

<TEXT> yakṣeśo 'pi tapaḥprabhāvam{ }abhavad{ }guhyādhipatyaṃ mahat|</TEXT>
        <APP>\vb <LEM>°m{ }abhavad{ }gu°</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; °guruṇā gu° \Ed\oo
                 <LEM>°patyaṃ</LEM> \msCb\msNa\msParis; °patvaṃ \msCa\msPaperA\Ed</APP>
        <NOTE>ŁPāda$ b probably refers to the penance Kubera performed to obtain favours
              from Brahmā. A hint on this is, e.g., in \Ramayana\ 5.7.10--11:
                        Łbrahmaṇo 'rthe kṛtaṃ divyaṃ divi yad viśvakarmaṇā |
                        vimānaṃ puṣpakaṃ nāma sarvaratnavibhūṣitam ||
                        pareṇa tapasā lebhe yat kuberaḥ pitāmahāt |
                        kuberam ojasā jitvā lebhe tad rākṣaseśvaraḥ ||$.<sep/></NOTE>
        <TR>The king of the Yakṣas [i.e.\ Kubera], too: [by] the power of [his] austerities
            mighty sovereignty arose over the Guhya[ka]s.</TR>

%folioinfo \Ed\ p.649
% tapasya is metr!
<TEXT> rakṣeśo 'pi vibhīṣaṇas{ }tv{ }amaratāṃ prāptas{ }tapasaiva tu</TEXT>
        <APP>\vc <LEM>°pasaiva</LEM> \mssALL\msCa\msCb\msNa\msParis\unmetr; °pasyaiva \msPaperA\Ed\oo
                 <LEM>tu</LEM> \mssALL\msCa\msCb\msNa\Ed; tuṃ \msParis\msPaperA</APP>
        <NOTE>The reference in Łpāda$ c is to Vibhīṣaṇa's penance by which he
              received the boon to live as a righteous man. See \Ramayana\ 7.9.30ff, especially 7.10.29--30:
                        Łatha prajāpatiḥ prīto vibhīṣaṇam uvāca ha |
                        dharmiṣṭhas tvaṃ yathā vatsa tathā caitad bhaviṣyati ||
                        yasmād rākṣasayonau te jātasyāmitrakarṣaṇa |
                        nādharme jāyate buddhir amaratvaṃ dadāmi te ||$.<sep/></NOTE>
        <TR>The king of the Rakṣas, Vibhīṣaṇa [Rāvaṇa's brother] also
            gained immortality merely by penance.</TR>

% NK83 vibhīṣaṇastotra

%folioinfo \msParis 450.jpg
<TEXT> rudrārādhanatatparas{ }tapaphalān{ }nandī gaṇatvaṃ gataḥ||</TEXT> 17:34
        <APP>\vd <LEM>°tatpara°</LEM> \mssALL\msCa\msCb\msNa\msParis; °tatparā° \msPaperA\Ed\oo
                 <LEM>°paphalān{ }na°</LEM> \corr; °paḥphalān{ }na° \msCa\msNa\msParis\msPaperA\unmetr,
                                                   °paḥphalan{ }na° \msCb, 
                                                   °paphalāt na \Ed</APP>
        <NOTE>On Nandin's becoming a Gaṇa (Łpāda$ d), see, e.g., \SKANDAP\ 21.18ff.</NOTE>
        <TR>Nandin became one of the Gaṇas as the fruit of [his] penance: focusing
            on the worship of Rudra.</TR>


%folioinfo \msCa image 442 
<NOTANUSTUBH/> upajāti 
<TEXT> jñānaṃ dvijānāṃ tapa āha viṣṇuḥ</TEXT>
        <APP>\va <LEM>dvijānāṃ tapa</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA;
                                 dvijān{ }tapaso \Ed\unmetr</APP>
        <TR>Viṣṇu proclaimed that the penance of Brahmins was knowledge.</TR>

<TEXT> kṣatraṃ tapo rakṣaṇam{ }āha sūryaḥ|</TEXT>
        <APP>\vb <LEM>kṣatraṃ ta°</LEM> \mssALL\msCa\msCb\msNa\msParis\Ed;
                                         kṣetran{ }ta° \msPaperA\oo
                 <LEM>sūryaḥ</LEM> \msCb\msParis\msPaperA; sūrya \msCa\msNa\Ed</APP>
        <TR>Sūrya taught that the penance of Kṣatriyas was protection.</TR>

<TEXT> vaiśyaṃ tapaś{ }cārjanam{ }āha vāyuḥ</TEXT> 
        <APP>\vc <LEM>°rjanam{ }āha vāyuḥ</LEM> \msCa\msParis\msPaperA; 
                                °rjanam{ }āhamāyuḥ \msCb,
                                °rjānam{ }āha vāyuḥ \msNa, °ñjanam{ }āha vāyuḥ \Ed</APP>
        <TR>Vāyu said that the penance of Vaiśyas was accumulating [wealth].</TR>

<TEXT> śūdraṃ hi śilpaṃ tapa āha indraḥ||</TEXT> 17:35
        <APP>\vd <LEM>indraḥ</LEM> \mssALL\msCa\msNa\msParis\msPaperA\Ed; induḥ \msCb</APP>
        <TR>With regards to Śūdras, Indra taught handicraft as penance.</TR>
% Olivelle Āśramas
% Viṣṇusmṛti:
% Viṣ 2.10 athaiteṣāṃ vṛttayaḥ //
% Viṣ 2.11 brāhmaṇasya yājana-pratigrahau //
% Viṣ 2.12 kṣatriyasya kṣiti-trāṇam //
% Viṣ 2.13 kṛṣi-go-rakṣa-vāṇijya-kusīda-yoni-poṣaṇāni vaiśyasya //
% Viṣ 2.14 śūdrasya sarva-śilpāni //


% utsāhaḥ would be better
<TEXT> raṇotsahaṃ kṣatriyayajñam{ }iṣṭaṃ</TEXT> 
        <TR>Prowess in battle is regarded as proper worship for Kṣatriyas.</TR>

<TEXT> vaiśye havir{ }yajñam{ }udāharanti|</TEXT>
        <APP>\vb <LEM>vaiśye havir{ }ya°</LEM> \msCa\msCb\msParis;
                         vaiśyaṃ havi ya° \msNa, vaiśyaṃ havir{ }yya° \msPaperA\Ed</APP>
        <TR>With regards to Vaiśyas, fire-oblation is said to be worship.</TR>

<TEXT> śūdrasya yajñaḥ paricaryam{ }iṣṭaṃ</TEXT> 
        <TR>Service is regarded as worship for Śūdras.</TR>

<TEXT> yajñaṃ dvijānāṃ japam{ }ukta<crux>mokṣaḥ</crux>||</TEXT> 17:36
        <NOTE>Compare verse 19.40.</NOTE>
        <TR>The Brahmins' worship is recitation... ? </TR>
% see BhG 
% mokṣāya ?
% oṃkārasya akṣarasya ?
% utka CHECK


<SUBCHAPTER>svamāṃsarudhiraputrakalatradānam</SUBCHAPTER>
<TRSUBCHAPTER>Gift of one's own flesh and blood, son and wife</TRSUBCHAPTER>

% \msCa image 442 line 2
<ANUSTUBH/>
<TEXT> devy{ }uvāca|*</TEXT>
        <TR>Devī spoke:</TR>

<TEXT> svamāṃsarudhiraṃ dānaṃ dānaṃ putrakalatrayoḥ|</TEXT>

<TEXT> kiṃ praśasyaṃ mahādeva śrotum{ }icchāmi tattvataḥ||</TEXT> 17:37
        <APP>\vd <LEM!>śrotum{ }icchāmi tattvataḥ</LEM> \mssALL\msCa\msCb\msNa\msParis\msPaperA; 
                                                tattvaṃ vaktum{ }ihārhasi \Ed</APP>
        <TR>Are one's own flesh and blood and one's son and wife praised as a gift, O Mahādeva?
                          Tell me the truth please.</TR>
        <LACUNA>\vo Ł\Ed\ breaks down after 17.37, and resumes only at 18.16c.$</LACUNA> 


% here starts a gap in \Ed; typed in first from \msCa (marks in Ed image: by Dominic?)
% C57-5 (paper) has huge (too huge) blurred spots exactly here...
%lacuna_start: Ed                          
<TEXT> maheśvara uvāca|*</TEXT>
        <APP>\vo <LEM>maheśvara</LEM> \msCa\msCb\msNa\msParis; bhagavān \msPaperA</APP>
        <TR>Maheśvara spoke:</TR>

%                                         maṇīṣiṇaḥ \msCa
<TEXT> svamāṃsarudhiraṃ dānaṃ praśaṃsanti manīṣiṇaḥ|</TEXT>
        <TR>The wise praise one's own flesh and blood as a gift.</TR>

<TEXT> śrūyatāṃ pūrvavṛttāni saṃkṣipya kathayāmy{ }aham||</TEXT> 17:38
        <TR>Let us hear the old legends. I shall relate them in brief.</TR>

%folioinfo \msM\ 440.jpg lower, f. 33r
<TEXT> uśīnaras{ }tu rājarṣiḥ kapotārthe svakāṃ tanum|</TEXT>
        <APP>\va <LEM>°naras{ }tu</LEM> \mssALL\msCa\msCb\msNa\msParis; °narasya \msPaperA\oo
                 <LEM>rājarṣiḥ</LEM> \mssALL\msCa\msNa\msParispcorr\msPaperA;  
                                                 rājarṣi \msCb, rārṣiḥ \msParisacorr</APP>
        <NOTE>King [Śibi] Uśīnara offered his own flesh to save a dove,
              who was Agni in disguise, from a hawk, who was Indra. 
              See \MBH\ 3.130--131, especially 3.131.22--23:
                 Łśyena uvāca |
                 uśīnara kapote te yadi sneho narādhipa |
                 ātmano māṃsam utkṛtya kapotatulayā dhṛtam ||
                 yadā samaṃ kapotena tava māṃsaṃ bhaven nṛpa |
                 tadā pradeyaṃ tan mahyaṃ sā me tuṣṭir bhaviṣyati ||.$
              See also \Ramayana\ 2.12.4:
                 Łsaṃśrutya śaibyaḥ śyenāya svāṃ tanuṃ jagatīpatiḥ |
                  pradāya pakṣiṇo rājañ jagāma gatim uttamām ||.$ 
                        See also Charles Li's article/edition Vahnipurana CHECK</NOTE>
        <TR>Uśīnara, the royal saint, by giving up his own body to save a dove,</TR>

%index_persons: Uśīnara
%index_persons: Bṛhadgarbha

%folioinfo \msPaperA 359.jpg upper
%                               taf \msCa
<TEXT> tyaktvā svargam{ }anuprāptaḥ parārthe paratatparaḥ||</TEXT> 17:39
        <TR>focusing on others for a higher aim, reached heaven.</TR>
% or [acting] for the others' sake, focusing on a higher aim 

<TEXT> putramāṃsaṃ svayaṃ chittvā agnidattaṃ purānaghe|</TEXT>
        <APP>\vb <LEM>agnidattaṃ</LEM> \msCa\msNa\msParis;      
                                         agnir{ }dattaṃ \msCb, agniṃ dattaṃ \msPaperA\oo
                 <LEM>°naghe</LEM> \msCa\msCb\msNa\msParis; °<UNCL>naghā</UNCL> \msPaperA</APP>
       <TR>He himself cut the flesh of his son, and roasted it, in the past, O sinless Goddess.</TR>
%index_persons: Bṛhadgarbha
        <NOTE>Traditionally, it is Śibi [Uśīnara] who is said to have killed and 
              cooked his own son, Bṛhadgarbha, without hesitation,
              on the request of a Brahmin. See \MBH\ Suppl. 3.21:
        Łasāv ahaṃ śibinā samo nāsmi$ ||139||
        Łyato brāhmaṇaḥ kaścid enam abravīt | śibe annārthy asmīti$ ||140||
        Łtam abravīc chibiḥ | kiṃ kriyatām | ājñāpayatu bhavān iti$ ||141|| 
        Łathainaṃ brāhmaṇo 'bravīt | ya eṣa te putro bṛhadgarbho nāma eṣa pramātavya iti | 
                tam enaṃ saṃskuru |
                annaṃ copapādaya | tato 'haṃ pratīkṣya iti$ ||142|| 
        Łtataḥ putraṃ pramāthya saṃskṛtya vidhinā sādhayitvā pātryām 
                arpayitvā śirasā pratigṛhya brāhmaṇam amṛgayat$ ||143|| 
        Łathāsya mṛgayamāṇasya kaś cid ācaṣṭa | eṣa te brāhmaṇo nagaraṃ praviśya dahati 
                te gṛhaṃ kośāgāram āyudhāgāraṃ
                stryagāram aśvaśālāṃ hastiśālāṃ ca kruddha iti$ ||144|| 
        Łatha śibis tathaivāvikṛtamukhavarṇo
        nagaraṃ praviśya brāhmaṇaṃ tam abravīt | siddhaṃ bhagavann annam iti$ ||145|| 
        Łbrāhmaṇo na kiṃ cid vyājahāra | vismayād adhomukhaś cāsīt$ ||146|| 
        Łtataḥ prāsādayad brāhmaṇam | bhagavan bhujyatām iti$ ||147|| 
        Łmuhūrtād udvīkṣya śibim abravīt | tvam evaitad aśāneti$ ||148||
        Łtatrāha | tathā | iti$ ||149||
        Łśibis tathaivāvimanā mahitvā kapālam abhyuddhārya bhoktum aicchat$ ||150|| 
        Łathāsya brāhmaṇo hastam agṛhṇāt | abravīc cainam | jitakrodho 'si | 
                na te kiṃ cid aparityājyaṃ brāhmaṇārthe$ ||151|| 
        Łbrāhmaṇo 'pi taṃ mahābhāgaṃ sabhājayat$ ||152|| 
        Łsa hy udvīkṣyamāṇaḥ putram apaśyad agre tiṣṭhantaṃ 
                devakumāram iva puṇyagandhānvitam alaṃkṛtam$ ||153|| 
        Łsarvaṃ ca tam arthaṃ vidhāya brāhmaṇo 'ntaradhīyata$ ||154||
        Łtasya rājarṣer vidhātā tenaiva veṣeṇa parīkṣārtham āgata iti$ ||155||.<sep/></NOTE>

%rAmAyaNam/kumbhakona/2/012.txt:      88:    
%    alarkaś cakṣuṣī dattvā jagāma gatim uttamām ॥ 2.12.43 ॥
% a line missing?

<TEXT> tena dānaprabhāvena alarkas{ }tridivaṃ gataḥ||</TEXT> 17:40
        <APP>\vd <LEM>alarka°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; arlarka° \msParis</APP>
        <NOTE>Alarka, on the other hand, gave his own eyes to a Brahmin. See \Ramayana\ 2.12.5:
                 Łtatha hy alarkas tejasvī brāhmaṇe vedapārage |
                 yācamāne svake netre uddhṛtyāvimanā dadau$ ||.
              The redactor of this verse seems to have considered the above mentioned
              story of the sacrificed son to be connected to Alarka, rather than
              Śibi, or possibly a line may have dropped out.
              In \Ramayana\ 2.12.4--5, the two stories in question,
              that of Uśīnara killing his son and that involving Alarka
              offering his eyes to a Brahmin, are mentioned
              next to each other: 
                       Łsaṃśrutya śaibyaḥ śyenāya svāṃ tanuṃ jagatīpatiḥ |
                        pradāya pakṣiṇo rājañ jagāma gatim uttamām ||
                        tathā hy alarkas tejasvī brāhmaṇe vedapārage |
                        yācamāne svake netre uddhṛtyāvimanā dadau ||$.</NOTE>
        <TR>Alarka reached the third heaven by force of the same [type of] gifting.</TR>

%index_persons: Alarka

<NOTANUSTUBH/> upajāti 
%        . - . - - .  . -  .  -  .  
<TEXT> svadāradānena sudāsaputra</TEXT> 
        <NOTE>Sudāsa's son was Mitrasaha, later, when living as a Rākṣasa, also known as Kalmāṣapāda.
              After Vasiṣṭha's curse turned him into a Rākṣasa, another curse fell upon his head
              pronuonced by a Brāhmaṇī whose husband he had killed. This second curse meant that
              the moment he touched a woman, he would die. For this reason, he later offered
              his own wife, Madayantī, to Vasiṣṭha, in order to beget a son (Aśmaka).
              See \BHAGP\ 9.9.18ff. For another example a giving away one's own wife, 
              see \VSS\ chapter 12.
              °Łputra/e$ in Łpāda$ a is either a locative, meant to agree with
              °Łbhūtasya$ in Łpāda$ b, or is rather to be taken as a stem form noun.  In fact
               Łsudāsaputra aputrabhūtasya$ looks like a noun phrase in which only the last
               element is declined.</NOTE>
        <TR>By donating his own wife, a son was born to Sudāsa's son,</TR>

<TEXT> aputrabhūtasya ca putra jātaḥ|</TEXT>
        <TR>who had not had a son.</TR>

<TEXT> svarge svayaṃ cākṣayabhogalābhaṃ</TEXT>
        <APP>\vc <LEM>cākṣaya°</LEM> \mssALL\msCb\msNa\msParis\msPaperA; cokvaya° \msCa</APP>
        <TR>He himself reached undecaying enjoyments in heaven</TR>

<TEXT> prāpto mahaddānaphalaprabhāvāt||</TEXT> 17:41
        <TR>thanks to the fruition of this great act of giving.</TR>


<ANUSTUBH/>
<TEXT> yādavaś{ }cārjuno devi dattvā khāṇḍavabhojanam|</TEXT>
        <APP>\va <LEM>yādava°</LEM> \mssALL\msCa\msCb\msParis\msPaperA; yādrava° \msNa</APP>
        <APP>\vb <LEM>khāṇḍava°</LEM> \msPaperA; khaṇḍava° \msCa\msCb\msNa\msParis\oo
                 <LEM>°bhojanam</LEM> \conjKafle; °bhājanaṃ \msCa\msCb\msNa\msParis\msPaperA</APP>
        <NOTE>In their fight with Indra, Arjuna and Kṛṣṇa set the Khāṇḍava forest on fire
              in order for Agni to consume it, causing the death of many living creatures.
              See \MBH\ 1.214.1ff (Łkhāṇḍavadahaparvan$), and Łkhāṇḍavadāha$ in
              <cite>PuranicEnc</cite> s.v.</NOTE>
        <TR>Yādava [i.e.\ Kṛṣṇa] and Arjuna allowed [Agni] to consume the 
                Kāṇḍava[-forest].</TR>

%I take Łkhāṇḍava$ as a stem form noun, and Łbhājanam$ as accusative for dative.
%index_grammar: accusative for dative

<TEXT> tapanasya prasādena saptadvīpeśvaro bhavet||</TEXT> 17:42
        <APP>\vc <LEM>prasādena</LEM> \msCa\msNa\msPaperA; prabhāvena \msCb, pratāpena \msParis</APP>
        <NOTE>Łtapana$ means `burning,' but could also signify Agni.
              Also, consider emending Łbhavet$ in Łpāda$ d to Ł'bhavat$.</NOTE>
        <TR>By the kindness of Agni (Łtapana$),
            [Arjuna] became the lord of the seven islands.</TR>
% abhavat Kengo

%folioinfo \msCb 454.jpg, f. 226v
<TEXT> hariṇā ca śirāṃ bhittvā dattaṃ me rudhiraṃ purā|</TEXT>
        <APP>\va <LEM>śirāṃ</LEM> \emeYokochi; śiro \msCa\msCb\msNa\msParis\msPaperA\Ed</APP>
        <PARAL>\vab Ł\compare\ \SKANDAP\ 6.5ab:$
                śirāṃ lalāṭāt{ }sambhidya raktadhārām{ }apātayat</PARAL>
        <NOTE>For this episode of Viṣṇu donating his blood to Śiva,
              and for support of Yokochi's highly welcome emendation in Łpāda$ a, see
                \SkandaP\ 6.4--6cd:
                Łabhyagāt saṃkrameṇaiva veśma viṣṇor mahātmanaḥ |
                tasyātiṣṭhata sa dvāri bhikṣām uccārayañ chubhām ||
                sa dṛṣṭvā tadupasthaṃ tu viṣṇur vai yogacakṣuṣā |
                śirāṃ lalāṭāt sambhidya raktadhārām apātayat |
                papāta sā ca vistīrṇā yojanārdhaśataṃ tadā ||
                tayā patantyā viprendrā bahūny abdāni dhārayā |
                pitāmahakapālasya nārdham apy abhipūritam |$.<sep/>
            See also  \MATSP\ 183.87--91 and ff., where Viṣṇu 
            slits open his own side:
        Łtato 'haṃ gatavān devi himavantaṃ śiloccayam | 
        tatra nārāyaṇaḥ śrīmān mayā bhikṣāṃ prayācitaḥ ||   
        tatas tena svakaṃ pārśvaṃ nakhāgreṇa vidāritam |
        sravato mahatī dhārā tasya raktasya niḥsṛtā || 
        prayātā sātivistīrṇā yojanārddhaśatan tadā | 
        na saṃpūrṇaṃ kapālan tu ghoram adbhuta darśanam ||  
        divyaṃ varṣasahasran tu sā ca dhārā pravāhinī | 
        provāca bhagavān viṣṇuḥ kapālaṃ kuta īdṛśam || 
        āścaryabhūtaṃ deveśa saṃśayo hṛdi vartate | 
        kutaś ca sambhavo deva sarvaṃ me brūhi pṛcchataḥ ||$</NOTE>
        <TR>In the old times, Hari [i.e.\  Viṣṇu] cut one of his veins and 
            gave me his blood.</TR>
%   https://en.wikipedia.org/wiki/File:Andakasuramardana.jpg
% Yuko śirāṃ veins Skandapurāṇa
% Kūrmapurāṇa
% Skandapurāṇa vol. 1. p22

%index_persons: Hari

% pratīṣ?
<TEXT> pratīcchitaṃ kapālena brahmasambhavajena me||</TEXT> 17:43
        <APP>\vd <LEM>°sambhava°</LEM> \mssALL\msCa\msCb\msNa\msPaperA; °svambhava° \msParis</APP>
        <NOTE><sep/>Łpratīcchitaṃ$ (`received') in Łpāda$ c is a participle that
              <citep>EdgertonHybrid</citep><pnum>vol.\ 2, 373</pnum> 
              labels as a `non-Sanskrit' (Buddhist hybrid) form of Łpratīcchati$.</NOTE>
        <TR>I collected it in the skull that used to belong to Brahmā.</TR>
% me is just mayā though (CHANGED)

%index_persons: Brahmā

%folioinfo \msNa 224,jpg lower
<TEXT> divyavarṣasahasrāṇi dhārā tasya na chidyate|</TEXT>
        <APP>\va <LEM>divya°</LEM> \msCa\msNa\msPaperA; divyaṃ \msCb\msParis</APP>
        <APP>\vb <LEM>chidyate</LEM> \msCa\msCb\msNa\msParis; vidyate \msPaperA</APP>
        <TR>For a thousand divine years, its flow did not stop.</TR>

<TEXT> parituṣṭo 'smi tenāhaṃ karmaṇānena sundari||</TEXT> 17:44
        <PARAL>\vcd Ł\compare\ \SKANDAP\ 6.8ab:$
                tuṣṭo 'smi tava dānena yuktenānena mānada</PARAL>
        <TR>I became satisfied with him, with this deed, O beautiful Goddess.</TR>

<TEXT> varaṃ dattaṃ mayā devi purāṇapuruṣo 'vyayaḥ|</TEXT>
        <PARAL>\vcd Ł\compare\ \SKANDAP\ 6.8cd:$
                varaṃ varaya bhadraṃ te varado 'smi tavādya vai</PARAL>
        <TR>I gave him a boon [which was] an undecaying prim\ae val man, O Goddess,</TR>

%index_grammar: nominative for genitive/dative
% Nara - Nārāyaṇa story ? Kengo

% switches to accusative
<TEXT> akṣayaṃ balam{ }ūrjaṃ ca ajarāmaram{ }eva ca||</TEXT> 17:45
        <NOTE>To interpret this verse correctly, we have to read on
              \SkandaP\ 6, a possible source for this section:
                Łsasarja puruṣaṃ dīptaṃ viṣṇoḥ sadṛśam ūrjitam$ ||6.10||
                Łtam āhāthākṣayaś cāsi ajarāmara eva ca$ |
                Łyuddheṣu cāpratidvandvī sakhā viṣṇor anuttamaḥ$ |
                Łdevakāryakaraḥ śrīmān sahānena carasva ca$ ||6.11||;
                `He [Śiva] created a brilliant Man, who was
                as powerful as Viṣṇu. He said to him: 
                ``Now you are imperishable and immortal,
                unconquerable in battle, Viṣṇu's greatest friend.
                You are the fortunate one who carries out the god's tasks.
                Follow him [i.e.\ Viṣṇu].'' '</NOTE>
        <TR>impersishable, powerful, strong, and immortal.</TR>

<TEXT> mamādhikaṃ bhaved{ }viṣṇur{ }mām{ }api tvaṃ vijeṣyasi|</TEXT>
        <APP>\vab <LEM>°ṣṇur{ }mā° </LEM> \msCa\msNa\msParis\msPaperA; °ṣṇu mā° \msCb</APP>
        <APP>\vb <LEM>tvaṃ</LEM> \msCa\msCb\msPaperA; \om\ \msNa, tva \msParis</APP>
        <TR>`Viṣṇu will surpass me. You will be able to defeat even me,'</TR>

<TEXT> evamādīny{ }anekāni mayoktāni janārdane||</TEXT> 17:46
        <TR>I told Janārdana [i.e.\ Viṣṇu], and many similar things.</TR>

<TEXT> niṣkampaniścalamanāḥ sthāṇubhūta iva sthitaḥ|</TEXT>
        <APP>\va <LEM>°manāḥ</LEM> \eme; °manaḥ \msCa\msCb\msNa\msParis\msPaperA</APP>
        <APP>\vb <LEM>sthāṇu°</LEM> \mssALL\msCa\msCb\msNa; sthānu° \msParis\msPaperA</APP>
        <TR>With an unwavering and motionless mind, standing [firm] like a pillar,</TR>

% manāḥ?

<TEXT> dadhīciḥ svatanuṃ dattvā vibudhānāṃ varānane|</TEXT> 
        <APP>\vc <LEM>dadhīciḥ</LEM> \msCa\msParis; dadhaci \msCb, dadhīci \msNa\msPaperA</APP>
        <APP>\vd <LEM>vibudhānāṃ</LEM> \mssALL\msCa\msCb\msParis\msPaperA; vidhūnānāṃ \msNa</APP>
        <TR>Dadhīci gave the gods his own body, O Varānanā.</TR>
        <NOTE>Dadhīci/Dadhīca killed himself when the gods told him
              they needed his bones to forge a weapon against Vṛtra. 
              See \MBH\ 12.329.25A ff:
                Łtān brahmovāca | `ṛṣir bhārgavas tapas tapyate dadhīcaḥ
                 sa yācyatāṃ varaṃ yathā kalevaraṃ jahyāt
                 tasyāsthibhir vajraṃ kriyatām' iti |
                 devās tatrāgacchan yatra dadhīco bhagavān ṛṣis tapas tepe |
                 sendrā devās tam abhigamyocur `bhagavaṃs tapasaḥ kuśalam avighnaṃ ceti'
                 tān dadhīca uvāca `svāgataṃ bhavadbhyaḥ kiṃ kriyatām |
                 yad vakṣyatha tat kariṣyāmīti'
                 te tam abruvañ `śarīraparityāgaṃ lokahitārthaṃ bhagavān kartum arhatīti' |
                 atha dadhīcas `tathaiva' avimanāḥ sukhaduḥkhasamo mahāyogī ātmānaṃ samādhāya 
                 śarīraparityāgaṃ cakāra | tasya paramātmany avasṛte 
                 tāny asthīni dhātā saṃgṛhya vajram akarot |
                 tena vajreṇābhedyenāpradhṛṣyeṇa brahmāsthisaṃbhūtena 
                 viṣṇupraviṣṭenendro viśvarūpaṃ jaghāna |
                 śirasāṃ cāsya chedanam akarot | tasmād anantaraṃ viśvarūpagātramathanasaṃbhavaṃ
                 tvaṣṭrotpāditam evāriṃ vṛtram indro jaghāna |$.</NOTE>

%index_persons: Dadhīci

%              lokāṃ kramāt   sarvāṃ \msCa\msCb\msNa
<TEXT> bhuktvā lokān kramāt{ }sarvān śivaloke pratiṣṭhitaḥ||</TEXT> 17:47
        <TR>Enjoying all the worlds in due order, he is now living in Śivaloka.</TR>
% experienced?

<SUBCHAPTER>anyāni dānāni</SUBCHAPTER>
<TRSUBCHAPTER>Other types of gifting</TRSUBCHAPTER>

<TEXT> jāmadagnir{ }mahīṃ dattvā kāśyapāya mahātmane|</TEXT> 
        <NOTE>After Paraśurāma destroyed the Kṣatriyas, he gave the whole world to Kāśyapa. 
              See, e.g., \Harivamsa\ Appendix 1.21.99--101:
              Łabhūś ca jāmadagnyas tvaṃ gṛhītvā paraśuṃ prabho |
               hatavāṃs tvaṃ mahāvīryaṃ kṛtavīryasutaṃ raṇe |
               niḥkṣatriyam imaṃ lokam adadāḥ kāśyapāya vai ||$.</NOTE>
        <TR>Jāmadagni [i.e.\ Paraśurāma] gave the Earth to the great-souled Kāśyapa.</TR>

%index_persons: Paraśurāma

<TEXT> ihaiva sa phalaṃ bhoktā devarājyam{ }avāpsyati||</TEXT> 17:48
        <TR>In this very same place [i.e.\ Śivaloka], he is enjoying
            the fruits [of his actions] and will reach the divine kingdom.</TR>


<TEXT> dattvā gosakalaṃ devi vyāsasyāmitatejasaḥ|</TEXT> 
        <APP>\va <LEM>sakalaṃ</LEM> \mssALL\msCa\msCb\msNa\msPaperA; saphalaṃ \msParis</APP>
        <APP>\vb <LEM>°tejasaḥ</LEM> \mssALL\msCa\msNa\msParis\msPaperA; tetajasaḥ \msCb</APP>
        <NOTE>One could emend Łgosakalaṃ$ in Łpāda$ a to
              Łgāṃ sakalāṃ$, but Łgosakalaṃ$ might be original.
              That Yudhiṣṭhira donated the whole world to Vyāsa is
              mentioned in \MBH\ 14.91.7:
                Łtato yudhiṣṭhiraḥ prādāt sadasyebhyo yathāvidhi |
                koṭīsahasraṃ niṣkāṇāṃ vyāsāya tu vasuṃdharām ||$;
                `Then Yudhiṣṭhira gave the superintending priests,
                according to rule, a thousand krore of golden coins,
                and the whole world to Vyāsa.' 
              That Yudhiṣṭhira entered heaven in a bodily form
              comes up in \MBH\ 180.3.39--40:
              Łgaṅgāṃ devanadīṃ puṇyāṃ pāvanīm ṛṣisaṃstutām |
               avagāhya tu tāṃ rājā tanuṃ tatyāja mānuṣīm ||
               tato divyavapur bhūtvā dharmarājo yudhiṣṭhiraḥ |
               nirvairo gatasaṃtāpo jale tasmin samāplutaḥ ||$.</NOTE>
        <TR>Giving all the world, O Devī, to Vyāsa of boundless glory,</TR>


% \msCa image 443 mahīyā BR sa line 1
<TEXT> yudhiṣṭhiro mahīpālaḥ sadehas{ }tridivaṃ gataḥ||</TEXT> 17:49
        <APP>\vc <LEM>°ṣṭhiro</LEM> \msPaperA; °ṣṭhira° \msCa\msCb\msNa\msParis\oo
                 <LEM>°pālaḥ</LEM> \mssALL\msCb\msNa\msParis\msPaperA; °yā\lk\ \msCa</APP>
        <TR>king Yudhiṣṭhira went to the third heaven in his bodily form.</TR>

%index_persons: Yudhiṣṭhira
<SETVSNUM="50"/>
<TEXT> satyabhāmā svakaṃ bhartrā dattvā nāradasatkṛtam|</TEXT> 
        <APP>\va <LEM>°bhāmā</LEM> \eme; °bhāmaḥ \msCa\msCb\msParis\msPaperA, °bhāsaḥ \msNa\oo
                 <LEM>bhartrā</LEM> \eme; bhartā \msCa\msCb\msNa\msParis\msPaperA</APP>
        <APP>\vb <LEM>nārada°</LEM> \mssALL\msCa\msNa\msParis\msPaperA; nāra° \msCb</APP>
        <NOTE>The interpretation of this verse is tentative. It seems to 
              refer to the episode when Kṛṣṇa was given flowers of the heavenly wishing tree by Nārada.
              Kṛṣṇa failed to pass any of them to his favourite wife Satyabhāmā (note emendation in 
              Łpāda$ a: an original -Łā$ may have been misread as a visarga). 
              Kṛṣṇa's blunder was remedied by a journey to heaven together, and
              by bringing the wishing tree from the world of gods to Satyabhāmā's garden. 
              Nārada told Satyabhāmā that in order for her to have the tree in 
              all of her births, all she has to do is Łtulāpuruṣadāna$,
              one of the Łmahādāna$s. This involves donating as much gold as the weight of the donor. 
              She gave Nārada as much gold as the weight of her husband, Kṛṣṇa, plus
              the tree. After this, Nārada departed to heaven. 
              See <cite>PuranicEnc</cite> s.v. `Satyabhāmā', and  
                        \PadmaP\ 6.88.15--17:
                        Łsatyabhāmovāca |  
                        īdṛśaḥ kalpavṛkṣo 'yaṃ patir etādṛśaḥ prabhuḥ | 
                        bhave bhave kathaṃ prāpyas tad ākhyātu bhavān mama ||  
                        iti pṛṣṭas tadā prāha nārado munisattamaḥ | 
                        prāpyate satyabhāme 'yaṃ tulāpuruṣadānataḥ ||  
                        satyabhāmā tadā kṛṣṇaṃ kalpavṛkṣasamanvitam | 
                        nāradāyaiva sā prādāt tolayitvā vidhānataḥ | 
                        sarvopaskaram ākṛṣya nāradas tridivaṃ yayau ||$</NOTE>
        <TR>Satyabhāmā gave her own wealth (Łsvaka$) [equal in weight to the wishing-tree together] with [her] husband 
                [Kṛṣṇa] as a way to honour Nārada.</TR>

%index_persons: Satyabhāmā

<TEXT> dānasyāsya prabhāvena akṣayaṃ tridivaṃ gataḥ||</TEXT> 17:50
        <APP>\vc <LEM>dānasyāsya</LEM> \mssALL\msCa\msCb\msNa\msParis; dānāsyāsya \msPaperA</APP>
        <TR>By the force of this gift, he [i.e. Nārada] went to the third heaven.</TR>

%lacuna_start: msParis
% \msParis continues with ŚDhU 2 in 451.jpg--452; 453.jpg returns to 18.20a
<TEXT> catuḥṣaṣṭisahasrāṇi gavāṃ dattvā dvijanmane|</TEXT> 
        <APP>\vb <LEM>dattvā</LEM> \mssALL\msCa\msCb\msPaperA; datvāṃ \msNa</APP>
        <LACUNA>\vo ŁThe folios that may have contained 17.51--18.20ab are missing in \msParis.$</LACUNA>
        <TR>By giving sixty-four thousand cows to the Brahmin,</TR>

<TEXT> duryodhano mahīpālo gataḥ svargam{ }anantakam||</TEXT> 17:51
        <APP>\vc <LEM>duryodhano</LEM> \msPaperA; duryodhana° \msCa\msCb\msNa</APP>
        <TR>king Duryodhana went to boundless heaven.</TR>

% stealing cows... CHECK further

%index_persons: Duryodhana
% susaṃskṛtām Nirajan
%                                        SVASĀṂ?? (sister).
<TEXT> vāsukiḥ sarparājendro dattvā vipra susaṃskṛtām|</TEXT> 
        <APP>\vb <LEM>°skṛtām</LEM> \emeKafle; °skṛtam \msCa\msCb\msNa\msPaperA</APP>
        <NOTE>The translation of Łpāda$ d is tentative and presupposes
              that Łvipra$ is in stem form for a dative or genitive.<sep/>
              Jaratkāru was Vāsuki's sister. He gave her to Jaratkāru (sic!) in marriage. She,
              through her son Āstīka, later saved the Serpents from Janamejaya's Łsarpasattra$,
              a sacrifice to kill the Nāgas. See \MBH\ 1.13.34ff:
                 Łvāsukir uvāca |
                  jaratkāro jaratkāruḥ svaseyam anujā mama |
                  pratigṛhṇīṣva bhāryārthe mayā dattāṃ sumadhyamām ||
                  tvadarthaṃ rakṣitā pūrvaṃ pratīcchemāṃ dvijottama | 
                  evam uktvā tataḥ prādād bhāryārthe varavarṇinīm ||
                  sūta uvāca |
                  mātrā hi bhujagāḥ śaptāḥ pūrvaṃ brahmavidāṃ vara |
                  janamejayasya vo yajñe dhakṣyaty anilasārathiḥ ||
                  tasya śāpasya śāntyarthaṃ pradadau pannagottamaḥ |
                  svasāram ṛṣaye tasmai suvratāya tapasvine ||
                  sa ca tāṃ pratijagrāha vidhidṛṣṭena karmaṇā |
                  āstīko nāma putraś ca tasyāṃ jajñe mahātmanaḥ ||$;<sep/>
              See also \MBH\ 1.48.1ff, especially 1.51.20:
              Łāstīka uvāca |
              suvarṇaṃ rajataṃ gāś ca na tvāṃ rājan vṛṇomy aham
              satraṃ te viramatv etat svasti mātṛkulasya naḥ ||$;
              `Āstīka spoke: I do not ask you for gold, silver or cows,
              O king [Parīkṣit]. Let your sacrifice [of Serpents] stop,
              and let out maternal family prosper!'</NOTE>
        <TR>Vāsuki, the serpent king, gave [his sister to] the Brahmin fully adorned.</TR>

%index_persons: Vāsuki

% \msCa line 2
<TEXT> jaratkāroś{ }ca sā bhāryā sarve nāga vimokṣitāḥ||</TEXT> 17:52
        <APP>\vc <LEM>jaratkāro°</LEM> \eme; jaratkāru° \msCb\msNa\msPaperA, \lk ratkāru° \msCa</APP>
        <APP>\vd <LEM>nāga</LEM> \msCa\msCb\msNa; naga \msPaperA\oo
                 <LEM>°mokṣitāḥ</LEM> \msCa\msNa\msPaperA; °mohitāḥ \msCb</APP>
        <TR>She was Jaratkāru's wife. All the Nāgas were released.</TR>
% jaratkāroś !
% nāga --> nāgā

%index_persons: Jaratkāru
%index_persons: Nāgas
%index_grammar: sarve nāga and the whole verse sounds Newari?


<SUBCHAPTER>dānabhūmayaḥ</SUBCHAPTER>
<TRSUBCHAPTER>Levels of gifting</TRSUBCHAPTER>

<TEXT> gobhūmikanakādīnāṃ dānaṃ kanyasam{ }ucyate|</TEXT> 
        <APP>\vb <LEM>dānaṃ</LEM> \msCa\msNa\msPaperA; dāna \msCb</APP>
        <TR>The gift of cows, land, gold, etc.\ is regarded the lowest.</TR>

<TEXT> bhṛtyaputrakalatrāṇāṃ dānaṃ madhyamam{ }ucyate||</TEXT> 17:53
        <APP>\vd <LEM>madhyamam{ }u°</LEM> \msCa\msCb\msNa; madhyama u° \msPaperA</APP>
        <TR>The gift of servants, sons and wives is regarded as mediocre.</TR>

<TEXT> svadehapiśitādīnāṃ dānam{ }uttamam{ }ucyate|</TEXT>
        <APP>\va <LEM>°deha°</LEM> \msPaperA; °dehaṃ \msCa\msCb\msNa</APP>
        <TR>The gift of one's own body, flesh, etc. is regarded as superior.</TR>

<TEXT> etat{ }sarvaṃ yadā dānaṃ tad{ }dānam{ }uttamottamam||</TEXT> 17:54
        <APP>\vd <LEM>°ttamam</LEM> \msCapcorr\msCb\msNa; °tta \msCaacorr, °ttama \msPaperA</APP>
        <TR>When gifting consists of all these, that gifting is the ultimate one.</TR>
% Kālidāsa, Kathopaniṣad: they give away everything, sarvavedasaṃ

<TEXT> yāvaj{ }janmasahasrāṇi bhoktā bhavati kanyasaḥ|</TEXT>
        <TR>[One who performs] the lowest will enjoy for a thousand births.</TR>

% \msCa line 3
<TEXT> śatajanmasahasrāṇi bhoktā bhavati madhyamaḥ||</TEXT> 17:55
        <TR>[One who performs] the mediocre one will enjoy for a hundred thousand births.</TR>

% uttamaf \msCa
<TEXT> uttamaḥ phalabhoktā ca janmakoṭiśatatrayam| </TEXT>
        <APP>\va <LEM>ca</LEM> \msCapcorr\msCb\msNa\msPaperA; vi \msCaacorr</APP>
        <TR>[One who performs] the superior one will enjoy its fruits for three billion births.</TR>

<TEXT> parārdhadvayajanmānāṃ bhoktā vai cottamottamaḥ||</TEXT> 17:56
        <NOTE>For numbers such as Łparārdha$ and Łpara$, see verses 1.31ff.</NOTE>
        <TR>[One who performs] the ultimate one will enjoy for two half-Łpara$s.</TR>



<NOTANUSTUBH/> śārdūlavikrīḍita
%folioinfo \msM\ 441.jpg upper, f. 33v
<TEXT> bhūtānām{ }anukampayā yadi dhanaṃ dātā sadā tv{ }arthine</TEXT>
        <APP>\va <LEM>°kampayā</LEM> \msCa\msPaperA; °kampāyā \msCb\msNa</APP>
        <NOTE>Note how the variant Łanukampāyā$ in Łpāda$ a must be
              the result of trying to read the line as an Łanuṣṭubh$.</NOTE>
        <TR>If someone regularly donates, out of compassion for living beings,
            to those in need,</TR>
% anvarthin is a bit odd, \msNa ātv arthine?; now going for tv

%folioinfo \msPaperA 359.jpg lower
%unmetrical
<TEXT> dīnāndhakṛpaṇeṣv{ }anāthamaline śvānāditiryakṣu ca|</TEXT>
        <APP>\vb <LEM>°ryakṣu</LEM> \mssALL\msCb\msNa\msPaperA; °<UNCL>ryakṣu</UNCL> \msCa</APP>
        <NOTE>Read Łkṛpaṇeṣv$ in Łpāda$ b as Łkripaṇeṣv$ to restore the metre.
              See a similar case in 17.7a.</NOTE>
        <TR>to the miserable, the blind, the poor, the helpless and [religious mendicants 
            wearing] dirty clothes, even to animals such as dogs,</TR>

% dog is a bit surprising 
% weak ? for malin, check Monier! 
%index_grammar: kṛ as kr
% \msCa line 4

%       -     - -   . . -  . -  . . . -    -   -  . -    -  . -
<TEXT> yady{ }evaṃ kurute sadārtiharaṇaṃ śraddhānvito bhaktimān</TEXT>
        <TR>and always tries to remove suffering in this way, having faith and devotion,</TR>

%       -  - -  . . -   . -  .  . .  -    -   - .  -  -  . -
<TEXT> tasyānantaphalaṃ vadanti vibudhāḥ saṃyamya saṃdarśanāt||</TEXT> 17:57
        <TR>he will have endless rewards, the wise/the gods say, as a result
            of a full inspection [that they carried out] together ???. </TR>

% maybe saṃyamya connected to the person, and maybe samadarśana  Nirajan
% Judit for sākṣāt ?

<ANUSTUBH/>
<TEXT> <COLOPHON>iti vṛṣasārasaṃgrahe dānadharmaviśeṣaṃ nāma saptādaśamo 'dhyāyaḥ</COLOPHON></TEXT>
        <TRCOLOPHON>Here ends the seventeenth chapter in the Vṛṣasārasaṃgraha called The Particulars Of the Dharma Of Gifting.</TRCOLOPHON>

% viśeṣaṃ sic \msNa CHECK others

% END OF CHAPTER 17




%reading from 14 Nov 2023 in Naples
% CHECK ŚDhU 9! 
% Manu 11 and 12
% \msM is horrible, noise, get rid of it?
% msPaperA is surprisingly good

