<START/>
<startchapter-n="24"/> 

%chapter 24
%folioinfo \Ed\ p.673
<CHAPTER>caturviṃśatimo 'dhyāyaḥ</CHAPTER>
<TRCHAPTER>Chapter Twenty-four</TRCHAPTER>

<ANUSTUBH/>

%folioinfo \msCa\ 467.jpg f. 236r line 6
%folioinfo \msCb\ 474.jpg f. 236v line 3
%folioinfo \msM\ 449.jpg lower, f. 47r line 4
<TEXT> janamejaya uvāca|*</TEXT>
        <TR>Janamejaya spoke:</TR>

<TEXT> devānāṃ dānavānāṃ ca vaiṣamyāni śrutāni me|</TEXT>
        <APP>\vb <LEM>vaiṣamyāni</LEM> \corr;  vaiśamyāni \msCa\msCb\Ed\oo
                 <LEM>me</LEM> \msCa\msCb; vai \Ed</APP>
         <TR>I have learnt about the conflicts between 
              the gods and the demons,</TR>

<TEXT> nidrāsambhavam{ }āścaryaṃ tvatprasādena veditam||</TEXT> 24:1
        <APP>\vd <LEM!>tvatprasādena veditam</LEM> \msCb\Ed; tvatpra\lac6 ×××××× tam \msCa</APP>
        <NOTE>Understand °Łsambhavam$ as neuter nominative.</NOTE>
        <TR>and learnt, by your kindness, about the miraculous birth of sleep.</TR>

%folioinfo \msCa\ 468.jpg f.236v
<TEXT> trailokyavistarāyāmaṃ śrotum{ }icchāmi bho dvija|</TEXT>
        <APP>\va <LEM>°lokya°</LEM> \msCa\msCb; °lokyā° \Ed</APP>
        <APP>\vb <LEM>bho</LEM> \msCa\msCb; vai \Ed</APP>
        <TR>Now, I would like to hear about the breadth and length 
             of the three worlds (Łtrailokya$), O Brahmin.</TR>

<TEXT> kasmiṃścin{ }narakaṃ jñeyaṃ pātālaṃ ca dvijottama||</TEXT> 24:2
        <APP>\vc <LEM>kasmiṃścin{ }narakaṃ</LEM> \eme; kasmiṃścin{ }narake \msCa\msCb, kasmiścin{ }narakaṃ \Ed</APP>
        <NOTE>In the light of the following verses, Łkasmiṃścid$ seems to carry 
        the function of an interrogative (Łkasmin$) here, and the form Łnarake$ 
        in the MSS might be taken as an Aiśa neuter plural (for Łnarakāṇi$), 
        but I have decided to except Naraharinātha's Łnarakaṃ$.</NOTE>
        <TR>Where are the hells and the Pātāla located, O excellent Brahmin.</TR>
% Kirfel: Die Kosmographie Der Inder CHECK (downloaded)

<TEXT> saptadvīpaṃ samicchāmi saptasāgaram{ }eva ca|</TEXT>
        <TR>And I want [to learn about] the seven islands and the seven oceans.</TR>
        <NOTE>The form Łsamicchāmi$ is attested, e.g., in Nāradapurāṇa 1.83.155ab:
                Łpaṭhanīyaṃ prayatnena bhuktiṃ muktiṃ samicchatā$.</NOTE>

% iambic unmetr
<TEXT> merumūrdhaṃ ca viprendra devālayaṃ nibodha mām||</TEXT> 24:3
        <APP>\vc <LEM>°mūrdhaṃ</LEM> \msCa\msCb; °mūrdhaś \Ed</APP>
        <APP>\vd <LEM>devālayaṃ</LEM> \corr; devālaya \msCa\msCb\Ed</APP>
        <NOTE>Note Łmūrdhaṃ$ for a more standard Łmūrdhānaṃ$.</NOTE>
        <TR>And teach me about the peak of Mount Meru, O best of Brahmins,
             the abode of the gods.</TR>

%index_grammar: thematization (mūrdhaṃ)



<SUBCHAPTER>trailokyaṃ narakāṇi ca</SUBCHAPTER>
<TEXT> vaiśampāyana uvāca|*</TEXT>
        <TR>Vaiśampāyana spoke:</TR>

<TEXT> śṛṇu saṃkṣepato rājan{ }trailokyāyāmavistaram|</TEXT>
        <APP>\vb <LEM>°vistaram</LEM> \msCb\Ed; \lac3 ××× \msCa</APP>
        <TR>Hear about, O king, the breadth and length 
             of the three worlds.</TR>

<TEXT> kālāgniḥ prathamo jñeyaḥ sarvādhastān{ }nareśvara||</TEXT> 24:4
        <TR>The first [level of the universe], beneath everything, is to be known as the fire of
             [the end of] time (Łkālāgni$), O king of the people.</TR>

%folioinfo \msM\ 451.jpg upper, f. 47v 
<TEXT> tasyopari nṛpaśreṣṭha jñeyā narakakoṭayaḥ|</TEXT>
        <APP>\va <LEM>nṛpa°</LEM> \msCa\Ed; nṛ° \msCb</APP>
        <TR>Above that, O best of kings, the divisions of hell are to be found.</TR>
        <NOTE>On Łkoṭi$s as divisions of hell, see e.g. \SDhU\ 7, and also Bhṛgusaṃhitā 36.40 ff.</NOTE>
% 106–112: 28 koṭis of hell (narakakoṭi) beginning with ghorā. koṭa “fort” > koṭi ? Prof. R.
% Sathyanarayana. pura > puri/purī?
% see also koṭṭa , koṭa
% Dominic confirms that a koṭi/koṣṭha etc. is a division, dividing wall, several similar divisions in Śaiva tantras

%folioinfo \Ed\ p.674
<TEXT> rauravādi avīcyantaṃ yātanāsthānam{ }ucyate||</TEXT> 24:5
        <NOTE>See \MITAKSARA: Łevaṃ rauravādinarakeṣu$...</NOTE>
        <TR>They start with Raurava and end with Avīcī, and 
             they are called the places of torment.</TR>
        % yātanā :  acute pain, torment, agony, (esp.) punishment inflicted by Yama, the pains of hell 
CHECK also MarkPur 12, and Purāṇic Enc. at 'kāla' !



<SUBCHAPTER>sapta pātālāḥ</SUBCHAPTER>
<TEXT> upariṣṭāt{ }tu vijñeyāḥ pātālāḥ sapta eva tu|</TEXT>
        <PARAL>ŁNiśv Kārikā 149:$ upariṣṭāt tu deveśi pātālās{ }sapta eva tu</PARAL>
        <TR>Above them are the Pātālas, which are exactly seven in number.</TR>
% Niśv Kārikā T17A

% metre vipulā bha-vipulā
% see Niśv mūla and guhya

<TEXT> ābhāsatālaḥ prathamaḥ svatālaś{ }ca tataḥ param||</TEXT> 24:6
        <APP>\vd <LEM>svatālaś{ }ca</LEM> \Ed; svalālañ{ }ca \msCaacorr, svatālañ{ }ca \msCapcorr, 
                                        sutālañ{ }ca \msCb</APP>
        <NOTE>CHECK Niśv book p. 209 and various lists in Goodall 2004:289-291, fn. 522 (Prākhya).</NOTE>
        <TR>The first is Ābhāsatāla, the next one is Svatāla,</TR>

<TEXT> śītalaś{ }ca gabhastiś{ }ca śarkaraś{ }ca śilātalam|</TEXT>
        <APP>\va <LEM>śītalaś{ }ca</LEM> \msCa\Ed; śrītalaś{ }ca \msCb</APP>
        <APP>\vb <LEM!>śarkaraś{ }ca śilātalam</LEM> \eme; \lac5 ××××× lātalam \msCa,
                                         śilātalam \msCb,
                                         śarkaraś{ }ca śilāvṛtam \Ed</APP>
        <TR>then Śītala, Gabhasti, Śarkara, and Śilātala.</TR>

%                            seṣa \msCa
<TEXT> saptamaṃ tu mahātālaṃ śeṣanāgakṛtālayaḥ||</TEXT> 24:7
        <APP>\vc <LEM>saptamaṃ</LEM> \msCa\msCb; saptamas \Ed</APP>
        <APP>\vd <LEM>°layaḥ</LEM> \msCa\Ed; °layam \msCb</APP>
        <NOTE>Monier-Williams: mahātala; metri causa</NOTE>
        <TR>The seventh is Mahātāla, the abode of the serpent Śeṣa,</TR>

<TEXT> baliś{ }ca daityarājendro rākṣasaś{ }ca vibhīṣaṇaḥ|</TEXT>
        <APP>\vb <LEM>vibhīṣaṇaḥ</LEM> \conj; visaṃśanaḥ \msCa, visaṃśayaḥ  \msCb, viśaṃkhaṇaḥ \Ed</APP>
        <TR>[and also of] Bali the Daitya prince and the Rākṣasa Vibhīṣaṇa [Rāvaṇa's brother].</TR>

%Monier on Bali: the dwarf expanding himself deprived him of heaven and earth in two 
% steps, but left him the sovereignty of Pātāla or the lower regions)

% balirājādayo daityā vibhīṣaṇādirākṣasāḥ । 4.71.96

<TEXT> ity{ }evam{ }ādayaḥ sarve nāgadānavarākṣasāḥ||</TEXT> 24:8
        <TR>These and all the other Nāgas, Dānavas and Rākṣasas
             [live in the seven Pātālas].</TR>



<SUBCHAPTER>sapta dvīpāḥ priyavratasutāś{ }ca</SUBCHAPTER>
<TRSUBCHAPTER>Sevan Islands and Priyavrata's sons</TRSUBCHAPTER>

%lacuna_start: Ed
<TEXT> sapta dvīpās{ }tato jñeyāḥ saptasāgarasaṃvṛtāḥ|</TEXT>
        <LACUNA>\vo \om\ \Ed</LACUNA>
        <NOTE>See VSS 4.12 for a reference to the myth of Priyavrata dividing the earth into seven parts,
                thus producing the seven seas and the seven islands.</NOTE>
        <TR>Then one should learn about the seven islands, which are surrounded by seven oceans.</TR>

<TEXT> priyavratasya putro 'bhūd{ }daśa rājaparākramaḥ|| </TEXT> 24:9
        <NOTE>Note putro for Łplural$. DELETE: Perhaps the original read putrābhūd (with double sandhi)?</NOTE>
        <PARAL>ŁFor a similar enumeration of Priyavrata's ten sons and the seven islands,
                see, e.g., Vāyupurāṇa 33.1 ff.$</PARAL>
        <TR>Ten sons of kingly heroism were born to Priyavrata [Manu's son]:</TR>

%lacuna_end: Ed

%index_grammar: singular after numbers, Newari

<TEXT> agnīdhraś{ }cāgnibāhuś{ }ca medhā medhātithir{ }vasuḥ|</TEXT>
        <APP>\vab <LEM!>agnīdhraś{ }cāgnibāhuś{ }ca medhā medhātithir{ }vasuḥ</LEM> \corr;
                 agnīndhraś{ }cāgnibāhuś{ }ca medhā medhātithir{ }vasuḥ \msCb,
                                agninvraścāgnivā\lk \lac4 ×××× dhātithir{ }vvasuḥ \msCa, \om\ \Ed</APP>
        <TR>Agnīdhra, Agnibāhu, Medhas, Medhātithi, Vasu,</TR>
        <NOTE>Agnīdhra is a variant of the form given in Monier-Williams as Āgnīndhra.</NOTE>


<TEXT> jyotiṣmān{ }dyutimān{ }havyaḥ savanaḥ patra eva ca||</TEXT> 24:10
        <APP>\vcd <LEM>havyaḥ savanaḥ patra eva ca</LEM> \msCa\Ed; 
                                <UNCL>havyaḥ savanaḥ patra eva ca</UNCL> \msCb</APP>
        <TR>Jyotiṣmat, Dyutimat, Havya, Savana, and Patra.</TR>
        <PARAL>\vo Ł\similar\ Liṅgapurāṇa 1.46.17:$
                āgnīdhraś{ }cāgnibāhuś{ }ca medhā medhātithir{ }vasuḥ|
                jyotiṣmān{ }dyutimān havyaḥ savanaḥ putra eva ca||
                Ł\similar\ Brahmapurāṇa 5.9:$
                āgnīdhraś cāgnibāhuś ca medhyo medhātithir vasuḥ|
                jyotiṣmān dyutimān havyaḥ savalaḥ putrasaṃjñakaḥ||
                Ł\similar\ Brahmāṇḍapurāṇa 1.13.104 and 1.14.9 
                \similar\ \PADMAP\ 1.7.83 etc.$</PARAL>
%sivadharmasangraha10-12raw.txt:aranīdhaścārinibāhuśca medhā medhātithirvasuḥ ॥58॥
%sivadharmasangraha10-12raw.txt:jyotiṣmān batimān havyaḥ savanaḥ patra eva ca ॥

<TEXT> agnibāhuś{ }ca medhā ca patraś{ }caiva trayo janāḥ|</TEXT>
        <APP>\va <LEM>medhā ca</LEM> \msCa\Ed; medhāś{ }ca \msCb</APP>
        <TR>The three men Agnibāhu, Medhas and Patra</TR>

<TEXT> saṃsārabhayabhītena mokṣamārgasamāśritāḥ||</TEXT> 24:11
        <APP>\vd <LEM>°mārga°</LEM> \msCb\Ed; °mārgaṃ \msCa</APP>
        <TR>resorted to the path of liberation out of their 
             fear of transmigration (Łsaṃsāra$).</TR>

<TEXT> agnīdhraṃ prathamadvīpe abhyaṣiñcat{ }priyavrataḥ|</TEXT>
        <APP>\va <LEM>agnīdhraṃ</LEM> \eme; agnindhraṃ \msCa, agnīndhra \msCb, agnindhaṃ \Ed\oo
                 <LEM>prathama°</LEM> \Ed; prathamaṃ \msCa\msCb</APP>
        <APP>\vb <LEM>abhyaṣiñcat</LEM> \msCa\msCb; abhyaṣiñcata \Ed</APP>
        <TR>Priyavrata consecrated Agnidhra [as king of] the first island 
             [Jambudvīpa],</TR>

<TEXT> plakṣadvīpeśvaraṃ cakre nāmnā medhātithiṃ tathā||</TEXT> 24:12
        <APP>\vd <LEM>medhātithiṃ tathā</LEM> \msCa\Ed; medhātithitan{ }tathā \msCb</APP>
        <TR>and named Medhātithi to be `King of Plakṣadvīpa'.</TR>

<TEXT> vasuś{ }ca śālmalīdvīpe abhiṣikto mahīpatiḥ|</TEXT>
        <APP>\va <LEM>vasuś{ }ca śālmalī°</LEM> \msCb; \lac6 ×××××× \msCa, vasuñ{ }ca śālmalī \Ed</APP>
        <TR>Vasu was consecrated as king in Śālmalīdvīpa.</TR>
        <NOTE>Note that mahīpatiḥ was probably meant to be the agent of the action, i.e. Priyavrata.</NOTE>

<TEXT> jyotiṣmantaṃ kuśadvīpe rājānam{ }abhiṣecayet||</TEXT> 24:13
        <TR>He [Priyavrata] consecrated Jyotiṣmat as king in Kuśadvīpa,</TR>

<TEXT> krauñcadvīpeśvaraṃ cakre dyutimantaṃ nareśvara|</TEXT>
        <APP>\vb <LEM>dyutimantaṃ nareśvara</LEM> \msCa; dyutimantan{ }nareśvaram \msCbpcorr, 
                        śvarañ{ }cakre dyutimantan{ }nareśvaram \msCbacorr,
                        dyutimantaṃ nareśvaraḥ \Ed</APP>
        <TR>and made Dyutimat the king of Krauñcadvīpa, O king,</TR>
        <NOTE>Note that nareśvara[ḥ] might be the agent of the action, i.e. Priyavrata.</NOTE>

%folioinfo \msCb\ 475.jpg f. 237r
<TEXT> śākadvīpeśvaraṃ havyaṃ puṣkare savanaḥ smṛtaḥ||</TEXT> 24:14
        <APP>\vd <LEM>savanaḥ</LEM> \msCa\msCb; savana \Ed</APP>
        <TR>Havya the king of Śākadvīpa and Savana is said to have been 
                                [the king] in Puṣkara[dvīpa].</TR>

%index_grammar: licence dva
<TEXT> madhye puṣkaradvīpasya parvato mānasottaraḥ|</TEXT>
        <TR>On the island of Puṣkara, there is a mountain called Mānasottara.</TR>

<TEXT> lokapālāḥ sthitās{ }tatra caturbhiś{ }caturo diśaḥ||</TEXT> 24:15
        <APP>\vd <LEM>caturo diśaḥ</LEM> \msCb\Ed; \lac5 ××××× \msCa</APP>
        <TR>There are ... Lokapālas there ...</TR>

<TEXT> mahāvītaḥ smṛto varṣo dhātakī ca narādhipa|</TEXT>
        <APP>\va <LEM>mahāvītaḥ</LEM> \msCa\msCb; mahānītaḥ \Ed\oo
                 <LEM>smṛto</LEM> \msCa\Ed; smṛtā \msCb</APP>
        <TR>There is Mahāvīta country there, and Dhātaki[n?], O king!</TR>
        <NOTE>dhātaki: N. of one of the 2 sons of Vītihotra Praiyavrata (king of a Varṣa of Puṣkara-dvīpa), Pur.</NOTE>


<TEXT> tasya bāhyaḥ samudro 'bhūt{ }svādūdaka iti smṛtaḥ||</TEXT> 24:16
        <LACUNA>\vcd \om\ \Ed</LACUNA>
        <APP>\vc <LEM>bāhyaḥ</LEM> \msCa\Ed; bāhya \msCb</APP>
        <APP>\vd <LEM>°dūdaka</LEM> \msCa\Ed; °dūka \msCb</APP>
        <TR>Outside of [Puṣkaradvīpa], an ocean called Sweet-water (Łsvādudaka$) emerged.</TR>

%lacuna_start: Ed
<TEXT> catuḥṣaṣṭi smṛto lakṣo yojanānāṃ narādhipa|</TEXT>
        <LACUNA>\vab \om\ \Ed</LACUNA>
        <APP>\va <LEM>catuḥ°</LEM> \msCb; catu° \msCa\oo       
                 <LEM>lakṣo</LEM> \msCa; lakṣā \msCb</APP>
        <APP>\vb <LEM>narādhipa</LEM> \msCa; narādhipaḥ \msCb</APP>
        <TR>[The extension of this ocean is] 64 lakh yojanas, O king!</TR>

<TEXT> puṣkaradvīpam{ }antaś{ }ca kṣīrodo nāma sāgaraḥ||</TEXT> 24:17
        <TR>Within the Puṣkara island, there is an ocean called the Ocean of milk (Łkṣīroda$).</TR>

%lacuna_end: Ed
<TEXT> dvātriṃśallakṣavistāraḥ śākadvīpabahirvṛtaḥ|</TEXT> 
        <APP>\va <LEM>°vistāraḥ</LEM> \msCa\msCb; °vistāraiḥ \Ed</APP>
        <APP>\vb <LEM>°bahirvṛtaḥ</LEM> \conj; °vahavṛṇaḥ \msCa, °bahuvṛtaḥ \msCb, °vahavṛṇe \Ed</APP>
        <TR>[Its extension is] 32 [yojanas] and it is located around[?] the Śāka island.</TR>
        <NOTE>bahirvahaḥ?? </NOTE>

<TEXT> jaladaś{ }ca kumāraś{ }ca sukumāramaṇīcakaḥ||</TEXT> 24:18
        <APP>\vcd <LEM>kumāraś{ }ca sukumāramaṇīcakaḥ</LEM> \msCb\Ed;
                                           kumā\lk\lac4 ××××\lk\lk ṇīcakaḥ \msCa</APP>
        <TR>Jalada, Kumāra, Sukumāra, Maṇīcaka,</TR>
%sivadharmasangraha10-12raw.txt: janadaśca kūmāraśca sukūmāro maṇīcakaḥ
% jaladaśca kumāraśca sukumāro maṇīvakaḥ ।119.019            purana/agni-puranam/119.txt


%folioinfo \msCa\ 469.jpg f.237r
<TEXT> kusumottaramodaś{ }ca saptamaṃ ca mahādrumam|</TEXT> 
        <APP>\vb <LEM>saptamaṃ</LEM> \msCa\msCb; saptamaś \Ed</APP>
        <TR>Kusuma, Uttaramoda, and Mahādruma are</TR>

<TEXT> havyaputrāḥ smṛtāḥ sapta varṣanāma tathā smṛtaḥ||</TEXT> 24:19
        <TR>the seven sons of Havya, and the country names [in Śākadvīpa] are the same.</TR>

<TEXT> dvīpāntaṃ dadhimaṇḍodakṣīrodārdhaṃ vinirdiśet|</TEXT> 
        <APP>\va <LEM>°maṇḍoda°</LEM> \msCb; °maṇḍādi° \msCa\Ed</APP>
        <APP>\vb <LEM>vinirdiśet</LEM> \msCa\msCb; nirdiśet \Ed</APP>
        <TR>At the [inner] shores of the island, one should
                        point out a half-whey, half-milk ocean.</TR>

<TEXT> krauñcadvīpasamudrānte sapta varṣās{ }tu te smṛtāḥ||</TEXT> 24:20
        <APP>\vc <LEM>°dvīpa°</LEM> \msCa\msCb; °dvīpe \Ed</APP>
        <APP>\vd <LEM>varṣās</LEM> \msCa\msCb; varṣan \Ed</APP>
        <TR>On the seashore of Krauñcadvīpa, these are the seven countries:</TR>

<TEXT> kuśalo manonugaś{ }coṣṇaḥ yāvanaś{ }cāndhakārakaḥ|</TEXT>
        <APP>\va <LEM>kuśalo manonugaś{ }coṣṇaḥ</LEM> \msCb;
                                kuśalo manonugaś{ }co<UNCL>ṣṇaḥ</UNCL> \msCa,
                                kuśalomnonugaś{ }coṣṇaḥ \Ed</APP>
        <APP>\vb <LEM>yāvanaś{ }cāndhakārakaḥ</LEM> \msCb;
                                <UNCL>yā</UNCL>vana<UNCL>ś{ }cā</UNCL>\lk \lac3 ××× \msCa,
                                yavanaś{ }cāndhakārakaḥ \Ed</APP>
        <TR>Kuśala, Manonuga, Uṣṇa, Yāvana, Andhakāraka,</TR>
        <NOTE>Note that pāda a is hypermetrical.</NOTE>
% kuśalo manonugaścoṣṇaḥ pradhāno'thāndhakārakaḥ ।119.015            purana/agni-puranam/119.txt

<TEXT> muniś{ }ca dundubhiś{ }caiva sutā dyutimatas{ }tu vai||</TEXT> 24:21
        <APP>\vd <LEM>sutā dyutimatas</LEM> \msCa\msCb; sutadyutimanas \Ed</APP>
        <PARAL>\vcd Ł= Liṅgapurāṇa 1.46.31ab$</PARAL>
        <TR>Muni, and Dundubhi, and [these are also the names of] Dyutimat's sons.</TR>

<TEXT> dadhyardhe ghṛtamaṇḍodaḥ kuśadvīpasamāvṛtaḥ|</TEXT>
        <APP>\va <LEM>ghṛta°</LEM> \msCa\msCb; dhṛta° \Ed</APP>
        <APP>\vb <LEM>°dvīpa°</LEM> \msCa\msCb; °dvīpaḥ \Ed</APP>
        <TR>An ocean of half curd, half-scum-of-melted-butter is around
                 the Kuśa island.</TR>
% check ghṛta/dhṛta (Ed)

<TEXT> tatrāpi saptavarṣe ca nāmataḥ śṛṇu bhārata||</TEXT> 24:22
        <APP>\vc <LEM>°varṣe</LEM> \msCa\msCb; °varṣaṃ \Ed</APP>
        <APP>\vd <LEM>bhārata</LEM> \msCa\Ed; bhārataḥ \msCb</APP>
        <TR>Hear also the seven counties that are located there
             by name, O Bhārata!</TR>
        <NOTE>Note °varṣe as neuter plural nominative/accusative.</NOTE>

<TEXT> udbhimān{ }veṇumāṃś{ }caiva svairannālambano dhṛtiḥ|</TEXT>
        <APP>\va <LEM>veṇumāṃś{ }caiva</LEM> \msCa; veṇumāṃ va \msCb, dhenusāś{ }caiva \Ed</APP>
        <APP>\vb <LEM>svaira°</LEM> \msCa; svairā° \Ed</APP>
        <TR>Udbhimat?, Dhenumat, Svairanna (/Svairatha), Ālambana, Dhṛti,</TR>
% usually the name is svairatha 
% svaira \msCb CHECK

<TEXT> ṣaṣṭhaḥ prabhākaraś{ }caiva kapilaḥ saptamaḥ smṛtaḥ||</TEXT> 24:23
        <TR>the sixth is Prabhākara, and the seventh Kapila.</TR>
        <PARAL>ŁCf. Brahmapurāṇa 20.36--37ab:$
                 jyotiṣmataḥ kuśadvīpe śṛṇudhvaṃ tasya putrakān|
                 udbhido veṇumāṃś{ }caiva svairatho randhano dhṛtiḥ||
                 prabhākaro 'tha kapilas{ }tannāmnā varṣapaddhatiḥ|</PARAL>


<TEXT> ghṛtamaṇḍas{ }tadardhena tasyānte madirodadhiḥ|</TEXT>
        <APP>\va <LEM>°maṇḍas{ }tadardhena</LEM> \msCb; maṇḍotadardhena \msCa, maṇḍotardhena \Ed</APP>
        <APP>\vb <LEM>tasyānte madiro°</LEM> \Ed;
                        <UNCL>ta</UNCL>\lac3 ××× diro° \msCa, tasyāntemadhiro° \msCb</APP>
        <NOTE>The term madirodadhi for this ocean seems unique in the VSS.</NOTE>
        <TR>... the Ocean of alcohol (Łmadirodadhi$).</TR>

<TEXT> samantāc{ }chālmalīdvīpo varṣāḥ saptaiva kīrtitāḥ||</TEXT> 24:24
        <APP>\vd <LEM>varṣāḥ</LEM> \msCb\Ed; varṣoḥ \msCa</APP>
        <TR>around[!] Śālmalīdvīpa[, where] there are said to be seven countries:</TR>

%folioinfo \Ed\ p.675
<TEXT> śvetaś{ }ca haritaś{ }caiva jīmūto rohitas{ }tathā|</TEXT>
        <APP>\vb <LEM>rohita°</LEM> \msCa\msCb; lohita° \Ed</APP>
        <PARAL>\vab Ł= Liṅgapurāṇa 1.46.38cd$</PARAL>

        <TR>Śveta, Harita, Jīmūta, Rohita,</TR>

<TEXT> vaidyuto mānasaś{ }caiva suprabhaḥ saptamaḥ smṛtaḥ||</TEXT> 24:25
        <TR>Vaidyuta, Mānasa, and the seventh, Suprabhaḥ. </TR>
        <PARAL>\vcd Ł\similar\ Liṅgapurāṇa 1.46.39ab:$
                        vaidyuto mānasaś{ }caiva suprabhaḥ saptamas{ }tathā</PARAL>


<TEXT> madirodadhito 'rdhena jñeyas{ }tv{ }ikṣurasodadhiḥ|</TEXT>
        <APP>\va <LEM>°dadhito</LEM> \msCa\msCb; °dadhino \Ed</APP>
        <APP>\vb <LEM>jñeyas{ }tv{ }i°</LEM> \msCa\msCb; jñeya tv{ }i° \Ed</APP>
        <TR>... the Ocean of sugar-cane.</TR>

<TEXT> plakṣadvīpo vṛtas{ }tena saptavarṣasamanvitaḥ||</TEXT> 24:26
        <TR>Plakṣadvīpa with its seven countries is surrounded by it.</TR>

<TEXT> śāntaś{ }ca śiśiraś{ }caiva sukhadānanda eva ca|</TEXT>
        <APP>\va <LEM>śāntaś{ }ca śiśiraś</LEM> \msCb\Ed; \lac5 ××××× raś \msCa</APP>
        <TR>Śānta, Śiśira, Sukhada, Ānanda,</TR>

% CHECK \msCb
<TEXT> śivakṣemo dhruvaś{ }caiva sapta medhātitheḥ sutāḥ||</TEXT> 24:27
        <APP>\vc <LEM>śiva°</LEM> \msCa; śivaśiva° \Ed</APP>
        <TR>Śiva, Kṣema and Dhruva: these are Medhātithi's seven sons 
             [and the names of their countries].</TR>
        <NOTE>Purāṇic Encyclopedia p. 499
        ( https://www.sanskrit-lexicon.uni-koeln.de/scans/PEScan/2020/web/webtc/servepdf.php?page=499-b ):
                                ``MEDHĀTITHI I . Grandson of Svāyambhuva Manu.
                                Svāyambhuva Manu had two sons named Priyavrata and
                                Uttānapāda. Of these Priyavrata married Sarūpā and
                                Barhiṣmatī, daughters of Viśvakarmaprajāpati. Medhā-
                                tithi was the son born to Priyavrata of Sarūpā. Agnī-
                                dhra, and others were the brothers of Medhātithi.
                                Medhātithi became the King of Plakṣadvīpa after the
                                death of Priyavrata. (8th Skandha, Devī Bhāgavata).
                                Medhātithi got seven sons named Śāntahaya, Śiśira,
                                Sukhodaya, Ānanda, Śiva. Kṣemaka and Dhruva. They
                                all became Kings of Plakṣadvīpa. The countries they
                                ruled were named after them as Śāntahayavarṣa, Śiśira-
                                varṣa, Sukhodayavarṣa, Ānandavarṣa, Śivavarṣa, Kṣema-
                                kavarṣa and Dhruvavarṣa. There are seven mountains
                                showing the boundaries of these states and they are
                                called Gomeda, Cāndra, Nārada, Dundubhi, Somaka,
                                Sumana and Vaibhrāja. In these beautiful countries
                                and grand mountains live a great many Devas,
                                Gandharvas and virtuous men. (Chapter 4, Aṃśa 2,
                                Viṣṇu Purāṇa).''</NOTE>

<TEXT> lavaṇodas{ }tu tasyānte jambūdvīpasamāvṛtaḥ|</TEXT>
        <APP>\va <LEM>°das{ }tu tasyānte</LEM> \msCa\msCb; °dadhisyānte \Ed</APP>
        <APP>\vb <LEM>jambū°</LEM> \msCa\Ed; ja<UNCL>mbu</UNCL>° \msCb\oo 
                 <LEM>°dvīpa°</LEM> \msCa\msCb; °dvīpā° \Ed\oo
                 <LEM>°vṛtaḥ</LEM> \msCa\Ed; °vṛtāḥ \msCb</APP>
        <TR>At its shores, there is the Salty ocean (Łlavaṇoda$), which
             surrounds[!] Jambudvīpa.</TR>

<TEXT> lakṣayojanavistāra upadvīpasamanvitaḥ||</TEXT> 24:28
        <APP>\vc <LEM>°vistāra</LEM> \msCa\msCb; °vistāro \Ed</APP>
        <APP>\vd <LEM>°dvīpa°</LEM> \msCa\msCb; °dvipa° \Ed</APP>
        <TR>Its territory is one lakh yojanas and its contains the following
             minor islands:</TR>

<TEXT> aṅgadvīpo yavadvīpo malayadvīpa eva ca|</TEXT>
        <LACUNA>\vo  \om\ \msCb\ Ł<EYESKIP>to 24.32cd</EYESKIP>$</LACUNA>
        <TR>Aṅgadvīpa, Yavadvīpa, Malayadvīpa,</TR>

<TEXT> śaṅkhadvīpakamudvīpo varāhadvīpa eva ca||</TEXT> 24:29
        <APP>\vd <LEM>eva ca</LEM> \Ed; \lac2 ×× \msCa, \om\ \msCb</APP>
        <TR>Śaṅkhadvīpa, Kamudvīpa[?] and Varāhadvīpa,</TR>

%index_grammar: licence dva
<TEXT> siṃha barhiṇadvīpaṃ ca padmaś{ }cakras{ }tathaiva ca|</TEXT>
        <LACUNA>\vo \om\ \msCb</LACUNA>
        <APP>\va <LEM>siṃha barhiṇa°</LEM> \Ed; \lac3 ××× rhiṇa° \msCa, \om\ \msCb</APP>
        <APP>\vb <LEM>padmaś{ }cakra</LEM> \msCa; \om\ \msCb, padmacakra° \Ed</APP>
        <TR>Siṃha, Barhiṇadvīpa, Padma, Cakra,</TR>

<TEXT> vajraratnākaradvīpo haṃsakaḥ kumudas{ }tathā||</TEXT> 24:30
        <TR>Vajraratnākaradvīpa, Haṃsaka, Kumuda,</TR>

%index_grammar: licence dva
%lacuna_start: msCb
<TEXT> lāṅgalo vṛṣadvīpaś{ }ca dvīpo bhadrākaras{ }tathā|</TEXT>
        <LACUNA>\vo \om\ \msCb</LACUNA>
        <TR>Lāṅgala, Vṛṣadvīpa, Bhadrākāra,</TR>

<TEXT> candradvīpaś{ }ca sindhuś{ }ca candanadvīpa eva ca|</TEXT>
        <APP>\vd <LEM>candana°</LEM> \msCa; nandana° \Ed</APP>
        <TR>Candradvīpa, Sindhu, Candanadvīpa,</TR>

<TEXT> upadvīpasahasrāṇi evamādīni kīrtitam||</TEXT> 24:31
        <TR>and so on so forth. There are said to be thousands of minor islands.</TR>
        <NOTE>Note the discrepancy in the numbers: °sahasrāṇi... °ādīni kīrtitam </NOTE>
%lacuna_end: msCb


<SUBCHAPTER>agnīdhraputrā jambudvīpe</SUBCHAPTER>
% hypermetrical unmetr
<TEXT> agnīdhro navavarṣeṣu navaputrān{ }asiñcayat|</TEXT>
        <APP>\va <LEM>agnīdhro</LEM> \eme; agnīndhra \msCa\msCb, agnīndhro \Ed</APP>
        <APP>\vb <LEM>°siñcayat</LEM> \msCb; si\lk\lac1 × \msCa, °bhiṣiñcayat \Ed</APP>
        <TR>Agnīdhra consecrated [his] nine sons in nine countries.</TR>

<TEXT> nābhiḥ kiṃpuruṣaś{ }caiva harivarṣa ilāvṛtaḥ||</TEXT> 24:32
        <APP>\vc <LEM>nābhiḥ</LEM> \Ed; \lac2 ×× \msCa, nābhi \msCb</APP>
        <TR>[The names of the countries/sons are:] 
             Nābhi, Kiṃpuruṣa, Hari, Ilāvṛta,</TR>

%lacuna_start: Ed                          
<TEXT> pañcamaṃ ramyakaṃ varṣaṃ ṣaṣṭhaṃ caiva hiraṇmayam|</TEXT>
        <LACUNA>\vo \om\ \Ed</LACUNA>
        <TR>the fifth, Ramyaka country and the sixth, Hiraṇmaya,</TR>

%folioinfo \msM\ 452.jpg upper, f. 48v 
<TEXT> kuravaḥ saptamo jñeyo bhadrāśvaś{ }cāṣṭamaḥ smṛtaḥ||</TEXT> 24:33

% 03sdhsangr/sivadharmasangraha10-12raw.txt:  431:        saptamaśca karu: khyāto bhadrāśvaśca tathāṣṭamaḥ ॥65॥

%lacuna_start: Ed
<TEXT> navamaḥ ketumālo 'bhūn navavarṣāḥ prakīrtitāḥ|</TEXT>
        <LACUNA>\vo \om\ \Ed</LACUNA>
        <APP>\va <LEM>°mālo</LEM> \msCa; °māno \msCb</APP>
        <TR>the seventh, Kurava, the eighth Bhadrāśva, and 
                the ninth was Ketumāla. The nine countries have been taught.</TR>

<TEXT> himavaddakṣiṇe pārśve varṣo bhāratasaṃjñitaḥ||</TEXT> 24:34

%lacuna_end: Ed

<TEXT> atrāpi navabhedo 'bhūd{ }bhāratātmajasambhavaḥ|</TEXT>
        <APP>\vab <LEM>'bhūd{ }bhāratātmaja°</LEM> \msCb\Ed; \lac5 ××××× ja° \msCa</APP>
        <TR>South of the Himālaya, there is the country called Bhārata.
               Again, there emerged a ninefold division there due to
               Bhārata's sons:</TR>

%folioinfo \msCa\ 470.jpg
<TEXT> indradvīpaḥ kaśeruś{ }ca tāmravarṇo gabhastimān||</TEXT> 24:35
% sivadharmasangraha10-12raw.txt: indradvīpaḥ kaśaruśca tāmravarṇogabhastimāna 
% indradvīpaḥ kaseruśca tāmravarṇo gabhastimān ॥118.003            purana/agni-puranam/118.txt

<TEXT> nāgadvīpas{ }tathā saumyo gāndharvaś{ }cātha vāruṇaḥ|</TEXT>
        <APP>\va <LEM>saumyo</LEM> \msCb\Ed; saumyā \msCa</APP>
        <APP>\vb <LEM>gāndharva°</LEM> \msCa\msCb; gandharva° \Ed</APP>
        <TR>Indradvīpa, Kaśeru, Tāmravarṇa, Gabhastimat,
             Nāgadvīpa, Saumya, Gāndharva, Vāruṇa,</TR>
  % Liṅgapurāṇa 1:  nāgadvīpaṃ tatā saumyaṃ gāṃdharvaṃ vāruṇaṃ gatāḥ।।
  % nāgadvīpastathā saumyo gāndharvastvatha vāruṇaḥ ।118.004            purana/agni-puranam/118.txt

%INNEN pótolni \msCb
% CHANGE DAṆḌAS:
<TEXT> ayaṃ ca navamo dvīpaḥ kumārīdvīpasaṃjñitaḥ||</TEXT> 24:36
        <TR>and the ninth is called Kumāradvīpa.</TR>

<TEXT> dakṣiṇe hemakūṭasya varṣaḥ kiṃpuruṣaḥ smṛtaḥ|</TEXT> 
        <TR>South of the Hemakūṭa mountain range,
            there is the country (Łvarṣa$) called Kiṃpuruṣa.</TR>

<TEXT> niṣadho dakṣiṇe pārśve harivarṣa iti smṛtaḥ||</TEXT> 24:37
        <APP>\vc <LEM>dakṣiṇe</LEM> \msCa; dakṣiṇa° \Ed</APP>
        <APP>\vd <LEM>harivarṣa</LEM> \Ed; harir{ }vaṣa \msCa</APP>
        <NOTE>Understand Łpāda$ c as Łniṣadhasya dakṣine pārśve$;
              Łniṣadhadakṣiṇapārśve$ would be metrically faulty.
              Łniṣadh$ may also be a form that is accepted as stem form:        
              see 24.42a below.</NOTE> 
        <TR>On the southern side of Niṣadha, there is Harivarṣa.</TR>
        
% Monier mythical mountain ranges separating the divisions of the earth, viz.
% <niṣadha>*, <hemakūṭa>*, <nīla>*, <śveta>*, <śṛṅgin>,* <mālyavat>, <gandhamādana> VP.

% varṣa: (9 such divisions are enumerated, viz.
% Kuru,* Hiraṇmaya,* Ramyaka*, Ilāvṛta*, Hari*, Ketu-mālā,* Bhadrāśiva.*?, Kimnara, and Bhārata';
% sometimes the number given is 7)

%folioinfo \msCb\ 47g.jpg 237v
<TEXT> merumūle tu rājendra jñeyo varṣa ilāvṛtaḥ|</TEXT> 
        <TR>At the foot of Meru, there is Ilāvṛta, O king.</TR>

<TEXT> uttareṇa tu nīlasya varṣa ramyaka ucyate||</TEXT> 24:38
        <APP>\vc <LEM>uttareṇa</LEM> \msCa; uttaraṇeṇa \Ed</APP>
        <TR>North of the Nīla mountain, there is Ramyaka country.</TR>

<TEXT> śveta-uttarato jñeyo varṣa ramya hiraṇmayaḥ|</TEXT> 
        <TR>North of the Śveta range, there is the wonderful Hiraṇmaya country.</TR>

<TEXT> tasya uttarato jñeyas{ }triśṛṅgavaraparvataḥ|</TEXT> 
        <TR>North of that, there is the beautiful mountain called Triśṛṅga.</TR>

<TEXT> tasya cottarapārśve tu varṣaḥ kuru vare smṛtaḥ||</TEXT> 24:39
        <APP>\vf <LEM>varṣaḥ kuru</LEM> \Ed; \lac\ \msCa\oo
                 <LEM>°vare</LEM> \msCa; °vale \Ed</APP>
        <TR>North of that, there is the nice?? country called Kuru.</TR>

<TEXT> pūrvaṃ bhadrāśvato jñeyaḥ ketumālā ca paścime|</TEXT>
        <APP>\vb <LEM>°mālā ca</LEM> \msCa; °mālas{ }tu \Ed</APP>
        <TR>To the east, it is Bhadrāśvata??? tas??, to the west, Ketumālā.</TR>

<TEXT> himaṃvān{ }hemakūṭaś{ }ca niṣadho nīla eva ca|</TEXT> 
        <TR>The Himālayas, Hemakūṭa, Niṣadha, Nīla,</TR>

<TEXT> śvetaś{ }ca śṛṅgavantaś{ }ca ṣaḍ{ }ete varṣaparvatāḥ||</TEXT> 24:40
        <TR>Śveta, and [Tri]Śṛṅga: these are the six mountain ranges [that divide the] countries.</TR>

<TEXT> aśītinavatilakṣaḥ varṣaparvatam{ }āyatam|</TEXT> 
        <APP>\va <LEM>°navati°</LEM> \msCa; ˚navatī° \Ed</APP>
        <NOTE>Note the absence of sandhi between Łpāda$s a and b, and
              that Łpāda$ b is meant to be a compound: Łvarṣaparvatāyatam$.</NOTE>
        <TR>The extent of the mountain ranges between the countries is 80--90 hundred thousand [Łyojana$s].</TR>

<TEXT> himavān{ }hemakūṭaś{ }ca niṣadhaś{ }ceti dakṣiṇe|</TEXT> 
        <APP>\vd <LEM>dakṣiṇe</LEM> \msCa; dakṣiṇa \Ed</APP>
        <TR>The Himālayas, Hemakūṭa, and Niṣadha are in the south,</TR>

% 02sdhu/sivadharmottara_complete.txt:  4377:     himavān hemakūṭaś ca niṣadhaś ceti dakṣiṇe ||
% 02sdhu/sivadharmottara_complete.txt-  4378-     nīlaḥ śvetaś ca śṛṅgī ca meror uttaratas trayaḥ || 12.26 ||
% sivadharmasangraha10-12raw.txt: himavān hemakūṭaśca niṣadhonīla eva ca
% himavān hemakūṭaśca niṣadho nīla eva ca ।। 219.56 ।।            purana/agni-puranam/219.txt

<TEXT> śvetaś{ }caivatriśṛṅgaś{ }ca nīlaś{ }caiva tathottare||</TEXT> 24:41
        <APP>\ve <LEM>°ś{ }caivatriśṛṅgaś{ }ca</LEM> \Ed; \lac\ ś{ }ca \msCa</APP>
        <TR>Śveta, Triśṛṅga, and Nīla in the North.</TR>

%sivadharmottara_complete.txt: 
% himavān hemakūṭaś ca niṣadhaś ceti dakṣiṇe|
% nīlaḥ śvetaś ca śṛṅgī ca meror uttaratas trayaḥ|| 12.26 ||


%folioinfo \Ed\ p.676
<TEXT> niṣadho nīlamadhye tu meruḥ śaila manoramaḥ|</TEXT>
        <TR>Meru, the beautiful mountain, lies in-between Niṣadha and Nīla.</TR>

<TEXT> praviṣṭaḥ ṣoḍaśādhastāc caturāśītim{ }ucchritaḥ||</TEXT> 24:42
        <APP>\vc <LEM>praviṣṭaḥ</LEM> \msCa; praviṣṭa° \Ed\oo
                 <LEM>°dhastāc</LEM> \msCa; °dhastāñ \Ed</APP>
        <APP>\vd <LEM>°cchritaḥ</LEM> \corr; °cchṛtaḥ \msCa\Ed</APP>
        <TR>It raises to eighty-four [thousand Łyojana$s?] high from sixteen
                 [thousand Łyojana$s] deep under [the surface].</TR>

% praviṣṭaḥ ṣoḍaśādhastāccaturaśītirucchritaḥ|| 5||       (/rauravasutra/rausuu4.dn)

% unmetr iambic, stem form
<TEXT> yojanānāṃ sahasrāṇi dvātriṃśad{ }ūrdhvavistṛtaḥ|</TEXT>
        <APP>\vb <LEM>°rdhva°</LEM> \corr; °rddha° \msCa\Ed</APP>
        <TR>It streches for more[?] that thirty-two thousand Łyojana$s.</TR>

<TEXT> brahmā manovatīnāmapure vasati madhyame||</TEXT> 24:43
        <TR>Brahmā lives in a city called Manovatī, in the middle [of Meru].</TR>
% Monier: manovatī: of a mythical town on mount Meru [BhP.]Sch.

<TEXT> devarājo 'marāvatyām{ }agnis{ }tejovatī pure|</TEXT>
        <APP>\vab <LEM>°tyām{ }agnis{ }tejovatī pure</LEM> \Ed; °tyām{ }a°\lac re \msCa</APP>
        <TR>The king of the gods[, Indra, lives] in Amarāvatī;
            Agni in the city of Tejovatī.</TR>

<TEXT> yamaḥ saṃyamanī nāma nityaṃ vasati bhūpate||</TEXT> 24.44
        <TR>Yama always lives [in] Saṃyamanī, O king.</TR>

<TEXT> naiṛtir{ }vasati nityaṃ ramye śuddhavatīpure|</TEXT>
        <TR>Nairṛti always live in the city of Śuddhavatī;</TR>

<TEXT> varuṇo bhogavatyāṃ tu vāyor{ }gandhavatī purī||</TEXT> 24.45
        <TR>Varuṇa in Bhogavatī; Vāyu in the city of Gandhavatī.</TR>

<TEXT> mahodayāpurī ramyā somasyālayanaṃ smṛtam|</TEXT>
        <APP>\vb <LEM>°layanaṃ</LEM> \msCa; °layataṃ \Ed</APP>
        <TR>Soma's abode is the beautiful Mahodayapurī.</TR>

%index_voc: ālayana for ālaya, see 2.3

%folioinfo \msM\ 452.jpg lower, f. 49r 
<TEXT> yaśovatī purī ramyā nityam{ }āste triśūlinaḥ||</TEXT> 24:46
        <APP>\vcd <LEM>ramyā nitya°</LEM> \msCa; ramyān{ }nitya° \Ed</APP>
        <TR>The beautiful city of Yaśovatī is [where] Triśūlin [i.e. Śiva] always resides.</TR>

<TEXT> tatra gaṅgā caturbhinnā nipatantī mahītale|</TEXT>
        <APP>\vab <LEM>caturbhinnā nipatantī</LEM> \corr; catu\lac\ \msCa, catuḥbhinnā nipatantī \Ed</APP>
        <TR>It is from there that the Ganges, split into four, falls on the surface of the earth.</TR>

<TEXT> uttare paścime caiva pūrvadakṣiṇatas{ }tathā||</TEXT> 24:47
        <TR>[It is split into four] to the north, west, east, and south:</TR>

<TEXT> pūrvaṃ gaṅgā suvakṣā ca alagnandā ca dakṣiṇe|</TEXT>
        <APP>\va <LEM>pūrvaṃ</LEM> \Ed; pūrva° \msCa</APP>
        <APP>\vab <LEM>suvakṣā ca alagnandā</LEM> \msCa; sravatyāccā'lakānandā \Ed</APP>
        <TR>The Ganges in the east is Suvakṣā; in the south, she is Alagnandā [i.e. Alakanandā];</TR>

<TEXT> sītā paścimagā gaṅgā bhadrasomā tathottare||</TEXT> 24:48
        <TR>the west-flowing Ganges is Sītā; in the north she is Bhadrasomā.</TR>
% Monier sītā: of the eastern branch of the four mythical branches of the heavenly Ganges (into which it is supposed to divide after falling on mount Meru; • this branch is fabled to flow into the Varsha or Dvīpa called Bhadrāva)


<TEXT> ṣaṣṭiyojanasāhasraṃ nirālambe nipatya ca|</TEXT>
        <APP>\vb <LEM>°lambe</LEM> \msCa; °nimbā° \Ed</APP>
        <TR>Free-falling for sixty thousand Łyojana$s,</TR>

<TEXT> bhadrāśvaṃ plāvayitvā tu vanāny{ }upavanāni ca|</TEXT> 
        <TR>she inundates Bhadrāśva territory [flowing] through forests and groves,</TR>

<TEXT> droṇasthalī girīṇāṃ ca atikramyārṇavaṃ gatā||</TEXT> 24:49
        <APP>\ve <LEM!>droṇasthalī girīṇāṃ ca</LEM> \Ed; \lac girīṇāñ{ }ca \msCa</APP>
        <TR>passing through the water-body of large lakes in the mountains,
               and enters the ocean.</TR>

%folioinfo \msCa\ 471.jpg, f. 238r
<TEXT> tathaivālakanandā ca gatā śailena nimnagā|</TEXT> 
        <TR>In the same manner, Alakanandā Ganges, falling down along the mountain,</TR>

<TEXT> gaṅgā bhāratavarṣe ca praviṣṭā lavaṇodadhim|</TEXT>
        <APP>\vc <LEM>°varṣe ca</LEM> \msCa; °varṣañ{ }ca \Ed</APP>
        <TR>enters Bhāratavarṣa and the Salty ocean,</TR>

<TEXT> plāvayitvā sthalīṃ sarvāṃ mānuṣākaluṣāpahā||</TEXT> 24:50
        <NOTE>Understand Łmānuṣā$° as metri causa for Łmānuṣa$°.</NOTE>
        <APP>\vef <LEM>sthalīṃ sarvāṃ mā°</LEM> \msCa; sthalīn{ }sarvān{ }mā° \Ed</APP>
        <TR>flooding the land all over, she who destroys man's impurity.</TR>

<TEXT> paścimena gatā gaṅgā sītānāmātra bhārata|</TEXT>
        <APP>\vb <LEM>°nāmātra</LEM> \msCa; °nāmā ca \Ed\oo
                 <LEM>bhārata</LEM> \msCa; bhārataḥ \Ed</APP>
        <TR>The west-flowing [branch of the] Ganges, called Sītā, O Bhārata. LOC?!!!</TR>

<TEXT> plāvayet{ }ketumālāṃ ca srotaḥśailavanasthalīm|</TEXT>
        <APP>\vd <LEM!>srotaḥśailavanasthalīm</LEM> \eme; śrotraśaila\lac \msCa, 
                                                          kṣetraśaivavanasthalīm \Ed</APP>
        <TR>It inundates Ketumālā, and passing through rivers, mountains, and forest grounds,</TR>

<TEXT> atikramyārṇavagatā sthalīdroṇī ca nimnagā||</TEXT> 24.51
        <APP>\ve <LEM>°rṇavaṃgatā</LEM> \msCa; °rṇavagatā \Ed</APP>
        <APP>\vf <LEM!>sthalīdroṇī ca nimnagā</LEM> \Ed; \om\ \msCa</APP>
        <TR>it enters the ocean... </TR>

<TEXT> bhadrasomanadī tv{ }evaṃ plāvayitvottarān{ }kurūn|</TEXT>
        <APP>\va <LEM>nadī tv{ }evaṃ</LEM> \msCa; nadīty{ }evaṃ \Ed</APP>
        <APP>\vb <LEM>°ttarān{ }kurūn</LEM> \corr; °ttarāṃ kurūn \msCa, °ttaraṃ kurun \Ed</APP>
        <TR>In the same way, the River Bhadrasoma inundates Uttara Kuru,</TR>

<TEXT> sthalīśailavanadroṇīm{ }atikramyārṇavaṃ gatā||</TEXT> 24:52
        <APP>\vc <LEM>°śailavana°</LEM> \msCa; °prasravaṇa° \Ed</APP>
        <TR>passing through land, mountain, forests, and lakes, and enters the ocean.</TR>

<TEXT> meror{ }vai dakṣiṇe pārśve jambūvṛkṣaḥ sanātanaḥ|</TEXT>
        <APP>\va <LEM>meror{ }vai</LEM> \msCa; mero vai \Ed</APP>
        <TR>On the southern slopes of Mount Meru, there is the eternal rose apple tree (Łjambūvṛkṣa$).</TR>

<TEXT> tena nāmāṅkito rājan{ }jambūdvīpa iti śrutam||</TEXT> 24:53
        <TR>It is said that Jambūdvīpa was named after that [tree], O king.</TR>

<TEXT> koṭīṣoḍaśabhiś{ }caiva ayutāni trayodaśa|</TEXT>
        <APP>\vb <LEM>trayodaśa</LEM> \Ed; trayo\lac\ \msCa</APP>

<TEXT> adhordhayāma rājendra kṣityāvaraṇam{ }antataḥ||</TEXT> 24:54
        <APP>\vc <LEM>adhordha°</LEM> \Ed; \lac rddha° \msCa</APP>

<TEXT> navalakṣādhikaṃ rājan{ }pañcakoṭī mahī smṛtā|</TEXT>

<TEXT> yojanānāṃ tu vijñeyaḥ pṛthivyāyām{ }avistarāt||</TEXT> 24:55

<TEXT> svādūdakasya ca bahir{ }lokāloko mahāgiriḥ|</TEXT>

<TEXT> kāñcanīdviguṇā bhūmis{ }tasmād{ }giribahiḥ smṛtaḥ||</TEXT> 24:56
        <APP>\vc <LEM>kāñcanī°</LEM> \msCa; kañcani° \Ed</APP>
        <APP>\vd <LEM>bhūmis{ }ta°</LEM> \msCa; bhūmi ta° \Ed\oo
                 <LEM>°bahiḥ</LEM> \msCa; °bahi \Ed</APP>

<TEXT> tasmād{ }bāhyaḥ samudro bhūd{ }garbhādeti samudrarāṭ|</TEXT> 
        <APP>\vab <LEM>samudro bhūd{ }garbhādeti</LEM> \Ed; samu\lac\ \msCa</APP>

%folioinfo \Ed\ p.677
<TEXT> aṣṭāviṃśatikaṃ lakṣaṃ śatalakṣāṇi vistaram||</TEXT> 24:57


% EDITED FROM here for Japan
%folioinfo \msCa\ f. 238r line 4, img 471
%folioinfo \msCb\ f. 238r(sic!) line 1, img 477
%folioinfo \msCc\ f. 321v line 1, img 260

<SUBCHAPTER>bhuvaḥ</SUBCHAPTER>
<TRSUBCHAPTER>Bhuvas</TRSUBCHAPTER>
% Ed: atadrdhva
<TEXT> etad{ }bhūrlokavistāro hy{ }ata ūrdhvaṃ bhuvaḥ smṛtaḥ|</TEXT>
        <APP>\vb <LEM>hy{ }ata ūrdhvaṃ</LEM> \mssCaCbCc; hy{ }atadrdhva \Ed</APP>
        <TR>This is the extent of Bhūrloka. Above it there is Bhuvaḥ,</TR>

<TEXT> svarlokasya pareṇaiva maharlokam{ }ataḥ param||</TEXT> 24.58
        <APP>\vc <LEM>svarlokasya</LEM> \mssCaCbCc; svarllokāsya \Ed</APP>
        <TR>just beyond that Svarloka, and above that Maharloka,</TR>

%index grammar: stem form (svarloka + asya) in Ed

<TEXT> janarlokas{ }tapaḥ satyaṃ kramaśaḥ parikīrtitam|</TEXT>
        <APP>\va <LEM>janarlokas{ }ta°</LEM> \msCa\msCb; janaloka ta° \msCc, janalokas{  }ta° \Ed</APP>
        <APP>\vb <LEM>°kīrtitam</LEM> \msCa\msCb\Ed; °kīrtitaḥ \msCc</APP>
        <TR>Janaloka, Tapoloka, and Satyaloka, in due order.</TR>

%                                   for loko 'taḥ
<TEXT> brahmalokaḥ smṛtaḥ satyaṃ viṣṇulokam{ }ataḥ param||</TEXT> 24.59
        <APP>\vc <LEM>°lokaḥ</LEM> \msCa\msCb\Ed; °loka \msCc</APP>
        <TR>Satya[loka] is said to be Brahmaloka and above it is located Viṣṇuloka.</TR>


% this section is close to some sections in ŚDhU 12 (Yuko) CHECK
<SUBCHAPTER>śivalokaḥ</SUBCHAPTER>
<TRSUBCHAPTER>Śivaloka</TRSUBCHAPTER>
<TEXT> tasmāt{ }pareṇa bodhavyaṃ divyadhyānapuraṃ mahat|</TEXT>
        <APP>\va <LEM!>tasmāt{ }pareṇa bodhavyaṃ</LEM> \msCb\msCc\Ed; ta\lac5 ××××× dhavyan \msCa</APP>
        <APP>\vb <LEM>divya°</LEM> \msCa\Ed; divyaṃ \msCb</APP>
        <TR>Beyond that, the great city of divine visualisation is to be recognized as</TR>

%folioinfo \msM\ 453.jpg upper, f. 49v 
<TEXT> sahasrabhaumaprāsādaṃ vaiḍūryamaṇitoraṇam||</TEXT> 24.60 
        <APP>\vd <LEM>vaiḍūrya°</LEM> \msCa\msCb; vaidūrya° \Ed</APP>
        <TR>a thousand-story palace with gates [decorated] with cat's-eye gems and</TR>

<TEXT> nānāratnavicitrāṇi nānābhūtagaṇākulam|</TEXT>
        <TR>coloured with different kinds of precious stones,
                 inhabited by different troops of beings.</TR>

<TEXT> sarvakāmasamṛddhāni pūrṇaṃ tatra manoharaiḥ||</TEXT> 24.61
        <NOTE>Note Łsamṛddhāni$ as a plural instrumental of Łsamṛddhi$?.</NOTE>
        <TR>That place is full of charming riches of all desires.</TR>

<TEXT> tatra siṃhāsane divye sarvaratnavibhūṣite|</TEXT>
        <TR>The Lord Rudra, the one who wears his matted hair marked with the Moon,
                 is seated there on a divine throne which is ornamented with all </TR>

<TEXT> tatrāste bhagavān{ }rudraḥ somāṅkitajaṭādharaḥ||</TEXT> 24.62
        <APP>\vd <LEM>°dharaḥ</LEM> \msCb\Ed; <UNCL>dha</UNCL>\lac1 × \msCa</APP>
                <TR>kinds of precious stones.</TR>

<TEXT> tryakṣas{ }tribhuvanaśreṣṭhas{ }triśūlī tridaśādhipaḥ|</TEXT>
        <APP>\va <LEM>tryakṣas{ }tri°</LEM> \corr; \lac2 ×× s{ }tri° \msCa, tryakṣara° \msCb\ \unmetr, tryakṣatri° \Ed</APP>
        <TR>He hsa three eyes, he is the chief of the three worlds,
                holding a trident, the ruler of the thirty [gods],</TR>

<TEXT> devyā saha mahābhāgo gaṇaiś{ }ca parivāritaḥ||</TEXT> 24.63
        <TR>together with Devī, he the illustrious one, surrounded by 
                                the Gaṇas,</TR>
        
<TEXT> skandanandipurogaś{ }ca gaṇakoṭīśatākulaḥ|</TEXT>
        <APP>\vb <LEM>°koṭī°</LEM> \msCa; °koṭi° \msCb\Ed\oo
                 <LEM>°kulaḥ</LEM> \msCa\Ed; °kulam \msCb</APP>
        <TR>with Skanda and Nandi standing in front of him, in a crowd of
                      a hundred lakh of Gaṇas,</TR>

<TEXT> anekarudrakanyābhī rūpiṇībhir{ }alaṅkṛtaḥ||</TEXT> 24.64
        <APP>\vc <LEM!>anekarudrakanyābhī</LEM> \msCb; \lac6 ×××××× nyābhī \msCa, anekarudrakanyabhi° \Ed</APP>
        <TR>embellished with many beautiful Rudra girls.</TR>

<TEXT> tatra puṇyanadī sapta sarvapāpāpanodanī|</TEXT>
        <TR>There are seven sacred and divine rivers there that drive away all sins,</TR>

% index_grammar: singular after numbers, Newarī inanimate

<TEXT> suvarṇavālukā divyā ratnapāṣāṇaśobhitā||</TEXT> 24.65
        <APP>\vcd <LEM>divyā ratnapāṣāṇaśobhitā</LEM> \msCb\Ed; di\lac5 ××××× ṇaśobhitā \msCa</APP>
        <TR>with golden sandbanks, embellished with gems for rocks:</TR>

%folioinfo \msCa\ f. 238v line 4, img 472
<TEXT> pāvanī ca vareṇyā ca varārhā varadā varā|</TEXT>
        <APP>\va <LEM>pāvanī</LEM> \msCa\Ed; pāvaṇī \msCb</APP>
        <APP>\vb <LEM>varārhā</LEM> \msCa\Ed; varāhā \msCb</APP>
        <TR>Pāvanī, Vareṇyā, Varārhā, Varadā, Varā,</TR>

<TEXT> vareśā varabhadrā ca suprasannajalā śivā||</TEXT> 24.66
        <APP>\vd <LEM>°prasanna°</LEM> \msCa\msCb; °prasannā° \Ed</APP>
        <TR>Vareśā, and Varabhadrā. The waters of these auspicious rivers are crystal clear.</TR>

<TEXT> anekakusumārāmā ratnapuṣpaphaladrumāḥ|</TEXT>
        <APP>\vb <LEM>°drumāḥ</LEM> \msCb\Ed; °<UNCL>drumāḥ</UNCL> \msCa</APP>
        <TR>There are gardens with numerous flowers, and trees with gems for flowers and fruits,</TR>

% ONLY IN ED? NO! It's in PaperMS 1341-6 (\msPaperA, 371.jpg) and C107-7 (\msParisaperCa, 8344.jpg)
<TEXT> anekaratnaprākārā yojanāyutam{ }ucchritāḥ||</TEXT> 24.67
        <APP>\vcd <LEM!>anekaratnaprākārā yojanāyutam{ }ucchritāḥ</LEM> \Ed;
                                 \om\ \mssCaCbCc\msNa\msNb\msNc\msM\ (Ł\msNa\ marks the omission$)</APP>
        <TR>with fences made of different kinds of precious stones. They are ten thousand (Łayuta$) Łyojana$s in extent.</TR>
        %And not in A11-3

<TEXT> ahiṃsāsatyaniratāḥ kāmakrodhavivarjitāḥ|</TEXT>
        <APP>\va <LEM>ahiṃsāsatya°</LEM> \msCb\Ed; \lac4 ×××× tya° \msCa\oo
                 <LEM>°ratāḥ</LEM> \msCa\Ed; °ratā \msCb</APP>
        <TR>People there rejoice delighting in non-violence and truthfulness, avoiding lust and anger,</TR>

%index_metre: could be licence, otherwise ma-vipulā

<TEXT> dhyānayogaratā nityaṃ tatra modanti te narāḥ|| </TEXT> 24.68
        <TR>constantly practising yogic meditation.</TR>

<TEXT> tatra gomātaras sarvā nivasanti yatavratāḥ|</TEXT>
        <APP>\vab <LEM>gomātaraḥ sarvā nivasanti</LEM> \msCb\msNa\Ed; \lac8 ×××××××× santi \msCa</APP>
        <TR>All the cow-mothers live there, practising observances.</TR>

<TEXT> golokaḥ śivalokaś{ }ca eka eva vidhīyate||</TEXT> 24.69
        <PARAL>\vcd Ł\similar\ \SDhU\ 12.88ab:$
                    golokaḥ śivalokaś{ }ca eka eva tataḥ smṛtaḥ</PARAL>    
        <LACUNA>\vcd Ł\Ed\ and at least two paper NGMCP MSS (A1341-6 and C107-7) 
                 add two anuṣṭubh verses after this line (minor variations ignored here;
                 in \msNa, there is an omission mark at this point):$
                 tasmād{ }ūrdhvaṃ paraṃ jñeyaṃ sthānatrayam{ }anuttamam|
                 skandagaurīmaheśānāṃ nityaśuddhaṃ paraṃ śivam||
                 dinakṛtkoṭisaṅkāsam{ }anopamyaṃ sanātanam|
                 ādityādiśivāntaś{ }ca dvisthānordhvakramaḥ smṛtaḥ||</LACUNA>
        <TR>Goloka and Śivaloka are established as being one and the same.</TR>
% not in \mssCaCbCc\msNa(marked! but diff from usual kākapada in this MS)\msNb\msNc\msM, B219-3 (paper), C57-5 (paper), 
% BUT they are in PaperMS A 1341-06 (paper) !!! img 371.jpg last line
% AND in PaperMS C107-7 (8344.jpg) (same scribe for these two MSS?)

A1341:  skandaḥ (372.jpg) gaurī maheśāno nityaṃ śuddhaṃ paraṃ śivaṃ
C107-7: skandagaurīmaheśānāṃ nityaṃ śuddhaṃ paraṃ śivaṃ
A1341: ādityādiśivāntaś ca dvisthānordhvakramaḥ  smṛtaḥ
C107-7:ādityādiśivāntaś ca dvisthānordhvakramaiḥ smṛtaḥ
        
The above four extra lines somehow inspired by ŚDhU 12:
        brahmalokāt paraṃ jñeyaṃ viṣṇoḥ sthānaṃ sanātanaṃ ||
        indranīlapratīkāśaṃ mahābhogair alaṅkṛtaṃ || 12.219 ||
        viṣṇulokāt paraṃ sthānaṃ kumārasya mahātmanaḥ ||
        svacchamauktikasaṅkāśaṃ varabhogasamanvitaṃ || 12.220 ||
        skandasthānāt paraṃ sthānam umādevyāḥ prakīrtitaṃ ||
        taptacāmīkaraprakhyamaśeṣaguṇasaṃyutaṃ || 12.221 ||
        umāsthānāc ca parataḥ sthānam ādyam umāpateḥ ||
        dinakṛtkoṭisaṅkāśaṃ sarvakāmasamanvitaṃ || 12.222 ||

        %And not in A11-3 271.jpg

% UPTO here for Japan



<SUBCHAPTER>śāstravarṇanā</SUBCHAPTER>
\msCb\ 477.jpg line 4

<NOTANUSTUBH/> upajāti 
%      -  -  . -  -   .  . -  . - .  
<TEXT> abhyantare tat{ }kathito 'dya sāraṃ</TEXT>
        <APP>\va <LEM>abhyantare tat{ }ka°</LEM> \msCa\msCb; atyantaretka° \Ed</APP>
        <TR>Now the essence has been taught with respect to the 
             inner part[?].</TR>

% stem form
<TEXT> kim{ }anya rājan kathayāmi sāram|</TEXT>
        <APP>\vb <LEM>kim{ }anya rā°</LEM> \msCa\Ed; kim{ }anyad{ }rā° \msCb</APP>
        <TR>What other essence shall I teach, O king?</TR>

% stem form?
<TEXT> jñānārṇavaṃ kīrtita dharmasāram</TEXT>
        <APP>\vc <LEM>jñānārṇavaṃ kīrtita dharmasāram</LEM> \msCb\Ed;
                jñānārṇṇa<UNCL>ṅkīrti</UNCL>\lac5 ××××× \msCa</APP>
        <TR>The essence of Dharma, the ocean of knowledge, has been taught,</TR>

<TEXT> purāṇavedopaniṣatsusāram||</TEXT> 24.70
        <TR>the very essence of the Purāṇas, the Vedas, and the Upaniṣads.</TR>


<TEXT> yathā hi rājā parivāramadhye</TEXT>
        <APP>\va <LEM>°vāramadhye</LEM> \msCa; °vāraṇai \msCb, °cāramadhye \Ed</APP>
                <TR>For, O king!!!, in the court there are</TR>

<TEXT> yathāntavartī bahivartin{ }eva|</TEXT>
        <APP>\vb <LEM>yathāntava°</LEM> \msCb\Ed; yathāntarvva \msCa\oo
                 <LEM>°vartin{ }eva</LEM> \msCb\Ed; vartti<UNCL>ne</UNCL>va \msCa</APP>
                <TR>those dwelling inside and those dwelling outside,</TR>

% stem form
<TEXT> bhuñjanti bhogān{ }satatāntavartī</TEXT>
        <APP>\vc <LEM>bhuñjanti bhogān</LEM> \msCb\Ed; <UNCL>bhuñja</UNCL> \lac3 ××× \msCa\oo
                 <LEM>satatāntavartī</LEM> \msCa\Ed; satatānnavartī \msCb</APP>
                <TR>and it is always those who dwell inside that enjoy the goods,</TR>

<TEXT> kleśādhikaṃ nitya bahiḥsthitānām||</TEXT> 24.71
        <APP>\vd <LEM>bahiḥ°</LEM> \msCa; bahi° \Ed</APP>
        <TR>and for the outsiders there is always just an abundance of pain.</TR>


% unmetrical?
<TEXT> yathaiva rājā kariṇo 'ntadantam</TEXT>
        <APP>\va <LEM>kariṇo 'ntadantam</LEM> \msCb; kariṇo 'ntardantam \msCa, kariṇāntadantadattam \Ed</APP>
        <PARAL>\vo Ł\SDHU\ 3.83$</PARAL>
                 <TR>Just like the inner teeth of an elephant, O? king,</TR>

<TEXT> bhuñjanti bhogān{ }satataṃ narendra|</TEXT> 
        <APP>\vb <LEM>bhuñjanti</LEM> \msCb\Ed; bhujanti \msCa</APP>
                 <TR>enjoys the food all the time, O king,</TR>

%folioinfo \Ed\ p.678
% unmetrical?
<TEXT> yudhyeta rājā bahirdantabhogair</TEXT>
        <APP>\vc <LEM>rājā</LEM> \msCa\Ed; rāja \msCb\oo
                 <LEM>bahirdantabhogair</LEM> \msCa\msCb; bahidattabhogair \Ed</APP>
        <TR>a ruler will fight with [the elephant's]
                outer teeth [i.e.\ use and damage the tusk],</TR>

<TEXT> yadantaraṃ paśya samānajātam||</TEXT> 24.72
        <APP>\vd <LEM>yadantaraṃ paśya samānajātam</LEM> \msCb; yadantare paśya samānajātam \Ed,
                                 yadanta<UNCL>re</UNCL>\lac4 ×××× najātam \msCa</APP>
        <TR>The difference between the two, see, of a similar kind[???].</TR>

<TEXT> na dānatulyaṃ tv{ }abhayapradasya</TEXT>
        <TR>There is no gift like that given by somebody who 
                offers freedom from danger.</TR>

<TEXT> na yajñatulyaṃ jita-indriyasya|</TEXT>
        <TR>There is no sacrifices like that performed by him who
                        has conquered his senses.</TR>

<TEXT> na cārthatulyaṃ jitakāminaś{ }ca</TEXT>
        <APP>\vc <LEM>°kāminaś{ }ca</LEM> \Ed; kāmina\lac2 ×× \msCa</APP>
        <TR>There is no wealth comparable to that he who
                        has conquered his desires has.</TR>
<TEXT> na dharmatulyaṃ damakāmitasya||</TEXT> 24.73
        <APP>\vd <LEM>na dharmatulyaṃ</LEM> \Ed; \lac5 ××××× \msCa, \om\ \msCb\oo
                 <LEM>damakāmitasya</LEM> \msCa; \om\ \msCb, damakāminasya \Ed</APP> 
        <TR>There is no Dharma comparable to that one whose
                        desires are tamed[?] possesses.</TR>

%folioinfo \msM\ 453.jpg lower, f. 50r 
<TEXT> bahvantaraṃ naiva hi dharmayoś{ }ca</TEXT>
        <TR>For there are no big differences between Dharma and a-Dharma.</TR>

<TEXT> kleśādhikaṃ bāhyaphalālpasāram|</TEXT>

<TEXT> yad{ }annadharmaṃ phalanaiṣṭhikasya</TEXT>
        <APP>\vc <LEM>yad{ }anna</LEM> \msCa\msCb; yad{ }atra \Ed\oo
                 <LEM>°naiṣṭhikasya</LEM> \Ed; °naiśikasya \msCa\msCb</APP>

<TEXT> na tulya koṭīśatayājināpi||</TEXT> 24.74



<TEXT> etat{ }pavitraṃ paramaṃ sadharmam</TEXT>
        <TR>As this sacred and superior true [sat-?] Dharma</TR>

<TEXT> purā yathoktaṃ parameśvareṇa|</TEXT>
        <TR>was in the past taught by Parameśvara,</TR>

<TEXT> mayāpi tulyaṃ kathitaṃ yathāvat</TEXT>
        <TR>I too have taught it in the same form, as it is,</TR>

<TEXT> purāṇavedopaniṣatsusāram||</TEXT> 24.75
        <APP>\vd <LEM>°sāram</LEM> \msCb\Ed; °sāna\lac\ \msCa</APP>
        <TR>the very essence of the Purāṇas, the Vedas and the Upaniṣads.</TR>


<TEXT> sadojasaubhāgyam{ }atīva medhā</TEXT>
        <APP>\va <LEM>sadoja°</LEM> \Ed; \lac\ \msCa, sadojaḥ \msCb</APP>

<TEXT> nirutsukaḥ saumyam{ }anuttamaṃ ca|</TEXT>
        <APP>\vb <LEM>nirutsukaḥ</LEM> \msCa\Ed; nirutsuka° \msCb</APP>

<TEXT> suputrapautraṃ tv{ }avichinnagotram</TEXT>
        <APP>\vc <LEM>°pautraṃ tv{ }avichinna°</LEM> \msCa\msCb; pautranna vichinna° \Ed</APP>

%folioinfo \msNc\ 257.jpg
<TEXT> bhavanti vidyādhara lokapūjyam||</TEXT> 24.76



\msCb\ 478.jpg 
<TEXT> yaśaḥ śriyaṃ kīrtir{ }atīva tejo</TEXT>
        <APP>\va <LEM>yaśaḥ śriyaṃ</LEM> \corr; yaśaḥśriya \msCa\msCb, yaśaśriyaṃ \Ed</APP>

<TEXT> janapriyo dhānyadhanāyuvṛddhim|</TEXT>
        <APP>\vb <LEM>°vṛddhim</LEM> \msCa\msCb; °vṛddhiḥ \Ed</APP>

%index_grammar: licence pra
<TEXT> prabodhaprajñārujadharmavṛddhiṃ</TEXT>
        <APP>\vc <LEM>°vṛddhiṃ</LEM> \msCa\Ed; °vṛddhi \msCb</APP>

<TEXT> bhavanti taṃ śāstrasadābhiyogī||</TEXT> 24.77
        <APP>\vd <LEM>taṃ</LEM> \msCa\msCb; te \Ed</APP>



<TEXT> yaśasvinī āryasuvarṇaśṛṅgī</TEXT>
        <APP>\va <LEM>yaśasvinī āryasuvarṇa°</LEM> \msCb\Ed; yaśasvi\lac\ \msCa</APP>

<TEXT> vedāntavipradvijagāyaneṣu|</TEXT>

<TEXT> dattvā phalaṃ tīrtham{ }anuttameṣu</TEXT>
        <APP>\vc <LEM>°nuttameṣu</LEM> \msCa\Ed; °numeṣu \msCb</APP>

<TEXT> śṛṇvanti ye tasya bhavet{ }sapuṇyam||</TEXT> 24.78


<TEXT> daśādhikaṃ vācayituś{ }ca puṇyam</TEXT>
        <APP>\va <LEM>vācayituś{ }ca</LEM> \msCa\msCb; vāca catuś{ }ca \Ed</APP>

<TEXT> śatādhikaṃ yaḥ paṭhati prabhāte|</TEXT>

<TEXT> sahasraśaḥ pustakṛtasya puṇyaṃ</TEXT>

%      -  -     .? -  -  . .  -  . - .  
<TEXT> pare 'bhyaste kīrtayate 'yutāni||</TEXT> 24.79
        <APP>\vd <LEM>pare</LEM> \msCa\msCb; paro \Ed\oo
                 <LEM>kīrta°</LEM> \msCa\msCbpcorr\Ed; kīrti° \msCbacorr</APP>


<TEXT> adhītya yasyoragataṃ suśāstram</TEXT>
        <APP>\va <LEM>suśāstram</LEM> \msCb\Ed; suśa\lac\ \msCa</APP>

<TEXT> samastam{ }adhyāyam{ }anukramena|</TEXT>
        <APP>\vb <LEM>samasta°</LEM> \msCb\Ed; \lac sta° \msCa</APP>

<TEXT> daśāyutāṅgo dadatuś{ }ca puṇyam</TEXT>
        <APP>\vc <LEM>daśāyutāṅgo dadatu°</LEM> \Ed; daśāyutaṅgo dadatu° \msCa, daśāyu<UNCL>taṅga de</UNCL>datu° \msCb</APP>

<TEXT> labhaty{ }asaṃdigdha paṭhed{ }dinaikam||</TEXT> 24.80
        <APP>\vd <LEM>paṭhed{ }dinaikam</LEM> \msCa\msCb; yathādinaikaṃ \Ed</APP>




<NOTANUSTUBH/> sragdharā 
%       - - -   -   . - -    . . . . . . -  -     . - -   . -  -
% unmetr
%       - - -   -   . - .?   . . . . . . -  -     . - -   . -  -
<TEXT> yenedaṃ śāstrasāram{ }avikalamanasā yo 'bhyaset{ }tatprayatnāt</TEXT>
        <APP>\va <LEM>°sāram{ }a°</LEM> \msCa\msCb\msNa\Ed; °sāraṃm{ }a° \msCc\oo
                 <LEM>°vikala°</LEM> \msCa\msNa\Ed; °kila° \msCb\oo
                 <LEM>bhyaset{ }tatpra°</LEM> \mssCaCbCc\msNa;  bhyaseta pra° \Ed</APP>

<TEXT> vyakto 'sau siddhayogī bhavati ca niyataṃ yas{ }tu cittaprasannaḥ|</TEXT>
        <APP>\vb <LEM>sau</LEM> \msCb\msCc\msNa\Ed; so \msCa\oo
                 <LEM>citta°</LEM> \mssCaCbCc\Ed; vinna° \msNa\oo
                 <LEM>°prasannaḥ</LEM> \msCa\msCc\msNa\Ed; °prayānnā \msCb</APP>
         % check citta in C

%folioinfo \msCc\ 262.jpg
<TEXT> pitryaṃ yo gītapūrvaṃ pratidina śataśa uddhriyante ca sarve</TEXT>
        <APP>\vc <LEM>pitryaṃ yo gītapūrvaṃ</LEM> \mssCaCbCc\msNa; nitya yo dhītayota pūrvvaṃ \Ed\oo
                <LEM>°dinaśataśa uddhriyante ca sarve</LEM> \msNa;
                     <UNCL>dina</UNCL>\lac10 ×××××××××× \msCa,
                     °dinaśatasa udviyante ca sarve \msCb,
                     °dinaśatasa udriyante ca sarve \msCc,
               °dinaśataśo urddhi yante ca sarve \Ed</APP>

<TEXT> ātmānaṃ nirvikalpaṃ śivapadam{ }asamaṃ prāpnuvantīha sarve||</TEXT> 24.81




<ANUSTUBH/>
<TEXT> <COLOPHON>iti vṛṣasārasaṃgrahe śāstravarṇanā nāma caturviṃśatitamo 'dhyāyaḥ samāptaḥ</COLOPHON></TEXT>
        <APP> Ł\Colo:$  <LEM>°varṇanā</LEM> \msCa\msCb; °varṇano \Ed\oo 
                        <LEM>dhyāyaḥ samāptaḥ</LEM> \msCa\msCb; dhyāyaḥ \Ed</APP>

<TEXT> <COLOPHON>vṛṣasārasaṃgrahaḥ samāpta iti</COLOPHON></TEXT>
        <APP> Ł\Colo:$ <LEM>vṛṣasārasaṃgrahaḥ samāpta iti</LEM> \msCa; vṛṣasārasaṃgrahaṃ samāpta iti \msCb, 
                                                                \om\ \Ed</APP>

\msM\ 453.jpg lower f. 47r?: iti vṛṣasārasaṅgrahe caturviṃśatimo dvyāyaḥ samāptaḥ| samvat 282? [that would be 1161 CE, or is it 292? = 1171 CE] No, maybe 192! see Kengo's notes! 1071 CE 
<UNCL>māgha kṛṣṇa divā pañcamyāṃ pustakaṃ likhitam iti </UNCL>
it can be reconstructed with the help of another folio, 493.jpeg, end of Dharmaputrikā, with probably the same stuff


śrīśivāya namaḥ
%END OF CHAPTER 24
%END OF VSS 


Indexing extra for volume 1:
\item muta cum liquida $\rightarrow$ \skt{krama} licence
\item prātipadika      $\rightarrow$ stem form
