\xpginauxfiletrue 
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the {VSS}}}{11}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {2}{\ignorespaces Structure and topics of the {VSS}}}{13}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {3}{\ignorespaces Geography of the {VSS}}}{26}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {4}{\ignorespaces Map in \citeauthor {AcharyaNepalaMahatmya} \citeyear {AcharyaNepalaMahatmya}}}{27}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Kākapada}s}}{78}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {6}{\ignorespaces Insertion of \textit {vipula uvāca} in {\ebgaramond C$_{\scriptscriptstyle 02}$}}}{79}{}%
