\renewcommand{\rmapp}[1]{}\renewcommand{\dnapp}[1]{#1}
\renewcommand{\mntr}[1]{\mntrdn{#1}}
\fejno=0\versno=0

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\dnvers

\dnvers

\nemsloka

\nemslokalong


\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemsloka

\nemslokanormal


\dnvers

\nemsloka

\nemsloka

\nemsloka

\dnvers

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers
\szam\bek\versno=0\fejno=19
\thispagestyle{empty}


\dnvers


\alfejezetdn{{\dn\Large\dnnum 19 daanayaj~navi"se.sa.h}}\jump\jump

\alalfejezet{\dn\dnnum caaturvar.nyam}

{\dn vigataraaga uvaaca{\dandabdn}\dontdisplaylinenum }

{\dn devaa a.s.tavidhaa.h proktaastiryakpa~ncavidha.h sm.rta.h{\dandadn} \dontdisplaylinenum}
            \var{{\dn \va devaa a.s.ta@\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} devaa.hra.s.ta@ \Ed}}
            \var{{\dn \vb @ryakpa@\lem  \msCapcorr\msCb\msNa\Ed{\normalfont\thinspace ;} @kpa@ \msCaacorr\oo
                 sm.rta.h\lem  \msCa\msNa\Ed{\normalfont\thinspace ;} sm.rtaa.h \msCb}}

{\dn maanu.syamekamevaahu"scaaturvar.na.h katha.m bhavet \vegdn\dontdisplaylinenum}
            \var{{\dn \vc maanu.sa@\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} maanu.sya@ \Ed}}
            \var{{\dn \vd @var.na.h\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} @vvar.nya.h \Ed}}

{\dn anarthayaj~na uvaaca{\dandabdn}\dontdisplaylinenum }

{\dn puurvakalpas.rjastve.sa vi.s.nunaa prabhavi.s.nunaa{\dandadn} \dontdisplaylinenum}
            \var{{\dn \va @s.rjastve.sa\lem  \msCa\msNa{\normalfont\thinspace ;} @s.rja{\il}{\il} \msCb, @s.rjatye.sa \Ed}}

{\dn ekavar.no dvija"scaasiitsarvakalpaagramagrata.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc ekavar.no dvija"scaasii@\lem  \corr{\normalfont\thinspace ;} e{\il}{\il}\uncl{r.n.no}{\il}{\il}{\il}"scaasii@ \msCa, 
                                                ekavar.n.naa dvija"scaasii@ \msCb,
                                                ekava\uncl{r.n.no} dvija"scaasii@ \msNa, eva.m var.naa dvija"scaasii@ \Ed}}

{\dn sarvavedavido vipraa.h sarvayaj~navidastathaa{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @yaj~na@\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} @veda@ \Ed}}

{\dn te.saa.m viprasahasraa.naa.m yaj~notsaahamano bhavet \vegdn\dontdisplaylinenum}
            \var{{\dn \vc te.saa.m\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} tathaa \Ed}}

{\dn v.rddhaviprasahasraa.naa.m matamaaj~naaya braahma.nai.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @j~naaya\lem  \msNa\msCb{\normalfont\thinspace ;} @\uncl{j~naaya} \msCa, @"sritya \Ed\oo
                 braahma.nai.h\lem  \msCa\msNa\Ed{\normalfont\thinspace ;} braahma.ne.h \msCb}}

{\dn kartu.m karma samaarabdha.m karma caapi vibhajyate \vegdn\dontdisplaylinenum}
            \var{{\dn \vc kartu.m\lem  \msCa\msCb\Ed{\normalfont\thinspace ;} kartu \msNa\oo
                 samaarabdha.m\lem  \msCa\msNa{\normalfont\thinspace ;} samaarandha.m \msCb, samaarabdha \Ed}}
            \var{{\dn \vd karma caapi\lem  \msCa\msCb{\normalfont\thinspace ;} karma.m caapi \msNa, karma"scaapi \Ed}}

{\dn .rtvijatve sthitaa.h kecitkecitsa.mrak.sa.ne sthitaa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @rak.sa.ne sthitaa.h\lem  \msNa\Ed{\normalfont\thinspace ;} @rak.sa{\lost}{\lost}{\lost} \msCa, \uncl{rak.sa.ne sthi}{\il} \msCb}}

{\dn arthopaarjanayuktaanye anye "silpe niyojitaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @yuktaanye\lem  \msCa\Ed{\normalfont\thinspace ;} @yuktaa\uncl{nye} \msCb, @yuktaatme \msNa}}
            \var{{\dn \vd anye\lem  \msCapcorr\msCb\msNa\Ed{\normalfont\thinspace ;} \om\ \msCaacorr}}

{\dn eva.m yaj~navidhaanena kartumarebhire puraa{\dandabdn} \dontdisplaylinenum}

{\dn yathoddi.s.tena karme.na yaj~notsaahamavartata \vegdn\dontdisplaylinenum}
            \var{{\dn \vc yathoddi@\lem  \Ed{\normalfont\thinspace ;} yathodi@ \msCa\msCb\msNa}}

{\dn aagataa .r.saya.h sarve devataa.h pitarastathaa{\dandabdn} \dontdisplaylinenum}

{\dn anyonyamabruvantatra devar.sipit.rdevataa.h \vegdn\dontdisplaylinenum}

{\dn yaj~naarthamas.rjadvar.na.m vidhinaa kratuhetava.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vab @s.rjadvar.na.m vi@\lem  \msCa\Ed{\normalfont\thinspace ;} @s.rjadvar.n.naanvi@ \msCb, @s.rdva.n.nanvivi@ \msNa}}
            \var{{\dn \vb kratuhetava.h\lem  \msNa{\normalfont\thinspace ;} \uncl{kratu}{\lost}tava.h \msCa, kratuhetu\uncl{ta} \msCb,
                                                                                paatuhetava.h \Ed}}

{\dn evameva pravartantu bhavadbhirdvijasattamaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vd bhavadbhirdvi@\lem  \msCapcorr\msCb{\normalfont\thinspace ;} bhagavadbhirdvi@ \msCaacorr, bhavadbhi dvi@ \msNa,
                                                                                                bhavatidvi@ \Ed}}

{\dn ijyaadhyayanasampannaa braahma.naa ye .atra kalpitaa.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb ye .atra\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} yatra \Ed}}

{\dn suvipraa viprataa.m yaantu .sa.dkarmanirataa.h sadaa \vegdn\dontdisplaylinenum}
            \var{{\dn \vd .sa.dkarma@\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} .sa.dkarmaa@ \Ed}}

{\dn rak.sa.naartha.m tu ye vipraa.h kalpitaa.h "sastrapaa.naya.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va vipraa.h\lem  \msCa\msNa\Ed{\normalfont\thinspace ;} vipraa \msCb}}
            \var{{\dn \vb "sastra@\lem  \msCa\msNa\Ed{\normalfont\thinspace ;} "saastra@ \msCb}}

{\dn k.rtatraa.naaya vipraa.naa.m nitya.m k.satravratodbhavaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vd nitya.m k.satra@\lem  \msNa{\normalfont\thinspace ;} nityak.satra@ \msCa\msCb, nitya.m k.saatra@ \Ed}}

{\dn arthopaarjanamuddi"sya kalpitaa ye dvijaataya.h{\dandabdn} \dontdisplaylinenum}

{\dn te tu vai"syatvamaayaantu vaarttopaayaratodbhavaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vd vaarttopaayarato@\lem  \msCa\msNa{\normalfont\thinspace ;} vaartto aapa.natodbhavaa.h \Ed}}

{\dn vadhabandhanakarmasu "silpasthaanavidhe.su ca{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va vadhabandhanakarmasu\lem  \msCa\msNa{\normalfont\thinspace ;} vadhavandhanakarme.su \msCb\Ed}}
            \var{{\dn \vb @vidhe.su\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} @vadhe.su \Ed}}

{\dn kalpitaa ye dvijaatiinaa.m sarve "suudraa bhavantu te \vegdn\dontdisplaylinenum}

{\dn praajaapatya.m braahma.naanaamijyaadhyayanatatparaat{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb @naamijyaadhyayanatatparaat\lem  \msCa\msCb{\normalfont\thinspace ;} @naa.m mijyaadhyayanatatparaat \msNa,
                                                                    @naamiijyaadhyayanatatparaa.m \Ed}}

{\dn sthaanamaindra.m k.satriyaa.naa.m prajaapaalanatatparaat \vegdn\dontdisplaylinenum}
            \var{{\dn \vd @tparaat\lem  \msNa\msCb{\normalfont\thinspace ;} @\uncl{tparaat} \msCa, @tpara.m \Ed}}

{\dn vai"syaanaa.m vaasavasthaana.m vaa.nijyak.r.sijiivinaam{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \vb vaa.nijya@\lem  \msCa\msCb{\normalfont\thinspace ;} vaa.nijya.m \msNa\Ed}}

{\dn "suudraa.naa.m maruta.h sthaana.m "su"sruu.saanirataatmanaam \vegdn\dontdisplaylinenum}
            \var{{\dn \vcd "suudraa.naa.m maruta.h sthaana.m "su"sruu.saanirataatmanaam\lem  \msCa\msCb\Ed{\normalfont\thinspace ;} \om\ \msNaacorr,
                                "suudraa.naa.m marutasthaana.m "su"sruu.saanirataatmanaam \msNapcorr}}

{\dn mahar.sipit.rdevaanaa.m matamaaj~naaya ni"scita.h{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va @devaanaa.m ma@\lem  \msCa\msNa\Ed{\normalfont\thinspace ;} @devaanaama@ \msCb}}
            \var{{\dn \vb ni"scita.h\lem  \msCa\msCb\Ed{\normalfont\thinspace ;} ni"scitaa.h \msNa}}

{\dn e.sa sa.mkalpito brahmaa padmayoni.h pitaamaha.h \vegdn\dontdisplaylinenum}

{\dn sa.mkalpaprabhavaa.h sarve devadaanavamaanavaa.h{\dandabdn} \dontdisplaylinenum}

{\dn pa"supak.sim.rgaa mukhyaa yaavanti jagasambhavaa.h \vegdn\dontdisplaylinenum}
            \var{{\dn \vc @m.rgaa\lem  \msCb\msNa\Ed{\normalfont\thinspace ;} {\il}gaa \msCa}}
            \var{{\dn \vd jaga@\lem  \msCa\msCb\Ed{\normalfont\thinspace ;} ja.mgama@ \msNa}}

{\dn bhuutasa.mkalpaka.m naama kalpamaasiiddvijottama{\dandabdn} \dontdisplaylinenum}
            \var{{\dn \va bhuutasa.mkalpaka.m naama\lem  \msCa\msCb\msNa{\normalfont\thinspace ;} bhuutasa.mkalpakartaa ya \Ed}}

{\dn kiirtitaani samaasena kimanyacchrotumicchasi \vegdn\dontdisplaylinenum}

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\dnvers

\dnvers

\nemsloka

\nemsloka

\dnvers
