\xpginauxfiletrue 
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the {VSS}}}{xxi}{figure.caption.9}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {2}{\ignorespaces Structure and topics of the {VSS}}}{xxiii}{figure.caption.10}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {3}{\ignorespaces Geography of the {VSS}}}{xxxvi}{figure.caption.17}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {4}{\ignorespaces Map in \citeauthor {AcharyaNepalaMahatmya} \citeyear {AcharyaNepalaMahatmya}}}{xxxvii}{figure.caption.18}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Kākapada}s}}{lxxxviii}{figure.caption.72}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {6}{\ignorespaces Insertion of \textit {vipula uvāca} in {\ebgaramond C$_{\scriptscriptstyle 02}$}}}{lxxxix}{figure.caption.73}%
