\xpginauxfiletrue 
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the {VSS}}}{7}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {2}{\ignorespaces Structure and topics of the {VSS}}}{9}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {3}{\ignorespaces Geography of the {VSS}}}{22}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {4}{\ignorespaces Map in \citeauthor {AcharyaNepalaMahatmya} \citeyear {AcharyaNepalaMahatmya}}}{23}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Kākapada}s}}{74}{}%
\setforeignlanguage {latex}
\contentsline {figure}{\numberline {6}{\ignorespaces Insertion of \textit {vipula uvāca} in {\ebgaramond C$_{\scriptscriptstyle 02}$}}}{75}{}%
