.text, .translation, .notes, .msimage {

    position: absolute;
    left: 0;
    right: 0;
    overflow: scroll;
    line-height: 1.2em;

}

@font-face {
    font-family: 'Pedantic Devanagari';
    src: url('PedanticDevanagariBold.woff');
    unicode-range: U+0900-097F,U+A8E0-A8FB,U+1CD0-1CF6,U+2E24;
    font-weight: bold;
}


.text {
    font-family: Pedantic Devanagari;   
    top: 0;
    height: 100%;
    width: 50%;
    background-color: black;
    padding-left: 20px;
    font-size: 110%;
    overflow-x: hidden;
}

.translation {

    top: 0%;
    left: 46%;
    bottom: 0%;
    height: 100%;
    width: 50.9%;
    background-color: black;
    font-size: 100%;
    font-style: normal;  
    padding-right: 20px;
    padding-left: 20px;
    word-wrap: break-word;
    overflow-x: hidden;
    text-align: justify; 
    
}


.notes {
    top: 54%;
    left: 46%;
    bottom: 0%;
    height: 50%;
    width: 50%;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #e6ffaa; 
    color: black; 
    font-style: normal;  
   /* font: normal 1em palatino; */
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: justify; 
}

.notes .ms {
    color: black; 
}

.msimage {
    top: 50%;
    left: 52%;
    width: 47%;
    bottom: 0%;
    height: 55%;  
    overflow: scroll;
    color: grey;
    background-color: #00424d;  
    font-style: normal;  
    padding: 20px;
    font: normal 1em palatino; 
    display: none;
}

.ms {
   color: lightskyblue;
}


.wrap-main {
  display: block;
  position: relative;
  color: grey;
  font-size: .9em;
}

.wrap-content {
  position: relative;
  top: 0%;
  right: 0%;
  left: 1%;
  bottom: 3%;
  padding: .5em;
  max-width: 70%;
  font-size: .8em;
  border: solid thin;
  border-radius: 0%;
  margin: .4em;
  color: grey;
  }

th, td {
  padding: 1px;
  text-align: left;
}



TEXT {
	display: block;
}

RMTEXT {
	display: inline;
	color: white;
	}

DNTEXT {
	display:none;
	color: white;
}


PARAL {
	display: block;
	color: #cc8100;
}

uvaca {

}

subchapter {
	display: block;
        font-weight: bold;
	color: #cc8800;
	padding-top: 10px;
	padding-bottom: 10px;
}


subsubchapter {
	display: block;
  font-weight: bold;
	color: #cc8800;
	font-size: 80%}


trnsl {
	display: inline;
        font-weight: normal;
	color: white;
	font-size: 100%;
	width: 100%;
}

trnslchapter {
	display: block;
     font-weight: bold;
	color: #cc8800;
	font-size: 170%;
}

trnslchapter:before {
	content: "["}
trnslchapter:after {
	content: " ]"}


trnslsubchapter {
	display: inline;
        font-weight: bold;
	color: #cc8800;
	font-size: 100%;
}

trnslsubchapter:before {
	content: "[ "}
trnslsubchapter:after {
	content: " ]"}



trnslsubsubchapter {
	display: inline;
        font-weight: bold;
	color: #cc8800;
	font-size: 80%;
}

trnslsubsubchapter:before {
	content: "[ "}
trnslsubsubchapter:after {
	content: " ]"}





chapter {
	display: block;
        font-weight: bold;
	color: #cc8800;
	font-size: 120%;
	padding-top: 10px;
	padding-bottom: 10px;
}


RMAPP {
	display: inline;
	color: white;
		}

DNAPP {
	display:none;
	color: white;
		}

.instr {
	display:block;
	color: #cc8800;
		}


LEM {
 	/* color: #cc8800; */
 	color: #cc8800;
	font-weight: bold; 
 	
}

LEM:after {
	content: " ]";
 	color: #cc8800;
}


DNLEM:after {
	content: " ]";
 	color: #cc8800;
}


sub {
	font-size:70%;
}
sup {
	font-size:70%;
}


.vsnum {
        font-size: 1em;
	color: #cc8800;
	}

spaceaftersloka {
  	display: block;
  	margin-top: 10px;
}

skt {
        font-style: italic;
}

corr {
        font-size: .7em;
        color: lightskyblue;
}

button {
 	color: #cc8800;
 	background-color: black;
	font-size: 100%;
	display: inline;
        border: 1px solid #cc8800; /* Orange */
}

/* first button active  */
#showtextandtranslation {
 	background-color: #cc8800;
 	color: black;

}

h1 {
 	color: #cc8800;
	padding-bottom: 50px;
}


h2 {
 	color: #cc8800;
}

colophon {
 	color: #cc8800;
        text-align: right;
}


trnslcolophon {
 	color: #cc8800;
        text-align: right;
}


blockquote q {
  quotes: "‘" "’" "“" "”";
}


crux:before {
	content: "†";
	color: red;
}

crux:after {
	content: "†";
	color: red;
}


a  { 
	font-weight: bold; 
	text-decoration: none; 
	color: white;
	}
	
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #cc8800;
	}
	
a:hover, a:focus, a:active { 
	text-decoration: none; 
	color: orange;
	}




select {
  width: 40%;
  padding: 1px 2px;
  border: solid;
  border-radius: 40px;
  color: #cc8800;
  background-color: #cc8800;
  border-color: #cc8800;
}

input {
  padding: 1px 2px;
  border: solid;
  border-radius: 4px;
  color: grey;
  background-color: #00134d;
}



