+------------+----------+---------------------------------------------------------+-------------------+
| ChapterNum | VerseNum |                          Text                           |       Metre       |
+------------+----------+---------------------------------------------------------+-------------------+
| 1          | 1        | anādimadhyāntam{ }anantapāraṃ                           | upajāti           |
| 1          | 1        | susūkṣmam{ }avyaktajagatsusāram|                        | upajāti           |
| 1          | 1        | harīndrabrahmādibhir{ }āsamagraṃ                        | upajāti           |
| 1          | 1        | praṇamya vakṣye vṛṣasārasaṃgraham||                     | upajāti           |
| 1          | 2        | śatasāhasrikaṃ granthaṃ sahasrādhyāyam{ }uttamam|       | anuṣṭubh          |
| 1          | 2        | parva cāsya śataṃ pūrṇaṃ śrutvā bhāratasaṃhitām||       | anuṣṭubh          |
| 1          | 3        | atṛptaḥ puna papraccha vaiśampāyanam{ }eva hi|          | anuṣṭubh          |
| 1          | 3        | janamejaya yat{ }pūrvaṃ tac{ }chṛṇu tvam{ }atandritaḥ|| | anuṣṭubh          |
| 1          | 4        | janamejaya uvāca|*                                      | speakerindication |
| 1          | 4        | bhagavan{ }sarvadharmajña sarvaśāstraviśārada|          | anuṣṭubh          |
+------------+----------+---------------------------------------------------------+-------------------+
