\babel@toc {english}{}
\contentsline {subsection}{\textbf {prathamo 'dhy\IeC {\=a}ya\IeC {\d h}}}{4}%
\contentsline {subsubsection}{janamejayavai\IeC {\'s}amp\IeC {\=a}yanasa\IeC {\.m}v\IeC {\=a}da\IeC {\d h}}{4}%
\contentsline {subsubsection}{brahmavidy\IeC {\=a}}{5}%
\contentsline {subsubsection}{k\IeC {\=a}lap\IeC {\=a}\IeC {\'s}a\IeC {\d h}}{5}%
\contentsline {subsubsection}{par\IeC {\=a}rdh\IeC {\=a}di}{8}%
\contentsline {subsubsection}{brahm\IeC {\=a}\IeC {\d n}\IeC {\d d}am}{9}%
\contentsline {subsubsection}{bh\IeC {\=u}bh\textsubring {r}t\IeC {\=a}\IeC {\.m} n\IeC {\=a}m\IeC {\=a}ni}{9}%
\contentsline {subsubsection}{p\IeC {\=u}rvata\IeC {\d h}}{9}%
\contentsline {subsubsection}{\IeC {\=a}gneye}{10}%
\contentsline {subsubsection}{y\IeC {\=a}mye}{10}%
\contentsline {subsubsection}{nair\textsubring {r}te}{10}%
\contentsline {subsubsection}{v\IeC {\=a}ru\IeC {\d n}e}{10}%
\contentsline {subsubsection}{v\IeC {\=a}yavye}{10}%
\contentsline {subsubsection}{uttare}{11}%
\contentsline {subsubsection}{\IeC {\=\i }\IeC {\'s}\IeC {\=a}ne}{11}%
\contentsline {subsubsection}{madhyame}{11}%
\contentsline {subsubsection}{pram\IeC {\=a}\IeC {\d n}am}{12}%
\contentsline {subsubsection}{vy\IeC {\=a}s\IeC {\=a}\IeC {\d h}}{13}%
\contentsline {subsection}{\textbf {dvit\IeC {\=\i }yo 'dhy\IeC {\=a}ya\IeC {\d h}}}{15}%
\contentsline {subsubsection}{\IeC {\'s}iv\IeC {\=a}\IeC {\d n}\IeC {\d d}asa\IeC {\.m}khy\IeC {\=a}}{15}%
\contentsline {subsection}{\textbf {t\textsubring {r}t\IeC {\=\i }yo 'dhy\IeC {\=a}ya\IeC {\d h}}}{19}%
\contentsline {subsubsection}{dharmapravacanam}{19}%
\contentsline {subsubsection}{yamaniyamabheda\IeC {\d h}}{21}%
\contentsline {subsubsection}{yame\IeC {\d s}v ahi\IeC {\.m}s\IeC {\=a} (1)}{21}%
\contentsline {subsection}{\textbf {caturtho 'dhy\IeC {\=a}ya\IeC {\d h}}}{25}%
\contentsline {subsubsection}{yame\IeC {\d s}u satyam (2)}{25}%
\contentsline {subsubsection}{yame\IeC {\d s}v asteyam (3)}{27}%
\contentsline {subsubsection}{yame\IeC {\d s}v \IeC {\=a}n\textsubring {r}\IeC {\'s}a\IeC {\.m}syam (4)}{29}%
\contentsline {subsubsection}{yame\IeC {\d s}u dama\IeC {\d h} (5)}{32}%
\contentsline {subsubsection}{yame\IeC {\d s}u gh\textsubring {r}\IeC {\d n}\IeC {\=a} (6)}{33}%
\contentsline {subsubsection}{yame\IeC {\d s}u pa\IeC {\~n}cavidho dhanya\IeC {\d h} (7)}{34}%
\contentsline {subsubsection}{yame\IeC {\d s}v apram\IeC {\=a}da\IeC {\d h} (8)}{35}%
\contentsline {subsubsection}{yame\IeC {\d s}u m\IeC {\=a}dhuryam (9)}{36}%
\contentsline {subsubsection}{yame\IeC {\d s}v \IeC {\=a}rjavam (10)}{36}%
\contentsline {subsection}{\textbf {pa\IeC {\~n}camo 'dhy\IeC {\=a}ya\IeC {\d h}}}{38}%
\contentsline {subsubsection}{niyam\IeC {\=a}\IeC {\d h}}{38}%
\contentsline {subsubsection}{niyame\IeC {\d s}u \IeC {\'s}aucam (1)}{38}%
\contentsline {subsubsection}{\IeC {\'s}ar\IeC {\=\i }ra\IeC {\'s}aucam}{38}%
\contentsline {subsubsection}{\IeC {\=a}h\IeC {\=a}ra\IeC {\'s}aucam}{39}%
\contentsline {subsection}{\textbf {\IeC {\d s}a\IeC {\d s}\IeC {\d t}ho 'dhy\IeC {\=a}ya\IeC {\d h}}}{41}%
\contentsline {subsubsection}{niyame\IeC {\d s}v ijy\IeC {\=a} (2)}{41}%
\contentsline {subsubsection}{arthayaj\IeC {\~n}a\IeC {\d h}}{41}%
\contentsline {subsubsection}{kriy\IeC {\=a}yaj\IeC {\~n}a\IeC {\d h}}{41}%
\contentsline {subsubsection}{japayaj\IeC {\~n}a\IeC {\d h}}{41}%
\contentsline {subsubsection}{j\IeC {\~n}\IeC {\=a}nayaj\IeC {\~n}a\IeC {\d h}}{41}%
\contentsline {subsubsection}{dhy\IeC {\=a}nayaj\IeC {\~n}a\IeC {\d h}}{41}%
\contentsline {subsubsection}{niyame\IeC {\d s}u tapa\IeC {\d h} (3)}{43}%
\contentsline {subsection}{\textbf {saptamo 'dhy\IeC {\=a}ya\IeC {\d h}}}{45}%
\contentsline {subsubsection}{niyame\IeC {\d s}u d\IeC {\=a}nam (4)}{45}%
\contentsline {subsubsection}{annad\IeC {\=a}nam}{45}%
\contentsline {subsubsection}{vastrad\IeC {\=a}nam}{45}%
\contentsline {subsubsection}{suvar\IeC {\d n}ad\IeC {\=a}nam}{46}%
\contentsline {subsubsection}{bh\IeC {\=u}mid\IeC {\=a}nam}{46}%
\contentsline {subsubsection}{god\IeC {\=a}nam}{47}%
\contentsline {subsubsection}{d\IeC {\=a}napra\IeC {\'s}a\IeC {\.m}s\IeC {\=a}}{47}%
\contentsline {subsection}{\textbf {a\IeC {\d s}\IeC {\d t}amo 'dhy\IeC {\=a}ya\IeC {\d h}}}{49}%
\contentsline {subsubsection}{niyame\IeC {\d s}u sv\IeC {\=a}dhy\IeC {\=a}ya\IeC {\d h} (5)}{49}%
\contentsline {subsubsection}{niyame\IeC {\d s}v upasthanigraha\IeC {\d h} (6)}{49}%
\contentsline {subsubsection}{striya\IeC {\d h}}{49}%
\contentsline {subsubsection}{garhitotsarga\IeC {\d h}}{50}%
\contentsline {subsubsection}{svaya\IeC {\.m}mukti\IeC {\d h}}{50}%
\contentsline {subsubsection}{svapnagh\IeC {\=a}ta\IeC {\.m}}{50}%
\contentsline {subsubsection}{div\IeC {\=a}svapnam}{50}%
\contentsline {subsubsection}{niyame\IeC {\d s}u vratapa\IeC {\~n}cakam (7)}{50}%
\contentsline {subsubsection}{m\IeC {\=a}rj\IeC {\=a}rakavratam}{50}%
\contentsline {subsubsection}{bakavratam}{50}%
\contentsline {subsubsection}{\IeC {\'s}v\IeC {\=a}navratam}{50}%
\contentsline {subsubsection}{govratam}{51}%
\contentsline {subsubsection}{mah\IeC {\=\i }vratam}{51}%
\contentsline {subsubsection}{niyame\IeC {\d s}v upav\IeC {\=a}sa\IeC {\d h} (8)}{51}%
\contentsline {subsubsection}{\IeC {\'s}e\IeC {\d s}\IeC {\=a}nnam}{51}%
\contentsline {subsubsection}{antar\IeC {\=a}nnam}{51}%
\contentsline {subsubsection}{nakt\IeC {\=a}nnam}{51}%
\contentsline {subsubsection}{ay\IeC {\=a}cit\IeC {\=a}nnam}{51}%
\contentsline {subsubsection}{upav\IeC {\=a}sa\IeC {\d h}}{52}%
\contentsline {subsubsection}{niyame\IeC {\d s}u maunavratam (9)}{52}%
\contentsline {subsubsection}{mithy\IeC {\=a}vacanam}{52}%
\contentsline {subsubsection}{pi\IeC {\'s}una\IeC {\d h}}{52}%
\contentsline {subsubsection}{p\IeC {\=a}ru\IeC {\d s}yam}{52}%
\contentsline {subsubsection}{t\IeC {\=\i }k\IeC {\d s}\IeC {\d n}av\IeC {\=a}k}{52}%
\contentsline {subsubsection}{asatpral\IeC {\=a}pa\IeC {\d h}}{52}%
\contentsline {subsubsection}{niyame\IeC {\d s}u sn\IeC {\=a}nam (10)}{53}%
\contentsline {subsubsection}{\IeC {\=a}gneya\IeC {\.m} sn\IeC {\=a}nam}{53}%
\contentsline {subsubsection}{v\IeC {\=a}ru\IeC {\d n}a\IeC {\.m} sn\IeC {\=a}nam}{54}%
\contentsline {subsubsection}{br\IeC {\=a}hmya\IeC {\.m} sn\IeC {\=a}nam}{54}%
\contentsline {subsubsection}{v\IeC {\=a}yavya\IeC {\.m} sn\IeC {\=a}nam}{54}%
\contentsline {subsubsection}{divya\IeC {\.m} sn\IeC {\=a}nam}{54}%
\contentsline {subsection}{\textbf {navamo 'dhy\IeC {\=a}ya\IeC {\d h}}}{55}%
\contentsline {subsubsection}{traigu\IeC {\d n}yam}{55}%
\contentsline {subsubsection}{s\IeC {\=a}ttvikottam\IeC {\=a}\IeC {\d h}}{56}%
\contentsline {subsubsection}{s\IeC {\=a}ttvikamadhyam\IeC {\=a}\IeC {\d h}}{56}%
\contentsline {subsubsection}{s\IeC {\=a}ttvik\IeC {\=a}dham\IeC {\=a}\IeC {\d h}}{56}%
\contentsline {subsubsection}{r\IeC {\=a}jasottam\IeC {\=a}\IeC {\d h}}{56}%
\contentsline {subsubsection}{j\IeC {\=a}tayo r\IeC {\=a}jas\IeC {\=a}dham\IeC {\=a}\IeC {\d h}}{56}%
\contentsline {subsubsection}{t\IeC {\=a}masottam\IeC {\=a}\IeC {\d h}}{56}%
\contentsline {subsubsection}{t\IeC {\=a}masamadhyam\IeC {\=a}\IeC {\d h}}{57}%
\contentsline {subsubsection}{t\IeC {\=a}mas\IeC {\=a}dham\IeC {\=a}\IeC {\d h}}{57}%
\contentsline {subsubsection}{tamas\IeC {\=a}ttvik\IeC {\=a}\IeC {\d h}}{57}%
\contentsline {subsubsection}{tamar\IeC {\=a}jas\IeC {\=a}\IeC {\d h}}{57}%
\contentsline {subsection}{\textbf {da\IeC {\'s}amo 'dhy\IeC {\=a}ya\IeC {\d h}}}{61}%
\contentsline {subsubsection}{k\IeC {\=a}yat\IeC {\=\i }rthopavar\IeC {\d n}anam}{61}%
\contentsline {subsubsection}{kuruk\IeC {\d s}etram}{62}%
\contentsline {subsubsection}{pray\IeC {\=a}go v\IeC {\=a}r\IeC {\=a}\IeC {\d n}as\IeC {\=\i } ca}{62}%
\contentsline {subsubsection}{ga\IeC {\.n}g\IeC {\=a}}{63}%
\contentsline {subsubsection}{somat\IeC {\=\i }rtham}{63}%
\contentsline {subsubsection}{s\IeC {\=u}ryat\IeC {\=\i }rtham}{63}%
\contentsline {subsubsection}{agnit\IeC {\=\i }rtham}{63}%
\contentsline {subsubsection}{pu\IeC {\d s}karam}{63}%
\contentsline {subsubsection}{m\IeC {\=a}nasam}{63}%
\contentsline {subsubsection}{naimi\IeC {\d s}am}{63}%
\contentsline {subsubsection}{bindusara\IeC {\d h}}{64}%
\contentsline {subsubsection}{setubandham}{64}%
\contentsline {subsubsection}{suradraha\IeC {\d h}}{64}%
\contentsline {subsubsection}{gha\IeC {\d n}\IeC {\d t}ike\IeC {\'s}varam}{64}%
\contentsline {subsubsection}{v\IeC {\=a}g\IeC {\=\i }\IeC {\'s}varat\IeC {\=\i }rtham}{65}%
\contentsline {subsection}{\textbf {ek\IeC {\=a}da\IeC {\'s}amo 'dhy\IeC {\=a}ya\IeC {\d h}}}{66}%
\contentsline {subsubsection}{catur\IeC {\=a}\IeC {\'s}ramadharmavidh\IeC {\=a}na\IeC {\d h}}{66}%
\contentsline {subsubsection}{g\textsubring {r}hastha\IeC {\d h}(?)}{66}%
\contentsline {subsubsection}{brahmacaryam}{69}%
\contentsline {subsubsection}{v\IeC {\=a}naprastha\IeC {\d h}}{69}%
\contentsline {subsubsection}{parivr\IeC {\=a}jaka\IeC {\d h}}{71}%
\contentsline {subsection}{\textbf {dv\IeC {\=a}da\IeC {\'s}amo 'dhy\IeC {\=a}ya\IeC {\d h}}}{74}%
\contentsline {subsubsection}{\IeC {\=a}tithyadharma\IeC {\d h}}{74}%
\contentsline {subsubsection}{vipulop\IeC {\=a}khy\IeC {\=a}nam}{74}%
