\fejno=0\versno=0
\versno=0\fejno=17
\thispagestyle{empty}


\vers


{\dn devyuvaaca{\dandab}\dontdisplaylinenum  }%    \lacuna{\dn {\rm Testimonia for this chapter---\msCa: f.~222r line 2 -- f.~224r line 4; 
                                               \msCb: f.~225r line 3 -- f.~226v line 6;
                                               \msCc: chapter missing;
                                               \msNa: f.~29r line 4 -- f.~31r;
                                               \msP:  exp.\ 447 line 4 -- 
                                               \Ed: pp.~646--649 (it breaks down after 17.38)} }%
  
{\dn p.rthagdaanasya icchaami "srotu.m maa.m daatumarhasi\thinspace{\danda} \dontdisplaylinenum }%            \var{{\dn \numemph\vb \lem \msCa\msCb\msNa\msP; 
                       maahaatmya.m vaktumarhasi \Ed}}%

%Verse 17:1

{\dn annavastrahira.nyaanaa.m gobhuumikanakasya ca{||17:1||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vc\textbf{anna@}\lem \msCa\msCb\msNa\msPpcorr\Ed; anya@ \msPacorr\ {\rm (diff.\ hand)}\oo
\textbf{@vastra@}\lem \msCa\msCb\msP\Ed; @vastra.m \msNa}}%

{\dn bhagavaanuvaaca{\dandab}\dontdisplaylinenum  }%
\nemsloka 
{\dn susa.msk.rtamannamatipradadyaad }%
\dontdisplaylinenum

\nemslokab

{\dn gh.rtaprabhuutamavada.m"sayuktam \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{@bhuuta@}\lem \msCa\msCb\msPpcorr\Ed; @suuta@ \msNa, @bhuutava@ \msPacorr\ \hypermetr}}%

\nemslokac

{\dn gh.rtaprapakva.m suk.rta.m ca puupa.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{suk.rta.m ca puupa.m}\lem \msCa\msCb\msNapcorr\msP; suk.rta.m puupa.m \msNaacorr, suk.rtammapuupa.m \Ed}}%


\nemslokad

{\dn sitena kha.n.dena gu.dena yuktam{||17:2||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn maarga.m khaga.m codakaja"ngala.m ca }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{maarga.m}\lem \msCa\msCb\msNa\msP; maarga@ \Ed\ \unmetr\oo
\textbf{khaga.m co@}\lem \msCb\msNa\msP; kha~nco@ \msCa, khaga"sco@ \Ed\oo
\textbf{@ja"ngala.m ca}\lem \msCa\msCb\msNa\msP; @ja"ngama"sca \Ed}}%


\nemslokab

{\dn dadyaadva.ta.m naagarava.m"samuulam \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{va.ta.m}\lem \msCa\msCb\msNa\msP; va.ta \Ed\ \unmetr}}%

\nemslokac

{\dn "saaka.m phala.m caamlamadhuuratikta.m }%
\dontdisplaylinenum

\nemslokad

{\dn paana.m paya.h "siitasugandhatoyam{||17:3||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn dadhi pradadyaadgu.dami"srita.m ca }%
\dontdisplaylinenum}

\nemslokab

{\dn m.r.naala "saaluuka ca naalakaa ca \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{@"saaluuka ca}\lem \conj; @"saaluuka va \msCa\msNa\msP\Ed, @ka va \msCb}}%

\nemslokac

{\dn sadak.si.naalepapavitrapu.spa.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{sadak.si.naa@}\lem \msCa\msCb\msNa\Ed; sak.si.naa@ \msPacorr,
                                         sa\uncl{da}k.si.naa@ \msPpcorr\ {\rm (diff.\ hand)}}}%


\nemslokad

{\dn "sraddhaanvita.h satk.rtayaa pra.namya{||17:4||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@nvita.h}\lem \msCa\msCb\msNa\Ed; @nvita \msP\oo
\textbf{satk.rtayaa}\lem \msCa\msCb\msNa\msP; saktatayaa \Ed}}%

\ujvers\nemsloka {
{\dn prayaati loka.m jagadii"svarasya }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{prayaati}\lem \msPpcorr\Ed; prayaanti \msCa\msCb\msNa\msPacorr}}%


\nemslokab

{\dn vimaanayaanai.h sahito .apsarobhi.h \danda\dontdisplaylinenum }%
\nemslokac

{\dn ekaikasikthasya sahasravar.sam }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{@sikthasya}\lem \msCa\msCb\msNa\msP; @si.s.tasya \Ed}}%


\nemslokad

{\dn annaprado modati devaloke{||17:5||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn cyuta"sca martye sa bhaveddhanaa.dhya.h }%
\dontdisplaylinenum}

\nemslokab

{\dn kulodgata.h sarvagu.nopapanna.h \danda\dontdisplaylinenum }%
\nemslokac

{\dn ya"sa.h "sriya.m sarvakalaaj~nataa ca }%
\dontdisplaylinenum            \var{{\dn \numemph\vc\textbf{@kalaa@}\lem \eme; @kala@ \msCa\msCb\msNa\msP\Ed}}%


\nemslokad

{\dn bhavetsa bhogii sakalatraputra.h{||17:6||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@kalatraputra.h}\lem \msCa\msNa\msP\Ed; @kalatra.h \msCb}}%

\ujvers\nemsloka {
{\dn dadyaaddaridrak.rpa.naartadiinaa.m }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{@ridra}\lem \msCb\msNa\msP; @ridra.h \msCa\Ed\oo
\textbf{@diinaa.m}\lem \eme; @diinaa \msCa\msCb\msNa\msP; @diino \Ed}}%


\nemslokab

{\dn kaalaagatatvaaturamaagataanaam \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{kaalaagatatvaa@}\lem \msCa\msCb\msNa\msPpcorr; kalaagatatvaa@ \msPacorr, vaalaaga datvaa@ \Ed\oo
\textbf{@turamaa}\lem \msCa\msCb\msNa\Ed; @tumaa@ \msP}}%

\nemslokac

{\dn t.r.s.naabubhuk.saagatikaagataanaa.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{t.r.s.naa@}\lem \msNa\Ed; t.r.s.naa.m \msCa\msCb, k.r.s.naam \msP\oo
\textbf{@bubhuk.saa@}\lem \msCb\msNa\msP\Ed; bhubhuktaa@ \msCa}}%


\nemslokad

{\dn dattvaa sa dharmaphalamaa"srayeta{||17:7||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@"srayeta}\lem \msCa\msNa\Ed; @"srayet \msCb\msP}}%

\ujvers\nemsloka {
{\dn de"se ca kaale ca tathaa ca paatre }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{paatre}\lem \msCa\msCb\msP; yaatre \msNa}}%


\nemslokab

{\dn daanaadidharmasya phala.m kani.s.tham \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{daanaadi@}\lem \msCa\msNa; daanaani \msCb\msP}}%
    \lacuna{\dn \vab {\rm missing in \Ed} }%
      \paral{{\dn \vab {\rm \compare\ \BhG\ 17.20 = \Hitop\ 1.16:}
                         daatavyamiti yaddaana.m diiyate .anupakaari.ne\thinspace{\dn |}
                         de"se kaale ca paatre ca taddaana.m saattvika.m vidu.h\thinspace{\dn\thinspace{\dn |}\thinspace{\dn |}} }}

\nemslokac

{\dn vaa.nijyadharmaa hi phalaa"sritaanaa.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{vaa.nijya@}\lem \msCa\msCb\msP\Ed; vaa.ni \msNaacorr, va.nijya.m \msNapcorr\oo
\textbf{@dharmaa hi@}\lem \msCa\msCb\msNa\msPacorr; @dharmmo \msPpcorr, @dharmaadi \Ed}}%


\nemslokad

{\dn dharmo hi tasya na ca nirmalo .asti{||17:8||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{hi}\lem \msCa\msCb\msP\Ed; sti \msNa}}%

\ujvers\nemsloka {
{\dn toya.m ca dadyaallaghupuur.nakumbha.m }%
\dontdisplaylinenum}

\nemslokab

{\dn "siita.m sugandha.m parivaasita.m ca \danda\dontdisplaylinenum }%
\nemslokac

{\dn sa yaati loka.m salile"svarasya }%
\dontdisplaylinenum

\nemslokad

{\dn na saptajanmaani t.r.saabhibhuuta.h{||17:9||} \veg\dontdisplaylinenum }%            \var{{\dn \numemph\vd\textbf{sapta@}\lem \msCa\msCb\msNa\msP; tasya \Ed}}%

\ujvers\nemsloka {
{\dn upaanaha.m yo dadati dvijaaya }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{yo}\lem \msCa\msNa\Ed; ye \msCb\msP}}%


\nemslokab

{\dn su"sobhana.m tailasudiipita.m ca \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{@diipita.m ca}\lem \msCa\msCb\msNapcorr\msP; @diipita.m \msNaacorr, 
                                                  @diisurapita~nca \Ed\ \hypermetr}}%

\nemslokac

{\dn te yaanti lokamamaraadhipasya }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{lokamamaraa@}\lem \msCa\msCb\msP\Ed; loka.m samaraa@ \msNa}}%


\nemslokad

{\dn yamaalaya.m ka.s.tapathaa na yaanti{||17:10||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn prak.sii.napu.nya.h punaratra loke }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{@pu.nya.h}\lem \msCa\msCb\msP; \om\ \msNaacorr, @pu.nya \msNapcorr, @pu.nyaa \Ed\oo
\textbf{punaratra loke}\lem \msCa\msNa\msP\Ed; punarabhyupeti \msCb}}%


\nemslokab

{\dn jaato bhaveddivyakulopapanna.h \danda\dontdisplaylinenum }%
\nemslokac

{\dn dhanai.h sam.rddho .adhipatitvataa.m ca }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{sam.rddho}\lem \msCa\msCb\msNa\Ed; samuddh.rto \msP\ \hypermetr\oo
\textbf{@patitvataa.m ca}\lem \msCa\msCb\msNa\msP; @patitvataa"sca \Ed}}%


\nemslokad

{\dn rathaa"svanaagaasanagaa bhavanti{||17:11||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd \lem \msCa\msCb\msNa\msPpcorr;
                                         rathaa"svanaathagaasanagaa bhavanti \msPacorr,
                                         rathaa"sca naagaa prabhavanti tasya \Ed}}%

\ujvers\nemsloka {
{\dn vastrapradaanena bhavanti devi }%
\dontdisplaylinenum}

\nemslokab

{\dn ruupottamaa.h sarvakalaaj~nataa ca \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{@ttamaa.h}\lem \msCa\msNa\msP; @ttamaa \msCb, @ttama@ \Ed\oo
\textbf{@kalaaj~nataa ca}\lem \eme; @kalaj~nataa"sca \msCa\msNa\msP,
                                                @kalaj~nataa ca \msCb, @kalaj~nataa~nca \Ed}}%

\nemslokac

{\dn sam.rddhisaubhaagyagu.naanvitaa"sca }%
\dontdisplaylinenum

\nemslokad

{\dn svargacyutaaste puru.saa bhavanti{||17:12||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn vastrapradaanaabhiratasya pu.msa.h }%
\dontdisplaylinenum}

\nemslokab

{\dn anyaa.m pravak.syaami tata.h pra"sa.msaam \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{anyaa.m pra@}\lem \msCa\msNa\msP; anyatpra@ \msCb\Ed\oo
\textbf{@"sa.msaam}\lem \msCa\msNa\msP; @"sasaam \msCb, @"sastaa.m \Ed}}%

\nemslokac

{\dn vastra.m tu loke.svabhipuujaniiya.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{@bhipuuja@}\lem \msCa\msCb\msNa\msP; @tipuuja@ \Ed}}%


\nemslokad

{\dn vastra.m naraa.naa.m tvatimaananiiyam{||17:13||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn vastra.m tu bhuuyo na ca maanalaabha.h }%
\dontdisplaylinenum}

\nemslokab

{\dn paraabhava"scaatijugupsana.m ca \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{@jugupsana.m ca}\lem \msCa\msCb\msP; @jupsita.m ca \msNa, jugupsana"sca \Ed}}%
    \lacuna{\dn \vab {\rm missing in \msP} }%
  
\nemslokac

{\dn tasmaaddhi vastra.m satata.m pradeya.m }%
\dontdisplaylinenum

\nemslokad

{\dn ya"sa.h "sriya.h svargamanantalaabham{||17:14||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{"sriya.h}\lem \msCa\msCb\msP\Ed; "sriya.m.h \msNa\oo
\textbf{svargamananta@}\lem \msCa\msCb\msNa\msP; @svargasamanta@ \Ed}}%

\ujvers\nemsloka {
{\dn yaavanti suutraa.ni bhavanti vastre }%
\dontdisplaylinenum}

\nemslokab

{\dn taavadyuga.m gacchati somalokam \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{taavadyu@}\lem \msCa\msNa\msP\Ed; taava yu@ \msCb\oo
\textbf{gacchati}\lem \msCapcorr\msCb\msNa\msP\Ed; gati \msCaacorr}}%

\nemslokac

{\dn pu.nyak.sayaajjaayati martyaloke }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{martya@}\lem \msCa\msCb\msP; maartya@ \msNa, m.rtyu@ \Ed}}%


\nemslokab

{\dn vastraprabhuute dhanadhaanyakiir.ne \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@kiir.ne}\lem \msCa\msCb\msNa\msP; @kiir.no \Ed}}%

\nemslokae

{\dn suruupasaubhaagyaya"sasvina"sca }%
\dontdisplaylinenum

\nemslokad

{\dn vidyaadharaa lokaprabhutvataa.m ca{||17:15||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vf\textbf{@dharaa}\lem \msCa\msCb\msNa\msP; @dharo \Ed\oo
\textbf{@tvataa.m ca}\lem \msCa\msCb\msNa\msP; @tvataa"sca \Ed}}%

\ujvers\nemsloka {
{\dn dvijebhyacchatra.m suk.rta.m pradadyaad }%
\dontdisplaylinenum}

\nemslokab

{\dn var.saatapatra.m d.r.dha"sobhana.m ca \danda\dontdisplaylinenum }%
\nemslokac

{\dn a"ngaaravar.sa.m trapukha.dgamaadyam }%
\dontdisplaylinenum            \var{{\dn \numemph\vc\textbf{@var.sa.m trapu@}\lem \msNa; @var.satrapu@ \msCa\msCb\msP, @var.satra.su@ \Ed\oo
\textbf{@.dgamaadyam}\lem \msCa\msNa\msP\Ed; @.dgamadyam \msCb}}%
    \paral{{\dn \vc {\rm \compare\ \SDHU\ 7.49cd:}
                 pradiiptaa"ngaaravar.se.na dahyamaanaa vrajanti ca }}


\nemslokad

{\dn asa.m"saya.m traayati yaamyamaarge{||17:16||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn svarga.m ca yaati grahanaayakasya }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{yaati}\lem \msCa\msCb\msNa\msP; yaanti \Ed\oo
\textbf{@kasya}\lem \msCa\msCb\msNa\msP; @ka"sca \Ed}}%


\nemslokab

{\dn sa var.sako.tyaayutamantakaale \danda\dontdisplaylinenum }%
\nemslokac

{\dn jaayanti te maanu.sa martyaloke }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{jaayanti}\lem \mssALL; jaanti \msCbacorr}}%


\nemslokad

{\dn g.rhottame bhogapatirbhavanti{||17:17||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@patirbha@}\lem \mssALL; @pati bha@ \msNa\ \unmetr}}%

\ujvers\nemsloka {
{\dn k.rtvaa ma.tha.m "sobhana vipradaataa }%
\dontdisplaylinenum}

\nemslokab

{\dn dravye.na "suddhena tu puurayitvaa \danda\dontdisplaylinenum }%
\nemslokac

{\dn sa yaati devendrasado yathe.s.ta.m }%
\dontdisplaylinenum            \var{{\dn \numemph\vc\textbf{@sado}\lem \mssALL; @sada.m \Ed}}%


\nemslokad

{\dn sa var.sako.tii"sata divyasa.mkhye{||17:18||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@ko.tii@}\lem \mssALL; @ko.ti@ \Ed\ \unmetr\oo
\textbf{@sa.mkhye}\lem \msCa\msCb; @sa.mkhyai \msNa, @sa.m\uncl{khya.m} \msP, @sa.mkhyai.h \Ed}}%

\ujvers\nemsloka {
{\dn tadantakaale yadi maanu.satva.m }%
\dontdisplaylinenum}

\nemslokab

{\dn jaayanti te saptamahiiprabhoktaa \danda\dontdisplaylinenum }%
\nemslokac

{\dn sa saptaratnatrayasamprayukto }%
\dontdisplaylinenum            \var{{\dn \numemph\vc\textbf{@ratna@}\lem \mssALL; @rathya@ \Ed\oo
\textbf{@yukto}\lem \msCb; @yuktaa \msCa\msNa\msP\Ed}}%


\nemslokad

{\dn balaadhiko yaj~nasahasrakartaa{||17:19||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn bhuumipradaataa dvija hiinadiina.h }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{@diina.h}\lem \mssALL; @diina.m \Ed}}%


\nemslokab

{\dn sam.rddhasasyo jalasa.mnik.r.s.ta.h \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{sam.rddha@}\lem \msCa\msCb\msNa; sam.rddhas \msP\ \unmetr, sa.mm.rddha@ \Ed\oo
\textbf{@k.r.s.ta.h}\lem \mssALL; @k.r.s.ta \Ed}}%

\nemslokac

{\dn sa yaati lokamamaraadhipasya }%
\dontdisplaylinenum

\nemslokad

{\dn vimaanayaanena manohare.na{||17:20||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn manvantara.m yaavadabhuktabhogaan }%
\dontdisplaylinenum}

\nemslokab

{\dn tadantakaale cyuta martyaloke \danda\dontdisplaylinenum }%
\nemslokac

{\dn sa jambu.sa.n.daadhipatirbhaveta }%
\dontdisplaylinenum            \var{{\dn \numemph\vc \lem \mssALL; 
                                sa jabamukha.n.daadhipatirbhaveta \Ed\ \hypermetr}}%


\nemslokad

{\dn viiryaanvito raajasahasranaatha.h{||17:21||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn sacailagha.n.taa.m kanakaagra"s.r"ngaa.m }%
\dontdisplaylinenum}

\nemslokab

{\dn dogdhrii.m savatsaa.m payasaa dvijaanaam \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{dogdhrii.m}\lem \Ed; drogdhrii.m \msCa, drogdhii \msCb, dogdhrii \msNa, drogdhrii \msP\oo
\textbf{payasaa dvijaanaam}\lem \msCa; payasaa \msCb, payasaa.m dvijaanaam \msNa\Ed, payasaanvitaanaa.m \msP}}%
    \paral{{\dn \vo {\rm \compare\ \SDHSAMGR\ 6.89:}
                         hema"s.r.mgaa.m raupyak.suraa.m ratnaa"ngii.m kaa.msyadohiniim\thinspace{\dn |}
                         sacailagha.n.taa"ngaandadyaacchivabhaktadvijanmane\thinspace{\dn\thinspace{\dn |}\thinspace{\dn |}} }}

\nemslokac

{\dn dattvaa dvijebhya.h samala"nk.rtaa.m gaa.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{dattvaa}\lem \mssALL; \om\ \msCb\oo
\textbf{samala"nk.rtaa.m gaa.m}\lem \msPpcorr; samala"nk.rtaanaam \msCa\msCb\msNa\msPacorr\Ed}}%


\nemslokad

{\dn prayaanti loka.m surabhiisutaanaam{||17:22||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{loka.m surabhiisutaanaam}\lem \mssALL; \om\ \msCa}}%

\ujvers\nemsloka {
{\dn yaavanti romaa.ni bhavanti gaavas }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{yaavanti}\lem \mssALL; \om\ \msCa}}%


\nemslokab

{\dn taavadyugaanaamanubhuuya bhogaan \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{@gaanaamanu@}\lem \mssALL; @gaanaanu@ \msPacorr}}%

\nemslokac

{\dn tasmaaccyutaa martya mahiibhujaaste }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{@bhujaaste}\lem \msCa\Ed; @bhujaste \msCb\msP, @bhujaanaa.m \msNa}}%


\nemslokad

{\dn sahasraraajaanugato mahaatmaa{||17:23||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn suvar.nakaa.msyaayasaraupyadaataa }%
\dontdisplaylinenum}

\nemslokab

{\dn taamrapravaalaanma.nimauktikaadyaan \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{@nma.ni@}\lem \msNa\msP; @tma.ni@ \msCa\msCb, @ma.ni@ \Ed\oo
\textbf{@mauktikaa@}\lem \mssALL; @muktakaa@ \msP}}%

\nemslokac

{\dn dattvaa dvijebhyo vasusaadhyaloke }%
\dontdisplaylinenum    \paral{{\dn \vo {\rm \compare\ \NISVMUKH\ 2.56cd:}
                            kaa.msataamrapravaalaani dattvaa yaati vaso.h puram;
                    {\rm and \SDHSAMGR\ 6.125cd:}        
                            kaa.msyataamrapravaalaani dattvaiti vasumandiram }}


\nemslokad

{\dn praapnoti var.sa.m da"sapa~ncako.tya.h {||17:24||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@ko.tya.h}\lem \corr; @ko.tyo \msCa\msCb\msNa\msP\Ed}}%

\ujvers\nemsloka {
{\dn bhuktvaa yathe.s.ta.m krama devalokaan }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{@lokaan}\lem \msCa\Ed; @lokaac \msCb\msNa, @lokaat \msP}}%


\nemslokab

{\dn cyuta"sca martye sa bhavennarendra.h \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{cyuta"sca}\lem \msCa\msP\msNa; cyutaa"sca \msCb, cyuta~nca \Ed}}%

\nemslokac

{\dn sudurjaya.h "sakrasahasrajetaa }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{sudurjaya.h}\lem \mssALL; sudu\lac\ \msCa}}%


\nemslokad

{\dn sudiirghamaayu"sca paraakrama"sca{||17:25||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn yatprek.sa.na.m dar"sayitu.m pradaataa }%
\dontdisplaylinenum}

\nemslokab

{\dn suruupasaubhaagyaphala.m labheta \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{labheta}\lem \Ed; labhet \msCa\msCb\msNa\msP\ \hypometr}}%

\nemslokac

{\dn t.r.naa"sanaamuulaphalaa"sanena }%
\dontdisplaylinenum

\nemslokad

{\dn labheta raajyaani aka.n.takaani{||17:26||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{aka.n.takaani}\lem \mssALL; ka.n.takaani \Ed\ \hypometr}}%

\ujvers\nemsloka {
{\dn labheta par.naa"sana svargavaasa.m }%
\dontdisplaylinenum}

\nemslokab

{\dn paya.hprayogena ca devalokam \danda\dontdisplaylinenum }%            \var{{\dn \numemph\vb\textbf{@lokam}\lem \mssALL; @loke \Ed}}%

\nemslokac

{\dn "su"sruu.sa.ne yo gurave ca nitya.m }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{"su"sruu.sa.ne}\lem \mssALL; "su"sruu.sa.no \Ed}}%


\nemslokad

{\dn vidyaadharo jaayati martyaloke{||17:27||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn dadyaadgavaa.m graasa t.r.nasya mu.s.ti.m }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{graasa@}\lem \mssALL; dhaasa@ \Ed\oo
\textbf{mu.s.ti.m}\lem \mssALL; mu.s.ti.h \Ed}}%


\nemslokab

{\dn gavaa.dhyataa.m jaayati martyaloke \danda\dontdisplaylinenum }%
\nemslokac

{\dn "sraaddha.m ca dattvaa prayato dvijaaya }%
\dontdisplaylinenum

\nemslokad

{\dn sam.rddhasantaana bhavedyugaante{||17:28||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn ahi.msako jaayati diirghamaayu.h }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{jaayati}\lem \mssALL; jaati \msNaacorr}}%


\nemslokab

{\dn kulottamo jaayati diik.sitena \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\va\textbf{@ttamo}\lem \msCa\msCb\msP; @ttame \msNa, @ttama.m \Ed}}%

\nemslokac

{\dn kaalatraya.m snaanak.rtena raajya.m }%
\dontdisplaylinenum

\nemslokad

{\dn piitvaa ca vaayu.m trida"saadhipatvam{||17:29||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{vaayu.m tri@}\lem \mssALL; vaayustri@ \Ed}}%

\ujvers\nemsloka {
{\dn ana"snataayaa.h phalamii"saloke }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{phalamii@}\lem \mssALL; phala"sii@ \msNa}}%


\nemslokab

{\dn t.rptirbhavettoyapradaana"siila.h \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{t.rptirbha@}\lem \mssALL; t.rpti bha@ \msNa}}%

\nemslokac

{\dn annapradaataa puru.sa.h sam.rddha.h }%
\dontdisplaylinenum

\nemslokad

{\dn sa sarvakaamaanlabhatiiha loke{||17:30||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@kaamaanla@}\lem \mssALL; @kaamaa la@ \Ed}}%

\ujvers\nemsloka {
{\dn "sraddhaamatirya.h pravi"seddhutaa"sa.m }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{@ddhutaa"sa.m}\lem \msPpcorr; @ddhutaa"sana.m \msCa\msCb\msNa\msPacorr\ \hypermetr}}%


\nemslokab

{\dn sa yaati loka.m prapitaamahasya \danda\dontdisplaylinenum }%
\nemslokac

{\dn satya.m vadedyo .api ca dharma"siilo }%
\dontdisplaylinenum

\nemslokad

{\dn modatyasau devi sahaapsarobhi.h{||17:31||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn rasaa.mstu .sa.dye parivarjayanti }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{rasaa.mstu .sa.dye}\lem \msCa\msCb\msNa; rasaastu .sa.dyo \msP\Ed}}%


\nemslokab

{\dn atiiva saubhaagya labheta saadhvii \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{labheta}\lem \mssALL; labhe \msCaacorr}}%

\nemslokac

{\dn daanena bhogaanatulaanlabheta }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{@tulaanla@}\lem \mssALL; @tula.m la@ \Ed}}%


\nemslokad

{\dn ciraayutaa.m yaati hi brahmacaryaat{||17:32||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn dhanaa.dhyataa.m yaati hi pu.nyakarmaa }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{dhanaa@}\lem \mssALL; dhana@ \msNa\oo
\textbf{yaati}\lem \mssALL; yaanti \Ed\oo
\textbf{@karmaa}\lem \mssALL; @karmaan \Ed}}%


\nemslokab

{\dn maunena aaj~naa.m labhate ala"nghyaam \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{aaj~naa.m}\lem \mssALL; aaj~naa \Ed\oo
\textbf{labhate}\lem \mssALL; labheta \msCb\ \unmetr}}%

\nemslokac

{\dn praapnoti kaama.m tapasa.h sutapta.m }%
\dontdisplaylinenum

\nemslokab

{\dn kiirti.m ya"sa.h svargamanantabhogam \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{kiirti.m ya@}\lem \msCa\msCb\msP; kiirtirya@ \msNa\Ed}}%

\nemslokae

{\dn aayu.h"sriyaarogyadhanaprabhutva.m }%
\dontdisplaylinenum

\nemslokad

{\dn j~naanaadilaabha.m tapasaa labheta{||17:33||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vf\textbf{j~naanaadilaabha.m tapasaa}\lem \msCa\msNapcorr\msP\Ed; aaj~naadilaabha.m tapasaa \msCb, \om\ \msNaacorr}}%

\ujvers\nemsloka {
{\dn trailokyaadhipatitva "sakramagamatk.rtvaa tapo du.skara.m }%
\dontdisplaylinenum}            \var{{\dn \numemph\va\textbf{@gamatk.r@}\lem \msCa\Ed; @gama.m k.r@ \msCb}}%


\nemslokab

{\dn yak.se"so .api tapa.h prabhaavamabhavadguhyaadhipatva.m mahat \danda\dontdisplaylinenum }%            \var{{\dn \numnoemph\vb\textbf{@mabhavadgu@}\lem \msCa\msCb; @guru.naa gu@ \Ed\oo
\textbf{@patva.m}\lem \msCa\Ed; @patya.m \msCb}}%

\nemslokac

{\dn rak.se"so .api vibhii.sa.nastvamarataa.m praaptastapasaiva tu }%
\dontdisplaylinenum            \var{{\dn \numnoemph\vc\textbf{@pasaiva}\lem \msCa\msCb; @pasyaiva \Ed}}%


\nemslokad

{\dn rudraaraadhanatatparastapaphalaannandii ga.natva.m gata.h{||17:34||} \veg\dontdisplaylinenum }%            \var{{\dn \numnoemph\vd\textbf{@tatpara@}\lem \msCa\msCb; @tatparaa@ \Ed\oo
\textbf{@paphalaanna@}\lem \corr; @pa.hphalaanna@ \msCa\ \unmetr, @pa.hphalanna@ \msCb, 
                                                   @paphalaat na \Ed}}%

\ujvers\nemsloka {
{\dn j~naana.m dvijaantapaso aaha vi.s.nu.h }%
\dontdisplaylinenum}

\nemslokab

{\dn k.satra.m tapo rak.sa.namaaha suurya \danda\dontdisplaylinenum }%
\nemslokac

{\dn vai"sya.m tapa"scaa~njanamaaha vaayu.h }%
\dontdisplaylinenum

\nemslokad

{\dn "suudra.m hi "silpa.m tapa aaha indra.h{||17:35||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn ra.notsaha.m k.satriyayaj~nami.s.ta.m }%
\dontdisplaylinenum}

\nemslokab

{\dn vai"sya.m haviryaj~namudaaharanti \danda\dontdisplaylinenum }%
\nemslokac

{\dn "suudrasya yaj~na.h paricaryami.s.ta.m }%
\dontdisplaylinenum

\nemslokad

{\dn yaj~na.m dvijaanaa.m japamukta mok.sam{||17:36||} \veg\dontdisplaylinenum }%
\vers


{\dn devyuvaaca{\dandab}\dontdisplaylinenum  }%
{\dn svamaa.msarudhira.m daana.m daana.m putrakalatrayo.h\thinspace{\danda} \dontdisplaylinenum }%
%Verse 17:37

{\dn ki.m pra"sasya.m mahaadeva tattva.m vaktumihaarhasi{||17:37||} \veg\dontdisplaylinenum }%    \lacuna{\dn \vo {\rm \Ed\ breaks down after 17.38, and resumes only at 18.16c.} }%
  
{\dn mahe"svara uvaaca{\dandab}\dontdisplaylinenum  }%
{\dn svamaa.msarudhira.m daana.m pra"sa.msanti manii.si.na.h\thinspace{\danda} \dontdisplaylinenum }%
%Verse 17:38

{\dn "sruuyataa.m puurvav.rttaani sa.mk.sipya kathayaamyaham{||17:38||} \veg\dontdisplaylinenum }%
{\dn u"siinarastu raajar.si.h kayo ?taarthe svakaantantu? \thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:39

{\dn tyaktvaa svargamanupraapta.h paraarthe paratatpara.h{||17:39||} \veg\dontdisplaylinenum }%
{\dn putramaa.msa.m svaya.m chitvaa agnidatta.m puraanaghe\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:40

{\dn tena daanaprabhaavena alarkastridiva.m gata.h{||17:40||} \veg\dontdisplaylinenum }%
\ujvers\nemsloka {
{\dn svadaanadaanena mudaa sa putra }%
\dontdisplaylinenum}

\nemslokab

{\dn aputrabhuutasya ca putra jaata.h \danda\dontdisplaylinenum }%
\nemslokac

{\dn svarge svaya.m cokvaya bhogalaabha.m }%
\dontdisplaylinenum

\nemslokad

{\dn praapto mahaddaanay?la prabhaavaat{||17:41||} \veg\dontdisplaylinenum }%
\vers


{\dn yaadava"s caarjano devi dattvaa kha.n.davabhaajanam\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:42

{\dn tapanasya prasaadena saptadviipe"svaro bhavet{||17:42||} \veg\dontdisplaylinenum }%
{\dn hari.naa ca "siro bhitvaa datta.m me rudhira.m puraa\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:43

{\dn pratiicchita.m kapaalena brahmasambhavajena me{||17:43||} \veg\dontdisplaylinenum }%
{\dn divyavar.sasahasraa.ni dhaaraa tasya na chidyate\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:44

{\dn paritu.s.to .asmi tenaaha.m karma.naanena sundari{||17:44||} \veg\dontdisplaylinenum }%
{\dn vara.m datta.m mayaa devi puraa.napuru.so .avyaya.h\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:45

{\dn ak.saya.m valamuurja.m ca ajaraamarameva ca{||17:45||} \veg\dontdisplaylinenum }%
{\dn mamaadhika.m bhavedvi.s.nurmaama yitvam vije.syasi\thinspace{\dandab} \dontdisplaylinenum }%
{\dn evamaadiinyanekaani mayoktaani janaardane \danda\dontdisplaylinenum }%
%Verse 17:46

{\dn ni.skampa ni"scalamana.h sthaa.nubhuuta iva sthita.h{||17:46||} \veg\dontdisplaylinenum }%
{\dn da?ci.h svatanu.m dattvaa vibudhaanaa.m varaanane\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:47

{\dn bhuktvaa lokaan kramaatsarvaan "sivaloke prati.s.thita.h{||17:47||} \veg\dontdisplaylinenum }%
{\dn jaamadagnirmahii.m dattvaa kaa"syapaaya mahaatmane\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:48

{\dn ihaiva sa yaala.m bhoktaa devaraajyamavaapsyati{||17:48||} \veg\dontdisplaylinenum }%
{\dn dattvaa go sakala.m devi vyaasasyaamitatejasa.h\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:49

{\dn yudhi.s.thira mahiiyaasa dehastridivadbhata.h{||17:49||} \veg\dontdisplaylinenum }%
{\dn satyanaama.h ? (bhiima.h?) svaka.m bhartaa dattvaa naaraadasatk.rtam\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:50

{\dn daanasyaasya prabhaavena ak.saya.m tridivadbhata.h ?{||17:50||} \veg\dontdisplaylinenum }%
{\dn catu.h.sa.s.thisahastaa.ni gavaa.m dattvaa dvijanmane\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:51

{\dn duryodhanamahiiyaa?o gata.h svargamanantakam{||17:51||} \veg\dontdisplaylinenum }%
{\dn vaasukissarparaajendro dattvaa viprasusa.msk.rtam\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:52

{\dn ratkaaru"sca ? saabhaanyaa sarve naagavimok.sitaa.h{||17:52||} \veg\dontdisplaylinenum }%
{\dn gobhuumikanakaadiinaa.m daana.m kanyasamucyate\thinspace{\dandab} \dontdisplaylinenum }%
{\dn bh.rtyaputrakalatraa.naa.m daana.m madhyamamucyate \danda\dontdisplaylinenum }%
%Verse 17:53

{\dn svadeha.m pisitaadiinaa.m daanamuttamamucyate{||17:53||} \veg\dontdisplaylinenum }%
{\dn etatsarva.m yadaa daana.m taddaanamuttamottamam\thinspace{\dandab} \dontdisplaylinenum }%            \var{{\dn \numemph\vd\textbf{@ottamam}\lem \msCapcorr; @otta \msCaacorr}}%

%Verse 17:54

{\dn jaavajjanmasahasraa.ni bhoktaa bhavati kanyasa.h{||17:54||} \veg\dontdisplaylinenum }%
{\dn "satajanmasahasraa.ni bhoktaa bhavati madhyama.h\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:55

{\dn uttama.h palabhoktaa (phala?) vi ? janmako.ti"satatrayam{||17:55||} \veg\dontdisplaylinenum  }%
{\dn paraardhadvayajanmaanaa.m bhoktaa vai cottamottama.h\thinspace{\dandab} \dontdisplaylinenum }%
{\dn bhuutaanaamanukampayaa yadi dhana.m daataa sadaanvar.sine \danda\dontdisplaylinenum }%
%Verse 17:56

{\dn diinaanvak.rya.ne.svanaathamaline"svaanaadini?? ca{||17:56||} \veg\dontdisplaylinenum }%
{\dn yadyeva kurute sadaartihara.na.m "sraddhaanvitau bhaktimaan\thinspace{\dandab} \dontdisplaylinenum }%
%Verse 17:57

{\dn tasyaanantayaala.m vadanti vibudhaa.ms sa yasya sandar"sanaat{||17:57||} \veg\dontdisplaylinenum }%
\vers


{\dn 
\jump
\begin{center}
\ketdanda\ iti v.r.sasaarasa.mgrahe daanadharmavi"se.sa.m naama saptaada"samo .adhyaaya.h \ketdanda
\end{center}
\dontdisplaylinenum\vers  }%