{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Acknowledgements\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For the staff in the NAK: Jyoti Neupane, Manita Neupane, Saubhagya Pradhananga (Chief, National Archives), Rubin Shrestha, Sahan Ranjitkar[?] a morc?, Sushmita Das (VSS MSS in Calcutta) sribin7501@gmail.com\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For colleagues and friends in Naples: Florinda De Simini, Nirajan Kafle, Kengo Harimoto, Giulia Buriola, Alessandro Battistini, Lucas Boer, Torsten \u8230?, Kenji Takahashi, Francesco Sferra, Dorotea \u8230? , Martina Dello Buono, Chiara Margherita Trento, students in Naples? \u8230?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Others: Judit T\u246?rzs\u246?k, Dominic Goodall, Harunaga Isaacson, SAS Sarma, Sathyanarayan, Gergely Hidas, my family\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mention COVID-19?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The present publication is a result of the project DHARMA \u8216'The Domestication of \u8220"Hindu\u8221" Asceticism and the Religious Making of South and Southeast Asia\u8217'. This project has received funding from the European Research Council (ERC) under the European Union\u8217's Horizon 2020 research and innovation programme (grant agreement no. 809994).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 OR latest 2022 March: \u8220"This project has received funding from the European Research Council (ERC) under the European Union\u8217's Horizon 2020 research and innovation programme (grant agreement no. 809994). This article/book/communication (to choose) reflects the views of the author only. The funding body is not responsible for any use that may be made of the information contained therein.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CHECK what to add for the \u346?ivadharma project?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Preface\par}
{\pard \ql \f0 \sa180 \li0 \fi0 How to deal with the problem of info distributed in two volumes?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 On the contents of the VSS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 On the title\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The main question concerning the title V\u7771?\u7779?as\u257?rasa\u7747?graha (\u8216'A Compendium on the Essence of the Bull [of Dharma]\u8217') is weather the bull in the title is only a reference to a representation of Dharma or also a hint at \u346?iva\u8217's vehicle, sometimes named Nandi.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Dharma has frequently been referred to as a bull in Sanskrit literature from at least the time of the MBh, e.g.\u160?in this passage:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1     MBh on the 4-legged bull:\line
    03188010a k\u7771?te catu\u7779?p\u257?t sakalo nirvy\u257?jop\u257?dhivarjita\u7717?\line
    03188010c v\u7771?\u7779?a\u7717? prati\u7779?\u7789?hito dharmo manu\u7779?ye\u7779?v abhavat pur\u257?\line
    03188011a adharmap\u257?daviddhas tu tribhir a\u7747?\u347?ai\u7717? prati\u7779?\u7789?hita\u7717?\line
    03188011c tret\u257?y\u257?\u7747? dv\u257?pare 'rdhena vy\u257?mi\u347?ro dharma ucyate\line
    03188012a tribhir a\u7747?\u347?air adharmas tu lok\u257?n \u257?kramya ti\u7779?\u7789?hati\line
    03188012c caturth\u257?\u7747?\u347?ena dharmas tu manu\u7779?y\u257?n upati\u7779?\u7789?hati\line
    03188013a \u257?yur v\u299?ryam atho buddhir bala\u7747? teja\u347? ca p\u257?\u7751?\u7693?ava\line
    03188013c manu\u7779?y\u257?\u7751?\u257?m anuyuga\u7747? hrasat\u299?ti nibodha me\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Manusm\u7771?ti also confirms this (8.16a): v\u7771?\u7779?o hi bhagav\u257?n dharma.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 MMW \u8216'v\u7771?\u7779?a\u8217':\line \u8220"Justice or Virtue personified as a bull or as\u8221"Siva\u8217's bull Mn. viii, 16 Pur. K\u257?vy\u257?d.; just or virtuous act, virtue, moral merit \u8220"Si\u347?. V\u257?s.;\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mah\u257?k\u7779?apa\u7751?aka\u8217's ko\u7779?a (CHECK date), the Anek\u257?rthadhvanima\u241?jar\u299?, places the meaning \u8216'dharma\u8217' as first when defining the word \u8216'v\u7771?\u7779?a\u8217':\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1     dharmo v\u7771?\u7779?o v\u7771?\u7779?a\u7717? \u347?re\u7779?\u7789?ho v\u7771?\u7779?o gaurm\u363?\u7779?iko v\u7771?\u7779?a\u7717? |\line
    v\u7771?\u7779?o bala\u7747? v\u7771?\u7779?a\u7717? k\u257?mo v\u7771?\u7779?alo v\u7771?\u7779?a ucyate || 1.48\line
    \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u346?DhU also mentions the \u8216'Dharma bull\u8217':\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1     \u299?\u347?var\u257?yatanasy\u257?dha\u7717? \u347?r\u299?m\u257?n dharmav\u7771?\u7779?a\u7717? sthita\u7717? ||\line
    yatra v\u299?rav\u7771?\u7779?as tatra k\u7779?ity\u257?\u7747? gom\u257?tara\u7717? sthit\u257? || 12.87\par}
{\pard \ql \f0 \sa180 \li0 \fi0 visnusmr\u7693?n:ViS 86.15a/ v\u7771?\u7779?o hi bhagav\u257?n dharma\u347? catu\u7779?-p\u257?da\u7717? prak\u299?rtita\u7717? /\par}
{\pard \ql \f0 \sa180 \li0 \fi0 smrti/dharma/krtyaratnaakara.dn: !!! dharmo \u8217'ya\u7747? v\u7771?\u7779?ar\u363?pe\u7751?a n\u257?mn\u257? nand\u299?\u347?avaro vibhu\u7717? | dharm\u257?n m\u257?he\u347?var\u257?n vak\u7779?yaty ata\u7717? prabh\u7771?ti n\u257?rada||\par}
{\pard \ql \f0 \sa180 \li0 \fi0 tak2015/AtmapujaT55Muktabodha.dn: dharmas tatra v\u7771?\u7779?\u257?k\u257?ro j\u241?\u257?na\u7717? si\u7747?hasvar\u363?paka\u7717? | vair\u257?gya\u7747?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On the title, see De Simini 2016:238 n.\u160?13: \u8216'\u8217'As noted by Sanderson [\u8230?], this title can have a double meaning, since the \u8216'bull\u8217' (v\u7771?\u7779?a) is both a synonym of \u8216'religious practice\u8217' and the traditional mount (v\u257?hana) of \u346?iva. i.e.\u160?Sanderson (Forthc. b), \u346?aivism and Brahmanism. (can\u8217't find it)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sanderson Tolerance p.\u160?210 n.\u160?136: \u8220"[\u8230?] To laud the bull ({\i v\u7771?\u7779?a}) [on the coins of the Hephthalite Hun Mihirakula, CsK] would be surprising if the intended meaning were the bull that is \u346?iva\u8217's mount, but not if the word is intended in its figurative meaning, namely {\i dharma\u7717?}, or {\i suk\u7771?tam} \u8216'the virtuous actions [prescribed by the Veda].\u8217' For this meaning of {\i v\u7771?\u7779?a\u7717?} see, for example, Amarasi\u7747?ha, {\i N\u257?mali\u7749?g\u257?nu\u347?\u257?sana} 1.4.25b ({\i suk\u7771?tam v\u7771?\u7779?a\u7717?}), 3.3.220 ({\i suk\u7771?te v\u7771?\u7779?abhe v\u7771?\u7779?a\u7717?}); Hal\u257?yudha, {\i Abhidh\u257?naratnam\u257?l\u257?} 1.125cd ({\i dharma\u7717? pu\u7751?ya\u7747? v\u7771?\u7779?a\u7717? \u347?reya\u7717? suk\u7771?ta\u7747? ca sama\u7747? sm\u7771?tam}); {\i Manusm\u7771?ti} 8[. CsK]16a CHECK ({\i v\u7771?\u7779?o hi bhagav\u257?n dharmas \u8230?}); and the Gwalior Museum Stone Inscription of Pata\u7749?ga\u347?ambhu ( 1962), l. 15, {\i v\u7771?\u7779?aikani\u7779?\u7789?ho \u8216'pi jitasmaro \u8217'pi ya\u7717? \u347?a\u7749?karo \u8217'bh\u363?d bhuvi ko \u8217'py ap\u363?rvva\u7717?,* concerning the \u346?aiva ascetic Vyoma\u347?ambhu: \u8217'He was in the world an extraordinary new \u346?iva, since he too was {\i v\u7771?\u7779?aikani\u7779?\u7789?ha\u7717?} (\u8217'devoted solely to pious observance\u8217'; in \u346?iva\u8217's case \u8216'riding only on the Bull\u8217') and he too was }jitasmara\u7717?* (\u8216'one who had defeated sensual urges\u8217'; in \u346?iva\u8217's case \u8216'the defeater of the Love god K\u257?madeva\u8217'). This is also the meaning of {\i v\u7771?\u7779?a\u7717?} in the title {\i V\u7771?\u7779?as\u257?rasa\u7747?graha}, one of the works of the \u346?ivadharma corpus (see, e.g.,  2014, p.\u160?2), i.e., \u8216'Summary of the Essentials of the [\u346?iva]dharma\u8217'.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 The structure of the VSS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - Matryoshka \line
- dialogues\line
- affiliations\line
- lotus diagramme\line
- ch. 2 misplaced? \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Contents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1   24 chapters\line
\line
  1. brahm\u257?\u7751?\u7693?asa\u7747?khy\u257? \line
  2. \u347?iv\u257?\u7751?\u7693?asa\u7747?khy\u257? \line
  3. ahi\u7747?s\u257?pra\u347?a\u7747?s\u257? \line
  4. yamavibh\u257?ga\line
  5. \u347?auc\u257?c\u257?ravidhi\line
  6. yaj\u241?avidhi (also lok\u257?\u7717?)\line
  7. d\u257?napra\u347?a\u7747?s\u257? \line
  8. niyamapra\u347?a\u7747?s\u257? (p. 603: types of sv\u257?dhy\u257?yana: \u347?aiva, s\u257?\u7747?khya, pur\u257?\u7751?a,\line
                    sm\u257?rta, bh\u257?rata)\line
  9. traigu\u7751?yavi\u347?e\u7779?a\u7751?\u299?ya\line
  10. k\u257?yat\u299?rthavivar\u7751?ana\line
  11. catur\u257?\u347?ramadharmavidh\u257?na \line
  12. vipulop\u257?khy\u257?na  (narrative)\line
  13. garbhotpatti (on conception)\line
  14. pra\u347?navy\u257?kara\u7751?a (why people are tall/short etc.)\line
  15. j\u299?vanir\u7751?aya \line
  16. adhy\u257?tmanir\u7751?aya (yoga) \line
  17. d\u257?nadharma\line
  18. p\u363?rvakarmavip\u257?ka\line
  19. d\u257?nayaj\u241?avi\u347?e\u7779?a\line
  20. pa\u241?cavi\u7747?\u347?atitattvanir\u7751?aya\line
  21. kalpanir\u7751?aya\line
  22. var\u7751?agotr\u257?\u347?rama\line
  23. nidrotpatti\line
  24. \u347?\u257?stravar\u7751?ana\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Summary of the contents of all 24 chapters of the VSS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab References to other works - Mah\u257?bh\u257?rata - nakule - vipule etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 The role of the VSS in the \u346?ivadharma corpus\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab general ideas\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab is this text really \u346?aiva? why in this collection?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ni\u347?v\u257?sa as sad\u257?\u347?iva in ch.\u160?16; Ni\u347?v\u257?sa uttaras\u363?tra 5.50-51; see also Kafle Ni\u347?v\u257?samukha p.11ff; ibid. p.12: \u8220"The term ni\u347?v\u257?sa means sighing. Thus, an alternative meaning of the Ni\u347?v\u257?satattvasa\u7747?hit\u257? could also be a \u8216'\u8216'sighing tantra.\u8217'\u8217' To be more precise, a tantra that originated from the sighing of \u346?iva. This is to say, the speech of \u346?iva.\u8221"\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab tattva-system: mati and su\u347?ira (ch.\u160?20)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab parallels: MBh, B\u7771?hatk\u257?lottara,\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ch.\u160?21: Vi\u7779?\u7751?u; is this a \u346?aiva text?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u257?\u347?ramas are in an order different from usual; compare this to N\u256?T; \u8220"Variations on the \u257?\u347?rama-system\u8221"\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab History of Dharmasastra 2.1 pp.\u160?416ff on \u257?\u347?ramas\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \bullet \tx360\tab n.\tx360\tab 988! see \u256?pastamba-dharma-s\u363?tra ii.9.21.1: catv\u257?ra \u257?\u347?ram\u257? g\u257?rhasthyam \u257?c\u257?ryakula\u7747? mauna\u7747? v\u257?naprasthyam iti| Quoted by \u346?ankara But the chapters in \u256?pastamba follow the traditional order. \u8220"\u256?p. places the householder first among the \u257?\u347?ramas, probably on account of the importance of that stage to all other \u257?\u347?ramas.\u8221" Kane ibid.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab ibid p.\u160?417: person in last \u257?\u347?rama is called: parivr\u257?\u7789?, parivr\u257?jaka(!), bhik\u7779?u, muni, yati. See Olivelle, Patrick. The \u256?\u347?rama System. The History and Hermeneutics of a Religious Institution. New York, Oxford: Oxford University Press, 1993. [megvan] p.82ff: The Order of \u256?\u347?ramas; ibid: \u8220"In later texts the usual order is student, householder, hermit, and renouncer, reflecting the sequence of the passage from one {\i \u257?\u347?rama} to another\u8230? In the Dharmas\u363?tras, however, only Baudh\u257?yana and Vasi\u7779?\u7789?ha follow that order\u8230? A specific order becomes insignificant when the {\i \u257?\u347?ramas} are taken as four alternative adult vocations.\u8221" Are they alternative adult vocations here in the V\u7771?\u7779?as\u257?rasa\u7747?graha? They are numbered.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab  Edited by Patrick Olivelle. OUP, 2019. Especially Csaba Dezs\u337?\u8217's article in it.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab %dscn 8034.jpg ff in folder /home/csaba/mmedia/images/scan/saiva/sivadharmacorpus/pasupatimatam4/ % in Naraharin\u257?tha\u8217's Pa\u347?upatimatam pp.\u160?580ff % CHECK if Naraharinath seems to be better at Sanskrit in other texts % the edition seems problematic at many places % a dialogue between Janamejaya and Vai\u347?amp\u257?yana, the latter of whom relates dialogues between Vigatar\u257?ga and Anarthayaj\u241?a % revise \u164?s and lost/ill Bisschop in \u8220"Universal \u346?aivism\u8221": " \u8211- En-dashes indicate a lost or illegible syllable in the manuscript."\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab %N. of a celebrated king to whom Vai\u347?amp\u257?yana recited the [MBh.] (greatgrandson to Arjuna, as being son and, successor to Parikshit who was the son of Arjuna\u8217's son Abhimanyu) ["SBr.] xi, x\u299?i AitBr. "S\u257?\u7749?khir. xvi [MBh.] &c.;\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Bisschop 2018:2: ``The full text of the corpus was first published by Naraharin\u257?tha in 1998, while over the past few years several scholars have started to work on individual parts of the corpus or referred to them in their studies. See, in particular, Acharya 2009; Bisschop 2010, 2014; De Simini 2013, 2016a, 2016b, 2017; De Simini & Mirnig 2017; Goodall 2011; Kafle 2013, 2015; Magnone 2005; Sanderson 2003/04, 2012/13; Schwartz 2012. An edition of the \u346?ivadharma\u347?\u257?stra alone, based on a single manuscript in the Adyar Library, has been published more recently as well (Jugnu & Sharma 2014). The \u346?ivopani\u7779?ad, which also forms part of the \u346?ivadharma corpus, was already published much earlier but was not recognised as such, being included in a collection of Upani\u7779?ads (Kunhan Raja 1933).\u8217'\u8217'\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab What MS did Naraharin\u257?tha used? See Biscchop 2018:58\u8211-59.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Palm leaf: /home/csaba/mmedia/images/scan/saiva/sivadharmacorpus/mss_florinda/newari/ngmpp/palm_leaf_mtm/A 3:3/fr.8493.0.A 0003-03_3/A3-03+65851+177_vss_start.jpg Paper MS /home/csaba/mmedia/images/scan/saiva/sivadharmacorpus/mss_florinda/newari/ngmpp/paper_mtm/A 1341-06/DSCN0331 fol.\u160?204_vss.JPG\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Vipula\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Vipula in the MBh:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 MBh 13040016aff\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Deva\u347?arman and his wife Ruci 13040017a tasya r\u363?pe\u7751?a \u8211-> 13040017a tasy\u257? r\u363?pe\u7751?a\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1   all gods, esp. Indra, are in love with her but Deva\u347?arman guards her\line
  wants to perform yaj\u241?a: how to guard her during the ritual?  calls his\line
  pupil, Vipula tells him that Indra can assume various forms Vipula\line
  decides that the only way to protect her from Indra is to magically\line
  'enter' her (with yoga) he tells her stories and enters her \line
\line
  MBh 13041001ff Indra sees the opportunity and enters the \u257?\u347?rama as a\line
  beautiful man he sees Vipula's lifeless body Ruci fancies Indra, but\line
  Vipula in his body stops her from standing up Indra sings to her\line
  beautiful songs he says "I have come for you, I am Devendra, I am in\line
  love" Vipula stops her from doing anything Indra is a bit shocked by\line
  her not being moved, gets angry and can see now that Vipula is in her\line
  Vipula leaves her, enters his own body, and abuses Indra and tells\line
  Indra how wicked he is Indra is ashamed and disappears Deva\u347?arman\line
  returns to the \u257?\u347?rama, Vipula tells him what happened and Deva\u347?arman\line
  praises him\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab ETC., see translation here: https://www.sacred-texts.com/hin/m13/m13b005.htm\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \f1   See summary also here:\line
 V. S. Sukthankar. Critical Studies in the Mah\u257?bh\u257?rata.  Poona, V. S.\line
 Sukthankar Memorial Edition Committee, 1944. 317--318\line
 https://archive.org/details/in.ernet.dli.2015.281344/page/n333\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Dating and provenance\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dating\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab the archaic yoga of chapter 10 (no Pi\u7749?gal\u257?), \u346?aiva\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab order of \u257?\u347?ramas, cf.\u160?\u346?aiva Utopia p23, Chapter 11, \u346?aiva\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab 11.23a: 4 kal\u257?s (niv\u7771?tty\u257?di caturveda\u347?), instead of the later 5, \u346?aiva\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab the tattvas (no tanm\u257?tras), Chapter 20, Vai\u7779?\u7751?ava\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab var\u7751?as and the Li\u7749?gapur\u257?\u7751?a\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab check lists of deities such as Vasus\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Place of composition: geographical names and persons mentioned\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Interpretation of chapters\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Chapter 12\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab everybody is donating to everybody,\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab the final donor is Brahm\u257?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab lot of testing going on in the frame story and also\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab in chapter 12\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab also the disguise thing is recurring: 12.37 and ch 1 and\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab when Vi\u7779?\u7751?u reveals his identity\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Misc\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab sus\u363?k\u7779?ma: \u346?ivadharmottara 10.45cd\u8211-46: rudra\u7717? \u7779?a\u7693?vi\u7747?\u347?aka\u7717? prokta\u7717? \u347?iva\u347? ca paratas tata\u7717? || 45 || saptavi\u7747?\u347?atima\u7717? \u347?\u257?nta\u7717? sus\u363?k\u7779?ma\u7717? parame\u347?vara\u7717? | svarg\u257?pavargayor d\u257?t\u257? ta\u7747? vij\u241?\u257?ya vimucyate || 46 ||. yamas-niyamas: see table in \u346?aiva Utopia p17\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab other Why is this mentioned at http://cudl\u7735?ib.cam.ac.uk/view/MS-ADD-01694-00001/403 : C., Kunhan Raja, Un-published Upanishads (Adyar: The Adyar Library, 1933). Ahhh, \u346?ivopani\u7779?at is in there! cf.\u160?\u347?ivasa\u7747?kalpa in pp 319 ff. (\u346?ivasa\u7747?kalpopani\u7779?at) Bonazzoli, Giorgio, \u8220"Introducing \u346?ivadharma and \u346?ivadharmottara\u8221", Altorientalische Forschungen vol.\u160?20 issue. 2 pp.\u160?342-349 (1993). \u8220"There is no raw data.\u8221" EdX Harvard Digital Humanities\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab CHECK out Kenji on the Um\u257?mahe\u347?varasa\u7747?v\u257?da in the MBh, his summary looks similar to the VSS\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Kenji: \u8216'\u8217'BDhS 2: Discussion of g\u7771?hastha. but BDh 2.11.9\u8211-34 is a digression on the topic of catur\u257?\u347?rama (vikalpa type, not krama type), and the author denies catur\u257?\u347?rama idea.\u8217'\u8217'\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab MSS: see Bisschop Universal \u8230? pp.\u160?52\u8211-53; De Simini & Mirnig pp.\u160?587, 591 % ``a stable element of the corpus\u8217'\u8217'\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Vindicate your edition: look at the apparatus, all the entries\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Notes on the language\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The language of the VSS goes beyond the idiosyncrasies of epic Sanskrit. It exhibits strong similarities to \u346?aiva Ai\u347?a Sanskrit,{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0  See Goodall, T\u246?rzs\u246?k, Hatley, Kiss, Meyr?\par}
} and it applies particular metrical licences and uses a special vocabulary, morphology and syntax. The analysis of this language may lead us to the author(s) and to the place of composition. Here I only give a brief overview of the most important phenomena. For details see the Notes on the constitution of the Sanskrit text and the Index.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Metre\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As regards metrical licences, the first striking feature is the generous use of the poetic licence sometimes labelled \u8216'muta cum liquida,\u8217'{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 For recent contributions on this phenomenon, see e.g.\u160?Ranjan Sen 2006 (discussing it as appearing in Latin) and Balogh 2018, note 6 (discussing Sanskrit metre).\par}
} namely that some consonant clusters that would normally turn the previous short (laghu) syllable long (guru) may in some cases do not do so. The syllables pra, bra, hra, kra, especially at the beginning of words CHECK, are well-known candidates for this licence.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 See e.g.\u160?Apte\u8217' XXX Dictionary Appendix A p.\u160?1. ADD real life examples.\par}
} In the VSS, tra, vra, \u347?ra, pra, and also \u347?ya, \u347?va, sva, dva, all involving conjunct consonants with a liquid sounds or semi-vowels in second position, and possibly also rpa,CHECK! seem additional ones.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The well-known author on prosody, Ked\u257?rabha\u7789?\u7789?a, who must definitely be much later than the time of composition of the VSS since he is frequently quoted by Mallin\u257?tha, gives the following definition in his V\u7771?ttaratn\u257?kara (here given together with Sulhana\u8217's Sukavih\u7771?dayanandin\u299? commentary):\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i pad\u257?d\u257?v iha var\u7751?asya sa\u7747?yoga\u7717? kramasa\u7747?j\u241?ika\u7717?} |\line {\i pura\u7717?sthitena tena sy\u257?l laghut\u257? \u8217'pi kvacid guro\u7717?} || 1.10 ||\par}
{\pard \ql \f0 \sa180 \li1440 \fi0 {\i vibhaktyanta\u7747? pada\u7747? tasya padasy\u257?dau vartam\u257?no yo var\u7751?as tasya sa\u7747?yoga\u7717?} | {\i sa iha \u347?\u257?stre kramasa\u7747?j\u241?o j\u241?eya\u7717?} | {\i tena krame\u7751?a purovartin\u257? pr\u257?kpad\u257?nte vartam\u257?nasya pr\u257?ptagurubh\u257?vasy\u257?pi laghut\u257? sy\u257?t} | {\i kvacil lak\u7779?\u257?nurodhena} | {\i nanu ka e\u7779?a\u7717? kramo n\u257?ma sa\u7747?yoga ucyate} | {\i p\u363?rv\u257?c\u257?ry\u257?\u7751?\u257?\u7747? pi\u7749?galan\u257?gaprabh\u7771?t\u299?n\u257?\u7747? k\u257?lid\u257?s\u257?d\u299?n\u257?\u7747? ca kav\u299?n\u257?\u7747? samaya\u7717? parig\u7771?h\u299?ta\u7717?} | {\i sa\u7747?yoga\u7717? kramasa\u7747?yoga\u7717?} || 10 || {\i tatra gra-sa\u7747?yogena yath\u257?} | {\i idam asyod\u257?hara\u7751?am} |\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i taru\u7751?a\u7747? sar\u7779?apa\u347?\u257?ka\u7747? navaudana\u7747? picchal\u257?ni ca dadh\u299?ni} |\line {\i alpavyayena sundari gr\u257?myajano mi\u7779?\u7789?am a\u347?n\u257?ti} || 1.11 ||\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TRANSLATE the whole passage!\par}
{\pard \ql \f0 \sa180 \li720 \fi0 In this [work], a consonant cluster at the beginning of a word is called krama. A [preceding] long syllable can sometimes be turned short by that initial [syllable].\par}
{\pard \ql \f0 \sa180 \li1440 \fi0 \f1    ... TRANSLATE \par}
{\pard \ql \f0 \sa180 \li720 \fi0 Tender mustard seed, fresh porridge, and slimy curds: village people eat this kind of dishes, O beautiful goddess, due to lack of money.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To sum this example up: the verse given above (1.11) is in \u257?ry\u257?, and the metric pattern of the second half-verse is the following: - - . - . - . - - . . - - . - - - This yields 28 morae, instead of the expected 27. By treating the final syllable of sundari short, in spite of the following gr\u257?, the pattern conforms to the expected pattern: - - . - . - . . - . . - - . - - -\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The commentator gives several more examples (involving the syllables gra, hra, bhra), including this \u346?\u257?rd\u363?la line:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 nidravyo hriyam eti hr\u299?parigata\u7717? prabhra\u347?yate tejasa\u7717?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this line, the last syllable of eti should count as short, in spite of the fact that the beginning of the next word (hr\u299?\u176?) would normally turn it long.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The VSS abounds in this phenomenon of \u8216'muta cum liquida\u8217'. EXAMPLES from the VSS and from my emendations. CHECK\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab only beginning of words in the VSS?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab final -am etc. counts as long (reverse of muta cum liquida)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab In Kannada and Telugu prosody, under the name of \u347?ithila-dvitva, the exception is that sometimes in a consonant cluster of the form [consonant + \u8220"r\u8221"], the \u8220"r\u8221" (repha) can be ignored, so that it is not a conjunct consonant anymore.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The exception is not accepted by purists: Shatavadhani Ganesh says that the Sanskrit masters like K\u257?lid\u257?sa, Bh\u257?ravi, M\u257?gha, \u346?r\u299?har\u7779?a, and Vi\u347?\u257?khadatta have not freely used this exception (though the masters in Kannada and other languages have). Being more of a \u8220"poetic licence\u8221" and a violation of the standard rule (only found in later poetry), it is extremely unlikely that any sane poet would have indulged in that exception in all four p\u257?da-s of a verse. Thus it is very unlikely that the program will miss identifying a verse that indulges in this\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Reference: see comments by Dr.\u160?Ganesh and Nityananda Misra in this thread started by Vishvas Vasuki: %https://groups.google.com/forum/#!topic/bvparishat/ya1cGLuhc14/discussion\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Vocabulary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Special vocabulary/language: karhacit, h\u7771?di as nominative 10.27cd, tirya, me as may\u257?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab generate list from index\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Number and gender\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Number: singular next to numerals, and general confusion (CHECK)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Syntax\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Special structures: caturmaunasya vak\u7779?y\u257?mi indre\u7751?\u257?smi phala\u7747? datta\u7747?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Stem form nouns\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab stem form nouns (pr\u257?tipadika)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab a more or less full collation is important: we cannot automatically reject \u8216'ungrammatical\u8217' or unmetrical forms because they may well be the \u8216'original\u8217' one Manuscripts consulted \u8212-\u8212-\u8212-\u8212-\u8212-\u8212-\u8212-\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Witnesses\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the manuscript descriptions below, in addition to some general remarks, I will mainly focus on information relevant to the VSS. For much more detail on the overall features of these manuscripts, see De Simini 2016 [CHECK SDh MSS from Nepal] and the catalogues I mention at each individual manuscript.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 I owe thanks to Florinda De Simini for sharing with me most of the manuscripts listed here, to Kengo Harimoto and Gudrun Melzer (Munich) for providing photos of the Munich MS, and to Nirajan Kafle for sharing the Paris MS with me.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In recently published and forthcoming critical editions of and articles on the \u346?ivadharma corpus (CHECK examples), the sigla of the manuscripts used are made up of a letter signifying the script (e.g.\u160?\u8216'N\u8217' for Nep\u257?l\u257?k\u7779?ara/Newari), a superscript letter for the current location where the manuscript is deposited (e.g.\u160?\u8216'C\u8217' for Cambridge), and two (sometimes only one or even three) subscript digits echoing the last digit(s) of the reference number of the manuscript in the library where it is located or, in the case of NGMPP reel numbers, the last two digits of the first part of the reel number. For details of this system and for the underlying reasons, see Bisschop 2018b, 50\u8211-51 (Univ\u346?). Since in the case of the V\u7771?\u7779?as\u257?rasa\u7747?graha all available manuscripts use some variants of the Nep\u257?l\u257?k\u7779?ara script, in this publication I have left the first letter out, making the letter for the current location non-superscript. This makes the apparatus more readable. In the manuscript descriptions below, I give this implied \u8216'N\u8217' in brackets as a reminder.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "The%20Edition%20by%20Naraharinath"}}{\fldrslt{\ul
The Edition by Naraharinath
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "CHECK%20remaining%20ones"}}{\fldrslt{\ul
CHECK remaining ones
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 How to describe a MS?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In general these categories should be included: - [X] Siglum - [ ] Location where it is deposited - [ ] Ms no. - [ ] How much do I use it? - [ ] Catalogued by and where and under what no., with what title - [ ] what does the catalogue says - [ ] Physical: - [ ] material - [ ] dimensions - [ ] no of folios - [ ] condition - [ ] format, binding - [ ] Text - [ ] script - [ ] contains these texts - [ ] complete - [ ] language (implied) - [ ] MTM? - [ ] foliation - [ ] hands - [ ] initial rubric, incipit, explicit, final rubric (in edition) - [ ] colophons (in edition) - [ ] dating - [ ] description in detail, remarks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Cambridge Manuscripts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)C94\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cambridge University Library, Add. 1694.1. Fully collated for chapters 1\u8211-12 of the critical edition in this volume. See a detailed description of this manuscript at the CUL online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 https://cudl.lib.cam.ac.uk/view/MS-ADD-01694-00001/382\par}
} According to this catalogue, the date of creation is the 12th century, the dimensions of the manuscript are 5cm \u215? ca. 53.5cm. The script is Nep\u257?l\u257?k\u7779?ara. It is a palm-leaf multiple-text manuscript containing 258 folios. Eight texts are transmitted in this manuscript: 1) \u346?ivadharma\u347?\u257?stra 2) \u346?ivadharmottara 3) \u346?ivadharmasa\u7747?graha 4) Um\u257?mahe\u347?varasa\u7747?v\u257?da 5) Uttarottaramah\u257?sa\u7747?v\u257?da 6) V\u7771?\u7779?as\u257?rasa\u7747?graha 7) Dharmaputrik\u257? 8) \u346?ivopani\u7779?ad.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The VSS occupies 45 folios: it starts on f.\u160?193 (the recto side, online image no. 381, is an empty folio side, the text itself starts on the verso side); it ends on f.\u160?239r (and not 193r, as the online description says; online image no. 472). The text of the VSS is transmitted fully, without any folios or major sections of the text missing. The leaves transmitting the VSS are well-preserved. Some folio sides are faded and most folios are somewhat damaged on the right side, sometimes at other parts, and it seems from the images that some opaque-looking tape has been applied to protect these damaged sections. In my critical edition the broken off, completely lost, {\i ak\u7779?ara}s are represented by \u215?, the illegible {\i ak\u7779?ara}s under the tape by \u164? (\u8216'illegible\u8217'). The quality of the readings of this manuscript is one of the best, comparable only to msNa and msP, making it one of the most important sources for the VSS. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)C45\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cambridge University Library, Add. 1645. Fully collated for chapters 1\u8211-12 of the critical edition in this volume. See a detailed description of this manuscript at the CUL online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 https://cudl.lib.cam.ac.uk/view/MS-ADD-01645/404\par}
} According to this catalogue, the dimensions of the manuscript are 4.4cm \u215? 61.7cm. The manuscript is dated to (Nepali) \u8216'{\i samvat} 259 {\i \u347?r\u257?va\u7751?a \u347?ukla dv\u257?da\u347?iy\u257?di}(?) < {\i trayoda\u347?y\u257?m},\u8217' which converts to July 10/11 Monday/Tuesday, 1139 CE.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 F. 247r line 6. The Cambridge site transcribes this colophon as: {\i sa\u7747?vat} 259 {\i \u347?r\u257?va\u7751?a\u347?ukladv\u257?da\u347?i[pya\u7693?i} 8 {\i trayoda\u347?y\u257?\u7747?} (retrived 8 Dec 2021). The element {\i dv\u257?da\u347?ipya\u7693?i} might be read as {\i dv\u257?da\u347?iy\u257?} {\i di}, perhaps a mistake for {\i dv\u257?da\u347?y\u257?\u7747?} {\i di} ({\i di} for a misplaced {\i diva/div\u257?}?), and the symbol that does look like a figure \u8216'8\u8217' of a slightly later period than the manuscript itself (resembling the mathematical symbol <) might also be a {\i k\u257?kapada}. Another faint {\i k\u257?kapada} is perhaps to be seen under {\i da\u347?i}, therefore it is possible that the scribe\u8217's intention was to delete {\i dv\u257?da\u347?i}\u176? and correct it to {\i trayoda\u347?y\u257?m}, and then the date becomes the 11th of July. Kengo Harimoto has suggested that the unclear element ({\i y\u257?di/pya\u7693?i}) is in fact {\i gha\u7789?i}, and after comparing these two syllables to other instances of {\i gha} and {\i \u7789?a}, one could not be agree. In this case this should be an indication of the exact time the scribe finished copying the text. It is still not clear if we should take {\i dv\u257?da\u347?i} or {\i trayoda\u347?y\u257?m} as the date. For help on the conversion of the date and for a detailed discussion on the colophon I am indebted to Kengo Harimoto.\par}
} The script is Nep\u257?l\u257?k\u7779?ara. It is a palm-leaf multiple-text manuscript containing 247 folios. Eight texts are transmitted in this manuscript: 1) \u346?ivadharma\u347?\u257?stra 2) \u346?ivadharmottara 3) \u346?ivadharmasa\u7747?graha 4) \u346?ivopani\u7779?ad 5) Um\u257?mahe\u347?varasa\u7747?v\u257?da 6) Uttarottaramah\u257?sa\u7747?v\u257?da 7) V\u7771?\u7779?as\u257?rasa\u7747?graha 8) Dharmaputrik\u257?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The VSS occupies 37 folios plus one folio side: it starts on f.\u160?201v line 4 (online image no. 404), it ends on f.\u160?238v line 3 (online image no. 478). The readings of this manuscript seem to follow those of msNa remarkably closely transmitting the \u346?ivadharmottara (as observed by De Simini and Harimoto.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0  Personal communication, 1 Dec 2021.\par}
} This is more difficult to see in the VSS, but indeed, they seem closely related. CHECK MORE on this \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)C02\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cambridge University Library, Add. 2102. Palm-leaf, 96 folios. Fully collated all available folios for chapters 1\u8211-12 of the critical edition in this volume. See a detailed description of this manuscript at the CUL online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 https://cudl.lib.cam.ac.uk/view/MS-ADD-02102/181\par}
} According to this catalogue site, the date of creation is the 12th century, the dimensions of the manuscript are 4.8cm \u215? ca. 52.5cm. The script is Nep\u257?l\u257?k\u7779?ara. It is a palm-leaf multiple-text manuscript containing 96 folios. Six texts are transmitted in this manuscript: 1) \u346?ivadharmottara 2) \u346?ivadharmasa\u7747?graha 3) Um\u257?mahe\u347?varasa\u7747?v\u257?da 4) \u346?ivopani\u7779?ad 5) V\u7771?\u7779?as\u257?rasa\u7747?graha 6) Dharmaputrik\u257? (only fol.\u160?322v).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The V\u7771?\u7779?as\u257?rasa\u7747?graha starts on f.\u160?267r line 1{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Not on f.\u160?237r as the online description claims. This first folio in fact has no visible foliation.\par}
} (online image 181) in a hand which is different from the rest of the manuscript, but it changes back in the next folio.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Cf. the metadata on the CUL site: \u8216'1 folio of the same dimensions is a modern supply for the beginning of the {\i V\u7771?\u7779?as\u257?rasa\u7747?graha}.\u8217' A hardly readable note in pencil to the same effect is visible at the top of the first folio side (f.\u160?267r, \u8216'mode\u8230?\u8230? supply beg of V\u7771?\u7779?as\u257?ra-sa\u7747?gr.\u8217'). I am not sure how \u8216'modern\u8217' this supplement is, but it seems indeed likely that a lost first folio was supplemented with a later copy. To match the end of this new copy with the beginning of the next, older, folio, a scribe more or less erased the beginning of the first line in the old folio, rather than the other way round. This slightly illogical decision may mean that the younger copy was not tailor-made for the old portion, but rather that it was taken from a younger manuscript which was perhaps considered more legible. Otherwise it would have been more practical to stop copying the first folio at the point where the next begins. (The folio coming before this supplement, image no. 180, ends with verse 7.122cd of the {\i \u346?ivopani\u7779?ad}: {\i yauvanasth\u257? g\u7771?hasth\u257?\u347? ca} [{\i pr\u257?s\u257?}]{\i dasth\u257?\u347? ca ye n\u7771?p\u257?\u7717?}.)\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this multiple-text manuscript, the VSS is trasmitted in an incomplete form, that is to say, a number of folios are missing (most notably chapters 15\u8211-17). The first partially visible folio number is in image 184: the numeral characters 200+60 are visible (268v, according to the CUL online catalogue). In image 186, the folio number 269 is clearly visible (f.\u160?269v). In folio 270v, the continuous text is broken at verse 2.21c ({\i k\u257?mar\u363?\u176?}), folios 271 and 272 are missing, and the text resumes on folio 273r with verse 3.30b ([{\i ahi\u7747?s\u257? pa}]{\i rama\u7747?} {\i sukham}). Folio 291 is missing (verses 12.87cd\u8211-12.113). In folio 296v (image no. 234) the text breaks off again at {\i v\u257?ta\u347?\u363?lair upadrut\u257?} | {\i \u347?ukro} (verse 14.XX CHECK), the next folio being 306r ({\i carmat\u257?\u347? ca dvijasundar\u299?\u7779?u}) (verse 18.XX CHECK) (nine folios and chapters 15\u8211-17 are completely missing).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Again, there are two missing folios after {\i bandhus sarvva\u176?} in verse 18.XX CHECK in f.\u160?306v. The text resumes in folio 309r (image 237) with {\i \u176?\u7751?e\u7779?u ca sarvve\u7779?u vidv\u257?n sre\u7779?\u7789?ha sa ucyate} (verse 19.XX CHECK). Another folio is missing between {\i i\u7779?\u7789?\u257?ni\u7779?\u7789?advaya\u176?} (verse 20.XX CHECK, folio 309v) and {\i sn\u257?yu majj\u257? sir\u257? tath\u257?} (verse 20.XX CHECK, folio 311r). The VSS ends on folio 322v (image no. 262) with the concluding colophon {\i v\u7771?\u7779?as\u257?rasa\u7749?graha sam\u257?pta iti}. This folio also contains the beginning of the {\i Dharmaputrik\u257?}, but this multiple-text manuscript contains no more folios.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Kathmandu Manuscripts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)K82\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NGMPP A 1082/3, NAK 3/393. Fully collated for chapters 1\u8211-12 of the critical edition in this volume. See a brief description of this MS in the NGMCP online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 https://catalogue.ngmcp.uni-hamburg.de/receive/aaingmcp_ngmcpdocument_00098499\par}
} According to this catalogue, the dimensions of the manuscript are 55.6cm x 5.5cm. Dated to NS 189 (1068\u8211-69 CE).{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 F. 12r line 2 of the {\i Dharmaputrik\u257?}: {\i navottar\u257?s\u299?tiyute sate bde \u257?s\u257?\u7693?ha\u347?uklasya tithau t\u7771?t\u299?ye}, translated by De Simini 2016, 252 n.\u160?49 (NMSS) as: \u8216'in [the year] 189, in the 3rd lunar day of the bright [fortnight] of [the month] \u256?\u7779?\u257?dha.\u8217' She adds that the date is verified in Petech 1984, 46 as May 24, 1069 CE.\par}
} The script is Nep\u257?l\u257?k\u7779?ara. It is a palm-leaf multiple-text manuscript containing 274 folios. Eight texts are transmitted in this manuscript: 1) \u346?ivadharma\u347?\u257?stra 2) \u346?ivadharmottara 3) \u346?ivadharmasa\u7747?graha 4) Um\u257?mahe\u347?varasa\u7747?v\u257?da 5) \u346?ivopani\u7779?ad 6) V\u7771?\u7779?as\u257?rasa\u7747?graha 7) Dharmaputrik\u257? 8) Uttarottaramah\u257?sa\u7747?v\u257?da.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As for each text in this collection, the foliation for the V\u7771?\u7779?as\u257?rasa\u7747?graha restarts from f.\u160?1v (f.\u160?1r is a cover) and the text spans fols.\u160?1v\u8211-46r. This is a beautifully written and well-preserved manuscript which gives very useful readings and has proved to be essential for the reconstruction of the V\u7771?\u7779?as\u257?rasa\u7747?graha.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)K10\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NGMPP A 10/5, NAK 1/1261. Fully collated for chapters 1\u8211-12 of the critical edition in this volume. See a brief description of this MS in the NGMCP online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 https://catalogue.ngmcp.uni-hamburg.de/receive/aaingmcp_ngmcpdocument_00085264\par}
} According to this catalogue, the dimensions of the manuscript are 55 x 5.5cm. Undated. It is a palm-leaf multiple-text manuscript containing 74 folios. Four text are transmitted in this manuscript: 1) \u346?ivadharmottara 2) Um\u257?mahe\u347?varasa\u7747?v\u257?da 3) \u346?ivopani\u7779?ad 4) V\u7771?\u7779?as\u257?rasa\u7747?graha.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some folios feature monochrome drawings. A great number of the leaves that transmit the VSS are damaged and, at least judging from the microfilm images, faded and slightly disordered. The folio numbers are rarely visible. The VSS starts on exp. 44 (upper leaf, no folio number is visible here). It continues on the lower leaf and then on the upper leaf on exp. 43 (going backwards) up to 1.62 ({\i vi\u7747?\u347?ako\u7789?i\u7779?u gulme\u7779?u \u363?rdhva\u176?}). Verses 1.62cd\u8211-2.22 seem to be missing. The lower leaf on exp. 43 contains verses 2.23\u8211-2.39. The single leaf in exp. 42 contains verses 2.40\u8211-3.16a. Exp. 41 contains a single leaf of the {\i Um\u257?mahe\u347?varasa\u7747?v\u257?da}, ending in a colophon for its chapter twenty-two, and still going backwards, the preceding folios continue transmitting the {\i Um\u257?mahe\u347?varasa\u7747?v\u257?da}. Exploring the presence of the VSS in this manuscript further, one should look at the expositions after no. 44. Exp. 45 contains the end of the {\i \u346?ivopani\u7779?ad}. The single leaf on exp. 46 is almost illegible but most probably contains a fragment of the {\i Gautamadharmas\u363?tra}. The second line just above the string hole on the left reads {\i \u8230? v\u299?rud vanaspat\u299?n\u257?\u7747? ca pu\u7779?p\u257?\u7751?i svavad} {\i \u257?dad\u299?te\u8230?}, which is a fragment of {\i Gautamadharmas\u363?tra} 2.3.25 (12.28). The remaining parts of the VSS are to be found on exp. 47ff. The upper leaf on exp. 47 continues with VSS 3.16b-36ab, while the lower leaf contains a text that I have not been able to identify. The lower leaf in exp. 48 transmits 3.36cd\u8211-4.11ab, the upper one 4.11b\u8211-30a. The lower leaf in exp. 49 contains 4.30ab\u8211-47ab, the upper one 47d\u8211-68a. And so on so forth. Thus when reading the text from these images, after exp. 48, one has to start with the lower leaf and continue with the upper one.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)K7\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NGMPP B 7/3 = A 1082/2, NAK 1/1075. Fully collated for chapters 1\u8211-12 of the critical edition in this volume. See a brief description of this MS in the NGMCP online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 https://catalogue.ngmcp.uni-hamburg.de/receive/aaingmcp_ngmcpdocument_00062373\par}
} According to this catalogue, the dimensions of the manuscript are 58cm x 6cm. The script is Nep\u257?l\u257?k\u7779?ara. Dated to NS 290 (1169\u8211-70 CE). It is a palm-leaf multiple-text manuscript containing 289 folios. Eight texts are transmitted in this manuscript: 1) \u346?ivadharma\u347?\u257?stra 2) \u346?ivadharmottara 3) \u346?ivadharmasa\u7747?graha 4) Um\u257?mahe\u347?varasa\u7747?v\u257?da 5) \u346?ivopani\u7779?ad 6) V\u7771?\u7779?as\u257?rasa\u7747?graha 7) Uttarottaramah\u257?sa\u7747?v\u257?da 8) Dharmaputrik\u257?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is a nicely written manuscript, giving generally good readings. Fols. 209v\u8211-264v contain the VSS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (N)K3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NGMPP A 3/3 (= A 1081/5), NAK 5-737. Collated only for verses 1.1\u8211-15 CHECK. See a brief description of this MS in the NGMCP online catalogue.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 http://catalogue-old.ngmcp.uni-hamburg.de/mediawiki/index.php/A_3-3_%C5%9Aivadharma \par}
} According to this catalogue, the dimensions of the manuscript are 58.5cm x 5.5cm. The script is Nep\u257?l\u257?k\u7779?ara. Dated to NS 321 (1200\u8211-01 CE). It is a palm-leaf multiple-text manuscript containing 215 folios. Eight texts are transmitted in this manuscript: 1) \u346?ivadharma\u347?\u257?stra 2) \u346?ivadharmottara 3) \u346?ivadharmasa\u7747?graha missing (only a few folios extant, e.g. ff.\u160?124 and 143) 4) Um\u257?mahe\u347?varasa\u7747?v\u257?da 5) \u346?ivopani\u7779?ad 6) Uttarottaramah\u257?sa\u7747?v\u257?da 7) V\u7771?\u7779?as\u257?rasa\u7749?graha 8) Dharmaputrik\u257?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 VSS starts in f.\u160?227 (image no. 177) and seems to end after it begins transmitting chapter 23 on f.\u160?264 (image no. 218). The microfilm images are somewhat blurred and the readings do not seem promising.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8211- GOTIT \u8211- NAK 5\u8211-738 (NGMPP A 11/3): Palm-leaf, dated to NS 516 (1395\u8211-96 CE), 253 folios. Contents: \u346?ivadharma\u347?\u257?stra (fols.\u160?1v\u8211-43r); \u346?ivadharmottara (fols.\u160?4v\u8211-95r); \u346?ivadharmasa\u7747?graha (fols.\u160?96v\u8211-139v); Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols.\u160?140v\u8211- 171r); \u346?ivopani\u7779?ad (fols.\u160?172v\u8211-189r); Uttarottaramah\u257?sa\u7747?v\u257?da (fols.\u160?190v\u8211- 211v); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?212v\u8211-257v). For a description of this manuscript, also see the record in the NGMCP online catalogue: <http://cata- logue.ngmcp.uni-hamburg.de/wiki/A_11- 3_\u346?ivadharmottara>.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8211- GOTIT Kesar 218 BLURRED (NGMPP C 25/1). Palm-leaf, 298 folios. Contents: \u346?ivadharma\u347?\u257?stra (fols.\u160?1v\u8211-57r); \u346?ivadharmottara (fols. 57v\u8211-134v); \u346?ivadharmasa\u7747?graha (fols.\u160?135r\u8211-215v); Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols.\u160?216v\u8211-255r); \u346?ivopani\u7779?ad (fols. 256v\u8211-278r); Umottara\u176?/ Uttarottaramah\u257?sa\u7747?v\u257?da (fols. 279v\u8211-299v\u164?); V\u7771?\u7779?as\u257?rasa\u7747?graha (?\u164?\u8211-?\u164?); (?\u8211-?\u164?).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 **** Kesar 537 (NGMPP C 107/7). Paper, dated to NS 803 (1682\u8211-83 CE), 174 folios. Contents: \u346?ivadharmasa\u7747?graha (fols.\u160?89r\u8211-133v); Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols.\u160?134r\u8211-163v); \u346?ivopani\u7779?ad (fols. 164r\u8211-181r); Uttarottaramah\u257?sa\u7747?v\u257?da (fols.\u160?182r\u8211-206v); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?207r\u8211-251v); Dharmaputrik\u257? (fols. 252r\u8211-262v).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 **** Kesar 597 (NGMPP C 57/5). Paper, dated to NS 863 (1742\u8211-43 CE), 257 folios. Contents: \u346?ivadharma\u347?\u257?stra (fols.\u160?1v\u8211-41v); \u346?ivadharmottara (fols.\u160?42v\u8211-92r); \u346?ivadharmasa\u7747?graha (fols. 93v\u8211-138v); Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols.\u160?139v\u8211- 170v); \u346?ivopani\u7779?ad (fols.\u160?171v\u8211-188r); Uttarottaramah\u257?sa\u7747?v\u257?da (fols.\u160?189v\u8211- 213r); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?214v\u8211-257r).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8211- NAK 4\u8211-2537 (NGMPP B 219/3). Paper, 339 folios. Contents: \u346?ivadharma\u347?\u257?stra (fols.\u160?1v\u8211-58r); \u346?ivadharmottara (fols.\u160?59v\u8211-123v); \u346?ivadharmasa\u7747?graha (fols.\u160?124v\u8211-161v); Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols. 162v\u8211-238v); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?239v\u8211-338v). GOTIT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8211- NAK 4\u8211-93 (NGMPP A 1341/6). Paper, 82 folios. Contents: \u346?ivadharmasa\u7747?graha (fols.\u160?91r\u164?\u8211-135v); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?204r\u164?\u8211-243v). GOTIT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8211- NAK 4\u8211-1604 (NGMPP A 1365/3). Paper, 90 folios. Contents: \u346?ivopani\u7779?ad (fols.\u160?166v\u8211-184r); Uttarottaramah\u257?sa\u7747?v\u257?da (fols.\u160?185v\u8211-210r); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?211v\u8211-255r). For a description of this manuscript, see the record in the NGMCP online catalogue: <http://catalogue.ngmcp.uni-hamburg.de/wiki /A_1365-3(1)_\u346?ivopani\u7779?ad> ASK*\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Kolkata MSS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Should get hold of the VSS part because Peter B and Kengo says a bit diff. transmission The T\u252?bingen MS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1) The Asiatic Society, Kolkata, G. 4076 (only the\line
V\u7771?\u7779?as\u257?rasa\u7747?graha, but once part of a larger\line
corpus) 2) The Asiatic Society, Kolkata, G. 3852\line
(\u346?ivadharma corpus) 3) The Asiatic Society, Kolkata,\line
G 4077. Palm leaf, Newari script, dated [Nep\u257?la]\line
Sa\u7747?vat 156 (1035--36 CE). 52 folios\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The London MS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Manuscripts%20consulted"}}{\fldrslt{\ul
BACK
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8211- WI \u948? 16 (I\u8211-VIII). Paper, 406 folios. Contents: \u346?ivadharma\u347?\u257?stra (serial no. 634), fols.\u160?1v\u8211-63r; \u346?ivadharmottara (s. no. 635), fols.\u160?64r\u8211-143v; \u346?ivadharmasa\u7747?graha (s. no. 633), fols.\u160?144r\u8211-217v; Um\u257?mahe\u347?varasa\u7747?v\u257?da (s. no. 652), fols.\u160?218v\u8211- 263v; \u346?ivopani\u7779?ad (s. no. 636), fols.\u160?264r\u8211-297v; Uttarottarama-h\u257?sa\u7747?v\u257?da (s. no. 654), fols.\u160?298r\u8211-324r; V\u7771?\u7779?as\u257?rasa\u7747?graha (s. no. 657), fols.\u160?325r\u8211-390r; Dharmapu- trik\u257? (s. no. 608), fols.\u160?391r\u8211-406r. Described in: Dominik Wujastyk (1985). A Handlist of the Sanskrit and Prakrit Manuscripts in the Library of the Wellcome Institute for the History of Medicine, vol.\u160?1. London, The Wellcome Institute for the History of Medicine. DIRECT COPY of CHECK A82\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Oxford MS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Bodl. Or. B 125[? Sansk. a. 15]. Palm-leaf, dated to NS 307 (1186\u8211-87 CE), 335 folios. Contents: \u346?ivadharma\u347?\u257?stra (fols.\u160?1v 1\u8211-15v1 / 12r\u8211-49v); \u346?ivadharmottara (fols.\u160?50v\u8211-113v); \u346?ivadharmasa\u7747?graha (fols.\u160?114v\u8211-159v); Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols.\u160?160v\u8211-197v); \u346?ivopani\u7779?ad (fols.\u160?198v\u8211-219v); Uttarottaramah\u257?sa\u7747?v\u257?da (fols.\u160?220v\u8211-247r); V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?248v\u8211-299r); Dharmaputrik\u257? (fols.\u160?300v\u8211-312r).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Munich MS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Kengo got it in Munich on 16 Nov 2021. VSS starts in 411.jpg \u8216'cover\u8217' [411.jpg]: ||w|| v\u7771?\u7779?as\u257?rasa\u7747?graha 50 patra ||w|| Text starts in 412.jpeg, f.1r Ends on image 455.jpeg Has interesting readings, but mostly very corrupt and useless. Hand different from that of some of the other texts in this bundle. Collated chapter 1, will probably not go on. Gives number of verses in colophons\par}
{\pard \ql \f0 \sa180 \li0 \fi0 msM 412.jpg, f.\u160?1r start; ten folios are missing: - f.\u160?5 (VSS 3.4-3.33)* - ff.\u160?11-13 (VSS 6.20-8.45) - ff.\u160?24 (VSS 13.9-13.36) - ff.\u160?39-43 (VSS 20.38-22.35) *416.jpg lower image is Dharmaputrik\u257? 4.22-39); 417.jpg upper is Dharmaputrik\u257? 4.39-55 Kengo writes: \u8220"411.jpg forms a cover that says v\u7771?\u7779?as\u257?rasa\u7749?graha but it is actually 50 verso\u8221" samvat 282? [that would be 1161 CE, or is it 292? = 1171 CE] No, maybe 192! see Kengo\u8217's notes! = 1070 CE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 NP57\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Manuscripts%20consulted"}}{\fldrslt{\ul
BACK
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is a multiple-text palm-leaf manuscript written in Newari script and preserved in de la collection Sylvain L\u233?vi \u224? l\u8217'Institut d\u8217'\u233?tudes indiennes, coll\u232?ge de France. The manuscript number is: MS. Skt. 57-B. 23. It contains 249 palm leaves, each folio containing six lines. The following palm leaves are missing: 3, 8, 47, 48, 135, 197, 214 et 216. Foliation is in the verso: on middle of the lef-hand margin in combination of Newari letters and in the middle of right-hand in roman numbers by a second hand. There are two binding holes: one in the centre lef and one in the centre right. The manuscript is some times damaged in margins with considerable loos of the text. The text is written in a clear hand and contains few mistakes. Although it is undated manuscript, it could be dated to the 11th century AD on the palaeographical grounds.3 It contains the following text in the order they are presented in the manuscript: \u346?ivadharma\u347?\u257?stra (fols.\u160?1\u8211-40), \u346?ivadharmottara\u347?\u257?stra (fols. 40\u8211-93), \u346?ivadharmasa\u7747?graha (fols.\u160?94\u8211-142), Um\u257?mahe\u347?varasa\u7747?v\u257?da (fols.\u160?143\u8211-172), \u346?ivopani\u7779?ad (fols.\u160?173\u8211- 189), Uttarottaramah\u257?sa\u7747?v\u257?da (fols. 190\u8211-211), V\u7771?\u7779?as\u257?rasa\u7747?graha (fols.\u160?212\u8211-252), Dharmaputrik\u257? (fols.\u160?253\u8211-262). This source contains reliable readings and contains few scribble mistakes.\u346?iv\u257?\u347?ram\u257?dhy\u257?ya covers fols.\u160?33v4\u8211-37r3. Nirajan says it reads close to Naraharin\u257?tha\u8217's edition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Naraharinath\u8217's edition\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab De Simini 2016:240 n.\u160?19 \u346?ivadharma MSS:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1   + 1) ASC G 3852 (cat. no. 4085); GOTIT \line
  + 2) ASC G 4077 (cat. no. 4084); GOTIT\line
\line
  + NAK 5--841 (NGMPP B 12/4); GOTIT \line
  + NAK 6--7 (NGMPP A 1028/4);  GOTIT NO V\u7770?\u7778?A! \line
  + UBT Ma I 582; GOTIT (T\u252?bingen)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Plus: + Cambridge, Cambridge University Library: Add.1599 no! + Add.2836 no! + Or.726.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Editorial policies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - orthography: deviant orth, sandhi, punctuation?\line
- avagrahas usually supplied but sometimes found in the MSS, not used by me for crasis (e.g. a+a=\u257?)\line
- da\u7751?\u7693?as: usually 4 p\u257?das to a verse, but I have made arbitrary decisions based on sense-units \line
  because none of the sources really indicate where a verse ends (||).\line
- falsifications everywhere on purpose and accidentally\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SDh MSS from Nepal\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 A Critical Edition of VSS 1\u8211-12\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8230? TO BE SUPPLIED\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Notes on the Constituted Text\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8230? TO BE SUPPLIED\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 An Annotated Translation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8230? TO BE SUPPLIED\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Abbreviations and Bibliography\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CUL = Cambridge University Library \sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8230? TO BE SUPPLIED\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Balogh 2018? ON THE SAME TOPIC\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Ranjan Sen 2006. \u8216'Vowel-weakening before muta cum liquid\u257? sequences in Latin. A problem of syllabification?\u8217' In: Oxford University Working Papers in Linguistics, Philology & Phonetics 11: 143-61.\sa180\par}
}
